character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 188.65
  final_stats: 188.65
  final_stats: 1700.413
  final_stats: 1482.36
  final_stats: 1245.86
  final_stats: 4249.8854
  final_stats: 49.2
  final_stats: 379
  final_stats: 1140.0403
  final_stats: 485
  final_stats: 0
  final_stats: 713.515
  final_stats: 379
  final_stats: 964.03954
  final_stats: 485
  final_stats: 0
  final_stats: 0
  final_stats: 25307.512
  final_stats: 0
  final_stats: 0
  final_stats: 4320.8
  final_stats: 517
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20807.1639
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 11693.40503
  tps: 9968.99755
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 11802.94513
  tps: 10065.84318
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 11642.50853
  tps: 9883.02105
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 11513.43245
  tps: 9788.53805
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 11699.90934
  tps: 9941.49757
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Berserker'sCall-33831"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 11800.72985
  tps: 10090.03125
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 11654.48291
  tps: 9940.66399
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 11520.88191
  tps: 9788.80134
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 9282.4588
  tps: 7856.11797
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 11682.08135
  tps: 9721.12277
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 11591.73817
  tps: 9860.04387
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 11989.46257
  tps: 10230.86859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 11605.7285
  tps: 9890.14557
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorruptorRaiment"
 value: {
  dps: 8318.11115
  tps: 6935.01066
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 11299.35291
  tps: 9757.57533
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 11740.17543
  tps: 10009.47607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 11877.87982
  tps: 10164.19044
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 11672.8369
  tps: 9960.48905
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sChoice-47303"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sChoice-47464"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sVerdict-47115"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sVerdict-47131"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeathbringerGarb"
 value: {
  dps: 10008.92345
  tps: 8525.22648
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Defender'sCode-40257"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 11706.98434
  tps: 9948.39035
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 11642.50853
  tps: 9883.02105
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 11696.35314
  tps: 9932.23244
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 11699.90934
  tps: 9941.31536
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 11682.99343
  tps: 9924.39945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 11774.65161
  tps: 10041.19259
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 11634.6994
  tps: 9876.10541
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 11925.3939
  tps: 10211.60281
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 11657.48155
  tps: 9937.05287
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 11682.08135
  tps: 9918.06633
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 11673.23564
  tps: 9910.23271
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuturesightRune-38763"
 value: {
  dps: 11786.63799
  tps: 10051.64417
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 10492.23828
  tps: 8934.97606
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 10400.65976
  tps: 8747.27147
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HandofJustice-11815"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 11826.54987
  tps: 10087.62213
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 11667.6558
  tps: 9953.83689
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 11774.65161
  tps: 10041.19259
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 11699.90934
  tps: 9941.31536
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 11682.99343
  tps: 9924.39945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IncisorFragment-37723"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 11610.29969
  tps: 9894.21007
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 11645.65996
  tps: 9892.7091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 11634.6994
  tps: 9876.10541
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KissoftheSpider-22954"
 value: {
  dps: 11620.1413
  tps: 9906.32239
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MaleficRaiment"
 value: {
  dps: 7324.10011
  tps: 6042.53882
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 8026.80851
  tps: 6668.51989
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 11902.98668
  tps: 10181.17211
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 11713.62787
  tps: 9999.80895
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OblivionRaiment"
 value: {
  dps: 7955.27324
  tps: 6591.80287
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 11715.11672
  tps: 9988.01467
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 11634.6994
  tps: 9876.10541
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 11634.6994
  tps: 9876.10541
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PlagueheartGarb"
 value: {
  dps: 9708.25174
  tps: 8253.74704
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 11641.0606
  tps: 9881.73878
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 11642.50853
  tps: 9883.02105
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47316"
 value: {
  dps: 12136.17841
  tps: 10389.30228
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47477"
 value: {
  dps: 12204.14176
  tps: 10453.26724
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 11918.38373
  tps: 10159.78975
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 11634.6994
  tps: 9876.06141
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 11579.19827
  tps: 9847.12685
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScarabBrooch-21625"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 11672.36213
  tps: 9949.60573
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SealofthePantheon-36993"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 11602.40128
  tps: 9861.90115
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 11523.78181
  tps: 9791.37323
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 11977.55298
  tps: 10247.44002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShinyShardoftheGods"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 11652.032
  tps: 9931.31759
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpellstrikeInfusion"
 value: {
  dps: 9913.39952
  tps: 8274.04364
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 11659.41936
  tps: 9938.06221
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 11634.6994
  tps: 9876.10541
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 11634.6994
  tps: 9876.10541
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 11634.6994
  tps: 9876.10541
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 11672.54665
  tps: 9958.78802
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 11749.66822
  tps: 10018.82793
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 11865.34941
  tps: 10137.83326
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheTwinStars"
 value: {
  dps: 11241.09221
  tps: 9523.99025
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 11634.6994
  tps: 9876.10541
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 11705.30781
  tps: 9981.70715
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 11589.81011
  tps: 9875.9912
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 11682.08135
  tps: 9918.06633
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 11673.23564
  tps: 9910.23271
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 11792.4699
  tps: 10055.62176
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 11673.23564
  tps: 9910.23271
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 11682.08135
  tps: 9918.06633
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidheartRaiment"
 value: {
  dps: 8266.3981
  tps: 6894.02824
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WingedTalisman-37844"
 value: {
  dps: 11804.14282
  tps: 10068.41923
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WrathofSpellfire"
 value: {
  dps: 10197.06077
  tps: 8550.42394
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 11750.75373
  tps: 10027.99733
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 12031.02085
  tps: 10266.89395
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 34643.70984
  tps: 37162.30302
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 11989.46257
  tps: 10230.86859
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13567.99482
  tps: 11567.28256
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 23229.27633
  tps: 26724.0822
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 7326.63342
  tps: 6565.58591
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7767.22917
  tps: 6906.106
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 11944.43896
  tps: 10230.60796
 }
}
