character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 198.55
  final_stats: 200.75
  final_stats: 1548.03
  final_stats: 1509.86
  final_stats: 878.46
  final_stats: 4103.538
  final_stats: 49.2
  final_stats: 328.84616
  final_stats: 1089.91376
  final_stats: 687
  final_stats: 0
  final_stats: 724.405
  final_stats: 291
  final_stats: 910.27031
  final_stats: 687
  final_stats: 0
  final_stats: 0
  final_stats: 24982.9
  final_stats: 0
  final_stats: 0
  final_stats: 4345
  final_stats: 517
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 22464.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 13802.81627
  tps: 12645.83747
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 13981.37297
  tps: 12813.24221
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 14067.14517
  tps: 12896.69071
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 13900.34243
  tps: 12755.48835
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 14128.63221
  tps: 12956.68248
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Berserker'sCall-33831"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 13912.78448
  tps: 12753.46953
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 13790.01478
  tps: 12637.81622
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 13815.17671
  tps: 12657.58131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 10856.81843
  tps: 9880.57304
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 14142.148
  tps: 12710.36522
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 13906.40783
  tps: 12748.81244
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 14465.82621
  tps: 13296.58831
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorruptorRaiment"
 value: {
  dps: 9712.36836
  tps: 8752.84118
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 13171.07655
  tps: 12103.05907
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 13877.28763
  tps: 12716.76694
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 14028.16546
  tps: 12883.53838
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 13814.44259
  tps: 12659.71594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sChoice-47303"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sChoice-47464"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sVerdict-47115"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sVerdict-47131"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeathbringerGarb"
 value: {
  dps: 11729.67129
  tps: 10708.39846
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Defender'sCode-40257"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 14137.7801
  tps: 12967.32564
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 14067.14517
  tps: 12896.69071
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 14146.44654
  tps: 12971.31928
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 14128.87796
  tps: 12958.4235
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 14120.97186
  tps: 12950.5174
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 13901.0326
  tps: 12739.21616
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 14067.14517
  tps: 12896.69071
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 14084.12568
  tps: 12938.00317
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 13764.1355
  tps: 12606.47037
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 14142.148
  tps: 12968.39663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 14128.73116
  tps: 12955.6334
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuturesightRune-38763"
 value: {
  dps: 13919.07312
  tps: 12756.93574
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 12077.22454
  tps: 11028.58132
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 12144.19081
  tps: 11016.51657
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HandofJustice-11815"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 13952.38258
  tps: 12787.77044
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 13804.39589
  tps: 12652.19733
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 13901.0326
  tps: 12739.21616
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 14128.87796
  tps: 12958.4235
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 14120.97186
  tps: 12950.5174
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IncisorFragment-37723"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 14040.3501
  tps: 12868.38152
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 14067.14517
  tps: 12896.69071
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KissoftheSpider-22954"
 value: {
  dps: 13754.64832
  tps: 12602.08506
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 8570.71874
  tps: 7664.06805
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 9423.40933
  tps: 8482.2394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 14088.85848
  tps: 12921.79177
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 13867.85972
  tps: 12715.66117
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OblivionRaiment"
 value: {
  dps: 9305.19454
  tps: 8359.69294
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 13837.97026
  tps: 12679.86375
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 14067.14517
  tps: 12896.69071
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 14067.14517
  tps: 12896.69071
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PlagueheartGarb"
 value: {
  dps: 11274.6664
  tps: 10276.57258
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 14067.14517
  tps: 12896.69071
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 14067.14517
  tps: 12896.69071
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReignoftheDead-47316"
 value: {
  dps: 14250.74609
  tps: 13080.2245
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReignoftheDead-47477"
 value: {
  dps: 14311.93464
  tps: 13139.087
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 14393.27755
  tps: 13224.07997
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 14066.18656
  tps: 12895.4813
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 13993.4689
  tps: 12843.09395
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScarabBrooch-21625"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 13782.50363
  tps: 12626.61796
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SealofthePantheon-36993"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 13896.70971
  tps: 12735.67968
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 13815.17671
  tps: 12657.58131
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 14092.73163
  tps: 12925.49651
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShinyShardoftheGods"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpellstrikeInfusion"
 value: {
  dps: 11803.17086
  tps: 10693.75844
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 13769.93495
  tps: 12614.72029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 14067.14517
  tps: 12896.69071
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 14067.14517
  tps: 12896.69071
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 14067.14517
  tps: 12896.69071
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 13710.95019
  tps: 12554.34012
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 13878.98011
  tps: 12718.41532
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 14031.38317
  tps: 12871.10613
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheTwinStars"
 value: {
  dps: 13381.3866
  tps: 12232.60548
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 14067.14517
  tps: 12896.69071
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 13810.08132
  tps: 12651.23138
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 13709.86612
  tps: 12557.30287
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 14142.148
  tps: 12968.39663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 14128.73116
  tps: 12955.6334
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 13910.86824
  tps: 12748.37815
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 14128.73116
  tps: 12955.6334
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 14142.148
  tps: 12968.39663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidheartRaiment"
 value: {
  dps: 9649.20265
  tps: 8698.37534
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WingedTalisman-37844"
 value: {
  dps: 13905.37473
  tps: 12743.98576
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WrathofSpellfire"
 value: {
  dps: 11987.09611
  tps: 10880.85955
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 13877.54228
  tps: 12721.65661
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 14539.42102
  tps: 13365.14322
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-FullBuffs-LongMultiTarget"
 value: {
  dps: 35082.79599
  tps: 38842.24912
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-FullBuffs-LongSingleTarget"
 value: {
  dps: 14608.24236
  tps: 13430.91432
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-FullBuffs-ShortSingleTarget"
 value: {
  dps: 16125.12701
  tps: 14898.88068
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-NoBuffs-LongMultiTarget"
 value: {
  dps: 22860.43709
  tps: 27068.44366
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-NoBuffs-LongSingleTarget"
 value: {
  dps: 8734.45308
  tps: 8266.39076
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8730.70907
  tps: 8201.06041
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 35287.47162
  tps: 39112.82964
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 14465.82621
  tps: 13296.58831
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15929.08027
  tps: 14700.3183
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 23085.51147
  tps: 27399.68666
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 8692.70051
  tps: 8223.1398
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8534.34823
  tps: 8000.11416
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 14442.82423
  tps: 13296.58831
 }
}
