character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 198.55
  final_stats: 200.75
  final_stats: 1716.143
  final_stats: 1513.16
  final_stats: 1270.06
  final_stats: 4259.3234
  final_stats: 49.2
  final_stats: 379
  final_stats: 1144.12011
  final_stats: 485
  final_stats: 0
  final_stats: 724.405
  final_stats: 379
  final_stats: 964.03954
  final_stats: 485
  final_stats: 0
  final_stats: 0
  final_stats: 25783.372
  final_stats: 0
  final_stats: 0
  final_stats: 4345
  final_stats: 517
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 24869.7929
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 11736.27743
  tps: 10008.13906
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 11845.74632
  tps: 10104.93349
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 11688.51076
  tps: 9925.29269
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 11556.63565
  tps: 9827.71868
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 11739.64304
  tps: 9977.69412
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Berserker'sCall-33831"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 11845.864
  tps: 10131.14823
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 11698.44613
  tps: 9980.90635
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 11564.32636
  tps: 9828.51752
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 9347.25423
  tps: 7913.19811
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 11728.12664
  tps: 9762.59687
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 11642.10386
  tps: 9906.68129
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 12030.69215
  tps: 10268.55759
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 11648.59056
  tps: 9929.27675
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorruptorRaiment"
 value: {
  dps: 8376.36428
  tps: 6989.44835
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 11352.41792
  tps: 9806.91629
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 11782.97435
  tps: 10048.56173
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 11922.01064
  tps: 10204.60039
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 11721.37584
  tps: 10005.29687
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sChoice-47303"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sChoice-47464"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sVerdict-47115"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sVerdict-47131"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeathbringerGarb"
 value: {
  dps: 10038.48227
  tps: 8551.37331
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Defender'sCode-40257"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 11747.645
  tps: 9985.51044
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 11688.51076
  tps: 9925.29269
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 11747.01442
  tps: 9979.16092
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 11739.64304
  tps: 9977.50848
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 11732.54623
  tps: 9970.41167
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 11817.40042
  tps: 10080.23051
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 11679.03056
  tps: 9916.896
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 11971.07934
  tps: 10253.56738
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 11704.12781
  tps: 9979.96825
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 11728.12664
  tps: 9960.38103
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 11717.60873
  tps: 9951.06523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuturesightRune-38763"
 value: {
  dps: 11829.50074
  tps: 10090.78605
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 10530.04374
  tps: 8969.41147
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 10436.9971
  tps: 8780.06462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HandofJustice-11815"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 11867.8776
  tps: 10125.39929
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 11713.94495
  tps: 9996.40517
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 11817.40042
  tps: 10080.23051
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 11739.64304
  tps: 9977.50848
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 11732.54623
  tps: 9970.41167
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IncisorFragment-37723"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 11653.07817
  tps: 9933.2674
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 11694.34054
  tps: 9937.90889
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 11679.03056
  tps: 9916.896
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KissoftheSpider-22954"
 value: {
  dps: 11669.469
  tps: 9951.92922
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MaleficRaiment"
 value: {
  dps: 7358.33156
  tps: 6072.6771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 8059.82446
  tps: 6696.48485
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 11947.44629
  tps: 10221.92116
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 11765.28954
  tps: 10047.74975
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OblivionRaiment"
 value: {
  dps: 8001.49963
  tps: 6632.36563
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 11757.93412
  tps: 10027.11091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 11679.03056
  tps: 9916.896
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 11679.03056
  tps: 9916.896
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PlagueheartGarb"
 value: {
  dps: 9747.7869
  tps: 8287.45849
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 11687.06126
  tps: 9924.00884
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 11688.51076
  tps: 9925.29269
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47316"
 value: {
  dps: 12182.63964
  tps: 10432.04236
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47477"
 value: {
  dps: 12250.72512
  tps: 10496.12001
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 11964.62455
  tps: 10202.48999
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 11679.03056
  tps: 9916.852
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 11623.29192
  tps: 9887.38424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScarabBrooch-21625"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 11715.19769
  tps: 9988.72013
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SealofthePantheon-36993"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 11657.34118
  tps: 9913.11305
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 11565.54631
  tps: 9829.59952
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 12022.86012
  tps: 10289.02302
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShinyShardoftheGods"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 11694.92682
  tps: 9970.48153
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpellstrikeInfusion"
 value: {
  dps: 9954.30369
  tps: 8309.66161
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 11700.70288
  tps: 9975.79545
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 11679.03056
  tps: 9916.896
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 11679.03056
  tps: 9916.896
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 11679.03056
  tps: 9916.896
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 11711.7068
  tps: 9994.2273
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 11792.50178
  tps: 10057.94063
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 11905.47073
  tps: 10174.40117
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheTwinStars"
 value: {
  dps: 11287.21448
  tps: 9566.60284
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 11679.03056
  tps: 9916.896
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 11745.83356
  tps: 10018.68234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 11632.57134
  tps: 9915.03156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 11728.12664
  tps: 9960.38103
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 11717.60873
  tps: 9951.06523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 11835.41796
  tps: 10094.83922
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 11717.60873
  tps: 9951.06523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 11728.12664
  tps: 9960.38103
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidheartRaiment"
 value: {
  dps: 8318.00087
  tps: 6938.05741
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WingedTalisman-37844"
 value: {
  dps: 11847.03518
  tps: 10107.581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WrathofSpellfire"
 value: {
  dps: 10247.22782
  tps: 8596.811
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 11797.13296
  tps: 10070.65541
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 12075.19449
  tps: 10307.53301
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 34828.32671
  tps: 37338.63716
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 12030.69215
  tps: 10268.55759
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13613.11723
  tps: 11607.9226
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 23291.79935
  tps: 26764.13597
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 7354.037
  tps: 6590.60934
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7802.49775
  tps: 6939.37584
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 11985.57832
  tps: 10268.29696
 }
}
