character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 188.65
  final_stats: 188.65
  final_stats: 1700.413
  final_stats: 1482.36
  final_stats: 1245.86
  final_stats: 4145.8854
  final_stats: 49.2
  final_stats: 379
  final_stats: 1140.0403
  final_stats: 485
  final_stats: 0
  final_stats: 713.515
  final_stats: 379
  final_stats: 964.03954
  final_stats: 485
  final_stats: 0
  final_stats: 0
  final_stats: 25307.512
  final_stats: 0
  final_stats: 0
  final_stats: 4320.8
  final_stats: 517
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20807.1639
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 11487.25158
  tps: 9785.69018
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 11596.81748
  tps: 9882.55909
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 11442.82023
  tps: 9706.17913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 11306.48758
  tps: 9605.34579
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 11497.35907
  tps: 9761.98369
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Berserker'sCall-33831"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 11587.40854
  tps: 9899.80763
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 11447.11803
  tps: 9756.14268
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 11319.14455
  tps: 9609.89484
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 9101.33898
  tps: 7696.43541
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 11482.39305
  tps: 9547.80438
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 11388.58717
  tps: 9679.72374
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 11781.59154
  tps: 10046.03395
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 11399.68757
  tps: 9706.93847
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CorruptorRaiment"
 value: {
  dps: 8135.59628
  tps: 6774.1603
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 11088.45053
  tps: 9568.65706
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 11533.97401
  tps: 9826.1261
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 11667.845
  tps: 9976.99919
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 11463.0547
  tps: 9773.89309
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sChoice-47303"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sChoice-47464"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sVerdict-47115"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Death'sVerdict-47131"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeathbringerGarb"
 value: {
  dps: 9810.57012
  tps: 8348.62648
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Defender'sCode-40257"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 11504.3005
  tps: 9768.7429
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 11442.82023
  tps: 9706.17913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 11496.44758
  tps: 9755.17325
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 11497.35907
  tps: 9761.80147
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 11480.76262
  tps: 9745.20502
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 11568.31493
  tps: 9857.72199
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 11433.35034
  tps: 9697.79274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 11714.28826
  tps: 10023.34073
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 11449.62098
  tps: 9752.2187
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 11482.39305
  tps: 9741.22441
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 11471.88658
  tps: 9731.92004
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FuturesightRune-38763"
 value: {
  dps: 11580.39495
  tps: 9868.25722
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 10302.26143
  tps: 8766.05259
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 10204.49569
  tps: 8574.45414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HandofJustice-11815"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 11618.67885
  tps: 9902.78749
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 11460.03626
  tps: 9769.0609
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 11568.31493
  tps: 9857.72199
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 11497.35907
  tps: 9761.80147
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 11480.76262
  tps: 9745.20502
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IncisorFragment-37723"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 11404.17204
  tps: 9710.92598
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 11449.17197
  tps: 9719.36832
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 11433.35034
  tps: 9697.79274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KissoftheSpider-22954"
 value: {
  dps: 11413.42752
  tps: 9722.45216
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MaleficRaiment"
 value: {
  dps: 7155.05143
  tps: 5897.01691
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 7868.9328
  tps: 6531.64706
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 11693.42426
  tps: 9994.39462
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 11505.14314
  tps: 9814.16778
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OblivionRaiment"
 value: {
  dps: 7788.01375
  tps: 6445.86499
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 11508.87655
  tps: 9804.63031
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 11433.35034
  tps: 9697.79274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 11433.35034
  tps: 9697.79274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PlagueheartGarb"
 value: {
  dps: 9519.66368
  tps: 8085.84474
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 11441.28825
  tps: 9704.82252
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 11442.82023
  tps: 9706.17913
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47316"
 value: {
  dps: 11930.11268
  tps: 10206.09236
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReignoftheDead-47477"
 value: {
  dps: 11998.1617
  tps: 10270.13355
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 11711.82202
  tps: 9976.26443
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 11433.35034
  tps: 9697.74874
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 11371.99493
  tps: 9663.22269
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScarabBrooch-21625"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 11466.12195
  tps: 9766.22137
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SealofthePantheon-36993"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 11400.55428
  tps: 9682.88528
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 11320.36355
  tps: 9610.97589
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 11764.00415
  tps: 10057.31945
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShinyShardoftheGods"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 11445.89862
  tps: 9748.02832
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpellstrikeInfusion"
 value: {
  dps: 9730.90893
  tps: 8114.09168
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 11451.54547
  tps: 9753.22499
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 11433.35034
  tps: 9697.79274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 11433.35034
  tps: 9697.79274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 11433.35034
  tps: 9697.79274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 11466.68073
  tps: 9775.76566
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 11543.42518
  tps: 9835.44099
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 11654.77438
  tps: 9950.30934
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TheTwinStars"
 value: {
  dps: 11040.43293
  tps: 9346.64502
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 11433.35034
  tps: 9697.79274
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 11497.51851
  tps: 9796.95256
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 11383.68246
  tps: 9692.7071
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 11482.39305
  tps: 9741.22441
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 11471.88658
  tps: 9731.92004
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 11586.5226
  tps: 9872.49831
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 11471.88658
  tps: 9731.92004
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 11482.39305
  tps: 9741.22441
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VoidheartRaiment"
 value: {
  dps: 8093.17947
  tps: 6743.36742
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WingedTalisman-37844"
 value: {
  dps: 11596.36256
  tps: 9883.66566
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WrathofSpellfire"
 value: {
  dps: 10016.13425
  tps: 8392.6278
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 11543.02019
  tps: 9843.11961
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 11822.49606
  tps: 10081.47508
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 34161.35436
  tps: 36665.40671
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 11781.59154
  tps: 10046.03395
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13337.43368
  tps: 11363.36149
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 22869.94072
  tps: 26374.19903
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 7171.64527
  tps: 6425.15079
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-P2-Demonology Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7618.60626
  tps: 6770.73593
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 11737.13045
  tps: 10045.77332
 }
}
