character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 188.65
  final_stats: 188.65
  final_stats: 1533.73
  final_stats: 1479.06
  final_stats: 854.26
  final_stats: 4016.278
  final_stats: 49.2
  final_stats: 328.84616
  final_stats: 1085.83394
  final_stats: 687
  final_stats: 0
  final_stats: 713.515
  final_stats: 291
  final_stats: 910.27031
  final_stats: 687
  final_stats: 0
  final_stats: 0
  final_stats: 24520.9
  final_stats: 0
  final_stats: 0
  final_stats: 4320.8
  final_stats: 517
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18534.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 13567.9206
  tps: 12426.33489
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AshtongueTalismanofShadows-32493"
 value: {
  dps: 13741.92481
  tps: 12587.5875
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 13784.17603
  tps: 12628.48349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 13663.93198
  tps: 12535.22057
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 13864.72656
  tps: 12707.92798
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Berserker'sCall-33831"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 13654.04596
  tps: 12513.23192
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 13556.22231
  tps: 12418.64524
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 13520.0002
  tps: 12377.6416
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 10616.25797
  tps: 9652.55573
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 13848.66458
  tps: 12436.78628
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 13622.50158
  tps: 12480.12076
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 14198.80743
  tps: 13042.94381
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CorruptorRaiment"
 value: {
  dps: 9524.3319
  tps: 8577.88664
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkCoven'sRegalia"
 value: {
  dps: 12930.67169
  tps: 11878.5828
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 13635.74302
  tps: 12488.08423
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 13797.61043
  tps: 12663.58076
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 13564.3154
  tps: 12421.31174
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sChoice-47303"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sChoice-47464"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sVerdict-47115"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Death'sVerdict-47131"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeathbringerGarb"
 value: {
  dps: 11497.6433
  tps: 10489.56753
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Defender'sCode-40257"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 13858.13342
  tps: 12702.44089
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 13784.17603
  tps: 12628.48349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 13877.59565
  tps: 12716.94962
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 13850.22683
  tps: 12694.53429
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 13836.02002
  tps: 12680.32749
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 13651.77389
  tps: 12503.51463
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 13784.17603
  tps: 12628.48349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 13843.64428
  tps: 12713.37248
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 13503.49179
  tps: 12359.9344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 13848.66458
  tps: 12689.23687
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 13839.673
  tps: 12680.69679
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FuturesightRune-38763"
 value: {
  dps: 13683.88058
  tps: 12534.65132
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gladiator'sFelshroud"
 value: {
  dps: 11856.95522
  tps: 10823.30002
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gul'dan'sRegalia"
 value: {
  dps: 11899.3537
  tps: 10787.18479
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HandofJustice-11815"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 13708.2171
  tps: 12558.43903
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 13572.97153
  tps: 12435.39446
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 13651.77389
  tps: 12503.51463
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 13850.22683
  tps: 12694.53429
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 13836.02002
  tps: 12680.32749
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IncisorFragment-37723"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 13813.62757
  tps: 12653.97474
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 13784.17603
  tps: 12628.48349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KissoftheSpider-22954"
 value: {
  dps: 13518.8215
  tps: 12381.24443
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MaleficRaiment"
 value: {
  dps: 8323.93368
  tps: 7429.35247
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 9224.45162
  tps: 8294.63335
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 13831.54662
  tps: 12680.95797
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 13623.24189
  tps: 12485.66482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OblivionRaiment"
 value: {
  dps: 9113.00034
  tps: 8178.99053
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 13593.42752
  tps: 12449.51446
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 13784.17603
  tps: 12628.48349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 13784.17603
  tps: 12628.48349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PlagueheartGarb"
 value: {
  dps: 11075.39495
  tps: 10089.306
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 13784.17603
  tps: 12628.48349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 13784.17603
  tps: 12628.48349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReignoftheDead-47316"
 value: {
  dps: 14015.03713
  tps: 12858.30868
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReignoftheDead-47477"
 value: {
  dps: 14085.31155
  tps: 12923.58784
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 14127.53839
  tps: 12971.67477
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 13788.12326
  tps: 12630.75016
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 13777.67831
  tps: 12643.23395
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScarabBrooch-21625"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 13549.14664
  tps: 12407.85105
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SealofthePantheon-36993"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 13629.48652
  tps: 12481.24985
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 13520.0002
  tps: 12377.6416
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 13819.42592
  tps: 12670.13833
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShinyShardoftheGods"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpellstrikeInfusion"
 value: {
  dps: 11569.90254
  tps: 10472.80778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 13537.27759
  tps: 12396.63337
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 13784.17603
  tps: 12628.48349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 13784.17603
  tps: 12628.48349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 13784.17603
  tps: 12628.48349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 13485.4089
  tps: 12343.715
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 13629.34926
  tps: 12482.56507
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 13779.89004
  tps: 12634.1312
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TheTwinStars"
 value: {
  dps: 13105.34744
  tps: 11971.55171
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 13784.17603
  tps: 12628.48349
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 13581.65603
  tps: 12436.16504
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 13476.6756
  tps: 12339.09853
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 13848.66458
  tps: 12689.23687
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 13839.673
  tps: 12680.69679
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 13673.25513
  tps: 12523.13748
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 13839.673
  tps: 12680.69679
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 13848.66458
  tps: 12689.23687
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VoidheartRaiment"
 value: {
  dps: 9436.9347
  tps: 8495.80085
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WingedTalisman-37844"
 value: {
  dps: 13667.26372
  tps: 12520.95818
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WrathofSpellfire"
 value: {
  dps: 11738.02253
  tps: 10642.69323
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 13645.04556
  tps: 12503.74997
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 14275.36754
  tps: 13113.86638
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-FullBuffs-LongMultiTarget"
 value: {
  dps: 34085.62208
  tps: 37887.24424
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-FullBuffs-LongSingleTarget"
 value: {
  dps: 14330.77025
  tps: 13173.14819
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15831.06015
  tps: 14618.18041
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-NoBuffs-LongMultiTarget"
 value: {
  dps: 22508.84686
  tps: 26726.06063
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-NoBuffs-LongSingleTarget"
 value: {
  dps: 8552.95018
  tps: 8093.2878
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-AffItemSwap-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8548.40647
  tps: 8027.12538
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-FullBuffs-LongMultiTarget"
 value: {
  dps: 34210.41732
  tps: 38080.79013
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-FullBuffs-LongSingleTarget"
 value: {
  dps: 14198.80743
  tps: 13042.94381
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15641.69786
  tps: 14426.34336
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-NoBuffs-LongMultiTarget"
 value: {
  dps: 22768.79131
  tps: 27095.6413
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-NoBuffs-LongSingleTarget"
 value: {
  dps: 8480.63569
  tps: 8018.47163
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-P3-Affliction Warlock-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8358.57221
  tps: 7832.44745
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 14176.05561
  tps: 13042.94381
 }
}
