character_stats_results: {
 key: "TestBloodTank-CharacterStats-Default"
 value: {
  final_stats: 1470.04709
  final_stats: 387.75
  final_stats: 2772.77504
  final_stats: 100.76
  final_stats: 143.66
  final_stats: 500
  final_stats: 49.2
  final_stats: 137
  final_stats: 220.76923
  final_stats: 0
  final_stats: 0
  final_stats: 4455.6467
  final_stats: 137
  final_stats: 577.9457
  final_stats: 0
  final_stats: 0
  final_stats: 256.65385
  final_stats: 1000
  final_stats: 0
  final_stats: 0
  final_stats: 19097.774
  final_stats: 429
  final_stats: 606.13463
  final_stats: 0
  final_stats: 0
  final_stats: 392.56883
  final_stats: 645.51177
  final_stats: 15
  final_stats: 36968.75038
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 1557
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 1463.51576
  tps: 4354.74325
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 1440.42964
  tps: 4295.03889
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 1441.93152
  tps: 4298.91897
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 1440.83594
  tps: 4293.35681
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 1450.17626
  tps: 4316.7175
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 1452.58949
  tps: 4319.44872
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 1519.91336
  tps: 4480.78394
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1408.28696
  tps: 4200.22972
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 1445.02268
  tps: 4316.93641
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1424.85711
  tps: 4240.30318
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Berserker'sCall-33831"
 value: {
  dps: 1473.96797
  tps: 4404.44807
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1484.79898
  tps: 4397.86216
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 1458.03967
  tps: 4368.872
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 1416.43041
  tps: 4200.91849
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 1317.9632
  tps: 3915.95319
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 1292.80336
  tps: 3812.75958
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 1197.13233
  tps: 3555.95188
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Blinkstrike-31332"
 value: {
  dps: 1614.0135
  tps: 4654.1614
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 1466.52139
  tps: 4380.23733
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 1435.97004
  tps: 4196.75905
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1427.37094
  tps: 4264.72081
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BulwarkofKings-28484"
 value: {
  dps: 1418.59892
  tps: 4261.07883
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 1424.04583
  tps: 4276.74459
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-BurningRage"
 value: {
  dps: 1341.20386
  tps: 4039.36226
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 1458.79297
  tps: 4357.89688
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 1458.80302
  tps: 4355.32248
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 1451.72453
  tps: 4334.64176
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 1465.97874
  tps: 4367.48077
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 1531.51564
  tps: 4523.25121
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 1493.82713
  tps: 4462.72786
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 1454.39845
  tps: 4349.86615
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkrunedBattlegear"
 value: {
  dps: 1738.82363
  tps: 5126.11633
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DarkrunedPlate"
 value: {
  dps: 1436.41589
  tps: 4297.57175
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Death'sChoice-47303"
 value: {
  dps: 1578.53616
  tps: 4719.44216
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Death'sChoice-47464"
 value: {
  dps: 1596.98566
  tps: 4771.102
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Death'sVerdict-47115"
 value: {
  dps: 1578.32573
  tps: 4726.03986
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Death'sVerdict-47131"
 value: {
  dps: 1598.03318
  tps: 4780.23167
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Defender'sCode-40257"
 value: {
  dps: 1444.06368
  tps: 4306.43324
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DesolationBattlegear"
 value: {
  dps: 1212.49964
  tps: 3654.86874
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Despair-28573"
 value: {
  dps: 1676.93315
  tps: 4796.2793
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 1446.65622
  tps: 4325.01522
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DoomplateBattlegear"
 value: {
  dps: 1256.75748
  tps: 3789.41644
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1453.62872
  tps: 4331.3982
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 1435.97004
  tps: 4282.40719
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 1435.97004
  tps: 4282.40719
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 1466.52139
  tps: 4380.23733
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 1445.02268
  tps: 4316.93641
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 1442.10108
  tps: 4308.55781
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 1435.97004
  tps: 4282.40719
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 1520.71448
  tps: 4511.97422
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-FelstalkerArmor"
 value: {
  dps: 1325.40347
  tps: 3935.63119
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 1375.07661
  tps: 4083.80893
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 1458.31663
  tps: 4359.46836
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 1471.62081
  tps: 4397.21738
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 1435.97004
  tps: 4282.40719
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 1435.97004
  tps: 4282.40719
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-FuturesightRune-38763"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-HandofJustice-11815"
 value: {
  dps: 1462.27952
  tps: 4343.49067
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 1456.63833
  tps: 4363.55718
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 1449.79952
  tps: 4311.42535
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 1445.02268
  tps: 4316.93641
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 1442.10108
  tps: 4308.55781
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-IncisorFragment-37723"
 value: {
  dps: 1507.98312
  tps: 4463.5349
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 1435.97004
  tps: 4282.40719
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 1445.23729
  tps: 4309.91713
  hps: 17.87558
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-KissoftheSpider-22954"
 value: {
  dps: 1457.62567
  tps: 4339.96664
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1102.90489
  tps: 3348.25291
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 1758.5434
  tps: 4961.72099
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 1460.92992
  tps: 4336.94038
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 1481.66968
  tps: 4434.31435
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-NetherscaleArmor"
 value: {
  dps: 1345.28956
  tps: 4028.72536
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-NetherstrikeArmor"
 value: {
  dps: 1295.56972
  tps: 3888.47426
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 1442.22493
  tps: 4300.97492
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 1443.4721
  tps: 4304.67715
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 1445.23729
  tps: 4309.91713
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 1435.97004
  tps: 4282.40719
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 1435.97004
  tps: 4282.40719
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PrimalIntent"
 value: {
  dps: 1360.05538
  tps: 4035.0074
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ReignoftheDead-47316"
 value: {
  dps: 1444.20746
  tps: 4296.73187
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ReignoftheDead-47477"
 value: {
  dps: 1445.06771
  tps: 4298.51561
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 1454.7065
  tps: 4332.97518
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 1435.97004
  tps: 4282.40719
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1409.64292
  tps: 4202.98042
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1609.27372
  tps: 4654.60258
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 1450.38754
  tps: 4297.84516
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ScarabBrooch-21625"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 1431.29058
  tps: 4270.12246
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 1625.75115
  tps: 4843.78444
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ScourgebornePlate"
 value: {
  dps: 1424.84253
  tps: 4254.70255
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 1941.54006
  tps: 5695.70014
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Scourgelord'sPlate"
 value: {
  dps: 1531.89911
  tps: 4580.63442
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 1440.18577
  tps: 4290.10521
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SealofthePantheon-36993"
 value: {
  dps: 1443.24873
  tps: 4302.32198
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1410.04844
  tps: 4205.45869
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1428.81745
  tps: 4257.23237
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 1467.96172
  tps: 4351.52081
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 1463.99341
  tps: 4372.27083
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1323.87431
  tps: 3968.96717
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 1471.38162
  tps: 4396.24668
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 1440.83594
  tps: 4293.35681
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-StormGauntlets-12632"
 value: {
  dps: 1372.65859
  tps: 4077.24871
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-StormshroudArmor"
 value: {
  dps: 1168.67739
  tps: 3501.73666
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 1445.23729
  tps: 4309.91713
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 1443.4721
  tps: 4304.67715
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 1440.38302
  tps: 4295.50716
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 1614.8014
  tps: 4671.77275
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 1937.31264
  tps: 5646.84005
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Thassarian'sPlate"
 value: {
  dps: 1491.3479
  tps: 4447.92186
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheDecapitator-28767"
 value: {
  dps: 1607.29961
  tps: 4661.29605
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 1440.06217
  tps: 4288.1366
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 1442.14948
  tps: 4293.92917
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1450.10504
  tps: 4336.53998
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TheTwinStars"
 value: {
  dps: 1379.4815
  tps: 4114.72041
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 1595.00027
  tps: 4578.80854
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 1451.40593
  tps: 4314.41352
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 1456.72244
  tps: 4327.50395
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 1479.60805
  tps: 4370.86605
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 1472.55423
  tps: 4356.23995
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 1435.97004
  tps: 4282.40719
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 1435.97004
  tps: 4282.40719
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 1435.97004
  tps: 4282.40719
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 1435.97004
  tps: 4282.40719
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 1289.24394
  tps: 3801.3901
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-WastewalkerArmor"
 value: {
  dps: 1202.14365
  tps: 3585.47188
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-WingedTalisman-37844"
 value: {
  dps: 1438.85391
  tps: 4290.96799
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-WorldBreaker-30090"
 value: {
  dps: 1662.07069
  tps: 4778.23452
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-WrathofSpellfire"
 value: {
  dps: 1248.91117
  tps: 3749.99354
 }
}
dps_results: {
 key: "TestBloodTank-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 1452.07528
  tps: 4350.70715
 }
}
dps_results: {
 key: "TestBloodTank-Average-Default"
 value: {
  dps: 1831.12942
  tps: 6050.96467
  dtps: 125.68664
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-Blood Tank P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 5638.44368
  tps: 12978.72915
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-Blood Tank P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1432.2098
  tps: 4257.8256
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-Blood Tank P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1629.43306
  tps: 5693.36582
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-Blood Tank P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 3153.3684
  tps: 7378.35585
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-Blood Tank P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 876.72231
  tps: 2656.46995
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Human-Blood Tank P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 909.62171
  tps: 3389.81024
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-Blood Tank P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 5657.65061
  tps: 13037.82189
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-Blood Tank P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 1442.58009
  tps: 4298.69423
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-Blood Tank P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1648.59257
  tps: 5802.42017
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-Blood Tank P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 3171.68156
  tps: 7430.85706
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-Blood Tank P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 884.40079
  tps: 2686.94138
 }
}
dps_results: {
 key: "TestBloodTank-Settings-Orc-Blood Tank P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 924.02175
  tps: 3472.05857
 }
}
dps_results: {
 key: "TestBloodTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1828.12298
  tps: 6047.526
  dtps: 126.998
 }
}
