character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 501.29838
  final_stats: 1251.7593
  final_stats: 1481.0602
  final_stats: 279.15719
  final_stats: 290.90767
  final_stats: 500
  final_stats: 69.2
  final_stats: 255
  final_stats: 770.23763
  final_stats: 318
  final_stats: 0
  final_stats: 9505.22283
  final_stats: 255
  final_stats: 1769.06472
  final_stats: 318
  final_stats: 172
  final_stats: 152.42308
  final_stats: 6277.35786
  final_stats: 0
  final_stats: 0
  final_stats: 7785.0186
  final_stats: 2757.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1852.33198
  final_stats: 0
  final_stats: 0
  final_stats: 18425.30196
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 6879.09584
  tps: 4951.76519
 }
}
dps_results: {
 key: "TestFeral-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 6769.76706
  tps: 4874.66527
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 6822.12452
  tps: 4911.53991
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 6887.71902
  tps: 4958.11201
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6948.76153
  tps: 5001.45219
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 6947.37034
  tps: 5000.7636
 }
}
dps_results: {
 key: "TestFeral-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6985.71361
  tps: 5027.98732
 }
}
dps_results: {
 key: "TestFeral-AllItems-Berserker'sCall-33831"
 value: {
  dps: 6879.60633
  tps: 4952.352
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 6982.21348
  tps: 5025.27787
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 6823.6263
  tps: 4912.60618
 }
}
dps_results: {
 key: "TestFeral-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 7200.78613
  tps: 5180.68881
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 6929.03464
  tps: 4987.82003
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5488.99252
  tps: 3963.2961
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 6856.17957
  tps: 4935.719
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6963.93454
  tps: 4912.27369
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6968.33002
  tps: 5015.64497
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7175.9551
  tps: 5163.05877
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 6832.06262
  tps: 4918.59597
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 6838.92609
  tps: 4923.46903
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 6852.59642
  tps: 4933.17496
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6941.62747
  tps: 4996.38701
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 6777.47905
  tps: 4879.84163
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47303"
 value: {
  dps: 7203.6118
  tps: 5182.47067
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47464"
 value: {
  dps: 7241.86006
  tps: 5209.62694
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sVerdict-47115"
 value: {
  dps: 7210.89153
  tps: 5187.63928
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sVerdict-47131"
 value: {
  dps: 7254.21673
  tps: 5218.40017
 }
}
dps_results: {
 key: "TestFeral-AllItems-Defender'sCode-40257"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6990.85144
  tps: 5031.63518
 }
}
dps_results: {
 key: "TestFeral-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 6805.43197
  tps: 4899.98736
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 6411.1886
  tps: 4617.83096
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerGarb"
 value: {
  dps: 5253.39416
  tps: 3798.1153
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 6856.17957
  tps: 4935.719
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6985.71361
  tps: 5027.98732
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6982.73639
  tps: 5025.87349
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6925.27718
  tps: 4984.92788
 }
}
dps_results: {
 key: "TestFeral-AllItems-Felstriker-12590"
 value: {
  dps: 7185.87558
  tps: 5170.10232
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 6826.85611
  tps: 4914.89934
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 6869.88528
  tps: 4945.45005
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuturesightRune-38763"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 6880.61033
  tps: 4951.79347
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sWildhide"
 value: {
  dps: 5187.82556
  tps: 3791.34268
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 7211.39767
  tps: 5188.223
 }
}
dps_results: {
 key: "TestFeral-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrandMarshal'sPainsaw-28949"
 value: {
  dps: 7257.50133
  tps: 5220.9566
 }
}
dps_results: {
 key: "TestFeral-AllItems-HandofJustice-11815"
 value: {
  dps: 6836.68132
  tps: 4921.72567
 }
}
dps_results: {
 key: "TestFeral-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartrazor-29962"
 value: {
  dps: 7217.48621
  tps: 5192.54586
 }
}
dps_results: {
 key: "TestFeral-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 6845.23332
  tps: 4927.94717
 }
}
dps_results: {
 key: "TestFeral-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 6836.75351
  tps: 4922.22564
 }
}
dps_results: {
 key: "TestFeral-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofMutilation-47668"
 value: {
  dps: 7365.37488
  tps: 5297.54682
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofTerror-33509"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 7291.8653
  tps: 5244.75672
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 7077.80182
  tps: 5093.36995
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6985.71361
  tps: 5027.98732
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6982.73639
  tps: 5025.87349
 }
}
dps_results: {
 key: "TestFeral-AllItems-IncisorFragment-37723"
 value: {
  dps: 7129.41175
  tps: 5129.71385
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6992.05658
  tps: 5032.49083
  hps: 9.94966
 }
}
dps_results: {
 key: "TestFeral-AllItems-KissoftheSpider-22954"
 value: {
  dps: 6842.12657
  tps: 4925.44223
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveBattlegear"
 value: {
  dps: 8041.91459
  tps: 5774.97333
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveRegalia"
 value: {
  dps: 5451.90303
  tps: 3976.81842
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 6727.93182
  tps: 4845.26139
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sRegalia"
 value: {
  dps: 4996.1714
  tps: 3655.20546
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneHarness"
 value: {
  dps: 5516.25012
  tps: 3981.37763
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneRegalia"
 value: {
  dps: 4856.43694
  tps: 3515.60259
 }
}
dps_results: {
 key: "TestFeral-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4861.01503
  tps: 3519.45132
 }
}
dps_results: {
 key: "TestFeral-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 8180.6625
  tps: 5874.9053
 }
}
dps_results: {
 key: "TestFeral-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 6866.67039
  tps: 4943.0927
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 6895.21214
  tps: 4963.43213
 }
}
dps_results: {
 key: "TestFeral-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongBattlegear"
 value: {
  dps: 6747.60133
  tps: 4859.15196
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongGarb"
 value: {
  dps: 4855.03122
  tps: 3551.17096
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilHarness"
 value: {
  dps: 5357.13125
  tps: 3871.02076
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilRegalia"
 value: {
  dps: 4894.54946
  tps: 3543.78428
 }
}
dps_results: {
 key: "TestFeral-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6986.32418
  tps: 5028.42082
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6991.59233
  tps: 5032.16121
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-PrimalIntent"
 value: {
  dps: 6288.11702
  tps: 4532.3198
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7185.87558
  tps: 5170.10232
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 6947.37034
  tps: 5000.7636
 }
}
dps_results: {
 key: "TestFeral-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7221.11869
  tps: 5195.12493
 }
}
dps_results: {
 key: "TestFeral-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 6784.09752
  tps: 4884.83989
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 6741.04921
  tps: 4853.97645
 }
}
dps_results: {
 key: "TestFeral-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 6769.76706
  tps: 4874.66527
 }
}
dps_results: {
 key: "TestFeral-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 6897.47141
  tps: 4965.41014
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 6972.07295
  tps: 5018.37723
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 6878.30634
  tps: 4951.50379
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 6848.45855
  tps: 4930.23708
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6024.99537
  tps: 4346.2513
 }
}
dps_results: {
 key: "TestFeral-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6867.51385
  tps: 4944.06548
 }
}
dps_results: {
 key: "TestFeral-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 6769.76706
  tps: 4874.66527
 }
}
dps_results: {
 key: "TestFeral-AllItems-StormshroudArmor"
 value: {
  dps: 5513.69162
  tps: 3980.23417
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6991.59233
  tps: 5032.16121
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6986.32418
  tps: 5028.42082
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6977.10492
  tps: 5021.87514
 }
}
dps_results: {
 key: "TestFeral-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7219.76319
  tps: 5194.16252
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheJackhammer-9423"
 value: {
  dps: 7185.87558
  tps: 5170.10232
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6769.76706
  tps: 4874.66527
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheTwinStars"
 value: {
  dps: 6660.30311
  tps: 4796.64672
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 4992.20067
  tps: 3612.36877
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 4023.44934
  tps: 2958.53393
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7052.9852
  tps: 5075.75014
 }
}
dps_results: {
 key: "TestFeral-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 6784.07855
  tps: 4884.75164
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6878.35557
  tps: 4951.8379
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6910.28576
  tps: 4974.50833
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6963.93454
  tps: 5012.52418
 }
}
dps_results: {
 key: "TestFeral-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5852.6143
  tps: 4221.16842
 }
}
dps_results: {
 key: "TestFeral-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-WastewalkerArmor"
 value: {
  dps: 5115.1809
  tps: 3700.50738
 }
}
dps_results: {
 key: "TestFeral-AllItems-WingedTalisman-37844"
 value: {
  dps: 6769.76706
  tps: 4874.36612
 }
}
dps_results: {
 key: "TestFeral-AllItems-WorldBreaker-30090"
 value: {
  dps: 7300.64034
  tps: 5251.66008
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 7029.81981
  tps: 5059.30272
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofSpellfire"
 value: {
  dps: 5958.9203
  tps: 4298.51535
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 6807.33629
  tps: 4901.04028
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 7222.13272
  tps: 5195.59576
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7185.87558
  tps: 5170.10232
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7185.87558
  tps: 5170.10232
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8460.56276
  tps: 6066.45496
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-FullBuffs-LongMultiTarget"
 value: {
  dps: 7139.44947
  tps: 5138.18679
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-FullBuffs-LongSingleTarget"
 value: {
  dps: 7139.44947
  tps: 5138.18679
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8442.58908
  tps: 6054.06758
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-NoBuffs-LongMultiTarget"
 value: {
  dps: 4578.29463
  tps: 3319.16856
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-NoBuffs-LongSingleTarget"
 value: {
  dps: 4578.29463
  tps: 3319.16856
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5015.4505
  tps: 3620.79919
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4578.50232
  tps: 3319.31602
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 4578.50232
  tps: 3319.31602
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5045.73231
  tps: 3642.29928
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 2401.36329
  tps: 1704.96793
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 2401.36329
  tps: 1704.96793
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3078.23562
  tps: 2185.54729
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 1219.34916
  tps: 865.73791
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1219.34916
  tps: 865.73791
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1311.40186
  tps: 931.09532
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 10254.04411
  tps: 7348.57676
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 10254.04411
  tps: 7348.57676
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11948.79075
  tps: 8541.97503
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-FullBuffs-LongMultiTarget"
 value: {
  dps: 10136.12299
  tps: 7265.15191
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-FullBuffs-LongSingleTarget"
 value: {
  dps: 10136.12299
  tps: 7265.15191
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11766.04661
  tps: 8412.2267
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-NoBuffs-LongMultiTarget"
 value: {
  dps: 6707.86986
  tps: 4831.69048
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-NoBuffs-LongSingleTarget"
 value: {
  dps: 6707.86986
  tps: 4831.69048
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7337.4068
  tps: 5270.50996
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 6801.84148
  tps: 4898.11118
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 6801.84148
  tps: 4898.11118
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7445.78527
  tps: 5347.08474
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 3223.31349
  tps: 2288.55257
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3223.31349
  tps: 2288.55257
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3967.91424
  tps: 2817.21911
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 1756.96513
  tps: 1247.44524
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1756.96513
  tps: 1247.44524
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1805.25324
  tps: 1281.7298
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5764.27725
  tps: 4158.14997
 }
}
