character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 516.75954
  final_stats: 1266.03114
  final_stats: 1498.9
  final_stats: 311.98242
  final_stats: 321.82999
  final_stats: 500
  final_stats: 69.2
  final_stats: 255
  final_stats: 774.58571
  final_stats: 318
  final_stats: 0
  final_stats: 9559.90777
  final_stats: 255
  final_stats: 1776.94168
  final_stats: 318
  final_stats: 172
  final_stats: 152.42308
  final_stats: 6769.73634
  final_stats: 0
  final_stats: 0
  final_stats: 7813.56228
  final_stats: 2757.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1873.4512
  final_stats: 0
  final_stats: 0
  final_stats: 22596.84996
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 6914.95427
  tps: 4977.22468
 }
}
dps_results: {
 key: "TestFeral-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 6805.6223
  tps: 4900.12248
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 6859.4515
  tps: 4938.04207
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 6924.65203
  tps: 4984.33445
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6984.73292
  tps: 5026.99188
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 6987.25859
  tps: 5029.08425
 }
}
dps_results: {
 key: "TestFeral-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7026.40999
  tps: 5056.88175
 }
}
dps_results: {
 key: "TestFeral-AllItems-Berserker'sCall-33831"
 value: {
  dps: 6915.5377
  tps: 4977.86327
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7018.74261
  tps: 5051.21355
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 6861.1244
  tps: 4939.22983
 }
}
dps_results: {
 key: "TestFeral-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 7239.11551
  tps: 5207.90267
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 6968.50561
  tps: 5015.84442
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5523.70511
  tps: 3987.71768
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 6892.09513
  tps: 4961.21905
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7000.447
  tps: 4937.67907
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 7006.85619
  tps: 5042.99855
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7218.06034
  tps: 5192.95349
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 6867.96138
  tps: 4944.08409
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 6874.83136
  tps: 4948.96177
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 6888.53235
  tps: 4958.68947
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6977.09576
  tps: 5021.5695
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 6814.10315
  tps: 4905.84474
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47303"
 value: {
  dps: 7237.25213
  tps: 5206.3553
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47464"
 value: {
  dps: 7275.8108
  tps: 5233.73196
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sVerdict-47115"
 value: {
  dps: 7244.55433
  tps: 5211.53987
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sVerdict-47131"
 value: {
  dps: 7288.77782
  tps: 5242.93854
 }
}
dps_results: {
 key: "TestFeral-AllItems-Defender'sCode-40257"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7030.7168
  tps: 5059.93958
 }
}
dps_results: {
 key: "TestFeral-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 6841.32144
  tps: 4925.46888
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 6451.32538
  tps: 4646.32807
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerGarb"
 value: {
  dps: 5291.80623
  tps: 3825.46265
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 6892.09513
  tps: 4961.21905
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7026.40999
  tps: 5056.88175
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7020.11915
  tps: 5052.41525
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6964.66602
  tps: 5012.89396
 }
}
dps_results: {
 key: "TestFeral-AllItems-Felstriker-12590"
 value: {
  dps: 7224.19031
  tps: 5197.30577
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 6862.75061
  tps: 4940.38444
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 6905.81393
  tps: 4970.9594
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuturesightRune-38763"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 6913.62902
  tps: 4975.23674
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sWildhide"
 value: {
  dps: 5219.681
  tps: 3814.1774
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 7249.7685
  tps: 5215.46629
 }
}
dps_results: {
 key: "TestFeral-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrandMarshal'sPainsaw-28949"
 value: {
  dps: 7299.85616
  tps: 5251.02852
 }
}
dps_results: {
 key: "TestFeral-AllItems-HandofJustice-11815"
 value: {
  dps: 6871.88072
  tps: 4946.71724
 }
}
dps_results: {
 key: "TestFeral-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartrazor-29962"
 value: {
  dps: 7258.92748
  tps: 5221.96916
 }
}
dps_results: {
 key: "TestFeral-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 6884.44088
  tps: 4955.78453
 }
}
dps_results: {
 key: "TestFeral-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 6872.90846
  tps: 4947.89566
 }
}
dps_results: {
 key: "TestFeral-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofMutilation-47668"
 value: {
  dps: 7409.10699
  tps: 5328.6714
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofTerror-33509"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 7328.66688
  tps: 5270.88584
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 7119.76389
  tps: 5123.16301
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7026.40999
  tps: 5056.88175
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7020.11915
  tps: 5052.41525
 }
}
dps_results: {
 key: "TestFeral-AllItems-IncisorFragment-37723"
 value: {
  dps: 7166.52904
  tps: 5156.06713
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7028.86507
  tps: 5058.62485
  hps: 12.2023
 }
}
dps_results: {
 key: "TestFeral-AllItems-KissoftheSpider-22954"
 value: {
  dps: 6884.45376
  tps: 4955.49453
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveBattlegear"
 value: {
  dps: 8089.89965
  tps: 5809.04273
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveRegalia"
 value: {
  dps: 5486.56794
  tps: 4001.58109
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 6765.94248
  tps: 4872.24896
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sRegalia"
 value: {
  dps: 5034.90151
  tps: 3682.1163
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneHarness"
 value: {
  dps: 5555.36518
  tps: 4009.14931
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneRegalia"
 value: {
  dps: 4892.56075
  tps: 3541.25049
 }
}
dps_results: {
 key: "TestFeral-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4896.07294
  tps: 3544.34244
 }
}
dps_results: {
 key: "TestFeral-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 8222.12023
  tps: 5904.34029
 }
}
dps_results: {
 key: "TestFeral-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 6902.71415
  tps: 4968.68376
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 6937.34697
  tps: 4993.34785
 }
}
dps_results: {
 key: "TestFeral-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongBattlegear"
 value: {
  dps: 6785.65609
  tps: 4886.17084
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongGarb"
 value: {
  dps: 4893.83199
  tps: 3578.87103
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilHarness"
 value: {
  dps: 5396.62246
  tps: 3899.05952
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilRegalia"
 value: {
  dps: 4932.66096
  tps: 3570.84345
 }
}
dps_results: {
 key: "TestFeral-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7022.85636
  tps: 5054.35867
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7028.12915
  tps: 5058.10235
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-PrimalIntent"
 value: {
  dps: 6325.55636
  tps: 4558.90174
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7224.19031
  tps: 5197.30577
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 6987.25859
  tps: 5029.08425
 }
}
dps_results: {
 key: "TestFeral-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7259.46807
  tps: 5222.35298
 }
}
dps_results: {
 key: "TestFeral-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 6819.97654
  tps: 4910.314
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 6776.89799
  tps: 4879.42908
 }
}
dps_results: {
 key: "TestFeral-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 6805.6223
  tps: 4900.12248
 }
}
dps_results: {
 key: "TestFeral-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 6942.26425
  tps: 4997.21306
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 7011.60562
  tps: 5046.44543
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 6914.67486
  tps: 4977.32544
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 6884.36816
  tps: 4955.7329
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6065.32022
  tps: 4374.88194
 }
}
dps_results: {
 key: "TestFeral-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6903.40838
  tps: 4969.5506
 }
}
dps_results: {
 key: "TestFeral-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 6805.6223
  tps: 4900.12248
 }
}
dps_results: {
 key: "TestFeral-AllItems-StormshroudArmor"
 value: {
  dps: 5553.82788
  tps: 4008.73092
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7028.12915
  tps: 5058.10235
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7022.85636
  tps: 5054.35867
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7013.62898
  tps: 5047.80723
 }
}
dps_results: {
 key: "TestFeral-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7258.11123
  tps: 5221.38963
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheJackhammer-9423"
 value: {
  dps: 7224.19031
  tps: 5197.30577
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6805.6223
  tps: 4900.12248
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheTwinStars"
 value: {
  dps: 6699.18751
  tps: 4824.25464
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 5030.07068
  tps: 3639.25648
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 4056.5095
  tps: 2982.69892
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7089.0416
  tps: 5101.35019
 }
}
dps_results: {
 key: "TestFeral-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 6819.93378
  tps: 4910.20885
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6917.50092
  tps: 4979.63109
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6947.50825
  tps: 5000.9363
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7000.447
  tps: 5038.44803
 }
}
dps_results: {
 key: "TestFeral-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5890.42885
  tps: 4248.01675
 }
}
dps_results: {
 key: "TestFeral-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-WastewalkerArmor"
 value: {
  dps: 5148.74841
  tps: 3724.34032
 }
}
dps_results: {
 key: "TestFeral-AllItems-WingedTalisman-37844"
 value: {
  dps: 6805.6223
  tps: 4899.82334
 }
}
dps_results: {
 key: "TestFeral-AllItems-WorldBreaker-30090"
 value: {
  dps: 7339.16376
  tps: 5279.01171
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 7067.96484
  tps: 5086.38569
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofSpellfire"
 value: {
  dps: 6001.10953
  tps: 4328.4697
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 6846.56319
  tps: 4928.89137
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 7263.51528
  tps: 5224.97813
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 7224.19031
  tps: 5197.30577
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 7224.19031
  tps: 5197.30577
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8520.66026
  tps: 6109.49812
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-FullBuffs-LongMultiTarget"
 value: {
  dps: 7177.46478
  tps: 5165.17766
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-FullBuffs-LongSingleTarget"
 value: {
  dps: 7177.46478
  tps: 5165.17766
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8502.46468
  tps: 6096.95319
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-NoBuffs-LongMultiTarget"
 value: {
  dps: 4606.72781
  tps: 3339.35612
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-NoBuffs-LongSingleTarget"
 value: {
  dps: 4606.72781
  tps: 3339.35612
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5042.31366
  tps: 3639.87203
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4606.05319
  tps: 3338.87714
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 4606.05319
  tps: 3338.87714
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5072.7093
  tps: 3661.45294
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 2413.64059
  tps: 1713.68482
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 2413.64059
  tps: 1713.68482
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3093.88425
  tps: 2196.65782
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 1227.65592
  tps: 871.6357
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1227.65592
  tps: 871.6357
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1319.70347
  tps: 936.98946
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 10304.30707
  tps: 7384.26346
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 10304.30707
  tps: 7384.26346
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12010.33602
  tps: 8585.67217
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-FullBuffs-LongMultiTarget"
 value: {
  dps: 10186.85131
  tps: 7301.16902
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-FullBuffs-LongSingleTarget"
 value: {
  dps: 10186.85131
  tps: 7301.16902
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11826.16845
  tps: 8454.9132
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-NoBuffs-LongMultiTarget"
 value: {
  dps: 6738.03061
  tps: 4853.10462
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-NoBuffs-LongSingleTarget"
 value: {
  dps: 6738.03061
  tps: 4853.10462
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7367.91603
  tps: 5292.17151
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 6832.27201
  tps: 4919.71686
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 6832.27201
  tps: 4919.71686
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7476.65456
  tps: 5369.00194
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 3238.08039
  tps: 2299.03708
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 3238.08039
  tps: 2299.03708
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3986.10414
  tps: 2830.13394
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 1765.1485
  tps: 1253.25543
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1765.1485
  tps: 1253.25543
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1813.66319
  tps: 1287.70086
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5794.61069
  tps: 4179.68671
 }
}
