character_stats_results: {
 key: "TestFeral-CharacterStats-Default"
 value: {
  final_stats: 516.75954
  final_stats: 1266.03114
  final_stats: 1498.9
  final_stats: 311.98242
  final_stats: 321.82999
  final_stats: 500
  final_stats: 69.2
  final_stats: 255
  final_stats: 774.58571
  final_stats: 318
  final_stats: 0
  final_stats: 9559.90777
  final_stats: 255
  final_stats: 1776.94168
  final_stats: 318
  final_stats: 172
  final_stats: 152.42308
  final_stats: 6769.73634
  final_stats: 0
  final_stats: 0
  final_stats: 7813.56228
  final_stats: 2757.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 1873.4512
  final_stats: 0
  final_stats: 0
  final_stats: 22596.84996
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeral-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 6504.06252
  tps: 4686.16461
 }
}
dps_results: {
 key: "TestFeral-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 6449.09974
  tps: 4647.58976
 }
}
dps_results: {
 key: "TestFeral-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 6503.68421
  tps: 4686.04559
 }
}
dps_results: {
 key: "TestFeral-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 6550.27687
  tps: 4719.12638
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6619.96469
  tps: 4768.60473
 }
}
dps_results: {
 key: "TestFeral-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 6626.95519
  tps: 4773.56798
 }
}
dps_results: {
 key: "TestFeral-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6646.9286
  tps: 4787.97347
 }
}
dps_results: {
 key: "TestFeral-AllItems-Berserker'sCall-33831"
 value: {
  dps: 6551.57944
  tps: 4720.0512
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 6592.27725
  tps: 4748.79707
 }
}
dps_results: {
 key: "TestFeral-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 6500.86068
  tps: 4683.96609
 }
}
dps_results: {
 key: "TestFeral-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 6848.23823
  tps: 4930.97809
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 6585.85397
  tps: 4744.53569
 }
}
dps_results: {
 key: "TestFeral-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5239.56092
  tps: 3786.19967
 }
}
dps_results: {
 key: "TestFeral-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 6529.73658
  tps: 4704.54277
 }
}
dps_results: {
 key: "TestFeral-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6622.09883
  tps: 4675.01073
 }
}
dps_results: {
 key: "TestFeral-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6624.51075
  tps: 4772.13158
 }
}
dps_results: {
 key: "TestFeral-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6828.24896
  tps: 4916.71092
 }
}
dps_results: {
 key: "TestFeral-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 6507.2327
  tps: 4688.56501
 }
}
dps_results: {
 key: "TestFeral-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 6513.14041
  tps: 4692.75949
 }
}
dps_results: {
 key: "TestFeral-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 6526.86427
  tps: 4702.50343
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6620.07231
  tps: 4768.68114
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 6454.06218
  tps: 4650.73916
 }
}
dps_results: {
 key: "TestFeral-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47303"
 value: {
  dps: 6874.31588
  tps: 4949.11929
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sChoice-47464"
 value: {
  dps: 6908.61493
  tps: 4973.47161
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sVerdict-47115"
 value: {
  dps: 6873.62086
  tps: 4948.62583
 }
}
dps_results: {
 key: "TestFeral-AllItems-Death'sVerdict-47131"
 value: {
  dps: 6914.45795
  tps: 4977.62016
 }
}
dps_results: {
 key: "TestFeral-AllItems-Defender'sCode-40257"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6652.28661
  tps: 4791.77766
 }
}
dps_results: {
 key: "TestFeral-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 6482.69395
  tps: 4671.44165
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 6151.96053
  tps: 4434.15296
 }
}
dps_results: {
 key: "TestFeral-AllItems-DreamwalkerGarb"
 value: {
  dps: 4992.86275
  tps: 3613.51193
 }
}
dps_results: {
 key: "TestFeral-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 6529.73658
  tps: 4704.54277
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6646.9286
  tps: 4787.97347
 }
}
dps_results: {
 key: "TestFeral-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6640.32729
  tps: 4783.28654
 }
}
dps_results: {
 key: "TestFeral-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6607.08352
  tps: 4759.4591
 }
}
dps_results: {
 key: "TestFeral-AllItems-Felstriker-12590"
 value: {
  dps: 6834.21623
  tps: 4921.02247
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 6501.9527
  tps: 4684.81622
 }
}
dps_results: {
 key: "TestFeral-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 6542.58231
  tps: 4713.66324
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-FuturesightRune-38763"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 6626.0501
  tps: 4770.75656
 }
}
dps_results: {
 key: "TestFeral-AllItems-Gladiator'sWildhide"
 value: {
  dps: 4999.99142
  tps: 3652.62778
 }
}
dps_results: {
 key: "TestFeral-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 6856.74224
  tps: 4937.01594
 }
}
dps_results: {
 key: "TestFeral-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-GrandMarshal'sPainsaw-28949"
 value: {
  dps: 6906.81338
  tps: 4972.49166
 }
}
dps_results: {
 key: "TestFeral-AllItems-HandofJustice-11815"
 value: {
  dps: 6488.63865
  tps: 4675.21367
 }
}
dps_results: {
 key: "TestFeral-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-Heartrazor-29962"
 value: {
  dps: 6868.50999
  tps: 4945.29626
 }
}
dps_results: {
 key: "TestFeral-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 6524.5484
  tps: 4700.78438
 }
}
dps_results: {
 key: "TestFeral-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 6513.3
  tps: 4693.17195
 }
}
dps_results: {
 key: "TestFeral-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofMutilation-47668"
 value: {
  dps: 7013.3104
  tps: 5048.10454
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdolofTerror-33509"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 6934.48366
  tps: 4991.76363
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 6731.79101
  tps: 4848.22578
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6646.9286
  tps: 4787.97347
 }
}
dps_results: {
 key: "TestFeral-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6640.32729
  tps: 4783.28654
 }
}
dps_results: {
 key: "TestFeral-AllItems-IncisorFragment-37723"
 value: {
  dps: 6785.78004
  tps: 4886.33363
 }
}
dps_results: {
 key: "TestFeral-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6651.49361
  tps: 4791.28941
  hps: 12.2023
 }
}
dps_results: {
 key: "TestFeral-AllItems-KissoftheSpider-22954"
 value: {
  dps: 6503.96121
  tps: 4686.31705
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveBattlegear"
 value: {
  dps: 7647.85272
  tps: 5495.63813
 }
}
dps_results: {
 key: "TestFeral-AllItems-LasherweaveRegalia"
 value: {
  dps: 5148.15582
  tps: 3767.03182
 }
}
dps_results: {
 key: "TestFeral-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 6449.89127
  tps: 4647.92739
 }
}
dps_results: {
 key: "TestFeral-AllItems-Malfurion'sRegalia"
 value: {
  dps: 4782.33774
  tps: 3503.71746
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneHarness"
 value: {
  dps: 5334.92975
  tps: 3853.08888
 }
}
dps_results: {
 key: "TestFeral-AllItems-MalorneRegalia"
 value: {
  dps: 4684.14228
  tps: 3392.89944
 }
}
dps_results: {
 key: "TestFeral-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4687.5215
  tps: 3395.97177
 }
}
dps_results: {
 key: "TestFeral-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 7317.19631
  tps: 5262.89131
 }
}
dps_results: {
 key: "TestFeral-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 6490.7357
  tps: 4676.85215
 }
}
dps_results: {
 key: "TestFeral-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 6580.48838
  tps: 4740.50176
 }
}
dps_results: {
 key: "TestFeral-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongBattlegear"
 value: {
  dps: 6462.8357
  tps: 4657.04315
 }
}
dps_results: {
 key: "TestFeral-AllItems-NightsongGarb"
 value: {
  dps: 4662.11608
  tps: 3415.12381
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilHarness"
 value: {
  dps: 5172.17236
  tps: 3739.32601
 }
}
dps_results: {
 key: "TestFeral-AllItems-NordrassilRegalia"
 value: {
  dps: 4729.73394
  tps: 3426.46611
 }
}
dps_results: {
 key: "TestFeral-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6643.15005
  tps: 4785.36549
 }
}
dps_results: {
 key: "TestFeral-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6648.10328
  tps: 4788.88228
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-PrimalIntent"
 value: {
  dps: 6034.37434
  tps: 4352.7608
 }
}
dps_results: {
 key: "TestFeral-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6834.21623
  tps: 4921.02247
 }
}
dps_results: {
 key: "TestFeral-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 6626.95519
  tps: 4773.56798
 }
}
dps_results: {
 key: "TestFeral-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 6867.35913
  tps: 4944.55393
 }
}
dps_results: {
 key: "TestFeral-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 6461.92097
  tps: 4656.69283
 }
}
dps_results: {
 key: "TestFeral-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 6423.08187
  tps: 4628.81793
 }
}
dps_results: {
 key: "TestFeral-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 6449.09974
  tps: 4647.58976
 }
}
dps_results: {
 key: "TestFeral-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 6561.06734
  tps: 4726.93718
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 6628.62779
  tps: 4774.9051
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 6498.38348
  tps: 4682.13249
 }
}
dps_results: {
 key: "TestFeral-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 6522.51296
  tps: 4699.414
 }
}
dps_results: {
 key: "TestFeral-AllItems-SpellstrikeInfusion"
 value: {
  dps: 5766.43695
  tps: 4162.67482
 }
}
dps_results: {
 key: "TestFeral-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6539.34315
  tps: 4711.66259
 }
}
dps_results: {
 key: "TestFeral-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 6449.09974
  tps: 4647.58976
 }
}
dps_results: {
 key: "TestFeral-AllItems-StormshroudArmor"
 value: {
  dps: 5313.31178
  tps: 3838.26363
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6648.10328
  tps: 4788.88228
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6643.15005
  tps: 4785.36549
 }
}
dps_results: {
 key: "TestFeral-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6634.4819
  tps: 4779.2111
 }
}
dps_results: {
 key: "TestFeral-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 6866.0844
  tps: 4943.64887
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheJackhammer-9423"
 value: {
  dps: 6834.21623
  tps: 4921.02247
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6449.09974
  tps: 4647.58976
 }
}
dps_results: {
 key: "TestFeral-AllItems-TheTwinStars"
 value: {
  dps: 6344.57582
  tps: 4573.07864
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartHarness"
 value: {
  dps: 4908.33281
  tps: 3553.12174
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderheartRegalia"
 value: {
  dps: 3933.30178
  tps: 2896.8487
 }
}
dps_results: {
 key: "TestFeral-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6669.04574
  tps: 4803.52706
 }
}
dps_results: {
 key: "TestFeral-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 6463.39048
  tps: 4657.58662
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6540.77614
  tps: 4712.53043
 }
}
dps_results: {
 key: "TestFeral-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6563.76335
  tps: 4728.92614
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6622.09883
  tps: 4770.41912
 }
}
dps_results: {
 key: "TestFeral-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5572.22122
  tps: 4022.61284
 }
}
dps_results: {
 key: "TestFeral-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-WastewalkerArmor"
 value: {
  dps: 4935.18858
  tps: 3572.41369
 }
}
dps_results: {
 key: "TestFeral-AllItems-WingedTalisman-37844"
 value: {
  dps: 6449.09974
  tps: 4647.29061
 }
}
dps_results: {
 key: "TestFeral-AllItems-WorldBreaker-30090"
 value: {
  dps: 6952.28739
  tps: 5004.853
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 6677.66565
  tps: 4809.87156
 }
}
dps_results: {
 key: "TestFeral-AllItems-WrathofSpellfire"
 value: {
  dps: 5735.46469
  tps: 4140.53495
 }
}
dps_results: {
 key: "TestFeral-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 6489.64213
  tps: 4676.00092
 }
}
dps_results: {
 key: "TestFeral-Average-Default"
 value: {
  dps: 6860.50119
  tps: 4939.24972
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6834.21623
  tps: 4921.02247
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 6834.21623
  tps: 4921.02247
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7923.15513
  tps: 5684.52161
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-FullBuffs-LongMultiTarget"
 value: {
  dps: 6808.41563
  tps: 4902.85361
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-FullBuffs-LongSingleTarget"
 value: {
  dps: 6808.41563
  tps: 4902.85361
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7862.16797
  tps: 5641.96859
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-NoBuffs-LongMultiTarget"
 value: {
  dps: 4391.84419
  tps: 3186.71396
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-NoBuffs-LongSingleTarget"
 value: {
  dps: 4391.84419
  tps: 3186.71396
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBleed-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4841.51334
  tps: 3496.92987
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 4401.79275
  tps: 3193.70265
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 4401.79275
  tps: 3193.70265
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4877.23384
  tps: 3522.29143
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 2086.65404
  tps: 1481.52437
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 2086.65404
  tps: 1481.52437
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2608.58406
  tps: 1852.09468
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 1073.86727
  tps: 762.44576
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1073.86727
  tps: 762.44576
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P1-Flower-Aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1152.60958
  tps: 818.3528
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 9792.94375
  tps: 7021.56944
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 9792.94375
  tps: 7021.56944
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11400.06509
  tps: 8153.12768
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-FullBuffs-LongMultiTarget"
 value: {
  dps: 9728.90869
  tps: 6975.50625
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-FullBuffs-LongSingleTarget"
 value: {
  dps: 9728.90869
  tps: 6975.50625
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11244.0883
  tps: 8041.63629
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-NoBuffs-LongMultiTarget"
 value: {
  dps: 6498.81081
  tps: 4683.18377
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-NoBuffs-LongSingleTarget"
 value: {
  dps: 6498.81081
  tps: 4683.18377
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBleed-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7151.50454
  tps: 5138.14543
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 6551.34603
  tps: 4720.63335
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 6551.34603
  tps: 4720.63335
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7236.96366
  tps: 5198.44746
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-FullBuffs-LongMultiTarget"
 value: {
  dps: 2842.92241
  tps: 2018.47491
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-FullBuffs-LongSingleTarget"
 value: {
  dps: 2842.92241
  tps: 2018.47491
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3453.31333
  tps: 2451.85247
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-NoBuffs-LongMultiTarget"
 value: {
  dps: 1559.80451
  tps: 1107.46121
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-NoBuffs-LongSingleTarget"
 value: {
  dps: 1559.80451
  tps: 1107.46121
 }
}
dps_results: {
 key: "TestFeral-Settings-Tauren-P2-Flower-Aoe-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1605.77611
  tps: 1140.10104
 }
}
dps_results: {
 key: "TestFeral-SwitchInFrontOfTarget-Default"
 value: {
  dps: 5456.87295
  tps: 3940.11728
 }
}
