character_stats_results: {
 key: "TestMM-CharacterStats-Default"
 value: {
  final_stats: 230.45
  final_stats: 1655.94
  final_stats: 1273.03
  final_stats: 528.0704
  final_stats: 196.46
  final_stats: 500
  final_stats: 49.2
  final_stats: 232
  final_stats: 1049.85471
  final_stats: 225
  final_stats: 0
  final_stats: 5094.529
  final_stats: 279.3077
  final_stats: 1890.89888
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 11024.056
  final_stats: 0
  final_stats: 0
  final_stats: 12235.38
  final_stats: 5432.91144
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16118.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestMM-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 7660.64432
  tps: 6977.07196
 }
}
dps_results: {
 key: "TestMM-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 8761.08105
  tps: 8088.95364
 }
}
dps_results: {
 key: "TestMM-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 7683.66398
  tps: 7000.18151
 }
}
dps_results: {
 key: "TestMM-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7697.37265
  tps: 7009.32552
 }
}
dps_results: {
 key: "TestMM-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 7653.23178
  tps: 6974.28693
 }
}
dps_results: {
 key: "TestMM-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 7695.08427
  tps: 7018.75231
 }
}
dps_results: {
 key: "TestMM-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7801.31219
  tps: 7113.30576
 }
}
dps_results: {
 key: "TestMM-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 7717.37901
  tps: 7037.57957
 }
}
dps_results: {
 key: "TestMM-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7736.29107
  tps: 7048.19899
 }
}
dps_results: {
 key: "TestMM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7639.01057
  tps: 6958.31332
 }
}
dps_results: {
 key: "TestMM-AllItems-BeastLordArmor"
 value: {
  dps: 5661.73622
  tps: 5070.7622
 }
}
dps_results: {
 key: "TestMM-AllItems-Berserker'sCall-33831"
 value: {
  dps: 7729.68237
  tps: 7042.34746
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 6906.56396
  tps: 6225.27396
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7756.65929
  tps: 7071.10266
 }
}
dps_results: {
 key: "TestMM-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 7655.47498
  tps: 6976.7643
 }
}
dps_results: {
 key: "TestMM-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 7982.03381
  tps: 7291.17085
 }
}
dps_results: {
 key: "TestMM-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 7596.08945
  tps: 6917.69106
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6451.93058
  tps: 5846.96625
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6086.24112
  tps: 5496.0131
 }
}
dps_results: {
 key: "TestMM-AllItems-Blinkstrike-31332"
 value: {
  dps: 7964.04505
  tps: 7274.53175
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 7699.45162
  tps: 7014.46958
 }
}
dps_results: {
 key: "TestMM-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7697.37265
  tps: 6869.91218
 }
}
dps_results: {
 key: "TestMM-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 7631.09448
  tps: 6953.61721
 }
}
dps_results: {
 key: "TestMM-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7958.05129
  tps: 7270.00857
 }
}
dps_results: {
 key: "TestMM-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 7668.4026
  tps: 6985.83519
 }
}
dps_results: {
 key: "TestMM-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 7090.02887
  tps: 6419.83033
 }
}
dps_results: {
 key: "TestMM-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 7639.63739
  tps: 6960.545
 }
}
dps_results: {
 key: "TestMM-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 7690.71886
  tps: 7006.48755
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7805.63741
  tps: 7129.24235
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7869.21332
  tps: 7179.32054
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 7590.67896
  tps: 6914.34701
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sChoice-47303"
 value: {
  dps: 8085.76864
  tps: 7383.4287
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sChoice-47464"
 value: {
  dps: 8136.10564
  tps: 7430.32609
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sVerdict-47115"
 value: {
  dps: 8082.27632
  tps: 7379.87983
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sVerdict-47131"
 value: {
  dps: 8132.60742
  tps: 7427.00086
 }
}
dps_results: {
 key: "TestMM-AllItems-Defender'sCode-40257"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-DemonStalkerArmor"
 value: {
  dps: 5761.8072
  tps: 5160.38025
 }
}
dps_results: {
 key: "TestMM-AllItems-DesolationBattlegear"
 value: {
  dps: 5589.33458
  tps: 5001.59279
 }
}
dps_results: {
 key: "TestMM-AllItems-Despair-28573"
 value: {
  dps: 7964.04505
  tps: 7274.53175
 }
}
dps_results: {
 key: "TestMM-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7741.41825
  tps: 7053.37552
 }
}
dps_results: {
 key: "TestMM-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 7632.83317
  tps: 6953.0657
 }
}
dps_results: {
 key: "TestMM-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7697.37265
  tps: 7009.32552
 }
}
dps_results: {
 key: "TestMM-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7705.74938
  tps: 7017.01907
 }
}
dps_results: {
 key: "TestMM-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 7699.45162
  tps: 7014.46958
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7736.29107
  tps: 7048.24835
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7728.34424
  tps: 7040.30478
 }
}
dps_results: {
 key: "TestMM-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7697.37265
  tps: 7009.32552
 }
}
dps_results: {
 key: "TestMM-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7817.96098
  tps: 7141.63767
 }
}
dps_results: {
 key: "TestMM-AllItems-FelstalkerArmor"
 value: {
  dps: 6975.77237
  tps: 6323.46068
 }
}
dps_results: {
 key: "TestMM-AllItems-Felstriker-12590"
 value: {
  dps: 7964.04505
  tps: 7274.53175
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 7609.19807
  tps: 6931.16295
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 7659.22807
  tps: 6977.26616
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 7705.45994
  tps: 7020.30217
 }
}
dps_results: {
 key: "TestMM-AllItems-FlurryAxe-871"
 value: {
  dps: 7964.04505
  tps: 7274.53175
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7697.37265
  tps: 7009.32552
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7697.37265
  tps: 7009.32552
 }
}
dps_results: {
 key: "TestMM-AllItems-FuturesightRune-38763"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 7951.76417
  tps: 7262.17802
 }
}
dps_results: {
 key: "TestMM-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 7964.04505
  tps: 7274.53175
 }
}
dps_results: {
 key: "TestMM-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-GrandMarshal'sPainsaw-28949"
 value: {
  dps: 8052.64802
  tps: 7359.65781
 }
}
dps_results: {
 key: "TestMM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 5654.14129
  tps: 5066.71251
 }
}
dps_results: {
 key: "TestMM-AllItems-HandofJustice-11815"
 value: {
  dps: 7604.1518
  tps: 6926.59288
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartrazor-29962"
 value: {
  dps: 8002.48715
  tps: 7311.56694
 }
}
dps_results: {
 key: "TestMM-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 7676.91545
  tps: 6997.00106
 }
}
dps_results: {
 key: "TestMM-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 7643.52008
  tps: 6967.18812
 }
}
dps_results: {
 key: "TestMM-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7736.29107
  tps: 7048.24835
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7728.34424
  tps: 7040.30478
 }
}
dps_results: {
 key: "TestMM-AllItems-IncisorFragment-37723"
 value: {
  dps: 7924.10679
  tps: 7238.69527
 }
}
dps_results: {
 key: "TestMM-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7716.41525
  tps: 7033.76105
 }
}
dps_results: {
 key: "TestMM-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7729.24903
  tps: 7038.62392
  hps: 9.24116
 }
}
dps_results: {
 key: "TestMM-AllItems-KissoftheSpider-22954"
 value: {
  dps: 7654.66149
  tps: 6974.87153
 }
}
dps_results: {
 key: "TestMM-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 5372.59458
  tps: 4801.76094
 }
}
dps_results: {
 key: "TestMM-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 8628.27165
  tps: 7939.27485
 }
}
dps_results: {
 key: "TestMM-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 7641.76932
  tps: 6964.85293
 }
}
dps_results: {
 key: "TestMM-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 7744.00208
  tps: 7061.53408
 }
}
dps_results: {
 key: "TestMM-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-NetherscaleArmor"
 value: {
  dps: 6985.63336
  tps: 6336.15301
 }
}
dps_results: {
 key: "TestMM-AllItems-NetherstrikeArmor"
 value: {
  dps: 6857.50726
  tps: 6217.56615
 }
}
dps_results: {
 key: "TestMM-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7724.30003
  tps: 7034.16706
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7730.63589
  tps: 7040.01213
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7697.37265
  tps: 7009.32552
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7697.37265
  tps: 7009.32552
 }
}
dps_results: {
 key: "TestMM-AllItems-PrimalIntent"
 value: {
  dps: 7070.06857
  tps: 6411.41715
 }
}
dps_results: {
 key: "TestMM-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7964.04505
  tps: 7274.53175
 }
}
dps_results: {
 key: "TestMM-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7697.37265
  tps: 7009.07725
 }
}
dps_results: {
 key: "TestMM-AllItems-RiftStalkerArmor"
 value: {
  dps: 5901.62074
  tps: 5295.33483
 }
}
dps_results: {
 key: "TestMM-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 7722.904
  tps: 7042.65999
 }
}
dps_results: {
 key: "TestMM-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 8006.56394
  tps: 7313.86052
 }
}
dps_results: {
 key: "TestMM-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 7620.15371
  tps: 6943.96202
 }
}
dps_results: {
 key: "TestMM-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-ScarabBrooch-21625"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 7553.90878
  tps: 6880.53203
 }
}
dps_results: {
 key: "TestMM-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 7575.41985
  tps: 6905.09125
 }
}
dps_results: {
 key: "TestMM-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 7582.86698
  tps: 6904.03081
 }
}
dps_results: {
 key: "TestMM-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 7655.48817
  tps: 6972.83687
 }
}
dps_results: {
 key: "TestMM-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 7641.96886
  tps: 6965.44575
 }
}
dps_results: {
 key: "TestMM-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 7689.58993
  tps: 7005.37274
 }
}
dps_results: {
 key: "TestMM-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6612.23322
  tps: 6000.56642
 }
}
dps_results: {
 key: "TestMM-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7718.05113
  tps: 7031.51734
 }
}
dps_results: {
 key: "TestMM-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-StormGauntlets-12632"
 value: {
  dps: 7513.17362
  tps: 6834.45667
 }
}
dps_results: {
 key: "TestMM-AllItems-StormshroudArmor"
 value: {
  dps: 5887.13463
  tps: 5305.44716
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7730.63589
  tps: 7040.01213
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7724.30003
  tps: 7034.16706
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7713.21229
  tps: 7023.93819
 }
}
dps_results: {
 key: "TestMM-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 8004.9286
  tps: 7312.34788
 }
}
dps_results: {
 key: "TestMM-AllItems-TheDecapitator-28767"
 value: {
  dps: 8006.07909
  tps: 7316.52439
 }
}
dps_results: {
 key: "TestMM-AllItems-TheFistsofFury"
 value: {
  dps: 7467.62831
  tps: 6800.23773
 }
}
dps_results: {
 key: "TestMM-AllItems-TheJackhammer-9423"
 value: {
  dps: 7964.04505
  tps: 7274.53175
 }
}
dps_results: {
 key: "TestMM-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7646.62623
  tps: 6978.28885
 }
}
dps_results: {
 key: "TestMM-AllItems-TheTwinStars"
 value: {
  dps: 7335.55131
  tps: 6665.32796
 }
}
dps_results: {
 key: "TestMM-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 7973.41688
  tps: 7283.55267
 }
}
dps_results: {
 key: "TestMM-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7762.80123
  tps: 7071.50064
 }
}
dps_results: {
 key: "TestMM-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 7609.63558
  tps: 6933.3233
 }
}
dps_results: {
 key: "TestMM-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7697.37265
  tps: 7009.32552
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7697.37265
  tps: 7009.32552
 }
}
dps_results: {
 key: "TestMM-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7697.37265
  tps: 7009.32552
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7697.37265
  tps: 7009.32552
 }
}
dps_results: {
 key: "TestMM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6393.16786
  tps: 5790.16293
 }
}
dps_results: {
 key: "TestMM-AllItems-WastewalkerArmor"
 value: {
  dps: 5544.25238
  tps: 4962.15666
 }
}
dps_results: {
 key: "TestMM-AllItems-Windrunner'sPursuit"
 value: {
  dps: 8024.38067
  tps: 7331.0842
 }
}
dps_results: {
 key: "TestMM-AllItems-WingedTalisman-37844"
 value: {
  dps: 7588.21771
  tps: 6911.88575
 }
}
dps_results: {
 key: "TestMM-AllItems-WorldBreaker-30090"
 value: {
  dps: 7964.04505
  tps: 7274.53175
 }
}
dps_results: {
 key: "TestMM-AllItems-WrathofSpellfire"
 value: {
  dps: 6745.93593
  tps: 6104.1199
 }
}
dps_results: {
 key: "TestMM-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 7632.95675
  tps: 6956.62058
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 8701.09825
  tps: 8015.69266
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 9096.43319
  tps: 8403.25188
 }
}
dps_results: {
 key: "TestMM-Average-Default"
 value: {
  dps: 7942.01178
  tps: 7250.83807
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 7765.8327
  tps: 7824.3361
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7079.25749
  tps: 6418.94078
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8216.79226
  tps: 7447.91217
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 2426.78266
  tps: 2154.91181
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 2321.31982
  tps: 2050.90864
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4451.5051
  tps: 4159.10892
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 7811.69366
  tps: 7832.71998
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7123.2647
  tps: 6425.20228
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8312.95494
  tps: 7496.43423
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 2439.50057
  tps: 2152.78758
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 2342.17056
  tps: 2055.79863
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4481.94957
  tps: 4171.46381
 }
}
dps_results: {
 key: "TestMM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7955.59487
  tps: 7269.85494
 }
}
