character_stats_results: {
 key: "TestMM-CharacterStats-Default"
 value: {
  final_stats: 204.05
  final_stats: 304.876
  final_stats: 254.43
  final_stats: 152.8384
  final_stats: 170.06
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1701.6186
  final_stats: 47.31
  final_stats: 355.30915
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5395.576
  final_stats: 0
  final_stats: 0
  final_stats: 2377.252
  final_stats: 1656.28584
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5932.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestMM-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 2150.32212
  tps: 1674.07789
 }
}
dps_results: {
 key: "TestMM-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 2126.2918
  tps: 1654.19283
 }
}
dps_results: {
 key: "TestMM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 2176.27461
  tps: 1676.54623
 }
}
dps_results: {
 key: "TestMM-AllItems-BeastLordArmor"
 value: {
  dps: 2400.46966
  tps: 1898.10581
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2160.00343
  tps: 1683.00172
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 2077.63703
  tps: 1610.1369
 }
}
dps_results: {
 key: "TestMM-AllItems-Blinkstrike-31332"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2135.0457
  tps: 1652.39215
 }
}
dps_results: {
 key: "TestMM-AllItems-CloakofDarkness-33122"
 value: {
  dps: 2112.90609
  tps: 1642.34141
 }
}
dps_results: {
 key: "TestMM-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-DemonStalkerArmor"
 value: {
  dps: 2515.51228
  tps: 1992.28206
 }
}
dps_results: {
 key: "TestMM-AllItems-DesolationBattlegear"
 value: {
  dps: 2474.38366
  tps: 1930.13978
 }
}
dps_results: {
 key: "TestMM-AllItems-Dragonmaw-28438"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 2126.54042
  tps: 1656.72266
 }
}
dps_results: {
 key: "TestMM-AllItems-Dragonstrike-28439"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 2128.7341
  tps: 1646.67052
 }
}
dps_results: {
 key: "TestMM-AllItems-DrakefistHammer-28437"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-FelstalkerArmor"
 value: {
  dps: 2286.87741
  tps: 1785.49002
 }
}
dps_results: {
 key: "TestMM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 3112.8482
  tps: 2518.84596
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartrazor-29962"
 value: {
  dps: 2100.79703
  tps: 1632.48744
 }
}
dps_results: {
 key: "TestMM-AllItems-KhoriumChampion-23541"
 value: {
  dps: 2133.52806
  tps: 1640.71719
 }
}
dps_results: {
 key: "TestMM-AllItems-LionheartChampion-28429"
 value: {
  dps: 2119.68487
  tps: 1646.39128
 }
}
dps_results: {
 key: "TestMM-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 2119.68487
  tps: 1646.39128
 }
}
dps_results: {
 key: "TestMM-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 2150.20846
  tps: 1666.77479
 }
}
dps_results: {
 key: "TestMM-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2222.49986
  tps: 1739.57638
 }
}
dps_results: {
 key: "TestMM-AllItems-NetherscaleArmor"
 value: {
  dps: 2305.04237
  tps: 1803.00081
 }
}
dps_results: {
 key: "TestMM-AllItems-NetherstrikeArmor"
 value: {
  dps: 2195.84633
  tps: 1715.30207
 }
}
dps_results: {
 key: "TestMM-AllItems-PrimalIntent"
 value: {
  dps: 2299.42208
  tps: 1800.44834
 }
}
dps_results: {
 key: "TestMM-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-RiftStalkerArmor"
 value: {
  dps: 2670.30181
  tps: 2100.16154
 }
}
dps_results: {
 key: "TestMM-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 2086.49085
  tps: 1611.506
 }
}
dps_results: {
 key: "TestMM-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 2133.34162
  tps: 1661.50052
 }
}
dps_results: {
 key: "TestMM-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 2089.9444
  tps: 1621.01259
 }
}
dps_results: {
 key: "TestMM-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 2107.81977
  tps: 1637.01066
 }
}
dps_results: {
 key: "TestMM-AllItems-ShardofContempt-34472"
 value: {
  dps: 2075.15239
  tps: 1607.91672
 }
}
dps_results: {
 key: "TestMM-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 2092.2115
  tps: 1623.3929
 }
}
dps_results: {
 key: "TestMM-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 2121.05995
  tps: 1650.65194
 }
}
dps_results: {
 key: "TestMM-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 2104.58684
  tps: 1633.6196
 }
}
dps_results: {
 key: "TestMM-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2197.34986
  tps: 1698.13431
 }
}
dps_results: {
 key: "TestMM-AllItems-StormshroudArmor"
 value: {
  dps: 2090.56152
  tps: 1615.44651
 }
}
dps_results: {
 key: "TestMM-AllItems-TheBladefist-29348"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-TheFistsofFury"
 value: {
  dps: 2147.37057
  tps: 1671.46599
 }
}
dps_results: {
 key: "TestMM-AllItems-TheNightBlade-31331"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2278.25921
  tps: 1780.15106
 }
}
dps_results: {
 key: "TestMM-AllItems-TheTwinStars"
 value: {
  dps: 2106.47324
  tps: 1637.97802
 }
}
dps_results: {
 key: "TestMM-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 2145.26575
  tps: 1666.39539
 }
}
dps_results: {
 key: "TestMM-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 2100.00433
  tps: 1623.29969
 }
}
dps_results: {
 key: "TestMM-AllItems-WastewalkerArmor"
 value: {
  dps: 2456.26893
  tps: 1904.26734
 }
}
dps_results: {
 key: "TestMM-AllItems-WorldBreaker-30090"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-AllItems-WrathofSpellfire"
 value: {
  dps: 2174.47382
  tps: 1696.30265
 }
}
dps_results: {
 key: "TestMM-Average-Default"
 value: {
  dps: 2050.41579
  tps: 1588.36826
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-FullBuffs-LongMultiTarget"
 value: {
  dps: 2029.05659
  tps: 2422.49242
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-FullBuffs-LongSingleTarget"
 value: {
  dps: 2029.05659
  tps: 1589.38752
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2399.68577
  tps: 1879.84391
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-NoBuffs-LongMultiTarget"
 value: {
  dps: 728.34152
  tps: 1731.8303
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-NoBuffs-LongSingleTarget"
 value: {
  dps: 728.34152
  tps: 660.86489
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 858.51004
  tps: 764.50203
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-FullBuffs-LongMultiTarget"
 value: {
  dps: 2068.61163
  tps: 2430.8018
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-FullBuffs-LongSingleTarget"
 value: {
  dps: 2068.61163
  tps: 1602.16139
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2471.3932
  tps: 1917.70555
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-NoBuffs-LongMultiTarget"
 value: {
  dps: 745.20069
  tps: 1744.38025
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-NoBuffs-LongSingleTarget"
 value: {
  dps: 745.20069
  tps: 670.50695
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 885.47936
  tps: 783.09319
 }
}
dps_results: {
 key: "TestMM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2003.01188
  tps: 1605.83127
 }
}
