character_stats_results: {
 key: "TestMM-CharacterStats-Default"
 value: {
  final_stats: 230.45
  final_stats: 1655.94
  final_stats: 1273.03
  final_stats: 528.0704
  final_stats: 196.46
  final_stats: 500
  final_stats: 49.2
  final_stats: 232
  final_stats: 1049.85471
  final_stats: 225
  final_stats: 0
  final_stats: 5094.529
  final_stats: 279.3077
  final_stats: 1890.89888
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 11024.056
  final_stats: 0
  final_stats: 0
  final_stats: 12235.38
  final_stats: 5432.91144
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16118.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestMM-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 4277.02849
  tps: 3572.50571
 }
}
dps_results: {
 key: "TestMM-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 4717.84187
  tps: 4027.25549
 }
}
dps_results: {
 key: "TestMM-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 4306.81626
  tps: 3591.52725
 }
}
dps_results: {
 key: "TestMM-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 4245.39483
  tps: 3540.3148
 }
}
dps_results: {
 key: "TestMM-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 4247.85637
  tps: 3545.6883
 }
}
dps_results: {
 key: "TestMM-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 4348.48923
  tps: 3634.57399
 }
}
dps_results: {
 key: "TestMM-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 4289.64011
  tps: 3583.09165
 }
}
dps_results: {
 key: "TestMM-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 4325.62015
  tps: 3610.216
 }
}
dps_results: {
 key: "TestMM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 4234.46684
  tps: 3527.96351
 }
}
dps_results: {
 key: "TestMM-AllItems-BeastLordArmor"
 value: {
  dps: 3095.78447
  tps: 2497.01546
 }
}
dps_results: {
 key: "TestMM-AllItems-Berserker'sCall-33831"
 value: {
  dps: 4284.17032
  tps: 3570.7723
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 3910.58538
  tps: 3196.94295
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 4318.44694
  tps: 3615.22249
 }
}
dps_results: {
 key: "TestMM-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 4245.65985
  tps: 3541.02442
 }
}
dps_results: {
 key: "TestMM-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 4454.38326
  tps: 3736.21458
 }
}
dps_results: {
 key: "TestMM-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 4223.47718
  tps: 3518.22196
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 3581.8168
  tps: 2952.53432
 }
}
dps_results: {
 key: "TestMM-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 3391.3214
  tps: 2783.2349
 }
}
dps_results: {
 key: "TestMM-AllItems-Blinkstrike-31332"
 value: {
  dps: 4443.50029
  tps: 3726.68371
 }
}
dps_results: {
 key: "TestMM-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 4265.70561
  tps: 3554.71196
 }
}
dps_results: {
 key: "TestMM-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 4306.81626
  tps: 3519.98812
 }
}
dps_results: {
 key: "TestMM-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 4254.49271
  tps: 3550.17129
 }
}
dps_results: {
 key: "TestMM-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 4436.62365
  tps: 3721.27469
 }
}
dps_results: {
 key: "TestMM-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 4246.76384
  tps: 3538.23406
 }
}
dps_results: {
 key: "TestMM-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 4008.39468
  tps: 3314.29435
 }
}
dps_results: {
 key: "TestMM-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 4230.03856
  tps: 3525.16751
 }
}
dps_results: {
 key: "TestMM-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 4258.38891
  tps: 3548.32699
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 4365.34344
  tps: 3662.26842
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 4379.37931
  tps: 3662.58838
 }
}
dps_results: {
 key: "TestMM-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 4199.19775
  tps: 3496.50258
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sChoice-47303"
 value: {
  dps: 4510.35469
  tps: 3780.20821
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sChoice-47464"
 value: {
  dps: 4541.20113
  tps: 3807.90857
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sVerdict-47115"
 value: {
  dps: 4502.5197
  tps: 3772.59601
 }
}
dps_results: {
 key: "TestMM-AllItems-Death'sVerdict-47131"
 value: {
  dps: 4547.43824
  tps: 3814.04315
 }
}
dps_results: {
 key: "TestMM-AllItems-Defender'sCode-40257"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-DemonStalkerArmor"
 value: {
  dps: 3148.38087
  tps: 2539.40269
 }
}
dps_results: {
 key: "TestMM-AllItems-DesolationBattlegear"
 value: {
  dps: 3052.77138
  tps: 2457.97345
 }
}
dps_results: {
 key: "TestMM-AllItems-Despair-28573"
 value: {
  dps: 4443.50029
  tps: 3726.68371
 }
}
dps_results: {
 key: "TestMM-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 4332.08707
  tps: 3616.73812
 }
}
dps_results: {
 key: "TestMM-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 4224.65981
  tps: 3519.05204
 }
}
dps_results: {
 key: "TestMM-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 4306.81626
  tps: 3591.52725
 }
}
dps_results: {
 key: "TestMM-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 4311.89074
  tps: 3595.91222
 }
}
dps_results: {
 key: "TestMM-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 4265.70561
  tps: 3554.71196
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 4325.62015
  tps: 3610.2712
 }
}
dps_results: {
 key: "TestMM-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 4322.93211
  tps: 3607.57619
 }
}
dps_results: {
 key: "TestMM-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 4306.81626
  tps: 3591.52725
 }
}
dps_results: {
 key: "TestMM-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 4355.87775
  tps: 3652.85831
 }
}
dps_results: {
 key: "TestMM-AllItems-FelstalkerArmor"
 value: {
  dps: 3880.89747
  tps: 3201.01979
 }
}
dps_results: {
 key: "TestMM-AllItems-Felstriker-12590"
 value: {
  dps: 4443.50029
  tps: 3726.68371
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 4210.45583
  tps: 3506.5715
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 4243.14464
  tps: 3535.43096
 }
}
dps_results: {
 key: "TestMM-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 4272.78148
  tps: 3561.87566
 }
}
dps_results: {
 key: "TestMM-AllItems-FlurryAxe-871"
 value: {
  dps: 4443.50029
  tps: 3726.68371
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 4306.81626
  tps: 3591.52725
 }
}
dps_results: {
 key: "TestMM-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 4306.81626
  tps: 3591.52725
 }
}
dps_results: {
 key: "TestMM-AllItems-FuturesightRune-38763"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-Gladiator'sPursuit"
 value: {
  dps: 4375.78834
  tps: 3668.41368
 }
}
dps_results: {
 key: "TestMM-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 4443.50029
  tps: 3726.68371
 }
}
dps_results: {
 key: "TestMM-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-GrandMarshal'sPainsaw-28949"
 value: {
  dps: 4496.72121
  tps: 3776.33108
 }
}
dps_results: {
 key: "TestMM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 3035.5792
  tps: 2442.87824
 }
}
dps_results: {
 key: "TestMM-AllItems-HandofJustice-11815"
 value: {
  dps: 4207.42589
  tps: 3504.02936
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartrazor-29962"
 value: {
  dps: 4467.38769
  tps: 3749.15606
 }
}
dps_results: {
 key: "TestMM-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 4257.3094
  tps: 3551.85219
 }
}
dps_results: {
 key: "TestMM-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 4226.59329
  tps: 3524.42522
 }
}
dps_results: {
 key: "TestMM-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 4325.62015
  tps: 3610.2712
 }
}
dps_results: {
 key: "TestMM-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 4322.93211
  tps: 3607.57619
 }
}
dps_results: {
 key: "TestMM-AllItems-IncisorFragment-37723"
 value: {
  dps: 4382.26515
  tps: 3671.00646
 }
}
dps_results: {
 key: "TestMM-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 4318.35895
  tps: 3602.0779
 }
}
dps_results: {
 key: "TestMM-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 4330.27285
  tps: 3612.24846
  hps: 9.24116
 }
}
dps_results: {
 key: "TestMM-AllItems-KissoftheSpider-22954"
 value: {
  dps: 4279.42269
  tps: 3579.00149
 }
}
dps_results: {
 key: "TestMM-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2933.52219
  tps: 2354.11885
 }
}
dps_results: {
 key: "TestMM-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 5131.94369
  tps: 4415.27352
 }
}
dps_results: {
 key: "TestMM-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 4266.29686
  tps: 3568.91826
 }
}
dps_results: {
 key: "TestMM-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 4300.78924
  tps: 3591.8774
 }
}
dps_results: {
 key: "TestMM-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-NetherscaleArmor"
 value: {
  dps: 3873.26721
  tps: 3197.65599
 }
}
dps_results: {
 key: "TestMM-AllItems-NetherstrikeArmor"
 value: {
  dps: 3800.70523
  tps: 3133.21801
 }
}
dps_results: {
 key: "TestMM-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 4323.14134
  tps: 3605.76272
 }
}
dps_results: {
 key: "TestMM-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 4326.98253
  tps: 3609.11224
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 4306.81626
  tps: 3591.52725
 }
}
dps_results: {
 key: "TestMM-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 4306.81626
  tps: 3591.52725
 }
}
dps_results: {
 key: "TestMM-AllItems-PrimalIntent"
 value: {
  dps: 3938.47389
  tps: 3252.27725
 }
}
dps_results: {
 key: "TestMM-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-ReignoftheDead-47316"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-ReignoftheDead-47477"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 4443.50029
  tps: 3726.68371
 }
}
dps_results: {
 key: "TestMM-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 4306.81626
  tps: 3591.25607
 }
}
dps_results: {
 key: "TestMM-AllItems-RiftStalkerArmor"
 value: {
  dps: 3193.33908
  tps: 2580.52813
 }
}
dps_results: {
 key: "TestMM-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 4292.97379
  tps: 3585.97741
 }
}
dps_results: {
 key: "TestMM-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 4469.22367
  tps: 3749.21121
 }
}
dps_results: {
 key: "TestMM-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 4213.2503
  tps: 3511.06419
 }
}
dps_results: {
 key: "TestMM-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-ScarabBrooch-21625"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 4174.39356
  tps: 3475.07705
 }
}
dps_results: {
 key: "TestMM-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 4136.26543
  tps: 3451.35439
 }
}
dps_results: {
 key: "TestMM-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-SealofthePantheon-36993"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 4220.91036
  tps: 3515.32794
 }
}
dps_results: {
 key: "TestMM-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 4265.71314
  tps: 3556.33251
 }
}
dps_results: {
 key: "TestMM-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 4265.35597
  tps: 3569.01889
 }
}
dps_results: {
 key: "TestMM-AllItems-ShinyShardoftheGods"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 4259.71415
  tps: 3549.49698
 }
}
dps_results: {
 key: "TestMM-AllItems-SpellstrikeInfusion"
 value: {
  dps: 3661.99233
  tps: 3026.21899
 }
}
dps_results: {
 key: "TestMM-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 4278.31485
  tps: 3565.53495
 }
}
dps_results: {
 key: "TestMM-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-StormGauntlets-12632"
 value: {
  dps: 4143.53361
  tps: 3444.40581
 }
}
dps_results: {
 key: "TestMM-AllItems-StormshroudArmor"
 value: {
  dps: 3224.9916
  tps: 2630.85859
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 4326.98253
  tps: 3609.11224
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 4323.14134
  tps: 3605.76272
 }
}
dps_results: {
 key: "TestMM-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 4316.41925
  tps: 3599.90105
 }
}
dps_results: {
 key: "TestMM-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 4468.23431
  tps: 3748.34477
 }
}
dps_results: {
 key: "TestMM-AllItems-TheDecapitator-28767"
 value: {
  dps: 4468.8574
  tps: 3751.90898
 }
}
dps_results: {
 key: "TestMM-AllItems-TheFistsofFury"
 value: {
  dps: 4107.00542
  tps: 3411.68521
 }
}
dps_results: {
 key: "TestMM-AllItems-TheJackhammer-9423"
 value: {
  dps: 4443.50029
  tps: 3726.68371
 }
}
dps_results: {
 key: "TestMM-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 4215.55606
  tps: 3519.17267
 }
}
dps_results: {
 key: "TestMM-AllItems-TheTwinStars"
 value: {
  dps: 4084.09751
  tps: 3387.57935
 }
}
dps_results: {
 key: "TestMM-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 4448.48562
  tps: 3731.30166
 }
}
dps_results: {
 key: "TestMM-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 4371.43623
  tps: 3662.9043
 }
}
dps_results: {
 key: "TestMM-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 4221.08173
  tps: 3518.94313
 }
}
dps_results: {
 key: "TestMM-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 4306.81626
  tps: 3591.52725
 }
}
dps_results: {
 key: "TestMM-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 4306.81626
  tps: 3591.52725
 }
}
dps_results: {
 key: "TestMM-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 4306.81626
  tps: 3591.52725
 }
}
dps_results: {
 key: "TestMM-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 4306.81626
  tps: 3591.52725
 }
}
dps_results: {
 key: "TestMM-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 3548.9308
  tps: 2926.16075
 }
}
dps_results: {
 key: "TestMM-AllItems-WastewalkerArmor"
 value: {
  dps: 3036.93054
  tps: 2445.52235
 }
}
dps_results: {
 key: "TestMM-AllItems-Windrunner'sPursuit"
 value: {
  dps: 4237.33727
  tps: 3522.94283
 }
}
dps_results: {
 key: "TestMM-AllItems-WingedTalisman-37844"
 value: {
  dps: 4197.85149
  tps: 3495.68342
 }
}
dps_results: {
 key: "TestMM-AllItems-WorldBreaker-30090"
 value: {
  dps: 4443.50029
  tps: 3726.68371
 }
}
dps_results: {
 key: "TestMM-AllItems-WrathofSpellfire"
 value: {
  dps: 3713.12493
  tps: 3050.56118
 }
}
dps_results: {
 key: "TestMM-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 4232.04551
  tps: 3529.82493
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 4818.18488
  tps: 4104.64264
 }
}
dps_results: {
 key: "TestMM-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 5001.07415
  tps: 4290.78884
 }
}
dps_results: {
 key: "TestMM-Average-Default"
 value: {
  dps: 4432.33129
  tps: 3718.91394
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 7765.8327
  tps: 7824.3361
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7079.25749
  tps: 6418.94078
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8216.79226
  tps: 7447.91217
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 2426.78266
  tps: 2154.91181
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 2321.31982
  tps: 2050.90864
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4451.5051
  tps: 4159.10892
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 7811.69366
  tps: 7832.71998
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 7123.2647
  tps: 6425.20228
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8312.95494
  tps: 7496.43423
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 2439.50057
  tps: 2152.78758
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 2342.17056
  tps: 2055.79863
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4481.94957
  tps: 4171.46381
 }
}
dps_results: {
 key: "TestMM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 4434.12964
  tps: 3724.57096
 }
}
