character_stats_results: {
 key: "TestAPL-CharacterStats-Default"
 value: {
  final_stats: 204.05
  final_stats: 340.49373
  final_stats: 279.873
  final_stats: 146.96
  final_stats: 170.06
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1833.15619
  final_stats: 15.77
  final_stats: 144.73572
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5307.4
  final_stats: 0
  final_stats: 0
  final_stats: 2448.48745
  final_stats: 1781.35719
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6186.73
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAPL-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1612.0215
  tps: 1259.58929
 }
}
dps_results: {
 key: "TestAPL-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1571.99849
  tps: 1225.32422
 }
}
dps_results: {
 key: "TestAPL-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1608.17578
  tps: 1261.95653
 }
}
dps_results: {
 key: "TestAPL-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1632.77049
  tps: 1261.71134
 }
}
dps_results: {
 key: "TestAPL-AllItems-BeastLordArmor"
 value: {
  dps: 1869.22972
  tps: 1497.41235
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1631.53431
  tps: 1281.55383
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1564.74217
  tps: 1221.19455
 }
}
dps_results: {
 key: "TestAPL-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1571.52993
  tps: 1227.01509
 }
}
dps_results: {
 key: "TestAPL-AllItems-Blinkstrike-31332"
 value: {
  dps: 1564.74217
  tps: 1221.19455
 }
}
dps_results: {
 key: "TestAPL-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1639.48135
  tps: 1278.19016
 }
}
dps_results: {
 key: "TestAPL-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1601.69125
  tps: 1252.98763
 }
}
dps_results: {
 key: "TestAPL-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1574.36102
  tps: 1226.66877
 }
}
dps_results: {
 key: "TestAPL-AllItems-DemonStalkerArmor"
 value: {
  dps: 1987.03019
  tps: 1587.3814
 }
}
dps_results: {
 key: "TestAPL-AllItems-DesolationBattlegear"
 value: {
  dps: 2016.25553
  tps: 1599.73756
 }
}
dps_results: {
 key: "TestAPL-AllItems-Dragonmaw-28438"
 value: {
  dps: 1566.26094
  tps: 1222.0589
 }
}
dps_results: {
 key: "TestAPL-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1610.25321
  tps: 1264.50292
 }
}
dps_results: {
 key: "TestAPL-AllItems-Dragonstrike-28439"
 value: {
  dps: 1567.94845
  tps: 1223.01929
 }
}
dps_results: {
 key: "TestAPL-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1633.0871
  tps: 1276.85554
 }
}
dps_results: {
 key: "TestAPL-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1564.74217
  tps: 1221.19455
 }
}
dps_results: {
 key: "TestAPL-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1564.74217
  tps: 1221.19455
 }
}
dps_results: {
 key: "TestAPL-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1564.74217
  tps: 1221.19455
 }
}
dps_results: {
 key: "TestAPL-AllItems-FelstalkerArmor"
 value: {
  dps: 1766.60363
  tps: 1399.26819
 }
}
dps_results: {
 key: "TestAPL-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 2424.35301
  tps: 1959.55793
 }
}
dps_results: {
 key: "TestAPL-AllItems-Heartrazor-29962"
 value: {
  dps: 1579.04907
  tps: 1232.01509
 }
}
dps_results: {
 key: "TestAPL-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1636.57458
  tps: 1275.03176
 }
}
dps_results: {
 key: "TestAPL-AllItems-LionheartChampion-28429"
 value: {
  dps: 1584.90939
  tps: 1238.49082
 }
}
dps_results: {
 key: "TestAPL-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1584.90939
  tps: 1238.49082
 }
}
dps_results: {
 key: "TestAPL-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1647.1616
  tps: 1289.66513
 }
}
dps_results: {
 key: "TestAPL-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1778.99798
  tps: 1411.89122
 }
}
dps_results: {
 key: "TestAPL-AllItems-NetherscaleArmor"
 value: {
  dps: 1826.24736
  tps: 1443.62017
 }
}
dps_results: {
 key: "TestAPL-AllItems-NetherstrikeArmor"
 value: {
  dps: 1737.77116
  tps: 1376.5272
 }
}
dps_results: {
 key: "TestAPL-AllItems-PrimalIntent"
 value: {
  dps: 1725.02059
  tps: 1351.20878
 }
}
dps_results: {
 key: "TestAPL-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1564.74217
  tps: 1221.19455
 }
}
dps_results: {
 key: "TestAPL-AllItems-RiftStalkerArmor"
 value: {
  dps: 2136.09878
  tps: 1701.8802
 }
}
dps_results: {
 key: "TestAPL-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1603.67264
  tps: 1252.83866
 }
}
dps_results: {
 key: "TestAPL-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1614.96162
  tps: 1267.15021
 }
}
dps_results: {
 key: "TestAPL-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1580.78596
  tps: 1234.95218
 }
}
dps_results: {
 key: "TestAPL-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1588.22015
  tps: 1240.45585
 }
}
dps_results: {
 key: "TestAPL-AllItems-ShardofContempt-34472"
 value: {
  dps: 1569.62983
  tps: 1225.41825
 }
}
dps_results: {
 key: "TestAPL-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1589.16787
  tps: 1244.6705
 }
}
dps_results: {
 key: "TestAPL-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1596.03099
  tps: 1247.11361
 }
}
dps_results: {
 key: "TestAPL-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1577.63261
  tps: 1229.76824
 }
}
dps_results: {
 key: "TestAPL-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1564.74217
  tps: 1221.19455
 }
}
dps_results: {
 key: "TestAPL-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1717.46556
  tps: 1345.28034
 }
}
dps_results: {
 key: "TestAPL-AllItems-StormshroudArmor"
 value: {
  dps: 1610.70407
  tps: 1259.56636
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheBladefist-29348"
 value: {
  dps: 1564.74217
  tps: 1221.19455
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheFistsofFury"
 value: {
  dps: 1615.99118
  tps: 1262.42036
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheNightBlade-31331"
 value: {
  dps: 1564.74217
  tps: 1221.19455
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1735.65489
  tps: 1364.34328
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheTwinStars"
 value: {
  dps: 1612.84266
  tps: 1267.09959
 }
}
dps_results: {
 key: "TestAPL-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1642.5531
  tps: 1287.72313
 }
}
dps_results: {
 key: "TestAPL-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1613.35632
  tps: 1260.5213
 }
}
dps_results: {
 key: "TestAPL-AllItems-WastewalkerArmor"
 value: {
  dps: 1914.97597
  tps: 1493.78606
 }
}
dps_results: {
 key: "TestAPL-AllItems-WorldBreaker-30090"
 value: {
  dps: 1573.34851
  tps: 1226.09253
 }
}
dps_results: {
 key: "TestAPL-AllItems-WrathofSpellfire"
 value: {
  dps: 1682.16158
  tps: 1328.48573
 }
}
dps_results: {
 key: "TestAPL-Average-Default"
 value: {
  dps: 1556.96077
  tps: 1217.66366
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1631.14067
  tps: 2082.214
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1631.14067
  tps: 1310.07439
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1883.21458
  tps: 1512.02469
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 593.50407
  tps: 1572.83063
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 593.50407
  tps: 563.69343
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 697.96649
  tps: 644.6769
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1664.86989
  tps: 2100.68347
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1664.86989
  tps: 1324.40893
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1938.95916
  tps: 1542.26653
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 603.56235
  tps: 1580.67632
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 603.56235
  tps: 568.78664
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 720.76422
  tps: 661.39012
 }
}
dps_results: {
 key: "TestAPL-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1500.08522
  tps: 1212.01524
 }
}
