character_stats_results: {
 key: "TestAPL-CharacterStats-Default"
 value: {
  final_stats: 204.05
  final_stats: 340.49373
  final_stats: 279.873
  final_stats: 146.96
  final_stats: 170.06
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1833.15619
  final_stats: 15.77
  final_stats: 330.81014
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5307.4
  final_stats: 0
  final_stats: 0
  final_stats: 2448.48745
  final_stats: 1781.35719
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6186.73
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAPL-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1768.06341
  tps: 1395.1279
 }
}
dps_results: {
 key: "TestAPL-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1704.05748
  tps: 1338.10718
 }
}
dps_results: {
 key: "TestAPL-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1765.82658
  tps: 1399.09102
 }
}
dps_results: {
 key: "TestAPL-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1796.90354
  tps: 1405.33826
 }
}
dps_results: {
 key: "TestAPL-AllItems-BeastLordArmor"
 value: {
  dps: 2066.25635
  tps: 1665.29865
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1764.35925
  tps: 1403.74209
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1696.23699
  tps: 1333.56786
 }
}
dps_results: {
 key: "TestAPL-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1703.65
  tps: 1339.96578
 }
}
dps_results: {
 key: "TestAPL-AllItems-Blinkstrike-31332"
 value: {
  dps: 1696.23699
  tps: 1333.56786
 }
}
dps_results: {
 key: "TestAPL-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1763.10701
  tps: 1388.30376
 }
}
dps_results: {
 key: "TestAPL-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1745.50603
  tps: 1378.81634
 }
}
dps_results: {
 key: "TestAPL-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1706.60369
  tps: 1339.5851
 }
}
dps_results: {
 key: "TestAPL-AllItems-DemonStalkerArmor"
 value: {
  dps: 2180.14762
  tps: 1755.46196
 }
}
dps_results: {
 key: "TestAPL-AllItems-DesolationBattlegear"
 value: {
  dps: 2166.4257
  tps: 1733.01288
 }
}
dps_results: {
 key: "TestAPL-AllItems-Dragonmaw-28438"
 value: {
  dps: 1697.87383
  tps: 1334.51795
 }
}
dps_results: {
 key: "TestAPL-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1756.89342
  tps: 1392.78022
 }
}
dps_results: {
 key: "TestAPL-AllItems-Dragonstrike-28439"
 value: {
  dps: 1699.69255
  tps: 1335.57361
 }
}
dps_results: {
 key: "TestAPL-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1759.00406
  tps: 1387.73735
 }
}
dps_results: {
 key: "TestAPL-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1696.23699
  tps: 1333.56786
 }
}
dps_results: {
 key: "TestAPL-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1696.23699
  tps: 1333.56786
 }
}
dps_results: {
 key: "TestAPL-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1696.23699
  tps: 1333.56786
 }
}
dps_results: {
 key: "TestAPL-AllItems-FelstalkerArmor"
 value: {
  dps: 1945.49755
  tps: 1555.33335
 }
}
dps_results: {
 key: "TestAPL-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 2714.70087
  tps: 2217.35264
 }
}
dps_results: {
 key: "TestAPL-AllItems-Heartrazor-29962"
 value: {
  dps: 1731.53328
  tps: 1366.56815
 }
}
dps_results: {
 key: "TestAPL-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1782.1168
  tps: 1404.63313
 }
}
dps_results: {
 key: "TestAPL-AllItems-LionheartChampion-28429"
 value: {
  dps: 1745.14147
  tps: 1377.87929
 }
}
dps_results: {
 key: "TestAPL-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1745.14147
  tps: 1377.87929
 }
}
dps_results: {
 key: "TestAPL-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1774.44672
  tps: 1401.86912
 }
}
dps_results: {
 key: "TestAPL-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1912.9688
  tps: 1528.37234
 }
}
dps_results: {
 key: "TestAPL-AllItems-NetherscaleArmor"
 value: {
  dps: 1973.0092
  tps: 1575.61537
 }
}
dps_results: {
 key: "TestAPL-AllItems-NetherstrikeArmor"
 value: {
  dps: 1863.40651
  tps: 1486.47576
 }
}
dps_results: {
 key: "TestAPL-AllItems-PrimalIntent"
 value: {
  dps: 1923.03616
  tps: 1528.04398
 }
}
dps_results: {
 key: "TestAPL-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1696.23699
  tps: 1333.56786
 }
}
dps_results: {
 key: "TestAPL-AllItems-RiftStalkerArmor"
 value: {
  dps: 2373.96447
  tps: 1903.77138
 }
}
dps_results: {
 key: "TestAPL-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1725.82322
  tps: 1359.1622
 }
}
dps_results: {
 key: "TestAPL-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1769.31272
  tps: 1402.50518
 }
}
dps_results: {
 key: "TestAPL-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1713.75866
  tps: 1348.6902
 }
}
dps_results: {
 key: "TestAPL-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1732.28609
  tps: 1366.79441
 }
}
dps_results: {
 key: "TestAPL-AllItems-ShardofContempt-34472"
 value: {
  dps: 1701.50437
  tps: 1338.13288
 }
}
dps_results: {
 key: "TestAPL-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1733.09397
  tps: 1369.57398
 }
}
dps_results: {
 key: "TestAPL-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1749.88447
  tps: 1382.75396
 }
}
dps_results: {
 key: "TestAPL-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1722.29195
  tps: 1358.23144
 }
}
dps_results: {
 key: "TestAPL-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1696.23699
  tps: 1333.56786
 }
}
dps_results: {
 key: "TestAPL-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1858.65651
  tps: 1469.27067
 }
}
dps_results: {
 key: "TestAPL-AllItems-StormshroudArmor"
 value: {
  dps: 1740.96867
  tps: 1374.01825
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheBladefist-29348"
 value: {
  dps: 1696.23699
  tps: 1333.56786
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheFistsofFury"
 value: {
  dps: 1779.08719
  tps: 1404.76886
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheNightBlade-31331"
 value: {
  dps: 1696.23699
  tps: 1333.56786
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1898.27177
  tps: 1514.15836
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheTwinStars"
 value: {
  dps: 1756.32601
  tps: 1390.41934
 }
}
dps_results: {
 key: "TestAPL-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1778.99433
  tps: 1406.33396
 }
}
dps_results: {
 key: "TestAPL-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1741.38222
  tps: 1373.29985
 }
}
dps_results: {
 key: "TestAPL-AllItems-WastewalkerArmor"
 value: {
  dps: 2142.84436
  tps: 1692.42306
 }
}
dps_results: {
 key: "TestAPL-AllItems-WorldBreaker-30090"
 value: {
  dps: 1705.51246
  tps: 1338.95171
 }
}
dps_results: {
 key: "TestAPL-AllItems-WrathofSpellfire"
 value: {
  dps: 1816.29253
  tps: 1446.51366
 }
}
dps_results: {
 key: "TestAPL-Average-Default"
 value: {
  dps: 1690.6642
  tps: 1332.80347
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1760.02121
  tps: 2197.53918
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1760.02121
  tps: 1419.58689
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2017.94775
  tps: 1631.76626
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 618.72168
  tps: 1588.52221
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 618.72168
  tps: 584.63181
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 738.30147
  tps: 677.4018
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1798.28872
  tps: 2216.29369
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1798.28872
  tps: 1435.42823
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2077.55544
  tps: 1664.81478
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 635.78279
  tps: 1602.82943
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 635.78279
  tps: 596.47392
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 764.65236
  tps: 697.16145
 }
}
dps_results: {
 key: "TestAPL-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1645.76699
  tps: 1340.33096
 }
}
