character_stats_results: {
 key: "TestAPL-CharacterStats-Default"
 value: {
  final_stats: 204.05
  final_stats: 340.49373
  final_stats: 279.873
  final_stats: 146.96
  final_stats: 170.06
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1833.15619
  final_stats: 15.77
  final_stats: 330.66928
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5307.4
  final_stats: 0
  final_stats: 0
  final_stats: 2448.48745
  final_stats: 1781.35719
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6186.73
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestAPL-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1771.63817
  tps: 1395.43085
 }
}
dps_results: {
 key: "TestAPL-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1706.78377
  tps: 1337.29917
 }
}
dps_results: {
 key: "TestAPL-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1769.19643
  tps: 1399.35133
 }
}
dps_results: {
 key: "TestAPL-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1801.27639
  tps: 1405.7342
 }
}
dps_results: {
 key: "TestAPL-AllItems-BeastLordArmor"
 value: {
  dps: 2070.67782
  tps: 1665.84796
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1769.63578
  tps: 1405.60409
 }
}
dps_results: {
 key: "TestAPL-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1698.93786
  tps: 1332.76341
 }
}
dps_results: {
 key: "TestAPL-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1706.35483
  tps: 1339.15631
 }
}
dps_results: {
 key: "TestAPL-AllItems-Blinkstrike-31332"
 value: {
  dps: 1698.93786
  tps: 1332.76341
 }
}
dps_results: {
 key: "TestAPL-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1765.64153
  tps: 1388.51308
 }
}
dps_results: {
 key: "TestAPL-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1747.67745
  tps: 1378.29159
 }
}
dps_results: {
 key: "TestAPL-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1709.33826
  tps: 1338.77593
 }
}
dps_results: {
 key: "TestAPL-AllItems-DemonStalkerArmor"
 value: {
  dps: 2184.87414
  tps: 1756.58383
 }
}
dps_results: {
 key: "TestAPL-AllItems-DesolationBattlegear"
 value: {
  dps: 2170.14448
  tps: 1733.42792
 }
}
dps_results: {
 key: "TestAPL-AllItems-Dragonmaw-28438"
 value: {
  dps: 1700.58002
  tps: 1333.71275
 }
}
dps_results: {
 key: "TestAPL-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1760.01329
  tps: 1393.06003
 }
}
dps_results: {
 key: "TestAPL-AllItems-Dragonstrike-28439"
 value: {
  dps: 1702.40466
  tps: 1334.76758
 }
}
dps_results: {
 key: "TestAPL-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1762.34959
  tps: 1388.01863
 }
}
dps_results: {
 key: "TestAPL-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1698.93786
  tps: 1332.76341
 }
}
dps_results: {
 key: "TestAPL-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1698.93786
  tps: 1332.76341
 }
}
dps_results: {
 key: "TestAPL-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1698.93786
  tps: 1332.76341
 }
}
dps_results: {
 key: "TestAPL-AllItems-FelstalkerArmor"
 value: {
  dps: 1948.2891
  tps: 1555.61321
 }
}
dps_results: {
 key: "TestAPL-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 2720.78436
  tps: 2220.3493
 }
}
dps_results: {
 key: "TestAPL-AllItems-Heartrazor-29962"
 value: {
  dps: 1734.56242
  tps: 1366.70319
 }
}
dps_results: {
 key: "TestAPL-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1784.92922
  tps: 1404.90331
 }
}
dps_results: {
 key: "TestAPL-AllItems-LionheartChampion-28429"
 value: {
  dps: 1748.95159
  tps: 1378.25634
 }
}
dps_results: {
 key: "TestAPL-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1748.95159
  tps: 1378.25634
 }
}
dps_results: {
 key: "TestAPL-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1777.80437
  tps: 1402.15273
 }
}
dps_results: {
 key: "TestAPL-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1917.4986
  tps: 1528.84919
 }
}
dps_results: {
 key: "TestAPL-AllItems-NetherscaleArmor"
 value: {
  dps: 1976.21955
  tps: 1575.99986
 }
}
dps_results: {
 key: "TestAPL-AllItems-NetherstrikeArmor"
 value: {
  dps: 1867.53494
  tps: 1486.93923
 }
}
dps_results: {
 key: "TestAPL-AllItems-PrimalIntent"
 value: {
  dps: 1927.17754
  tps: 1528.58633
 }
}
dps_results: {
 key: "TestAPL-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1698.93786
  tps: 1332.76341
 }
}
dps_results: {
 key: "TestAPL-AllItems-RiftStalkerArmor"
 value: {
  dps: 2377.7413
  tps: 1904.26601
 }
}
dps_results: {
 key: "TestAPL-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1729.03175
  tps: 1359.49316
 }
}
dps_results: {
 key: "TestAPL-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1772.10978
  tps: 1402.30518
 }
}
dps_results: {
 key: "TestAPL-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1716.46889
  tps: 1347.87391
 }
}
dps_results: {
 key: "TestAPL-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1735.9568
  tps: 1367.68793
 }
}
dps_results: {
 key: "TestAPL-AllItems-ShardofContempt-34472"
 value: {
  dps: 1704.19819
  tps: 1337.31566
 }
}
dps_results: {
 key: "TestAPL-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1736.61516
  tps: 1369.87304
 }
}
dps_results: {
 key: "TestAPL-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1753.13856
  tps: 1383.04606
 }
}
dps_results: {
 key: "TestAPL-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1724.81275
  tps: 1357.47181
 }
}
dps_results: {
 key: "TestAPL-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1698.93786
  tps: 1332.76341
 }
}
dps_results: {
 key: "TestAPL-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1861.25816
  tps: 1469.5767
 }
}
dps_results: {
 key: "TestAPL-AllItems-StormshroudArmor"
 value: {
  dps: 1743.31386
  tps: 1372.52252
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheBladefist-29348"
 value: {
  dps: 1698.93786
  tps: 1332.76341
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheFistsofFury"
 value: {
  dps: 1784.27596
  tps: 1407.17272
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheNightBlade-31331"
 value: {
  dps: 1698.93786
  tps: 1332.76341
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1901.56896
  tps: 1514.61715
 }
}
dps_results: {
 key: "TestAPL-AllItems-TheTwinStars"
 value: {
  dps: 1759.77352
  tps: 1390.71968
 }
}
dps_results: {
 key: "TestAPL-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1782.52192
  tps: 1406.79026
 }
}
dps_results: {
 key: "TestAPL-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1745.09928
  tps: 1373.58561
 }
}
dps_results: {
 key: "TestAPL-AllItems-WastewalkerArmor"
 value: {
  dps: 2147.04008
  tps: 1693.28144
 }
}
dps_results: {
 key: "TestAPL-AllItems-WorldBreaker-30090"
 value: {
  dps: 1708.24348
  tps: 1338.14304
 }
}
dps_results: {
 key: "TestAPL-AllItems-WrathofSpellfire"
 value: {
  dps: 1820.62203
  tps: 1446.97749
 }
}
dps_results: {
 key: "TestAPL-Average-Default"
 value: {
  dps: 1694.10815
  tps: 1333.22953
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1763.18594
  tps: 2198.03463
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1763.18594
  tps: 1420.08235
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2022.1709
  tps: 1631.95734
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 619.15529
  tps: 1588.60572
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 619.15529
  tps: 584.71532
 }
}
dps_results: {
 key: "TestAPL-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 738.43134
  tps: 677.4018
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1800.87946
  tps: 2214.70184
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1800.87946
  tps: 1435.20975
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2082.03137
  tps: 1665.00585
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 636.25717
  tps: 1602.9122
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 636.25717
  tps: 596.55669
 }
}
dps_results: {
 key: "TestAPL-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 764.78869
  tps: 697.16145
 }
}
dps_results: {
 key: "TestAPL-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1649.65637
  tps: 1340.92038
 }
}
