character_stats_results: {
 key: "TestSV-CharacterStats-Default"
 value: {
  final_stats: 204.05
  final_stats: 340.49373
  final_stats: 279.873
  final_stats: 146.96
  final_stats: 170.06
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1833.15619
  final_stats: 15.77
  final_stats: 144.73572
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5307.4
  final_stats: 0
  final_stats: 0
  final_stats: 2448.48745
  final_stats: 1781.35719
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6186.73
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSV-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1713.58313
  tps: 1363.96084
 }
}
dps_results: {
 key: "TestSV-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1672.5367
  tps: 1328.93186
 }
}
dps_results: {
 key: "TestSV-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1702.92232
  tps: 1356.06849
 }
}
dps_results: {
 key: "TestSV-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1734.76388
  tps: 1366.33125
 }
}
dps_results: {
 key: "TestSV-AllItems-BeastLordArmor"
 value: {
  dps: 1897.82097
  tps: 1524.32463
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1736.92461
  tps: 1392.37959
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1664.86989
  tps: 1324.40893
 }
}
dps_results: {
 key: "TestSV-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1672.21691
  tps: 1330.78374
 }
}
dps_results: {
 key: "TestSV-AllItems-Blinkstrike-31332"
 value: {
  dps: 1664.86989
  tps: 1324.40893
 }
}
dps_results: {
 key: "TestSV-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1738.109
  tps: 1383.03537
 }
}
dps_results: {
 key: "TestSV-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1708.0311
  tps: 1356.52542
 }
}
dps_results: {
 key: "TestSV-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1675.03286
  tps: 1330.40444
 }
}
dps_results: {
 key: "TestSV-AllItems-DemonStalkerArmor"
 value: {
  dps: 2022.02015
  tps: 1626.82447
 }
}
dps_results: {
 key: "TestSV-AllItems-DesolationBattlegear"
 value: {
  dps: 2054.99764
  tps: 1639.95174
 }
}
dps_results: {
 key: "TestSV-AllItems-Dragonmaw-28438"
 value: {
  dps: 1666.47457
  tps: 1325.35559
 }
}
dps_results: {
 key: "TestSV-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1711.77246
  tps: 1368.97735
 }
}
dps_results: {
 key: "TestSV-AllItems-Dragonstrike-28439"
 value: {
  dps: 1668.25755
  tps: 1326.40743
 }
}
dps_results: {
 key: "TestSV-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1724.21675
  tps: 1370.42116
 }
}
dps_results: {
 key: "TestSV-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1664.86989
  tps: 1324.40893
 }
}
dps_results: {
 key: "TestSV-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1664.86989
  tps: 1324.40893
 }
}
dps_results: {
 key: "TestSV-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1664.86989
  tps: 1324.40893
 }
}
dps_results: {
 key: "TestSV-AllItems-FelstalkerArmor"
 value: {
  dps: 1823.2735
  tps: 1456.40181
 }
}
dps_results: {
 key: "TestSV-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 2478.50888
  tps: 2012.89715
 }
}
dps_results: {
 key: "TestSV-AllItems-Heartrazor-29962"
 value: {
  dps: 1677.74027
  tps: 1333.57037
 }
}
dps_results: {
 key: "TestSV-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1738.74028
  tps: 1379.77986
 }
}
dps_results: {
 key: "TestSV-AllItems-LionheartChampion-28429"
 value: {
  dps: 1684.27944
  tps: 1340.72313
 }
}
dps_results: {
 key: "TestSV-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1684.27944
  tps: 1340.72313
 }
}
dps_results: {
 key: "TestSV-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1739.21992
  tps: 1384.14945
 }
}
dps_results: {
 key: "TestSV-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1817.18241
  tps: 1447.52395
 }
}
dps_results: {
 key: "TestSV-AllItems-NetherscaleArmor"
 value: {
  dps: 1882.31252
  tps: 1503.55915
 }
}
dps_results: {
 key: "TestSV-AllItems-NetherstrikeArmor"
 value: {
  dps: 1773.84323
  tps: 1412.58424
 }
}
dps_results: {
 key: "TestSV-AllItems-PrimalIntent"
 value: {
  dps: 1853.18347
  tps: 1482.45487
 }
}
dps_results: {
 key: "TestSV-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1664.86989
  tps: 1324.40893
 }
}
dps_results: {
 key: "TestSV-AllItems-RiftStalkerArmor"
 value: {
  dps: 2185.7695
  tps: 1748.0783
 }
}
dps_results: {
 key: "TestSV-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1689.65139
  tps: 1344.75478
 }
}
dps_results: {
 key: "TestSV-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1705.59781
  tps: 1358.67078
 }
}
dps_results: {
 key: "TestSV-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1682.23558
  tps: 1339.47666
 }
}
dps_results: {
 key: "TestSV-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1693.17915
  tps: 1346.7067
 }
}
dps_results: {
 key: "TestSV-AllItems-ShardofContempt-34472"
 value: {
  dps: 1670.18292
  tps: 1329.03224
 }
}
dps_results: {
 key: "TestSV-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1684.87189
  tps: 1341.32509
 }
}
dps_results: {
 key: "TestSV-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1696.12885
  tps: 1350.06575
 }
}
dps_results: {
 key: "TestSV-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1690.14912
  tps: 1346.4334
 }
}
dps_results: {
 key: "TestSV-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1664.86989
  tps: 1324.40893
 }
}
dps_results: {
 key: "TestSV-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1808.79514
  tps: 1436.16123
 }
}
dps_results: {
 key: "TestSV-AllItems-StormshroudArmor"
 value: {
  dps: 1708.41479
  tps: 1361.0614
 }
}
dps_results: {
 key: "TestSV-AllItems-TheBladefist-29348"
 value: {
  dps: 1664.86989
  tps: 1324.40893
 }
}
dps_results: {
 key: "TestSV-AllItems-TheFistsofFury"
 value: {
  dps: 1717.61313
  tps: 1366.86396
 }
}
dps_results: {
 key: "TestSV-AllItems-TheNightBlade-31331"
 value: {
  dps: 1664.86989
  tps: 1324.40893
 }
}
dps_results: {
 key: "TestSV-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1852.15162
  tps: 1484.36894
 }
}
dps_results: {
 key: "TestSV-AllItems-TheTwinStars"
 value: {
  dps: 1699.80155
  tps: 1353.74321
 }
}
dps_results: {
 key: "TestSV-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1742.00413
  tps: 1389.90907
 }
}
dps_results: {
 key: "TestSV-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1707.57261
  tps: 1354.30123
 }
}
dps_results: {
 key: "TestSV-AllItems-WastewalkerArmor"
 value: {
  dps: 2040.99064
  tps: 1617.19973
 }
}
dps_results: {
 key: "TestSV-AllItems-WorldBreaker-30090"
 value: {
  dps: 1673.96308
  tps: 1329.77333
 }
}
dps_results: {
 key: "TestSV-AllItems-WrathofSpellfire"
 value: {
  dps: 1747.06702
  tps: 1392.96753
 }
}
dps_results: {
 key: "TestSV-Average-Default"
 value: {
  dps: 1658.66775
  tps: 1317.65366
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 4369.8561
  tps: 4771.37375
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1609.40759
  tps: 1282.09478
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1858.01869
  tps: 1463.38809
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1450.99888
  tps: 2356.55847
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 542.90059
  tps: 511.01482
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 653.26786
  tps: 594.18366
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1631.14067
  tps: 2082.214
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1631.14067
  tps: 1310.07439
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1883.21458
  tps: 1512.02469
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 593.50407
  tps: 1572.83063
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 593.50407
  tps: 563.69343
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 697.96649
  tps: 644.6769
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 4442.07408
  tps: 4826.73463
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1647.30211
  tps: 1299.81248
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1918.11841
  tps: 1496.33979
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1493.05909
  tps: 2393.63068
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 556.47806
  tps: 519.51924
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 679.65164
  tps: 614.3252
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1664.86989
  tps: 2100.68347
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1664.86989
  tps: 1324.40893
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1938.95916
  tps: 1542.26653
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 603.56235
  tps: 1580.67632
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 603.56235
  tps: 568.78664
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 720.76422
  tps: 661.39012
 }
}
dps_results: {
 key: "TestSV-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1613.30071
  tps: 1326.09687
 }
}
