character_stats_results: {
 key: "TestSV-CharacterStats-Default"
 value: {
  final_stats: 204.05
  final_stats: 340.49373
  final_stats: 279.873
  final_stats: 146.96
  final_stats: 170.06
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1833.15619
  final_stats: 15.77
  final_stats: 330.66928
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5307.4
  final_stats: 0
  final_stats: 0
  final_stats: 2448.48745
  final_stats: 1781.35719
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 6186.73
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSV-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 1871.18941
  tps: 1493.52608
 }
}
dps_results: {
 key: "TestSV-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1809.13194
  tps: 1440.12605
 }
}
dps_results: {
 key: "TestSV-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 1847.13792
  tps: 1476.15824
 }
}
dps_results: {
 key: "TestSV-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 1900.278
  tps: 1503.16358
 }
}
dps_results: {
 key: "TestSV-AllItems-BeastLordArmor"
 value: {
  dps: 2105.42334
  tps: 1697.60938
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 1872.93911
  tps: 1503.03221
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1800.87946
  tps: 1435.20975
 }
}
dps_results: {
 key: "TestSV-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1808.84034
  tps: 1442.139
 }
}
dps_results: {
 key: "TestSV-AllItems-Blinkstrike-31332"
 value: {
  dps: 1800.87946
  tps: 1435.20975
 }
}
dps_results: {
 key: "TestSV-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 1867.00673
  tps: 1487.06221
 }
}
dps_results: {
 key: "TestSV-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1843.48744
  tps: 1474.24931
 }
}
dps_results: {
 key: "TestSV-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1811.81879
  tps: 1441.72671
 }
}
dps_results: {
 key: "TestSV-AllItems-DemonStalkerArmor"
 value: {
  dps: 2224.85897
  tps: 1793.95723
 }
}
dps_results: {
 key: "TestSV-AllItems-DesolationBattlegear"
 value: {
  dps: 2199.97956
  tps: 1761.37929
 }
}
dps_results: {
 key: "TestSV-AllItems-Dragonmaw-28438"
 value: {
  dps: 1802.60672
  tps: 1436.23874
 }
}
dps_results: {
 key: "TestSV-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 1841.44257
  tps: 1474.74158
 }
}
dps_results: {
 key: "TestSV-AllItems-Dragonstrike-28439"
 value: {
  dps: 1804.5259
  tps: 1437.38207
 }
}
dps_results: {
 key: "TestSV-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 1860.7689
  tps: 1484.09842
 }
}
dps_results: {
 key: "TestSV-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1800.87946
  tps: 1435.20975
 }
}
dps_results: {
 key: "TestSV-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1800.87946
  tps: 1435.20975
 }
}
dps_results: {
 key: "TestSV-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1800.87946
  tps: 1435.20975
 }
}
dps_results: {
 key: "TestSV-AllItems-FelstalkerArmor"
 value: {
  dps: 2013.21443
  tps: 1618.56948
 }
}
dps_results: {
 key: "TestSV-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 2797.23761
  tps: 2296.29788
 }
}
dps_results: {
 key: "TestSV-AllItems-Heartrazor-29962"
 value: {
  dps: 1830.4917
  tps: 1459.42246
 }
}
dps_results: {
 key: "TestSV-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1872.53018
  tps: 1491.74505
 }
}
dps_results: {
 key: "TestSV-AllItems-LionheartChampion-28429"
 value: {
  dps: 1851.54019
  tps: 1477.57889
 }
}
dps_results: {
 key: "TestSV-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1851.54019
  tps: 1477.57889
 }
}
dps_results: {
 key: "TestSV-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 1877.11757
  tps: 1499.10773
 }
}
dps_results: {
 key: "TestSV-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1948.54351
  tps: 1562.17136
 }
}
dps_results: {
 key: "TestSV-AllItems-NetherscaleArmor"
 value: {
  dps: 2009.97837
  tps: 1610.00074
 }
}
dps_results: {
 key: "TestSV-AllItems-NetherstrikeArmor"
 value: {
  dps: 1909.22217
  tps: 1530.78859
 }
}
dps_results: {
 key: "TestSV-AllItems-PrimalIntent"
 value: {
  dps: 2031.32186
  tps: 1631.7547
 }
}
dps_results: {
 key: "TestSV-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1800.87946
  tps: 1435.20975
 }
}
dps_results: {
 key: "TestSV-AllItems-RiftStalkerArmor"
 value: {
  dps: 2420.81462
  tps: 1948.98452
 }
}
dps_results: {
 key: "TestSV-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1817.98804
  tps: 1451.48846
 }
}
dps_results: {
 key: "TestSV-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 1850.86013
  tps: 1479.34967
 }
}
dps_results: {
 key: "TestSV-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1819.69608
  tps: 1451.58797
 }
}
dps_results: {
 key: "TestSV-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1836.23386
  tps: 1467.74805
 }
}
dps_results: {
 key: "TestSV-AllItems-ShardofContempt-34472"
 value: {
  dps: 1806.59633
  tps: 1440.20154
 }
}
dps_results: {
 key: "TestSV-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1821.98761
  tps: 1453.35317
 }
}
dps_results: {
 key: "TestSV-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 1843.00963
  tps: 1469.34658
 }
}
dps_results: {
 key: "TestSV-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1821.40829
  tps: 1451.99903
 }
}
dps_results: {
 key: "TestSV-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1800.87946
  tps: 1435.20975
 }
}
dps_results: {
 key: "TestSV-AllItems-SpellstrikeInfusion"
 value: {
  dps: 1918.31573
  tps: 1525.77401
 }
}
dps_results: {
 key: "TestSV-AllItems-StormshroudArmor"
 value: {
  dps: 1830.18145
  tps: 1454.22556
 }
}
dps_results: {
 key: "TestSV-AllItems-TheBladefist-29348"
 value: {
  dps: 1800.87946
  tps: 1435.20975
 }
}
dps_results: {
 key: "TestSV-AllItems-TheFistsofFury"
 value: {
  dps: 1882.22848
  tps: 1502.94442
 }
}
dps_results: {
 key: "TestSV-AllItems-TheNightBlade-31331"
 value: {
  dps: 1800.87946
  tps: 1435.20975
 }
}
dps_results: {
 key: "TestSV-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2001.67236
  tps: 1608.93637
 }
}
dps_results: {
 key: "TestSV-AllItems-TheTwinStars"
 value: {
  dps: 1836.07063
  tps: 1464.76163
 }
}
dps_results: {
 key: "TestSV-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 1876.29692
  tps: 1500.27917
 }
}
dps_results: {
 key: "TestSV-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1837.34844
  tps: 1462.94257
 }
}
dps_results: {
 key: "TestSV-AllItems-WastewalkerArmor"
 value: {
  dps: 2241.92589
  tps: 1783.93339
 }
}
dps_results: {
 key: "TestSV-AllItems-WorldBreaker-30090"
 value: {
  dps: 1810.66728
  tps: 1441.04071
 }
}
dps_results: {
 key: "TestSV-AllItems-WrathofSpellfire"
 value: {
  dps: 1877.67781
  tps: 1505.07907
 }
}
dps_results: {
 key: "TestSV-Average-Default"
 value: {
  dps: 1785.7322
  tps: 1422.71361
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 4539.09762
  tps: 4933.19713
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1739.93289
  tps: 1398.84277
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 1972.89061
  tps: 1574.91581
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1494.71254
  tps: 2394.34653
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 575.4198
  tps: 537.70173
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 689.69694
  tps: 625.86291
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1763.18594
  tps: 2198.03463
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1763.18594
  tps: 1420.08235
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2022.1709
  tps: 1631.95734
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 619.15529
  tps: 1588.60572
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 619.15529
  tps: 584.71532
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 738.43134
  tps: 677.4018
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 4615.53973
  tps: 4988.07709
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1776.47147
  tps: 1412.34476
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2036.20813
  tps: 1610.95564
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 1540.43464
  tps: 2432.51416
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 587.10448
  tps: 543.98475
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 715.70306
  tps: 645.22525
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 1800.87946
  tps: 2214.70184
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 1800.87946
  tps: 1435.20975
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2082.03137
  tps: 1665.00585
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 636.25717
  tps: 1602.9122
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 636.25717
  tps: 596.55669
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 764.78869
  tps: 697.16145
 }
}
dps_results: {
 key: "TestSV-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1733.6192
  tps: 1430.4636
 }
}
