character_stats_results: {
 key: "TestMM-CharacterStats-Default"
 value: {
  final_stats: 204.05
  final_stats: 304.876
  final_stats: 254.43
  final_stats: 152.8384
  final_stats: 170.06
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1701.6186
  final_stats: 47.31
  final_stats: 355.18303
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5395.576
  final_stats: 0
  final_stats: 0
  final_stats: 2377.252
  final_stats: 1656.28584
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 5932.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestMM-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 2034.09304
  tps: 1674.48845
 }
}
dps_results: {
 key: "TestMM-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 2010.47047
  tps: 1654.73534
 }
}
dps_results: {
 key: "TestMM-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 2056.39452
  tps: 1677.71668
 }
}
dps_results: {
 key: "TestMM-AllItems-BeastLordArmor"
 value: {
  dps: 2283.85841
  tps: 1898.49047
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2044.65494
  tps: 1683.76769
 }
}
dps_results: {
 key: "TestMM-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 1962.44019
  tps: 1610.54142
 }
}
dps_results: {
 key: "TestMM-AllItems-Blinkstrike-31332"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2017.67293
  tps: 1653.06338
 }
}
dps_results: {
 key: "TestMM-AllItems-CloakofDarkness-33122"
 value: {
  dps: 1997.43164
  tps: 1642.92451
 }
}
dps_results: {
 key: "TestMM-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-DemonStalkerArmor"
 value: {
  dps: 2398.26614
  tps: 1993.45107
 }
}
dps_results: {
 key: "TestMM-AllItems-DesolationBattlegear"
 value: {
  dps: 2347.95754
  tps: 1930.67441
 }
}
dps_results: {
 key: "TestMM-AllItems-Dragonmaw-28438"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 2011.91621
  tps: 1657.68247
 }
}
dps_results: {
 key: "TestMM-AllItems-Dragonstrike-28439"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 2011.6304
  tps: 1647.27762
 }
}
dps_results: {
 key: "TestMM-AllItems-DrakefistHammer-28437"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-FelstalkerArmor"
 value: {
  dps: 2167.36281
  tps: 1785.16186
 }
}
dps_results: {
 key: "TestMM-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 2982.09389
  tps: 2516.17417
 }
}
dps_results: {
 key: "TestMM-AllItems-Heartrazor-29962"
 value: {
  dps: 1985.4481
  tps: 1632.99058
 }
}
dps_results: {
 key: "TestMM-AllItems-KhoriumChampion-23541"
 value: {
  dps: 2012.94016
  tps: 1641.21915
 }
}
dps_results: {
 key: "TestMM-AllItems-LionheartChampion-28429"
 value: {
  dps: 2001.11898
  tps: 1644.26498
 }
}
dps_results: {
 key: "TestMM-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 2001.11898
  tps: 1644.26498
 }
}
dps_results: {
 key: "TestMM-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 2033.12764
  tps: 1667.38918
 }
}
dps_results: {
 key: "TestMM-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 2106.69522
  tps: 1740.24394
 }
}
dps_results: {
 key: "TestMM-AllItems-NetherscaleArmor"
 value: {
  dps: 2185.82781
  tps: 1803.59289
 }
}
dps_results: {
 key: "TestMM-AllItems-NetherstrikeArmor"
 value: {
  dps: 2079.89389
  tps: 1716.51248
 }
}
dps_results: {
 key: "TestMM-AllItems-PrimalIntent"
 value: {
  dps: 2181.92052
  tps: 1801.06332
 }
}
dps_results: {
 key: "TestMM-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-RiftStalkerArmor"
 value: {
  dps: 2543.4801
  tps: 2101.31387
 }
}
dps_results: {
 key: "TestMM-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 1969.45998
  tps: 1611.93465
 }
}
dps_results: {
 key: "TestMM-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 2017.54325
  tps: 1662.05657
 }
}
dps_results: {
 key: "TestMM-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1974.76382
  tps: 1621.41999
 }
}
dps_results: {
 key: "TestMM-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 1992.11308
  tps: 1637.57733
 }
}
dps_results: {
 key: "TestMM-AllItems-ShardofContempt-34472"
 value: {
  dps: 1959.95107
  tps: 1608.32079
 }
}
dps_results: {
 key: "TestMM-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 1976.71822
  tps: 1623.80002
 }
}
dps_results: {
 key: "TestMM-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 2006.01801
  tps: 1651.11228
 }
}
dps_results: {
 key: "TestMM-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 1988.79251
  tps: 1634.17266
 }
}
dps_results: {
 key: "TestMM-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2076.82627
  tps: 1698.93522
 }
}
dps_results: {
 key: "TestMM-AllItems-StormshroudArmor"
 value: {
  dps: 1973.64457
  tps: 1616.02799
 }
}
dps_results: {
 key: "TestMM-AllItems-TheBladefist-29348"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-TheFistsofFury"
 value: {
  dps: 2031.7874
  tps: 1672.03287
 }
}
dps_results: {
 key: "TestMM-AllItems-TheNightBlade-31331"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2158.39978
  tps: 1780.80985
 }
}
dps_results: {
 key: "TestMM-AllItems-TheTwinStars"
 value: {
  dps: 1991.26344
  tps: 1638.30805
 }
}
dps_results: {
 key: "TestMM-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 2028.50341
  tps: 1667.07229
 }
}
dps_results: {
 key: "TestMM-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 1983.78718
  tps: 1623.87726
 }
}
dps_results: {
 key: "TestMM-AllItems-WastewalkerArmor"
 value: {
  dps: 2327.26424
  tps: 1905.00311
 }
}
dps_results: {
 key: "TestMM-AllItems-WorldBreaker-30090"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-AllItems-WrathofSpellfire"
 value: {
  dps: 2058.70572
  tps: 1696.74615
 }
}
dps_results: {
 key: "TestMM-Average-Default"
 value: {
  dps: 1937.38699
  tps: 1588.92982
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-FullBuffs-LongMultiTarget"
 value: {
  dps: 1919.40963
  tps: 2422.8985
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-FullBuffs-LongSingleTarget"
 value: {
  dps: 1919.40963
  tps: 1589.7936
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2267.68854
  tps: 1880.14629
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-NoBuffs-LongMultiTarget"
 value: {
  dps: 688.06577
  tps: 1732.04682
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-NoBuffs-LongSingleTarget"
 value: {
  dps: 688.06577
  tps: 660.8098
 }
}
dps_results: {
 key: "TestMM-Settings-Dwarf-P1-MM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 816.96392
  tps: 764.77006
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-FullBuffs-LongMultiTarget"
 value: {
  dps: 1953.40286
  tps: 2431.20421
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-FullBuffs-LongSingleTarget"
 value: {
  dps: 1953.40286
  tps: 1602.5638
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2332.80151
  tps: 1918.00785
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-NoBuffs-LongMultiTarget"
 value: {
  dps: 703.18391
  tps: 1744.63721
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-NoBuffs-LongSingleTarget"
 value: {
  dps: 703.18391
  tps: 670.7639
 }
}
dps_results: {
 key: "TestMM-Settings-Orc-P1-MM-NoBuffs-ShortSingleTarget"
 value: {
  dps: 842.07058
  tps: 783.52301
 }
}
dps_results: {
 key: "TestMM-SwitchInFrontOfTarget-Default"
 value: {
  dps: 1904.74122
  tps: 1606.75894
 }
}
