character_stats_results: {
 key: "TestSV-CharacterStats-Default"
 value: {
  final_stats: 230.45
  final_stats: 1849.39838
  final_stats: 1400.333
  final_stats: 507.76
  final_stats: 196.46
  final_stats: 500
  final_stats: 49.2
  final_stats: 232
  final_stats: 1047.16436
  final_stats: 225
  final_stats: 0
  final_stats: 5769.4431
  final_stats: 247.76923
  final_stats: 1953.51918
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 10719.4
  final_stats: 0
  final_stats: 0
  final_stats: 12622.29675
  final_stats: 6085.4841
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17391.33
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSV-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 7086.88793
  tps: 6283.37208
 }
}
dps_results: {
 key: "TestSV-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 7815.04739
  tps: 7005.45
 }
}
dps_results: {
 key: "TestSV-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 7048.22327
  tps: 6255.47302
 }
}
dps_results: {
 key: "TestSV-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7037.08087
  tps: 6230.18382
 }
}
dps_results: {
 key: "TestSV-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 7036.79123
  tps: 6245.15592
 }
}
dps_results: {
 key: "TestSV-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 7055.36013
  tps: 6267.24575
 }
}
dps_results: {
 key: "TestSV-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7191.97909
  tps: 6392.59126
 }
}
dps_results: {
 key: "TestSV-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 7093.85235
  tps: 6298.45309
 }
}
dps_results: {
 key: "TestSV-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7035.11604
  tps: 6230.73626
 }
}
dps_results: {
 key: "TestSV-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7019.05614
  tps: 6218.69364
 }
}
dps_results: {
 key: "TestSV-AllItems-BeastLordArmor"
 value: {
  dps: 5258.72074
  tps: 4594.54019
 }
}
dps_results: {
 key: "TestSV-AllItems-Berserker'sCall-33831"
 value: {
  dps: 7112.36441
  tps: 6313.58543
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 6737.63605
  tps: 5930.13933
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7127.67066
  tps: 6326.02953
 }
}
dps_results: {
 key: "TestSV-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 7025.73387
  tps: 6235.44404
 }
}
dps_results: {
 key: "TestSV-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 7261.60037
  tps: 6453.96763
 }
}
dps_results: {
 key: "TestSV-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 6992.99879
  tps: 6204.45298
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6037.60595
  tps: 5338.73511
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5688.8636
  tps: 5008.33905
 }
}
dps_results: {
 key: "TestSV-AllItems-Blinkstrike-31332"
 value: {
  dps: 7245.64535
  tps: 6439.31721
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 7085.57914
  tps: 6289.08116
 }
}
dps_results: {
 key: "TestSV-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7026.447
  tps: 6099.22005
 }
}
dps_results: {
 key: "TestSV-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6985.48551
  tps: 6199.55075
 }
}
dps_results: {
 key: "TestSV-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7224.66482
  tps: 6420.34797
 }
}
dps_results: {
 key: "TestSV-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 7006.14135
  tps: 6212.43942
 }
}
dps_results: {
 key: "TestSV-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 7058.02403
  tps: 6263.86634
 }
}
dps_results: {
 key: "TestSV-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 6669.23366
  tps: 5878.90248
 }
}
dps_results: {
 key: "TestSV-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 7022.44868
  tps: 6231.79588
 }
}
dps_results: {
 key: "TestSV-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 7079.03527
  tps: 6283.34699
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7096.94082
  tps: 6308.41588
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7196.32777
  tps: 6392.64604
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 6991.12557
  tps: 6203.02153
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sChoice-47303"
 value: {
  dps: 7368.51565
  tps: 6551.46466
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sChoice-47464"
 value: {
  dps: 7413.21686
  tps: 6592.26866
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sVerdict-47115"
 value: {
  dps: 7366.25808
  tps: 6549.14321
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sVerdict-47131"
 value: {
  dps: 7415.75446
  tps: 6595.03256
 }
}
dps_results: {
 key: "TestSV-AllItems-Defender'sCode-40257"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-DemonStalkerArmor"
 value: {
  dps: 5377.46144
  tps: 4698.67956
 }
}
dps_results: {
 key: "TestSV-AllItems-DesolationBattlegear"
 value: {
  dps: 5178.5349
  tps: 4516.8682
 }
}
dps_results: {
 key: "TestSV-AllItems-Despair-28573"
 value: {
  dps: 7245.64535
  tps: 6439.31721
 }
}
dps_results: {
 key: "TestSV-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7035.85719
  tps: 6231.555
 }
}
dps_results: {
 key: "TestSV-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 7027.25466
  tps: 6235.82157
 }
}
dps_results: {
 key: "TestSV-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7037.08087
  tps: 6230.18382
 }
}
dps_results: {
 key: "TestSV-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7033.60302
  tps: 6229.19458
 }
}
dps_results: {
 key: "TestSV-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 7085.57914
  tps: 6289.08116
 }
}
dps_results: {
 key: "TestSV-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7035.11604
  tps: 6230.79919
 }
}
dps_results: {
 key: "TestSV-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7033.3728
  tps: 6229.04866
 }
}
dps_results: {
 key: "TestSV-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7026.447
  tps: 6222.68682
 }
}
dps_results: {
 key: "TestSV-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7098.85613
  tps: 6310.28164
 }
}
dps_results: {
 key: "TestSV-AllItems-FelstalkerArmor"
 value: {
  dps: 6499.56801
  tps: 5754.59638
 }
}
dps_results: {
 key: "TestSV-AllItems-Felstriker-12590"
 value: {
  dps: 7245.64535
  tps: 6439.31721
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 7016.27664
  tps: 6223.3183
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 7049.78827
  tps: 6256.42583
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 7095.30498
  tps: 6298.7763
 }
}
dps_results: {
 key: "TestSV-AllItems-FlurryAxe-871"
 value: {
  dps: 7245.64535
  tps: 6439.31721
 }
}
dps_results: {
 key: "TestSV-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7026.447
  tps: 6222.68682
 }
}
dps_results: {
 key: "TestSV-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7026.447
  tps: 6222.68682
 }
}
dps_results: {
 key: "TestSV-AllItems-FuturesightRune-38763"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-Gladiator'sPursuit"
 value: {
  dps: 7236.4672
  tps: 6396.27434
 }
}
dps_results: {
 key: "TestSV-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 7245.64535
  tps: 6439.31721
 }
}
dps_results: {
 key: "TestSV-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-GrandMarshal'sPainsaw-28949"
 value: {
  dps: 7309.43102
  tps: 6495.69765
 }
}
dps_results: {
 key: "TestSV-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 5146.55025
  tps: 4492.45476
 }
}
dps_results: {
 key: "TestSV-AllItems-HandofJustice-11815"
 value: {
  dps: 7001.28146
  tps: 6211.98183
 }
}
dps_results: {
 key: "TestSV-AllItems-Heartrazor-29962"
 value: {
  dps: 7283.89245
  tps: 6472.77354
 }
}
dps_results: {
 key: "TestSV-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 7039.10066
  tps: 6247.92933
 }
}
dps_results: {
 key: "TestSV-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 7028.43467
  tps: 6240.32029
 }
}
dps_results: {
 key: "TestSV-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7035.11604
  tps: 6230.79919
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7033.3728
  tps: 6229.04866
 }
}
dps_results: {
 key: "TestSV-AllItems-IncisorFragment-37723"
 value: {
  dps: 7257.33615
  tps: 6460.45091
 }
}
dps_results: {
 key: "TestSV-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 7012.23276
  tps: 6216.76633
 }
}
dps_results: {
 key: "TestSV-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7042.72477
  tps: 6239.46848
 }
}
dps_results: {
 key: "TestSV-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7056.22191
  tps: 6250.04
  hps: 9.97103
 }
}
dps_results: {
 key: "TestSV-AllItems-KissoftheSpider-22954"
 value: {
  dps: 7053.59143
  tps: 6253.88096
 }
}
dps_results: {
 key: "TestSV-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4982.00995
  tps: 4335.78021
 }
}
dps_results: {
 key: "TestSV-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 7813.49626
  tps: 7005.98355
 }
}
dps_results: {
 key: "TestSV-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 7032.37107
  tps: 6234.66967
 }
}
dps_results: {
 key: "TestSV-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 7077.41184
  tps: 6283.39725
 }
}
dps_results: {
 key: "TestSV-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-NetherscaleArmor"
 value: {
  dps: 6490.26653
  tps: 5742.76146
 }
}
dps_results: {
 key: "TestSV-AllItems-NetherstrikeArmor"
 value: {
  dps: 6368.91323
  tps: 5631.91396
 }
}
dps_results: {
 key: "TestSV-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7050.40562
  tps: 6244.63051
 }
}
dps_results: {
 key: "TestSV-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7056.04294
  tps: 6249.79373
 }
}
dps_results: {
 key: "TestSV-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7035.08702
  tps: 6228.77813
 }
}
dps_results: {
 key: "TestSV-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7037.08087
  tps: 6230.18382
 }
}
dps_results: {
 key: "TestSV-AllItems-PrimalIntent"
 value: {
  dps: 6616.48439
  tps: 5855.94976
 }
}
dps_results: {
 key: "TestSV-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7245.64535
  tps: 6439.31721
 }
}
dps_results: {
 key: "TestSV-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7026.447
  tps: 6222.29414
 }
}
dps_results: {
 key: "TestSV-AllItems-RiftStalkerArmor"
 value: {
  dps: 5497.6666
  tps: 4809.22006
 }
}
dps_results: {
 key: "TestSV-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 7085.74432
  tps: 6293.64735
 }
}
dps_results: {
 key: "TestSV-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7283.35722
  tps: 6473.94547
 }
}
dps_results: {
 key: "TestSV-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 7010.92364
  tps: 6222.86872
 }
}
dps_results: {
 key: "TestSV-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 6956.29907
  tps: 6170.88839
 }
}
dps_results: {
 key: "TestSV-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 6997.57911
  tps: 6223.01194
 }
}
dps_results: {
 key: "TestSV-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 6985.64279
  tps: 6196.51777
 }
}
dps_results: {
 key: "TestSV-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 7046.92112
  tps: 6253.62029
 }
}
dps_results: {
 key: "TestSV-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 7030.92632
  tps: 6237.43396
 }
}
dps_results: {
 key: "TestSV-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7064.00971
  tps: 6253.5451
 }
}
dps_results: {
 key: "TestSV-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 7076.77834
  tps: 6281.02102
 }
}
dps_results: {
 key: "TestSV-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6131.00224
  tps: 5419.57549
 }
}
dps_results: {
 key: "TestSV-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7099.59708
  tps: 6301.56119
 }
}
dps_results: {
 key: "TestSV-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-StormGauntlets-12632"
 value: {
  dps: 6921.01648
  tps: 6130.51047
 }
}
dps_results: {
 key: "TestSV-AllItems-StormshroudArmor"
 value: {
  dps: 5511.32911
  tps: 4841.88805
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7056.04294
  tps: 6249.79373
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7050.40562
  tps: 6244.63051
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7040.54031
  tps: 6235.59487
 }
}
dps_results: {
 key: "TestSV-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7281.90677
  tps: 6472.61361
 }
}
dps_results: {
 key: "TestSV-AllItems-TheDecapitator-28767"
 value: {
  dps: 7254.43555
  tps: 6448.17043
 }
}
dps_results: {
 key: "TestSV-AllItems-TheFistsofFury"
 value: {
  dps: 6845.34038
  tps: 6054.55425
 }
}
dps_results: {
 key: "TestSV-AllItems-TheJackhammer-9423"
 value: {
  dps: 7245.64535
  tps: 6439.31721
 }
}
dps_results: {
 key: "TestSV-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6989.2455
  tps: 6197.31002
 }
}
dps_results: {
 key: "TestSV-AllItems-TheTwinStars"
 value: {
  dps: 6817.54717
  tps: 6040.60468
 }
}
dps_results: {
 key: "TestSV-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 7255.90442
  tps: 6448.33432
 }
}
dps_results: {
 key: "TestSV-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7087.45131
  tps: 6275.58124
 }
}
dps_results: {
 key: "TestSV-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 7012.99968
  tps: 6225.06257
 }
}
dps_results: {
 key: "TestSV-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7026.447
  tps: 6222.68682
 }
}
dps_results: {
 key: "TestSV-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7026.447
  tps: 6222.68682
 }
}
dps_results: {
 key: "TestSV-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7026.447
  tps: 6222.68682
 }
}
dps_results: {
 key: "TestSV-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7026.447
  tps: 6222.68682
 }
}
dps_results: {
 key: "TestSV-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6024.22743
  tps: 5321.16441
 }
}
dps_results: {
 key: "TestSV-AllItems-WastewalkerArmor"
 value: {
  dps: 5208.08482
  tps: 4544.51882
 }
}
dps_results: {
 key: "TestSV-AllItems-Windrunner'sPursuit"
 value: {
  dps: 7264.13292
  tps: 6453.08115
 }
}
dps_results: {
 key: "TestSV-AllItems-WingedTalisman-37844"
 value: {
  dps: 6986.8519
  tps: 6198.73752
 }
}
dps_results: {
 key: "TestSV-AllItems-WorldBreaker-30090"
 value: {
  dps: 7262.97628
  tps: 6451.64554
 }
}
dps_results: {
 key: "TestSV-AllItems-WrathofSpellfire"
 value: {
  dps: 6237.22935
  tps: 5506.61359
 }
}
dps_results: {
 key: "TestSV-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 7001.34744
  tps: 6213.26374
 }
}
dps_results: {
 key: "TestSV-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 7665.76443
  tps: 6853.04171
 }
}
dps_results: {
 key: "TestSV-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 7861.41371
  tps: 7051.75834
 }
}
dps_results: {
 key: "TestSV-Average-Default"
 value: {
  dps: 7246.4686
  tps: 6432.36231
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 7614.73988
  tps: 7868.61271
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 6923.03551
  tps: 6149.63481
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7989.13947
  tps: 7090.48747
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 3743.08115
  tps: 3802.19344
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 3075.38567
  tps: 2754.16773
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4517.38663
  tps: 4186.89622
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 7614.73988
  tps: 7868.61271
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6923.03551
  tps: 6149.63481
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7989.13947
  tps: 7090.48747
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 3743.08115
  tps: 3802.19344
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3075.38567
  tps: 2754.16773
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4517.38663
  tps: 4186.89622
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 7688.318
  tps: 7897.96287
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 6996.39105
  tps: 6179.14931
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8106.02459
  tps: 7153.51109
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 3735.48757
  tps: 3767.56949
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 3071.55073
  tps: 2732.27846
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4558.34838
  tps: 4206.99763
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 7688.318
  tps: 7897.96287
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6996.39105
  tps: 6179.14931
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8106.02459
  tps: 7153.51109
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 3735.48757
  tps: 3767.56949
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3071.55073
  tps: 2732.27846
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4558.34838
  tps: 4206.99763
 }
}
dps_results: {
 key: "TestSV-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7236.51347
  tps: 6438.29003
 }
}
