character_stats_results: {
 key: "TestSV-CharacterStats-Default"
 value: {
  final_stats: 230.45
  final_stats: 1849.39838
  final_stats: 1400.333
  final_stats: 507.76
  final_stats: 196.46
  final_stats: 500
  final_stats: 49.2
  final_stats: 232
  final_stats: 1047.16436
  final_stats: 225
  final_stats: 0
  final_stats: 5769.4431
  final_stats: 247.76923
  final_stats: 1953.51918
  final_stats: 225
  final_stats: 68
  final_stats: 0
  final_stats: 10719.4
  final_stats: 0
  final_stats: 0
  final_stats: 12622.29675
  final_stats: 6085.4841
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 17391.33
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSV-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 2769.22158
  tps: 1912.41703
 }
}
dps_results: {
 key: "TestSV-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-Ahn'KaharBloodHunter'sBattlegear"
 value: {
  dps: 2991.05699
  tps: 2145.92027
 }
}
dps_results: {
 key: "TestSV-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-AshtongueTalismanofSwiftness-32487"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2759.22922
  tps: 1894.23835
 }
}
dps_results: {
 key: "TestSV-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 2723.8331
  tps: 1874.7107
 }
}
dps_results: {
 key: "TestSV-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 2733.67161
  tps: 1888.04684
 }
}
dps_results: {
 key: "TestSV-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 2801.88184
  tps: 1944.82722
 }
}
dps_results: {
 key: "TestSV-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 2755.74588
  tps: 1902.79238
 }
}
dps_results: {
 key: "TestSV-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2756.24886
  tps: 1895.87567
 }
}
dps_results: {
 key: "TestSV-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 2706.872
  tps: 1857.90555
 }
}
dps_results: {
 key: "TestSV-AllItems-BeastLordArmor"
 value: {
  dps: 1954.15653
  tps: 1288.31271
 }
}
dps_results: {
 key: "TestSV-AllItems-Berserker'sCall-33831"
 value: {
  dps: 2747.64081
  tps: 1891.15936
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackBowoftheBetrayer-32336"
 value: {
  dps: 2557.08728
  tps: 1705.21295
 }
}
dps_results: {
 key: "TestSV-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 2778.58634
  tps: 1928.26495
 }
}
dps_results: {
 key: "TestSV-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 2717.88163
  tps: 1871.57426
 }
}
dps_results: {
 key: "TestSV-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 2826.46764
  tps: 1961.82097
 }
}
dps_results: {
 key: "TestSV-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 2701.95682
  tps: 1857.78479
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 2298.38003
  tps: 1574.2047
 }
}
dps_results: {
 key: "TestSV-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2147.29396
  tps: 1460.81312
 }
}
dps_results: {
 key: "TestSV-AllItems-Blinkstrike-31332"
 value: {
  dps: 2820.69425
  tps: 1957.36425
 }
}
dps_results: {
 key: "TestSV-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 2737.45907
  tps: 1883.30062
 }
}
dps_results: {
 key: "TestSV-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2753.7778
  tps: 1854.12536
 }
}
dps_results: {
 key: "TestSV-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2708.68494
  tps: 1862.77119
 }
}
dps_results: {
 key: "TestSV-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 2812.37415
  tps: 1952.0066
 }
}
dps_results: {
 key: "TestSV-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 2709.8625
  tps: 1858.5845
 }
}
dps_results: {
 key: "TestSV-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 2727.03059
  tps: 1875.25439
 }
}
dps_results: {
 key: "TestSV-AllItems-CryptstalkerBattlegear"
 value: {
  dps: 2639.30125
  tps: 1821.45413
 }
}
dps_results: {
 key: "TestSV-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 2717.33727
  tps: 1869.0722
 }
}
dps_results: {
 key: "TestSV-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 2731.93242
  tps: 1878.79531
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 2785.8166
  tps: 1941.87994
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2796.56707
  tps: 1933.72061
 }
}
dps_results: {
 key: "TestSV-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 2701.41338
  tps: 1855.42833
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sChoice-47303"
 value: {
  dps: 2856.66212
  tps: 1979.3726
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sChoice-47464"
 value: {
  dps: 2870.26086
  tps: 1991.77742
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sVerdict-47115"
 value: {
  dps: 2855.69581
  tps: 1978.75628
 }
}
dps_results: {
 key: "TestSV-AllItems-Death'sVerdict-47131"
 value: {
  dps: 2872.23911
  tps: 1992.71401
 }
}
dps_results: {
 key: "TestSV-AllItems-Defender'sCode-40257"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-DemonStalkerArmor"
 value: {
  dps: 1982.72311
  tps: 1304.08669
 }
}
dps_results: {
 key: "TestSV-AllItems-DesolationBattlegear"
 value: {
  dps: 1916.29513
  tps: 1252.14189
 }
}
dps_results: {
 key: "TestSV-AllItems-Despair-28573"
 value: {
  dps: 2820.69425
  tps: 1957.36425
 }
}
dps_results: {
 key: "TestSV-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2757.09558
  tps: 1896.87574
 }
}
dps_results: {
 key: "TestSV-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 2714.57058
  tps: 1865.58768
 }
}
dps_results: {
 key: "TestSV-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2759.22922
  tps: 1894.23835
 }
}
dps_results: {
 key: "TestSV-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2756.38119
  tps: 1893.94732
 }
}
dps_results: {
 key: "TestSV-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 2737.45907
  tps: 1883.30062
 }
}
dps_results: {
 key: "TestSV-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2756.24886
  tps: 1895.88131
 }
}
dps_results: {
 key: "TestSV-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2755.79589
  tps: 1895.60047
 }
}
dps_results: {
 key: "TestSV-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2753.7778
  tps: 1891.95603
 }
}
dps_results: {
 key: "TestSV-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 2732.40998
  tps: 1887.20969
 }
}
dps_results: {
 key: "TestSV-AllItems-FelstalkerArmor"
 value: {
  dps: 2491.35923
  tps: 1701.31621
 }
}
dps_results: {
 key: "TestSV-AllItems-Felstriker-12590"
 value: {
  dps: 2820.69425
  tps: 1957.36425
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 2712.28941
  tps: 1861.86457
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 2724.70547
  tps: 1873.67693
 }
}
dps_results: {
 key: "TestSV-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 2740.6711
  tps: 1886.46618
 }
}
dps_results: {
 key: "TestSV-AllItems-FlurryAxe-871"
 value: {
  dps: 2820.69425
  tps: 1957.36425
 }
}
dps_results: {
 key: "TestSV-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2753.7778
  tps: 1891.95603
 }
}
dps_results: {
 key: "TestSV-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2753.7778
  tps: 1891.95603
 }
}
dps_results: {
 key: "TestSV-AllItems-FuturesightRune-38763"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-Gladiator'sPursuit"
 value: {
  dps: 2761.22462
  tps: 1871.31728
 }
}
dps_results: {
 key: "TestSV-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 2820.69425
  tps: 1957.36425
 }
}
dps_results: {
 key: "TestSV-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-GrandMarshal'sPainsaw-28949"
 value: {
  dps: 2844.90163
  tps: 1975.20337
 }
}
dps_results: {
 key: "TestSV-AllItems-Gronnstalker'sArmor"
 value: {
  dps: 1896.00898
  tps: 1252.06549
 }
}
dps_results: {
 key: "TestSV-AllItems-HandofJustice-11815"
 value: {
  dps: 2705.27156
  tps: 1858.44745
 }
}
dps_results: {
 key: "TestSV-AllItems-Heartrazor-29962"
 value: {
  dps: 2835.48087
  tps: 1968.41073
 }
}
dps_results: {
 key: "TestSV-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 2723.09562
  tps: 1876.22115
 }
}
dps_results: {
 key: "TestSV-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 2724.86973
  tps: 1879.24496
 }
}
dps_results: {
 key: "TestSV-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2756.24886
  tps: 1895.88131
 }
}
dps_results: {
 key: "TestSV-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2755.79589
  tps: 1895.60047
 }
}
dps_results: {
 key: "TestSV-AllItems-IncisorFragment-37723"
 value: {
  dps: 2835.98946
  tps: 1981.48961
 }
}
dps_results: {
 key: "TestSV-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 2712.94368
  tps: 1859.88045
 }
}
dps_results: {
 key: "TestSV-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2759.69973
  tps: 1896.48875
 }
}
dps_results: {
 key: "TestSV-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2767.3739
  tps: 1904.00159
  hps: 9.76813
 }
}
dps_results: {
 key: "TestSV-AllItems-KissoftheSpider-22954"
 value: {
  dps: 2742.2103
  tps: 1896.35013
 }
}
dps_results: {
 key: "TestSV-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1857.36489
  tps: 1208.81821
 }
}
dps_results: {
 key: "TestSV-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 3355.60039
  tps: 2484.80974
 }
}
dps_results: {
 key: "TestSV-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 2745.71622
  tps: 1901.97351
 }
}
dps_results: {
 key: "TestSV-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 2747.52178
  tps: 1896.51103
 }
}
dps_results: {
 key: "TestSV-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-NetherscaleArmor"
 value: {
  dps: 2493.17806
  tps: 1700.037
 }
}
dps_results: {
 key: "TestSV-AllItems-NetherstrikeArmor"
 value: {
  dps: 2450.03452
  tps: 1668.10723
 }
}
dps_results: {
 key: "TestSV-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2762.49406
  tps: 1898.63639
 }
}
dps_results: {
 key: "TestSV-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2764.54495
  tps: 1900.20824
 }
}
dps_results: {
 key: "TestSV-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2758.20708
  tps: 1893.81042
 }
}
dps_results: {
 key: "TestSV-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2759.22922
  tps: 1894.23835
 }
}
dps_results: {
 key: "TestSV-AllItems-PrimalIntent"
 value: {
  dps: 2537.64469
  tps: 1732.28859
 }
}
dps_results: {
 key: "TestSV-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 2820.69425
  tps: 1957.36425
 }
}
dps_results: {
 key: "TestSV-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2753.7778
  tps: 1891.92706
 }
}
dps_results: {
 key: "TestSV-AllItems-RiftStalkerArmor"
 value: {
  dps: 2019.57271
  tps: 1329.8537
 }
}
dps_results: {
 key: "TestSV-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 2750.93258
  tps: 1901.34646
 }
}
dps_results: {
 key: "TestSV-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 2834.34045
  tps: 1967.89832
 }
}
dps_results: {
 key: "TestSV-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 2710.01432
  tps: 1864.33878
 }
}
dps_results: {
 key: "TestSV-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-ScarabBrooch-21625"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 2686.36338
  tps: 1843.56844
 }
}
dps_results: {
 key: "TestSV-AllItems-ScourgestalkerBattlegear"
 value: {
  dps: 2653.87479
  tps: 1843.59342
 }
}
dps_results: {
 key: "TestSV-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 2700.19666
  tps: 1853.78254
 }
}
dps_results: {
 key: "TestSV-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 2723.55073
  tps: 1874.54042
 }
}
dps_results: {
 key: "TestSV-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 2760.10839
  tps: 1914.2636
 }
}
dps_results: {
 key: "TestSV-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2739.13372
  tps: 1870.89604
 }
}
dps_results: {
 key: "TestSV-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 2734.17823
  tps: 1880.77249
 }
}
dps_results: {
 key: "TestSV-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2330.36389
  tps: 1582.94099
 }
}
dps_results: {
 key: "TestSV-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 2745.30775
  tps: 1889.52192
 }
}
dps_results: {
 key: "TestSV-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-StormGauntlets-12632"
 value: {
  dps: 2627.52847
  tps: 1793.65602
 }
}
dps_results: {
 key: "TestSV-AllItems-StormshroudArmor"
 value: {
  dps: 2024.79946
  tps: 1351.22191
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2764.54495
  tps: 1900.20824
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2762.49406
  tps: 1898.63639
 }
}
dps_results: {
 key: "TestSV-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2758.90501
  tps: 1895.88565
 }
}
dps_results: {
 key: "TestSV-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 2833.8156
  tps: 1967.49317
 }
}
dps_results: {
 key: "TestSV-AllItems-TheDecapitator-28767"
 value: {
  dps: 2822.94576
  tps: 1960.7448
 }
}
dps_results: {
 key: "TestSV-AllItems-TheFistsofFury"
 value: {
  dps: 2614.42501
  tps: 1782.45504
 }
}
dps_results: {
 key: "TestSV-AllItems-TheJackhammer-9423"
 value: {
  dps: 2820.69425
  tps: 1957.36425
 }
}
dps_results: {
 key: "TestSV-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 2658.05074
  tps: 1822.89718
 }
}
dps_results: {
 key: "TestSV-AllItems-TheTwinStars"
 value: {
  dps: 2624.59678
  tps: 1792.81373
 }
}
dps_results: {
 key: "TestSV-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 2824.0736
  tps: 1960.62274
 }
}
dps_results: {
 key: "TestSV-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2795.82459
  tps: 1934.93398
 }
}
dps_results: {
 key: "TestSV-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2753.7778
  tps: 1891.95603
 }
}
dps_results: {
 key: "TestSV-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2753.7778
  tps: 1891.95603
 }
}
dps_results: {
 key: "TestSV-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2753.7778
  tps: 1891.95603
 }
}
dps_results: {
 key: "TestSV-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2753.7778
  tps: 1891.95603
 }
}
dps_results: {
 key: "TestSV-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2291.12121
  tps: 1571.58665
 }
}
dps_results: {
 key: "TestSV-AllItems-WastewalkerArmor"
 value: {
  dps: 1922.37438
  tps: 1258.0553
 }
}
dps_results: {
 key: "TestSV-AllItems-Windrunner'sPursuit"
 value: {
  dps: 2713.94398
  tps: 1858.48515
 }
}
dps_results: {
 key: "TestSV-AllItems-WingedTalisman-37844"
 value: {
  dps: 2700.10543
  tps: 1854.48066
 }
}
dps_results: {
 key: "TestSV-AllItems-WorldBreaker-30090"
 value: {
  dps: 2829.4927
  tps: 1961.11458
 }
}
dps_results: {
 key: "TestSV-AllItems-WrathofSpellfire"
 value: {
  dps: 2341.53924
  tps: 1577.00909
 }
}
dps_results: {
 key: "TestSV-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 2711.54321
  tps: 1867.48424
 }
}
dps_results: {
 key: "TestSV-AllItems-Zod'sRepeatingLongbow-50034"
 value: {
  dps: 3041.08209
  tps: 2176.22896
 }
}
dps_results: {
 key: "TestSV-AllItems-Zod'sRepeatingLongbow-50638"
 value: {
  dps: 3137.01347
  tps: 2271.23223
 }
}
dps_results: {
 key: "TestSV-Average-Default"
 value: {
  dps: 2814.38567
  tps: 1952.60044
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 7614.73988
  tps: 7868.61271
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 6923.03551
  tps: 6149.63481
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7989.13947
  tps: 7090.48747
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 3743.08115
  tps: 3802.19344
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 3075.38567
  tps: 2754.16773
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4517.38663
  tps: 4186.89622
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 7614.73988
  tps: 7868.61271
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6923.03551
  tps: 6149.63481
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7989.13947
  tps: 7090.48747
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 3743.08115
  tps: 3802.19344
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3075.38567
  tps: 2754.16773
 }
}
dps_results: {
 key: "TestSV-Settings-Dwarf-P1-Basic-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4517.38663
  tps: 4186.89622
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 7688.318
  tps: 7897.96287
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 6996.39105
  tps: 6179.14931
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8106.02459
  tps: 7153.51109
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 3735.48757
  tps: 3767.56949
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 3071.55073
  tps: 2732.27846
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4558.34838
  tps: 4206.99763
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-FullBuffs-LongMultiTarget"
 value: {
  dps: 7688.318
  tps: 7897.96287
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-FullBuffs-LongSingleTarget"
 value: {
  dps: 6996.39105
  tps: 6179.14931
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8106.02459
  tps: 7153.51109
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-NoBuffs-LongMultiTarget"
 value: {
  dps: 3735.48757
  tps: 3767.56949
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-NoBuffs-LongSingleTarget"
 value: {
  dps: 3071.55073
  tps: 2732.27846
 }
}
dps_results: {
 key: "TestSV-Settings-Orc-P1-Basic-SV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4558.34838
  tps: 4206.99763
 }
}
dps_results: {
 key: "TestSV-SwitchInFrontOfTarget-Default"
 value: {
  dps: 2795.79973
  tps: 1951.20533
 }
}
