character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 1061.06
  final_stats: 879.45
  final_stats: 1789.5592
  final_stats: 119.46
  final_stats: 161.26
  final_stats: 546
  final_stats: 49.2
  final_stats: 141
  final_stats: 1026.38462
  final_stats: 243
  final_stats: 0
  final_stats: 5632.32756
  final_stats: 141
  final_stats: 1967.98028
  final_stats: 243
  final_stats: 312.2
  final_stats: 243.48077
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 12498.4
  final_stats: 2707.1
  final_stats: 0
  final_stats: 0
  final_stats: 530.53
  final_stats: 225.82996
  final_stats: 0
  final_stats: 0
  final_stats: 26916.592
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 10383.24773
  tps: 8565.26918
 }
}
dps_results: {
 key: "TestArms-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 10251.14081
  tps: 8452.39906
 }
}
dps_results: {
 key: "TestArms-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 10257.21249
  tps: 8458.0142
 }
}
dps_results: {
 key: "TestArms-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 10411.60999
  tps: 8589.34481
 }
}
dps_results: {
 key: "TestArms-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 10871.46301
  tps: 8970.67176
 }
}
dps_results: {
 key: "TestArms-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 10289.92199
  tps: 8486.82962
 }
}
dps_results: {
 key: "TestArms-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 10449.21216
  tps: 8620.6241
 }
}
dps_results: {
 key: "TestArms-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 10508.33119
  tps: 8662.77666
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 10782.70461
  tps: 8892.37076
 }
}
dps_results: {
 key: "TestArms-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 10883.72941
  tps: 8982.19634
 }
}
dps_results: {
 key: "TestArms-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 10598.5145
  tps: 8749.54577
 }
}
dps_results: {
 key: "TestArms-AllItems-Berserker'sCall-33831"
 value: {
  dps: 10411.15074
  tps: 8587.52195
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 10471.87875
  tps: 8631.29895
 }
}
dps_results: {
 key: "TestArms-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 10316.42329
  tps: 8510.1547
 }
}
dps_results: {
 key: "TestArms-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 12200.94868
  tps: 10030.64248
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 8836.72669
  tps: 7287.92917
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 8729.69845
  tps: 7213.67127
 }
}
dps_results: {
 key: "TestArms-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 8298.89654
  tps: 6852.83642
 }
}
dps_results: {
 key: "TestArms-AllItems-Blinkstrike-31332"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 10339.62136
  tps: 8528.09498
 }
}
dps_results: {
 key: "TestArms-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 10862.6011
  tps: 8784.70242
 }
}
dps_results: {
 key: "TestArms-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 10891.23621
  tps: 8991.74481
 }
}
dps_results: {
 key: "TestArms-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-BulwarkofKings-28484"
 value: {
  dps: 10654.69031
  tps: 8799.39807
 }
}
dps_results: {
 key: "TestArms-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 10671.87564
  tps: 8812.37979
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningRage"
 value: {
  dps: 8752.39756
  tps: 7221.05691
 }
}
dps_results: {
 key: "TestArms-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 10278.09473
  tps: 8478.69288
 }
}
dps_results: {
 key: "TestArms-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 10296.39119
  tps: 8493.35915
 }
}
dps_results: {
 key: "TestArms-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 10365.29001
  tps: 8544.85914
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 10454.73143
  tps: 8624.64398
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 10249.07584
  tps: 8451.08737
 }
}
dps_results: {
 key: "TestArms-AllItems-Death'sChoice-47303"
 value: {
  dps: 10948.68169
  tps: 9032.70924
 }
}
dps_results: {
 key: "TestArms-AllItems-Death'sChoice-47464"
 value: {
  dps: 11041.70715
  tps: 9110.00694
 }
}
dps_results: {
 key: "TestArms-AllItems-Death'sVerdict-47115"
 value: {
  dps: 10933.75306
  tps: 9019.13175
 }
}
dps_results: {
 key: "TestArms-AllItems-Death'sVerdict-47131"
 value: {
  dps: 11063.32009
  tps: 9125.29961
 }
}
dps_results: {
 key: "TestArms-AllItems-Defender'sCode-40257"
 value: {
  dps: 10267.91595
  tps: 8468.16905
 }
}
dps_results: {
 key: "TestArms-AllItems-DesolationBattlegear"
 value: {
  dps: 7793.4736
  tps: 6419.59952
 }
}
dps_results: {
 key: "TestArms-AllItems-Despair-28573"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerArmor"
 value: {
  dps: 7810.29685
  tps: 6421.05671
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerBattlegear"
 value: {
  dps: 8542.13844
  tps: 7030.25283
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 10891.1407
  tps: 8988.46392
 }
}
dps_results: {
 key: "TestArms-AllItems-DoomplateBattlegear"
 value: {
  dps: 8024.52976
  tps: 6597.68644
 }
}
dps_results: {
 key: "TestArms-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 10436.22472
  tps: 8608.44033
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 9889.66176
  tps: 8162.67472
 }
}
dps_results: {
 key: "TestArms-AllItems-DreadnaughtPlate"
 value: {
  dps: 8589.31761
  tps: 7066.88116
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 10862.6011
  tps: 8963.90363
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 10862.6011
  tps: 8963.90363
 }
}
dps_results: {
 key: "TestArms-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 10339.62136
  tps: 8528.09498
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 10883.72941
  tps: 8982.19634
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 10881.21414
  tps: 8980.1333
 }
}
dps_results: {
 key: "TestArms-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 10862.6011
  tps: 8963.90363
 }
}
dps_results: {
 key: "TestArms-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 10456.55124
  tps: 8627.05432
 }
}
dps_results: {
 key: "TestArms-AllItems-FelstalkerArmor"
 value: {
  dps: 9628.82831
  tps: 7939.07778
 }
}
dps_results: {
 key: "TestArms-AllItems-Felstriker-12590"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 11426.51816
  tps: 9387.99014
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 10326.30233
  tps: 8519.6242
 }
}
dps_results: {
 key: "TestArms-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 10400.37066
  tps: 8575.87882
 }
}
dps_results: {
 key: "TestArms-AllItems-FlurryAxe-871"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 10862.6011
  tps: 8963.90363
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 10862.6011
  tps: 8963.90363
 }
}
dps_results: {
 key: "TestArms-AllItems-FuturesightRune-38763"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 10111.15883
  tps: 8312.53944
 }
}
dps_results: {
 key: "TestArms-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-HandofJustice-11815"
 value: {
  dps: 10299.44261
  tps: 8491.5193
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartrazor-29962"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 10323.90634
  tps: 8516.85408
 }
}
dps_results: {
 key: "TestArms-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 10563.44495
  tps: 8712.12298
 }
}
dps_results: {
 key: "TestArms-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 10883.72941
  tps: 8982.19634
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 10881.21414
  tps: 8980.1333
 }
}
dps_results: {
 key: "TestArms-AllItems-IncisorFragment-37723"
 value: {
  dps: 10853.77684
  tps: 8955.82657
 }
}
dps_results: {
 key: "TestArms-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 10862.6011
  tps: 8963.90363
 }
}
dps_results: {
 key: "TestArms-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 10901.99947
  tps: 8993.42431
  hps: 14.72686
 }
}
dps_results: {
 key: "TestArms-AllItems-KissoftheSpider-22954"
 value: {
  dps: 10391.2689
  tps: 8571.4079
 }
}
dps_results: {
 key: "TestArms-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 7179.17213
  tps: 5914.13101
 }
}
dps_results: {
 key: "TestArms-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 10297.428
  tps: 8492.42767
 }
}
dps_results: {
 key: "TestArms-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 10425.51384
  tps: 8599.8483
 }
}
dps_results: {
 key: "TestArms-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherscaleArmor"
 value: {
  dps: 9711.16326
  tps: 8009.27284
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherstrikeArmor"
 value: {
  dps: 9479.56369
  tps: 7821.98279
 }
}
dps_results: {
 key: "TestArms-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 10257.28256
  tps: 8457.97787
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 6633.61695
  tps: 5463.52084
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 8021.50146
  tps: 6609.99416
 }
}
dps_results: {
 key: "TestArms-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 10908.46297
  tps: 8996.32576
 }
}
dps_results: {
 key: "TestArms-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 10908.85007
  tps: 8996.27622
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 10862.6011
  tps: 8963.90363
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 10862.6011
  tps: 8963.90363
 }
}
dps_results: {
 key: "TestArms-AllItems-PrimalIntent"
 value: {
  dps: 9811.38439
  tps: 8095.5039
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47316"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-ReignoftheDead-47477"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 11184.61412
  tps: 9231.27518
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 10862.6011
  tps: 8963.90363
 }
}
dps_results: {
 key: "TestArms-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 10778.55414
  tps: 8891.70446
 }
}
dps_results: {
 key: "TestArms-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 10616.58322
  tps: 8753.96931
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-ScarabBrooch-21625"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 10153.15728
  tps: 8372.47397
 }
}
dps_results: {
 key: "TestArms-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 10460.47743
  tps: 8627.93082
 }
}
dps_results: {
 key: "TestArms-AllItems-SealofthePantheon-36993"
 value: {
  dps: 10260.61325
  tps: 8460.26706
 }
}
dps_results: {
 key: "TestArms-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 10753.34876
  tps: 8872.97184
 }
}
dps_results: {
 key: "TestArms-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 10815.96179
  tps: 8923.15274
 }
}
dps_results: {
 key: "TestArms-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 10328.29286
  tps: 8511.73628
 }
}
dps_results: {
 key: "TestArms-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 10397.15844
  tps: 8563.85833
 }
}
dps_results: {
 key: "TestArms-AllItems-SiegebreakerPlate"
 value: {
  dps: 8820.54327
  tps: 7262.9549
 }
}
dps_results: {
 key: "TestArms-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 10305.9201
  tps: 8501.70274
 }
}
dps_results: {
 key: "TestArms-AllItems-SpellstrikeInfusion"
 value: {
  dps: 9496.34991
  tps: 7849.21719
 }
}
dps_results: {
 key: "TestArms-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 10797.05513
  tps: 8902.93324
 }
}
dps_results: {
 key: "TestArms-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 10445.25887
  tps: 8616.29449
 }
}
dps_results: {
 key: "TestArms-AllItems-StormGauntlets-12632"
 value: {
  dps: 11425.68667
  tps: 9387.62813
 }
}
dps_results: {
 key: "TestArms-AllItems-StormshroudArmor"
 value: {
  dps: 8289.47571
  tps: 6840.86605
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 10908.85007
  tps: 8996.27622
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 10908.46297
  tps: 8996.32576
 }
}
dps_results: {
 key: "TestArms-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 10880.40374
  tps: 8975.19793
 }
}
dps_results: {
 key: "TestArms-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-TheDecapitator-28767"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 6264.95107
  tps: 5276.14162
 }
}
dps_results: {
 key: "TestArms-AllItems-TheJackhammer-9423"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 10411.60999
  tps: 8589.34481
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6708.06577
  tps: 5645.16511
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinStars"
 value: {
  dps: 10330.48137
  tps: 8518.65109
 }
}
dps_results: {
 key: "TestArms-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10938.56886
  tps: 9024.79494
 }
}
dps_results: {
 key: "TestArms-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 10284.47629
  tps: 8479.06024
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 11109.44482
  tps: 9170.02062
 }
}
dps_results: {
 key: "TestArms-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 11162.55326
  tps: 9209.04227
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 10862.6011
  tps: 8963.90363
 }
}
dps_results: {
 key: "TestArms-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 10862.6011
  tps: 8963.90363
 }
}
dps_results: {
 key: "TestArms-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 10241.8907
  tps: 8445.00376
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 10862.6011
  tps: 8963.90363
 }
}
dps_results: {
 key: "TestArms-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 10862.6011
  tps: 8963.90363
 }
}
dps_results: {
 key: "TestArms-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 8693.87707
  tps: 7182.54405
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerArmor"
 value: {
  dps: 7558.63849
  tps: 6209.55228
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerBattlegear"
 value: {
  dps: 8283.95667
  tps: 6811.61773
 }
}
dps_results: {
 key: "TestArms-AllItems-WastewalkerArmor"
 value: {
  dps: 7809.79084
  tps: 6429.60417
 }
}
dps_results: {
 key: "TestArms-AllItems-WingedTalisman-37844"
 value: {
  dps: 10241.80847
  tps: 8444.92599
 }
}
dps_results: {
 key: "TestArms-AllItems-WorldBreaker-30090"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-AllItems-WrathofSpellfire"
 value: {
  dps: 8931.38578
  tps: 7369.00217
 }
}
dps_results: {
 key: "TestArms-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 11523.71886
  tps: 9497.60645
 }
}
dps_results: {
 key: "TestArms-AllItems-Wrynn'sPlate"
 value: {
  dps: 9220.95384
  tps: 7588.43857
 }
}
dps_results: {
 key: "TestArms-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 10296.87075
  tps: 8492.76614
 }
}
dps_results: {
 key: "TestArms-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 11610.15475
  tps: 9606.37214
 }
}
dps_results: {
 key: "TestArms-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 9145.49488
  tps: 7530.2088
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 11180.76657
  tps: 9230.91608
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 15015.07349
  tps: 12852.75283
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 11089.1239
  tps: 9153.26208
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11799.74368
  tps: 9840.98722
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 9844.85273
  tps: 8487.19773
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 6975.26625
  tps: 5751.54291
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6779.32933
  tps: 5656.73143
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 15114.26051
  tps: 12938.76045
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 11186.42515
  tps: 9232.70555
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11923.0498
  tps: 9945.40419
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 9879.60383
  tps: 8515.75691
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 7006.41692
  tps: 5779.60925
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6904.18976
  tps: 5762.70883
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10848.22497
  tps: 8950.4166
 }
}
