character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 351.78
  final_stats: 232.65
  final_stats: 281.93
  final_stats: 98.56
  final_stats: 134.86
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1900.34044
  final_stats: 47.31
  final_stats: 528.68573
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2232.8
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 175.89
  final_stats: 168.7488
  final_stats: 0
  final_stats: 0
  final_stats: 7083.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 387.07004
  tps: 292.25544
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 403.67592
  tps: 304.73165
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 380.78393
  tps: 287.77876
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 384.27504
  tps: 290.55756
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 411.49848
  tps: 310.64747
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 425.6251
  tps: 320.65239
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 691.01691
  tps: 530.68269
 }
}
dps_results: {
 key: "TestFury-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 649.36021
  tps: 497.38889
 }
}
dps_results: {
 key: "TestFury-AllItems-Blinkstrike-31332"
 value: {
  dps: 736.8155
  tps: 559.08532
 }
}
dps_results: {
 key: "TestFury-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 404.81879
  tps: 305.3683
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkofKings-28484"
 value: {
  dps: 433.59018
  tps: 326.29318
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 440.76368
  tps: 331.78052
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningRage"
 value: {
  dps: 552.99433
  tps: 413.75361
 }
}
dps_results: {
 key: "TestFury-AllItems-CloakofDarkness-33122"
 value: {
  dps: 409.26527
  tps: 308.60992
 }
}
dps_results: {
 key: "TestFury-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 380.78393
  tps: 287.77876
 }
}
dps_results: {
 key: "TestFury-AllItems-DesolationBattlegear"
 value: {
  dps: 504.67926
  tps: 378.5554
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerArmor"
 value: {
  dps: 532.43528
  tps: 398.34474
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerBattlegear"
 value: {
  dps: 724.95127
  tps: 539.76215
 }
}
dps_results: {
 key: "TestFury-AllItems-DoomplateBattlegear"
 value: {
  dps: 564.33642
  tps: 421.49825
 }
}
dps_results: {
 key: "TestFury-AllItems-Dragonmaw-28438"
 value: {
  dps: 794.73848
  tps: 603.82013
 }
}
dps_results: {
 key: "TestFury-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 403.16985
  tps: 304.12203
 }
}
dps_results: {
 key: "TestFury-AllItems-Dragonstrike-28439"
 value: {
  dps: 808.53865
  tps: 613.24525
 }
}
dps_results: {
 key: "TestFury-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 394.20946
  tps: 297.41767
 }
}
dps_results: {
 key: "TestFury-AllItems-DrakefistHammer-28437"
 value: {
  dps: 772.40279
  tps: 587.04094
 }
}
dps_results: {
 key: "TestFury-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 683.06454
  tps: 521.67231
 }
}
dps_results: {
 key: "TestFury-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 380.78393
  tps: 287.77876
 }
}
dps_results: {
 key: "TestFury-AllItems-FelstalkerArmor"
 value: {
  dps: 441.89958
  tps: 332.49636
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartrazor-29962"
 value: {
  dps: 754.2702
  tps: 572.04478
 }
}
dps_results: {
 key: "TestFury-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1017.58164
  tps: 765.59715
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartChampion-28429"
 value: {
  dps: 1037.50937
  tps: 780.65672
 }
}
dps_results: {
 key: "TestFury-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1065.27399
  tps: 800.03614
 }
}
dps_results: {
 key: "TestFury-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 402.44492
  tps: 303.38345
 }
}
dps_results: {
 key: "TestFury-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 401.4917
  tps: 303.26576
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherscaleArmor"
 value: {
  dps: 455.5366
  tps: 342.06937
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherstrikeArmor"
 value: {
  dps: 410.03498
  tps: 309.4871
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 638.44241
  tps: 475.25067
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 1035.49199
  tps: 775.74258
 }
}
dps_results: {
 key: "TestFury-AllItems-PrimalIntent"
 value: {
  dps: 477.53005
  tps: 358.82623
 }
}
dps_results: {
 key: "TestFury-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 380.78393
  tps: 287.77876
 }
}
dps_results: {
 key: "TestFury-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 383.18424
  tps: 289.64126
 }
}
dps_results: {
 key: "TestFury-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 390.92913
  tps: 295.25058
 }
}
dps_results: {
 key: "TestFury-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 797.05784
  tps: 605.54353
 }
}
dps_results: {
 key: "TestFury-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 390.20805
  tps: 294.87759
 }
}
dps_results: {
 key: "TestFury-AllItems-ShardofContempt-34472"
 value: {
  dps: 390.40467
  tps: 294.43105
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 380.78393
  tps: 287.77876
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 399.75401
  tps: 301.56243
 }
}
dps_results: {
 key: "TestFury-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 385.13503
  tps: 291.11719
 }
}
dps_results: {
 key: "TestFury-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1010.4059
  tps: 764.2975
 }
}
dps_results: {
 key: "TestFury-AllItems-SpellstrikeInfusion"
 value: {
  dps: 407.29713
  tps: 307.42008
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 397.64346
  tps: 300.28978
 }
}
dps_results: {
 key: "TestFury-AllItems-TheBladefist-29348"
 value: {
  dps: 753.31511
  tps: 573.67322
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 1094.0456
  tps: 830.41019
 }
}
dps_results: {
 key: "TestFury-AllItems-TheNightBlade-31331"
 value: {
  dps: 808.99105
  tps: 614.80401
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1278.32132
  tps: 971.57417
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinStars"
 value: {
  dps: 380.78393
  tps: 287.77876
 }
}
dps_results: {
 key: "TestFury-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 407.36793
  tps: 307.06879
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerArmor"
 value: {
  dps: 498.98156
  tps: 373.53792
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerBattlegear"
 value: {
  dps: 644.31139
  tps: 483.56577
 }
}
dps_results: {
 key: "TestFury-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 399.15671
  tps: 301.48136
 }
}
dps_results: {
 key: "TestFury-AllItems-WastewalkerArmor"
 value: {
  dps: 511.60067
  tps: 383.28988
 }
}
dps_results: {
 key: "TestFury-AllItems-WorldBreaker-30090"
 value: {
  dps: 991.90197
  tps: 746.3705
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofSpellfire"
 value: {
  dps: 400.24758
  tps: 302.26766
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 382.8253
  tps: 289.28622
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 373.59384
  tps: 424.49623
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 367.36396
  tps: 277.79206
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 455.35003
  tps: 349.29363
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 85.03475
  tps: 201.52542
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 84.33036
  tps: 70.52716
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 101.25593
  tps: 89.82612
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 386.96242
  tps: 433.73234
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 380.78393
  tps: 287.77876
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 481.84443
  tps: 367.71285
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 89.11697
  tps: 204.45903
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 89.78942
  tps: 74.68281
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 107.80949
  tps: 93.71574
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 331.59471
  tps: 252.03002
 }
}
