character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 1224.3
  final_stats: 879.45
  final_stats: 1720.73
  final_stats: 119.46
  final_stats: 161.26
  final_stats: 546
  final_stats: 49.2
  final_stats: 141
  final_stats: 1026.38462
  final_stats: 243
  final_stats: 0
  final_stats: 5991.45556
  final_stats: 188.3077
  final_stats: 1923.82644
  final_stats: 243
  final_stats: 253
  final_stats: 227.71154
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 12498.4
  final_stats: 2707.1
  final_stats: 0
  final_stats: 0
  final_stats: 612.15
  final_stats: 225.82996
  final_stats: 0
  final_stats: 0
  final_stats: 26228.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 9598.12375
  tps: 7088.42503
 }
}
dps_results: {
 key: "TestFury-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9481.42522
  tps: 7002.96007
 }
}
dps_results: {
 key: "TestFury-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 9487.89284
  tps: 7007.17506
 }
}
dps_results: {
 key: "TestFury-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 9670.25852
  tps: 7143.47482
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9814.3923
  tps: 7248.78322
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 9548.25002
  tps: 7053.40364
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 9650.37361
  tps: 7125.74118
 }
}
dps_results: {
 key: "TestFury-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9738.44632
  tps: 7188.89861
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 9743.1612
  tps: 7195.36521
 }
}
dps_results: {
 key: "TestFury-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9859.09813
  tps: 7284.29594
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 9538.57312
  tps: 7049.78266
 }
}
dps_results: {
 key: "TestFury-AllItems-Berserker'sCall-33831"
 value: {
  dps: 9648.46141
  tps: 7122.1891
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9834.53125
  tps: 7263.38114
 }
}
dps_results: {
 key: "TestFury-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 9579.34817
  tps: 7073.32219
 }
}
dps_results: {
 key: "TestFury-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 10884.01274
  tps: 8010.05322
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 7941.90294
  tps: 5882.67744
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7932.30931
  tps: 5875.81737
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7344.42864
  tps: 5442.95372
 }
}
dps_results: {
 key: "TestFury-AllItems-Blinkstrike-31332"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9611.37459
  tps: 7095.83832
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9810.23333
  tps: 7101.54894
 }
}
dps_results: {
 key: "TestFury-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9747.88035
  tps: 7197.97664
 }
}
dps_results: {
 key: "TestFury-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkofKings-28484"
 value: {
  dps: 9600.68527
  tps: 7092.75928
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 9631.66638
  tps: 7114.97936
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningRage"
 value: {
  dps: 7737.6051
  tps: 5729.1781
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 9577.12474
  tps: 7072.04796
 }
}
dps_results: {
 key: "TestFury-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 9536.54142
  tps: 7042.86586
 }
}
dps_results: {
 key: "TestFury-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 9604.20311
  tps: 7091.83212
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9751.45184
  tps: 7200.66456
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 9481.28132
  tps: 7002.76976
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47303"
 value: {
  dps: 10269.59344
  tps: 7576.29525
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47464"
 value: {
  dps: 10387.40793
  tps: 7661.5696
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sVerdict-47115"
 value: {
  dps: 10290.1018
  tps: 7591.1624
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sVerdict-47131"
 value: {
  dps: 10403.36761
  tps: 7672.24252
 }
}
dps_results: {
 key: "TestFury-AllItems-Defender'sCode-40257"
 value: {
  dps: 9499.84491
  tps: 7016.64937
 }
}
dps_results: {
 key: "TestFury-AllItems-DesolationBattlegear"
 value: {
  dps: 6582.83144
  tps: 4885.86189
 }
}
dps_results: {
 key: "TestFury-AllItems-Despair-28573"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerArmor"
 value: {
  dps: 6647.94379
  tps: 4927.71472
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerBattlegear"
 value: {
  dps: 7287.53184
  tps: 5400.30819
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9869.56376
  tps: 7292.44592
 }
}
dps_results: {
 key: "TestFury-AllItems-DoomplateBattlegear"
 value: {
  dps: 6744.60016
  tps: 5001.75866
 }
}
dps_results: {
 key: "TestFury-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 9722.12186
  tps: 7179.03091
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 8804.64511
  tps: 6514.06674
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtPlate"
 value: {
  dps: 7394.61322
  tps: 5475.33502
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9810.23333
  tps: 7245.96489
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9810.23333
  tps: 7245.96489
 }
}
dps_results: {
 key: "TestFury-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 9611.37459
  tps: 7095.83832
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9859.09813
  tps: 7284.29594
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9871.16964
  tps: 7292.22701
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9810.23333
  tps: 7245.96489
 }
}
dps_results: {
 key: "TestFury-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9760.45395
  tps: 7208.16012
 }
}
dps_results: {
 key: "TestFury-AllItems-FelstalkerArmor"
 value: {
  dps: 8608.2114
  tps: 6368.80148
 }
}
dps_results: {
 key: "TestFury-AllItems-Felstriker-12590"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 10507.766
  tps: 7733.84818
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 9570.02837
  tps: 7066.43265
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 9643.38035
  tps: 7119.24815
 }
}
dps_results: {
 key: "TestFury-AllItems-FlurryAxe-871"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9810.23333
  tps: 7245.96489
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9810.23333
  tps: 7245.96489
 }
}
dps_results: {
 key: "TestFury-AllItems-FuturesightRune-38763"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 9267.50594
  tps: 6847.5035
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-HandofJustice-11815"
 value: {
  dps: 9661.51076
  tps: 7138.15265
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartrazor-29962"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 9607.02015
  tps: 7096.93658
 }
}
dps_results: {
 key: "TestFury-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9759.70005
  tps: 7209.94834
 }
}
dps_results: {
 key: "TestFury-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9859.09813
  tps: 7284.29594
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9871.16964
  tps: 7292.22701
 }
}
dps_results: {
 key: "TestFury-AllItems-IncisorFragment-37723"
 value: {
  dps: 10051.11458
  tps: 7417.1585
 }
}
dps_results: {
 key: "TestFury-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9810.23333
  tps: 7245.96489
 }
}
dps_results: {
 key: "TestFury-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9870.97382
  tps: 7290.2987
  hps: 14.33453
 }
}
dps_results: {
 key: "TestFury-AllItems-KissoftheSpider-22954"
 value: {
  dps: 9682.76925
  tps: 7150.09408
 }
}
dps_results: {
 key: "TestFury-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 6170.9888
  tps: 4581.75835
 }
}
dps_results: {
 key: "TestFury-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 9619.85799
  tps: 7106.17493
 }
}
dps_results: {
 key: "TestFury-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 9689.91292
  tps: 7156.91974
 }
}
dps_results: {
 key: "TestFury-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherscaleArmor"
 value: {
  dps: 8676.52699
  tps: 6418.11622
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherstrikeArmor"
 value: {
  dps: 8451.04993
  tps: 6254.88727
 }
}
dps_results: {
 key: "TestFury-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9490.71083
  tps: 7010.03241
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 5554.94093
  tps: 4124.39021
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 6797.73686
  tps: 5041.25021
 }
}
dps_results: {
 key: "TestFury-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9860.75969
  tps: 7282.4623
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9871.49469
  tps: 7290.55278
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9810.23333
  tps: 7245.96489
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9810.23333
  tps: 7245.96489
 }
}
dps_results: {
 key: "TestFury-AllItems-PrimalIntent"
 value: {
  dps: 8768.82839
  tps: 6486.13198
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 10108.55537
  tps: 7464.13199
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9810.23333
  tps: 7245.96489
 }
}
dps_results: {
 key: "TestFury-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 9761.76986
  tps: 7207.98663
 }
}
dps_results: {
 key: "TestFury-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 9740.80205
  tps: 7193.76589
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 9432.41033
  tps: 6967.61837
 }
}
dps_results: {
 key: "TestFury-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 9626.89177
  tps: 7111.61926
 }
}
dps_results: {
 key: "TestFury-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9492.21389
  tps: 7009.98972
 }
}
dps_results: {
 key: "TestFury-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 9642.72241
  tps: 7126.14756
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 9731.56067
  tps: 7189.22552
 }
}
dps_results: {
 key: "TestFury-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 9656.00267
  tps: 7132.98624
 }
}
dps_results: {
 key: "TestFury-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 9318.97654
  tps: 6879.68819
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerPlate"
 value: {
  dps: 7633.25415
  tps: 5652.87156
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 9603.66294
  tps: 7090.97598
 }
}
dps_results: {
 key: "TestFury-AllItems-SpellstrikeInfusion"
 value: {
  dps: 8525.50065
  tps: 6309.08431
 }
}
dps_results: {
 key: "TestFury-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9846.22496
  tps: 7272.63794
 }
}
dps_results: {
 key: "TestFury-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 9653.1276
  tps: 7131.12379
 }
}
dps_results: {
 key: "TestFury-AllItems-StormGauntlets-12632"
 value: {
  dps: 10501.3401
  tps: 7729.22682
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 7192.34118
  tps: 5329.58028
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9871.49469
  tps: 7290.55278
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9860.75969
  tps: 7282.4623
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9831.53707
  tps: 7261.749
 }
}
dps_results: {
 key: "TestFury-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-TheDecapitator-28767"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 7012.41365
  tps: 5194.31458
 }
}
dps_results: {
 key: "TestFury-AllItems-TheJackhammer-9423"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9670.25852
  tps: 7143.47482
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7516.35105
  tps: 5566.13158
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinStars"
 value: {
  dps: 9248.98842
  tps: 6835.38672
 }
}
dps_results: {
 key: "TestFury-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10016.36394
  tps: 7394.40851
 }
}
dps_results: {
 key: "TestFury-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 9510.48402
  tps: 7023.47624
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 10040.70747
  tps: 7410.43649
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 10010.65385
  tps: 7382.67896
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9810.23333
  tps: 7245.96489
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9810.23333
  tps: 7245.96489
 }
}
dps_results: {
 key: "TestFury-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9810.23333
  tps: 7245.96489
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9810.23333
  tps: 7245.96489
 }
}
dps_results: {
 key: "TestFury-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7864.96597
  tps: 5825.26653
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerArmor"
 value: {
  dps: 6503.48326
  tps: 4823.63538
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerBattlegear"
 value: {
  dps: 7060.265
  tps: 5233.94701
 }
}
dps_results: {
 key: "TestFury-AllItems-WastewalkerArmor"
 value: {
  dps: 6534.25869
  tps: 4850.82248
 }
}
dps_results: {
 key: "TestFury-AllItems-WingedTalisman-37844"
 value: {
  dps: 9472.69981
  tps: 6996.60569
 }
}
dps_results: {
 key: "TestFury-AllItems-WorldBreaker-30090"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofSpellfire"
 value: {
  dps: 8115.92467
  tps: 6007.56261
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 10525.5217
  tps: 7765.38224
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sPlate"
 value: {
  dps: 8030.03072
  tps: 5939.95295
 }
}
dps_results: {
 key: "TestFury-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 9547.51141
  tps: 7051.60014
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 10526.90493
  tps: 7766.8333
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 8056.05885
  tps: 5960.02564
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 10122.38845
  tps: 7468.58004
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 13764.91016
  tps: 11017.01946
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 10053.52809
  tps: 7425.90767
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11509.6939
  tps: 8496.62228
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 7806.28888
  tps: 6330.58415
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5264.88473
  tps: 3918.33431
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5538.09877
  tps: 4136.09159
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 13879.81652
  tps: 11104.86128
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 10119.40841
  tps: 7471.82647
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11628.36581
  tps: 8582.20306
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 7825.82862
  tps: 6346.52929
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5285.80417
  tps: 3932.41116
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5579.74185
  tps: 4166.00681
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9809.71137
  tps: 7248.72968
 }
}
