character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 1186.02
  final_stats: 860.75
  final_stats: 1692.13
  final_stats: 116.16
  final_stats: 152.46
  final_stats: 546
  final_stats: 49.2
  final_stats: 141
  final_stats: 1026.38462
  final_stats: 243
  final_stats: 0
  final_stats: 5906.09678
  final_stats: 188.3077
  final_stats: 1909.99635
  final_stats: 243
  final_stats: 253
  final_stats: 227.71154
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 12461
  final_stats: 2707.1
  final_stats: 0
  final_stats: 0
  final_stats: 593.01
  final_stats: 221.02807
  final_stats: 0
  final_stats: 0
  final_stats: 22265.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 9506.8966
  tps: 7024.83787
 }
}
dps_results: {
 key: "TestFury-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9365.62044
  tps: 6917.76102
 }
}
dps_results: {
 key: "TestFury-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 9376.12011
  tps: 6925.78359
 }
}
dps_results: {
 key: "TestFury-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 9524.9505
  tps: 7036.19687
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9703.23368
  tps: 7169.18479
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 9422.53005
  tps: 6961.12397
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 9528.86936
  tps: 7038.61714
 }
}
dps_results: {
 key: "TestFury-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9645.53049
  tps: 7120.43918
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 9613.34041
  tps: 7101.10735
 }
}
dps_results: {
 key: "TestFury-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9749.50885
  tps: 7203.27083
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 9420.22064
  tps: 6963.99259
 }
}
dps_results: {
 key: "TestFury-AllItems-Berserker'sCall-33831"
 value: {
  dps: 9563.34332
  tps: 7062.07547
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9741.57104
  tps: 7195.83737
 }
}
dps_results: {
 key: "TestFury-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 9432.44923
  tps: 6968.84816
 }
}
dps_results: {
 key: "TestFury-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 10752.15159
  tps: 7913.25079
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 7811.47265
  tps: 5786.56287
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7789.98609
  tps: 5771.11942
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7175.20992
  tps: 5322.1587
 }
}
dps_results: {
 key: "TestFury-AllItems-Blinkstrike-31332"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9519.11938
  tps: 7029.67006
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9696.77528
  tps: 7021.62754
 }
}
dps_results: {
 key: "TestFury-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9620.67152
  tps: 7107.11161
 }
}
dps_results: {
 key: "TestFury-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkofKings-28484"
 value: {
  dps: 9451.4879
  tps: 6983.96592
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 9480.84896
  tps: 7004.22023
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningRage"
 value: {
  dps: 7653.39796
  tps: 5671.30182
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 9470.827
  tps: 6995.07038
 }
}
dps_results: {
 key: "TestFury-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 9433.78293
  tps: 6966.77225
 }
}
dps_results: {
 key: "TestFury-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 9504.31563
  tps: 7019.89893
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9629.49218
  tps: 7112.71596
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 9359.86651
  tps: 6912.59776
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47303"
 value: {
  dps: 10122.85738
  tps: 7469.47916
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47464"
 value: {
  dps: 10253.22127
  tps: 7563.85828
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sVerdict-47115"
 value: {
  dps: 10164.98763
  tps: 7500.65753
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sVerdict-47131"
 value: {
  dps: 10251.92586
  tps: 7561.18255
 }
}
dps_results: {
 key: "TestFury-AllItems-Defender'sCode-40257"
 value: {
  dps: 9379.22223
  tps: 6928.5211
 }
}
dps_results: {
 key: "TestFury-AllItems-DesolationBattlegear"
 value: {
  dps: 6397.01885
  tps: 4750.86243
 }
}
dps_results: {
 key: "TestFury-AllItems-Despair-28573"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerArmor"
 value: {
  dps: 6544.10115
  tps: 4854.96048
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerBattlegear"
 value: {
  dps: 7174.62431
  tps: 5318.22419
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9759.91182
  tps: 7211.85848
 }
}
dps_results: {
 key: "TestFury-AllItems-DoomplateBattlegear"
 value: {
  dps: 6666.61548
  tps: 4943.16587
 }
}
dps_results: {
 key: "TestFury-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 9589.18334
  tps: 7082.77117
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 8711.7472
  tps: 6445.76161
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtPlate"
 value: {
  dps: 7264.71254
  tps: 5378.87216
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9696.77528
  tps: 7164.4164
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9696.77528
  tps: 7164.4164
 }
}
dps_results: {
 key: "TestFury-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 9519.11938
  tps: 7029.67006
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9749.50885
  tps: 7203.27083
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9741.90244
  tps: 7197.8524
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9696.77528
  tps: 7164.4164
 }
}
dps_results: {
 key: "TestFury-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9629.62343
  tps: 7112.75687
 }
}
dps_results: {
 key: "TestFury-AllItems-FelstalkerArmor"
 value: {
  dps: 8480.23933
  tps: 6274.23876
 }
}
dps_results: {
 key: "TestFury-AllItems-Felstriker-12590"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 10370.44519
  tps: 7635.06512
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 9463.83022
  tps: 6988.47846
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 9523.51196
  tps: 7032.67272
 }
}
dps_results: {
 key: "TestFury-AllItems-FlurryAxe-871"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9696.77528
  tps: 7164.4164
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9696.77528
  tps: 7164.4164
 }
}
dps_results: {
 key: "TestFury-AllItems-FuturesightRune-38763"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 9158.30291
  tps: 6765.80517
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-HandofJustice-11815"
 value: {
  dps: 9544.63738
  tps: 7055.76617
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartrazor-29962"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 9477.17405
  tps: 6999.83822
 }
}
dps_results: {
 key: "TestFury-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9610.24874
  tps: 7098.68736
 }
}
dps_results: {
 key: "TestFury-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9749.50885
  tps: 7203.27083
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9741.90244
  tps: 7197.8524
 }
}
dps_results: {
 key: "TestFury-AllItems-IncisorFragment-37723"
 value: {
  dps: 9927.77936
  tps: 7328.7457
 }
}
dps_results: {
 key: "TestFury-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9696.77528
  tps: 7164.4164
 }
}
dps_results: {
 key: "TestFury-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9740.43881
  tps: 7195.74478
  hps: 12.07562
 }
}
dps_results: {
 key: "TestFury-AllItems-KissoftheSpider-22954"
 value: {
  dps: 9565.80444
  tps: 7065.73202
 }
}
dps_results: {
 key: "TestFury-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 6092.1101
  tps: 4525.10973
 }
}
dps_results: {
 key: "TestFury-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 9495.85672
  tps: 7018.00633
 }
}
dps_results: {
 key: "TestFury-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 9579.00454
  tps: 7074.8695
 }
}
dps_results: {
 key: "TestFury-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherscaleArmor"
 value: {
  dps: 8552.57933
  tps: 6327.75861
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherstrikeArmor"
 value: {
  dps: 8358.68094
  tps: 6188.15185
 }
}
dps_results: {
 key: "TestFury-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9368.74272
  tps: 6919.73776
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 5461.94452
  tps: 4057.53193
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 6652.68416
  tps: 4934.0984
 }
}
dps_results: {
 key: "TestFury-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9743.37127
  tps: 7197.66547
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9750.84874
  tps: 7203.38812
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9696.77528
  tps: 7164.4164
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9696.77528
  tps: 7164.4164
 }
}
dps_results: {
 key: "TestFury-AllItems-PrimalIntent"
 value: {
  dps: 8674.59329
  tps: 6416.19753
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9954.90845
  tps: 7353.75231
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9696.77528
  tps: 7164.4164
 }
}
dps_results: {
 key: "TestFury-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 9626.01296
  tps: 7109.66517
 }
}
dps_results: {
 key: "TestFury-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 9636.93187
  tps: 7117.55159
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 9306.29463
  tps: 6874.81657
 }
}
dps_results: {
 key: "TestFury-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 9518.67462
  tps: 7033.75039
 }
}
dps_results: {
 key: "TestFury-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9383.97208
  tps: 6931.19956
 }
}
dps_results: {
 key: "TestFury-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 9509.13261
  tps: 7027.28756
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 9628.86116
  tps: 7116.17365
 }
}
dps_results: {
 key: "TestFury-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 9548.58641
  tps: 7055.35918
 }
}
dps_results: {
 key: "TestFury-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 9163.19837
  tps: 6769.29531
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerPlate"
 value: {
  dps: 7554.27316
  tps: 5591.20655
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 9505.1873
  tps: 7019.5132
 }
}
dps_results: {
 key: "TestFury-AllItems-SpellstrikeInfusion"
 value: {
  dps: 8410.83571
  tps: 6226.13377
 }
}
dps_results: {
 key: "TestFury-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9723.01218
  tps: 7181.93529
 }
}
dps_results: {
 key: "TestFury-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 9510.5501
  tps: 7026.11937
 }
}
dps_results: {
 key: "TestFury-AllItems-StormGauntlets-12632"
 value: {
  dps: 10364.44693
  tps: 7630.76647
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 7090.7679
  tps: 5253.90157
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9750.84874
  tps: 7203.38812
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9743.37127
  tps: 7197.66547
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9724.3285
  tps: 7184.70963
 }
}
dps_results: {
 key: "TestFury-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-TheDecapitator-28767"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 6913.55755
  tps: 5123.50513
 }
}
dps_results: {
 key: "TestFury-AllItems-TheJackhammer-9423"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9524.9505
  tps: 7036.19687
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7422.52669
  tps: 5497.89254
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinStars"
 value: {
  dps: 9142.04009
  tps: 6755.65872
 }
}
dps_results: {
 key: "TestFury-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9892.06538
  tps: 7302.11757
 }
}
dps_results: {
 key: "TestFury-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 9387.65479
  tps: 6933.04516
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9898.16679
  tps: 7305.89543
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9913.13238
  tps: 7313.69779
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9696.77528
  tps: 7164.4164
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9696.77528
  tps: 7164.4164
 }
}
dps_results: {
 key: "TestFury-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9696.77528
  tps: 7164.4164
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9696.77528
  tps: 7164.4164
 }
}
dps_results: {
 key: "TestFury-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7728.23304
  tps: 5727.30129
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerArmor"
 value: {
  dps: 6396.9649
  tps: 4746.1373
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerBattlegear"
 value: {
  dps: 6954.72399
  tps: 5156.36776
 }
}
dps_results: {
 key: "TestFury-AllItems-WastewalkerArmor"
 value: {
  dps: 6442.36355
  tps: 4785.17237
 }
}
dps_results: {
 key: "TestFury-AllItems-WingedTalisman-37844"
 value: {
  dps: 9349.34302
  tps: 6905.83338
 }
}
dps_results: {
 key: "TestFury-AllItems-WorldBreaker-30090"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofSpellfire"
 value: {
  dps: 8013.11975
  tps: 5932.32196
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 10406.16568
  tps: 7676.59886
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sPlate"
 value: {
  dps: 7943.48557
  tps: 5876.17385
 }
}
dps_results: {
 key: "TestFury-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 9406.97682
  tps: 6948.24616
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 10433.258
  tps: 7700.84806
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 7928.9083
  tps: 5865.65473
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 9998.04367
  tps: 7377.91959
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 13594.50383
  tps: 10882.31489
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 9906.0134
  tps: 7318.45595
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11368.75716
  tps: 8394.47706
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 7712.9347
  tps: 6256.54946
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5192.65498
  tps: 3862.93834
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5455.57832
  tps: 4071.28127
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 13674.06635
  tps: 10940.55129
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 9959.86116
  tps: 7357.08248
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11472.63536
  tps: 8469.35378
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 7742.97464
  tps: 6276.61536
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5228.88205
  tps: 3889.59896
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5522.69687
  tps: 4121.51615
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9723.60093
  tps: 7185.41771
 }
}
