character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 304.876
  final_stats: 232.65
  final_stats: 281.93
  final_stats: 98.56
  final_stats: 134.86
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 110.4
  final_stats: 0
  final_stats: 0
  final_stats: 1797.15164
  final_stats: 0
  final_stats: 468.8688
  final_stats: 0
  final_stats: 0
  final_stats: 15.77
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 2232.8
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 152.438
  final_stats: 168.7488
  final_stats: 0
  final_stats: 0
  final_stats: 7083.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AshtongueTalismanofValor-32485"
 value: {
  dps: 394.38058
  tps: 334.94741
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 421.43616
  tps: 358.09435
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 394.6227
  tps: 335.08409
 }
}
dps_results: {
 key: "TestArms-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 399.18936
  tps: 338.61626
 }
}
dps_results: {
 key: "TestArms-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 426.10461
  tps: 361.85787
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 442.31472
  tps: 376.11124
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 825.10247
  tps: 703.55726
 }
}
dps_results: {
 key: "TestArms-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 750.88706
  tps: 650.3631
 }
}
dps_results: {
 key: "TestArms-AllItems-Blinkstrike-31332"
 value: {
  dps: 940.03236
  tps: 781.43267
 }
}
dps_results: {
 key: "TestArms-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 425.76943
  tps: 362.32492
 }
}
dps_results: {
 key: "TestArms-AllItems-BulwarkofKings-28484"
 value: {
  dps: 448.36573
  tps: 381.59461
 }
}
dps_results: {
 key: "TestArms-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 456.2968
  tps: 389.7247
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningRage"
 value: {
  dps: 569.91864
  tps: 488.06434
 }
}
dps_results: {
 key: "TestArms-AllItems-CloakofDarkness-33122"
 value: {
  dps: 414.36389
  tps: 351.03356
 }
}
dps_results: {
 key: "TestArms-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 394.6227
  tps: 335.08409
 }
}
dps_results: {
 key: "TestArms-AllItems-DesolationBattlegear"
 value: {
  dps: 529.35013
  tps: 452.09115
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerArmor"
 value: {
  dps: 554.9354
  tps: 474.7187
 }
}
dps_results: {
 key: "TestArms-AllItems-DestroyerBattlegear"
 value: {
  dps: 691.91812
  tps: 593.65564
 }
}
dps_results: {
 key: "TestArms-AllItems-DoomplateBattlegear"
 value: {
  dps: 571.39449
  tps: 488.4319
 }
}
dps_results: {
 key: "TestArms-AllItems-Dragonmaw-28438"
 value: {
  dps: 1013.11377
  tps: 840.85256
 }
}
dps_results: {
 key: "TestArms-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 418.95905
  tps: 356.50529
 }
}
dps_results: {
 key: "TestArms-AllItems-Dragonstrike-28439"
 value: {
  dps: 1037.16621
  tps: 861.05846
 }
}
dps_results: {
 key: "TestArms-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 416.05367
  tps: 353.35176
 }
}
dps_results: {
 key: "TestArms-AllItems-DrakefistHammer-28437"
 value: {
  dps: 981.88756
  tps: 816.86515
 }
}
dps_results: {
 key: "TestArms-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 852.13997
  tps: 716.01535
 }
}
dps_results: {
 key: "TestArms-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 394.6227
  tps: 335.08409
 }
}
dps_results: {
 key: "TestArms-AllItems-FelstalkerArmor"
 value: {
  dps: 465.03209
  tps: 396.95951
 }
}
dps_results: {
 key: "TestArms-AllItems-Heartrazor-29962"
 value: {
  dps: 901.66103
  tps: 763.75117
 }
}
dps_results: {
 key: "TestArms-AllItems-KhoriumChampion-23541"
 value: {
  dps: 1378.35596
  tps: 1117.40972
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartChampion-28429"
 value: {
  dps: 1438.61788
  tps: 1165.75827
 }
}
dps_results: {
 key: "TestArms-AllItems-LionheartExecutioner-28430"
 value: {
  dps: 1469.6635
  tps: 1187.86224
 }
}
dps_results: {
 key: "TestArms-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 417.9113
  tps: 354.28056
 }
}
dps_results: {
 key: "TestArms-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 413.79639
  tps: 351.11988
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherscaleArmor"
 value: {
  dps: 481.6613
  tps: 411.1346
 }
}
dps_results: {
 key: "TestArms-AllItems-NetherstrikeArmor"
 value: {
  dps: 417.44336
  tps: 353.99684
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtArmor"
 value: {
  dps: 633.87546
  tps: 548.09764
 }
}
dps_results: {
 key: "TestArms-AllItems-OnslaughtBattlegear"
 value: {
  dps: 947.34236
  tps: 824.24821
 }
}
dps_results: {
 key: "TestArms-AllItems-PrimalIntent"
 value: {
  dps: 497.52884
  tps: 423.21403
 }
}
dps_results: {
 key: "TestArms-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 394.6227
  tps: 335.08409
 }
}
dps_results: {
 key: "TestArms-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 391.72911
  tps: 331.56801
 }
}
dps_results: {
 key: "TestArms-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 399.63165
  tps: 338.93504
 }
}
dps_results: {
 key: "TestArms-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 1028.23465
  tps: 852.68787
 }
}
dps_results: {
 key: "TestArms-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 403.05334
  tps: 341.85346
 }
}
dps_results: {
 key: "TestArms-AllItems-ShardofContempt-34472"
 value: {
  dps: 413.43092
  tps: 355.64248
 }
}
dps_results: {
 key: "TestArms-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 394.6227
  tps: 335.08409
 }
}
dps_results: {
 key: "TestArms-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 410.21242
  tps: 348.20141
 }
}
dps_results: {
 key: "TestArms-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 399.32976
  tps: 338.48097
 }
}
dps_results: {
 key: "TestArms-AllItems-SingingCrystalAxe-31318"
 value: {
  dps: 1508.8122
  tps: 1233.83513
 }
}
dps_results: {
 key: "TestArms-AllItems-SpellstrikeInfusion"
 value: {
  dps: 414.16393
  tps: 351.59037
 }
}
dps_results: {
 key: "TestArms-AllItems-StormshroudArmor"
 value: {
  dps: 407.44061
  tps: 345.42087
 }
}
dps_results: {
 key: "TestArms-AllItems-TheBladefist-29348"
 value: {
  dps: 953.24303
  tps: 795.30471
 }
}
dps_results: {
 key: "TestArms-AllItems-TheFistsofFury"
 value: {
  dps: 1279.27302
  tps: 1069.02399
 }
}
dps_results: {
 key: "TestArms-AllItems-TheNightBlade-31331"
 value: {
  dps: 967.13074
  tps: 821.9629
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 1478.11752
  tps: 1225.01347
 }
}
dps_results: {
 key: "TestArms-AllItems-TheTwinStars"
 value: {
  dps: 394.6227
  tps: 335.08409
 }
}
dps_results: {
 key: "TestArms-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 425.20175
  tps: 361.97744
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerArmor"
 value: {
  dps: 518.85211
  tps: 442.20005
 }
}
dps_results: {
 key: "TestArms-AllItems-WarbringerBattlegear"
 value: {
  dps: 646.21748
  tps: 557.36307
 }
}
dps_results: {
 key: "TestArms-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 413.50714
  tps: 350.99949
 }
}
dps_results: {
 key: "TestArms-AllItems-WastewalkerArmor"
 value: {
  dps: 532.69197
  tps: 455.97415
 }
}
dps_results: {
 key: "TestArms-AllItems-WorldBreaker-30090"
 value: {
  dps: 1429.86111
  tps: 1157.22595
 }
}
dps_results: {
 key: "TestArms-AllItems-WrathofSpellfire"
 value: {
  dps: 411.10642
  tps: 348.61696
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 393.97332
  tps: 334.73661
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 385.77834
  tps: 436.34061
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 375.11236
  tps: 317.07769
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 444.48965
  tps: 384.1873
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 83.19379
  tps: 147.11129
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 89.23099
  tps: 79.23261
 }
}
dps_results: {
 key: "TestArms-Settings-Human-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 106.69809
  tps: 99.819
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 402.38763
  tps: 454.0123
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 394.6227
  tps: 335.08409
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 480.07075
  tps: 416.48564
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 88.69108
  tps: 151.82905
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 93.55162
  tps: 82.48124
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-Arms P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 117.31784
  tps: 108.54476
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 347.80606
  tps: 292.85997
 }
}
