character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 1224.3
  final_stats: 879.45
  final_stats: 1720.73
  final_stats: 119.46
  final_stats: 161.26
  final_stats: 546
  final_stats: 49.2
  final_stats: 141
  final_stats: 1026.38462
  final_stats: 243
  final_stats: 0
  final_stats: 5991.45556
  final_stats: 188.3077
  final_stats: 1923.82644
  final_stats: 243
  final_stats: 253
  final_stats: 227.71154
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 12498.4
  final_stats: 2707.1
  final_stats: 0
  final_stats: 0
  final_stats: 612.15
  final_stats: 225.82996
  final_stats: 0
  final_stats: 0
  final_stats: 26228.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 9032.49647
  tps: 6674.45041
 }
}
dps_results: {
 key: "TestFury-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 8944.41386
  tps: 6610.40707
 }
}
dps_results: {
 key: "TestFury-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 8966.48296
  tps: 6626.82455
 }
}
dps_results: {
 key: "TestFury-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 9033.90473
  tps: 6676.12946
 }
}
dps_results: {
 key: "TestFury-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9206.36093
  tps: 6800.85468
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 9004.60371
  tps: 6656.23625
 }
}
dps_results: {
 key: "TestFury-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 9081.61119
  tps: 6709.86119
 }
}
dps_results: {
 key: "TestFury-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9236.84533
  tps: 6823.4594
 }
}
dps_results: {
 key: "TestFury-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 9188.08153
  tps: 6791.78731
 }
}
dps_results: {
 key: "TestFury-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9246.5071
  tps: 6830.72813
 }
}
dps_results: {
 key: "TestFury-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 8942.79354
  tps: 6611.53383
 }
}
dps_results: {
 key: "TestFury-AllItems-Berserker'sCall-33831"
 value: {
  dps: 9145.02817
  tps: 6757.17894
 }
}
dps_results: {
 key: "TestFury-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9148.75229
  tps: 6760.41535
 }
}
dps_results: {
 key: "TestFury-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 9051.11262
  tps: 6691.31279
 }
}
dps_results: {
 key: "TestFury-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 10237.34084
  tps: 7530.98734
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 7376.9332
  tps: 5462.49539
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7345.30639
  tps: 5443.74061
 }
}
dps_results: {
 key: "TestFury-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6815.66356
  tps: 5055.86084
 }
}
dps_results: {
 key: "TestFury-AllItems-Blinkstrike-31332"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9096.64036
  tps: 6721.70138
 }
}
dps_results: {
 key: "TestFury-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9202.01317
  tps: 6662.58825
 }
}
dps_results: {
 key: "TestFury-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9140.87611
  tps: 6755.70694
 }
}
dps_results: {
 key: "TestFury-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkofKings-28484"
 value: {
  dps: 9019.35816
  tps: 6666.24574
 }
}
dps_results: {
 key: "TestFury-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 9043.65755
  tps: 6684.09283
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningRage"
 value: {
  dps: 7374.0548
  tps: 5462.56795
 }
}
dps_results: {
 key: "TestFury-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 9059.95315
  tps: 6695.58552
 }
}
dps_results: {
 key: "TestFury-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 9018.36014
  tps: 6665.4456
 }
}
dps_results: {
 key: "TestFury-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 9100.62064
  tps: 6724.41561
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9214.84788
  tps: 6807.37789
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 8944.05436
  tps: 6611.29494
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47303"
 value: {
  dps: 9631.09688
  tps: 7111.24618
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sChoice-47464"
 value: {
  dps: 9733.20716
  tps: 7185.39097
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sVerdict-47115"
 value: {
  dps: 9625.59794
  tps: 7106.81926
 }
}
dps_results: {
 key: "TestFury-AllItems-Death'sVerdict-47131"
 value: {
  dps: 9720.3171
  tps: 7174.74504
 }
}
dps_results: {
 key: "TestFury-AllItems-Defender'sCode-40257"
 value: {
  dps: 8961.82222
  tps: 6623.82455
 }
}
dps_results: {
 key: "TestFury-AllItems-DesolationBattlegear"
 value: {
  dps: 6270.36987
  tps: 4650.03426
 }
}
dps_results: {
 key: "TestFury-AllItems-Despair-28573"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerArmor"
 value: {
  dps: 6241.76414
  tps: 4623.64855
 }
}
dps_results: {
 key: "TestFury-AllItems-DestroyerBattlegear"
 value: {
  dps: 6927.72332
  tps: 5137.75788
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9257.69031
  tps: 6838.84405
 }
}
dps_results: {
 key: "TestFury-AllItems-DoomplateBattlegear"
 value: {
  dps: 6447.23912
  tps: 4776.21913
 }
}
dps_results: {
 key: "TestFury-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 9112.19545
  tps: 6735.74578
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtBattlegear"
 value: {
  dps: 8407.64594
  tps: 6219.14612
 }
}
dps_results: {
 key: "TestFury-AllItems-DreadnaughtPlate"
 value: {
  dps: 7051.28672
  tps: 5222.64314
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9202.01317
  tps: 6798.09141
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9202.01317
  tps: 6798.09141
 }
}
dps_results: {
 key: "TestFury-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 9096.64036
  tps: 6721.70138
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9246.5071
  tps: 6830.72813
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9237.65154
  tps: 6824.19829
 }
}
dps_results: {
 key: "TestFury-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9202.01317
  tps: 6798.09141
 }
}
dps_results: {
 key: "TestFury-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9221.65154
  tps: 6813.82082
 }
}
dps_results: {
 key: "TestFury-AllItems-FelstalkerArmor"
 value: {
  dps: 8100.69727
  tps: 5994.74129
 }
}
dps_results: {
 key: "TestFury-AllItems-Felstriker-12590"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 9941.73241
  tps: 7321.10397
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 9042.77576
  tps: 6682.92952
 }
}
dps_results: {
 key: "TestFury-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 9093.85874
  tps: 6719.64
 }
}
dps_results: {
 key: "TestFury-AllItems-FlurryAxe-871"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9202.01317
  tps: 6798.09141
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9202.01317
  tps: 6798.09141
 }
}
dps_results: {
 key: "TestFury-AllItems-FuturesightRune-38763"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-Gladiator'sBattlegear"
 value: {
  dps: 8783.10472
  tps: 6484.39802
 }
}
dps_results: {
 key: "TestFury-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-HandofJustice-11815"
 value: {
  dps: 9088.2588
  tps: 6717.39635
 }
}
dps_results: {
 key: "TestFury-AllItems-Heartrazor-29962"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 9046.10535
  tps: 6687.27317
 }
}
dps_results: {
 key: "TestFury-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9141.17049
  tps: 6755.79746
 }
}
dps_results: {
 key: "TestFury-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9246.5071
  tps: 6830.72813
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9237.65154
  tps: 6824.19829
 }
}
dps_results: {
 key: "TestFury-AllItems-IncisorFragment-37723"
 value: {
  dps: 9509.82695
  tps: 7024.80646
 }
}
dps_results: {
 key: "TestFury-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9202.01317
  tps: 6798.09141
 }
}
dps_results: {
 key: "TestFury-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9251.16575
  tps: 6835.06808
  hps: 14.33453
 }
}
dps_results: {
 key: "TestFury-AllItems-KissoftheSpider-22954"
 value: {
  dps: 9055.69071
  tps: 6694.27208
 }
}
dps_results: {
 key: "TestFury-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 5788.05057
  tps: 4294.24879
 }
}
dps_results: {
 key: "TestFury-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 8979.7947
  tps: 6639.85003
 }
}
dps_results: {
 key: "TestFury-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 9172.78062
  tps: 6779.07182
 }
}
dps_results: {
 key: "TestFury-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherscaleArmor"
 value: {
  dps: 8196.6957
  tps: 6063.9015
 }
}
dps_results: {
 key: "TestFury-AllItems-NetherstrikeArmor"
 value: {
  dps: 7961.14737
  tps: 5893.28136
 }
}
dps_results: {
 key: "TestFury-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 8953.03901
  tps: 6617.2971
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtArmor"
 value: {
  dps: 5320.6726
  tps: 3950.30787
 }
}
dps_results: {
 key: "TestFury-AllItems-OnslaughtBattlegear"
 value: {
  dps: 6465.21975
  tps: 4795.1439
 }
}
dps_results: {
 key: "TestFury-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9243.02546
  tps: 6827.92602
 }
}
dps_results: {
 key: "TestFury-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9248.36348
  tps: 6832.42157
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9202.01317
  tps: 6798.09141
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9202.01317
  tps: 6798.09141
 }
}
dps_results: {
 key: "TestFury-AllItems-PrimalIntent"
 value: {
  dps: 8300.05668
  tps: 6141.5749
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47316"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-ReignoftheDead-47477"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9481.15899
  tps: 7003.9384
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9202.01317
  tps: 6798.09141
 }
}
dps_results: {
 key: "TestFury-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 9199.42239
  tps: 6798.85428
 }
}
dps_results: {
 key: "TestFury-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 9131.86516
  tps: 6748.49214
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-ScarabBrooch-21625"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 8902.20654
  tps: 6582.22297
 }
}
dps_results: {
 key: "TestFury-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 9039.47289
  tps: 6682.16523
 }
}
dps_results: {
 key: "TestFury-AllItems-SealofthePantheon-36993"
 value: {
  dps: 8961.46343
  tps: 6623.26128
 }
}
dps_results: {
 key: "TestFury-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 9030.78522
  tps: 6673.34129
 }
}
dps_results: {
 key: "TestFury-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 9126.21249
  tps: 6743.57924
 }
}
dps_results: {
 key: "TestFury-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 8975.08634
  tps: 6635.0164
 }
}
dps_results: {
 key: "TestFury-AllItems-ShinyShardoftheGods"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerBattlegear"
 value: {
  dps: 8833.76189
  tps: 6523.57731
 }
}
dps_results: {
 key: "TestFury-AllItems-SiegebreakerPlate"
 value: {
  dps: 7257.33131
  tps: 5372.36524
 }
}
dps_results: {
 key: "TestFury-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 9086.6433
  tps: 6714.84505
 }
}
dps_results: {
 key: "TestFury-AllItems-SpellstrikeInfusion"
 value: {
  dps: 8044.49563
  tps: 5958.38009
 }
}
dps_results: {
 key: "TestFury-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9225.23247
  tps: 6817.04953
 }
}
dps_results: {
 key: "TestFury-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 9033.9078
  tps: 6675.70384
 }
}
dps_results: {
 key: "TestFury-AllItems-StormGauntlets-12632"
 value: {
  dps: 9944.19379
  tps: 7323.18662
 }
}
dps_results: {
 key: "TestFury-AllItems-StormshroudArmor"
 value: {
  dps: 6791.65816
  tps: 5038.4403
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9248.36348
  tps: 6832.42157
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9243.02546
  tps: 6827.92602
 }
}
dps_results: {
 key: "TestFury-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9213.90405
  tps: 6806.94246
 }
}
dps_results: {
 key: "TestFury-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-TheDecapitator-28767"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-TheFistsofFury"
 value: {
  dps: 6702.09196
  tps: 4966.50564
 }
}
dps_results: {
 key: "TestFury-AllItems-TheJackhammer-9423"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9033.90473
  tps: 6676.12946
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7094.59605
  tps: 5252.1709
 }
}
dps_results: {
 key: "TestFury-AllItems-TheTwinStars"
 value: {
  dps: 8736.48187
  tps: 6456.06695
 }
}
dps_results: {
 key: "TestFury-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9337.06456
  tps: 6897.73675
 }
}
dps_results: {
 key: "TestFury-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 8976.77668
  tps: 6634.38338
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9421.16616
  tps: 6955.43655
 }
}
dps_results: {
 key: "TestFury-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9454.23455
  tps: 6977.1129
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9202.01317
  tps: 6798.09141
 }
}
dps_results: {
 key: "TestFury-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9202.01317
  tps: 6798.09141
 }
}
dps_results: {
 key: "TestFury-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9202.01317
  tps: 6798.09141
 }
}
dps_results: {
 key: "TestFury-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9202.01317
  tps: 6798.09141
 }
}
dps_results: {
 key: "TestFury-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7330.31323
  tps: 5430.4167
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerArmor"
 value: {
  dps: 6155.27217
  tps: 4566.36659
 }
}
dps_results: {
 key: "TestFury-AllItems-WarbringerBattlegear"
 value: {
  dps: 6687.3341
  tps: 4956.39615
 }
}
dps_results: {
 key: "TestFury-AllItems-WastewalkerArmor"
 value: {
  dps: 6190.39095
  tps: 4594.12422
 }
}
dps_results: {
 key: "TestFury-AllItems-WingedTalisman-37844"
 value: {
  dps: 8936.82525
  tps: 6605.7782
 }
}
dps_results: {
 key: "TestFury-AllItems-WorldBreaker-30090"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-AllItems-WrathofSpellfire"
 value: {
  dps: 7764.43033
  tps: 5746.83492
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sBattlegear"
 value: {
  dps: 10013.49368
  tps: 7390.34453
 }
}
dps_results: {
 key: "TestFury-AllItems-Wrynn'sPlate"
 value: {
  dps: 7695.21252
  tps: 5691.89056
 }
}
dps_results: {
 key: "TestFury-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 9010.15551
  tps: 6661.02046
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sBattlegear"
 value: {
  dps: 10072.83413
  tps: 7442.64642
 }
}
dps_results: {
 key: "TestFury-AllItems-YmirjarLord'sPlate"
 value: {
  dps: 7673.54474
  tps: 5674.65923
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 9513.50957
  tps: 7024.19288
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 13207.7194
  tps: 10568.35092
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 9428.05327
  tps: 6966.21485
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10648.67675
  tps: 7861.41852
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 7514.53406
  tps: 6077.0144
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4968.00661
  tps: 3694.99205
 }
}
dps_results: {
 key: "TestFury-Settings-Human-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5193.89106
  tps: 3876.58663
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 13262.94798
  tps: 10608.68622
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 9487.57024
  tps: 7008.76148
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10757.03251
  tps: 7939.49229
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 7551.26721
  tps: 6106.50814
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5000.76487
  tps: 3720.26061
 }
}
dps_results: {
 key: "TestFury-Settings-Orc-Fury P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5269.88146
  tps: 3933.36147
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9254.74682
  tps: 6835.12812
 }
}
