character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 1589.588
  final_stats: 451.55
  final_stats: 1560.13
  final_stats: 118.36
  final_stats: 161.26
  final_stats: 500
  final_stats: 49.2
  final_stats: 307
  final_stats: 981.76923
  final_stats: 267
  final_stats: 0
  final_stats: 5510.81471
  final_stats: 354.3077
  final_stats: 1386.1307
  final_stats: 267
  final_stats: 115
  final_stats: 143.71154
  final_stats: 1000
  final_stats: 0
  final_stats: 0
  final_stats: 16115.6
  final_stats: 1312.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 115.95179
  final_stats: 397.397
  final_stats: 0
  final_stats: 23542.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 9769.02221
  tps: 5722.18267
 }
}
dps_results: {
 key: "TestFrost-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9695.14844
  tps: 5679.48688
 }
}
dps_results: {
 key: "TestFrost-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 9701.60788
  tps: 5683.36254
 }
}
dps_results: {
 key: "TestFrost-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 9723.06213
  tps: 5696.74922
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9975.71913
  tps: 5831.16403
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 9749.70633
  tps: 5712.22161
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 9736.82758
  tps: 5704.49436
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9962.88729
  tps: 5840.13019
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 9986.53876
  tps: 5840.24638
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 10016.41742
  tps: 5855.58301
 }
}
dps_results: {
 key: "TestFrost-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 9702.51494
  tps: 5670.17547
 }
}
dps_results: {
 key: "TestFrost-AllItems-Berserker'sCall-33831"
 value: {
  dps: 9837.0173
  tps: 5764.60819
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9965.88639
  tps: 5840.59674
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 9773.30798
  tps: 5726.3826
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 9884.60042
  tps: 5777.21999
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 7972.43168
  tps: 4657.94639
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7842.74611
  tps: 4585.74218
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7439.77353
  tps: 4345.32203
 }
}
dps_results: {
 key: "TestFrost-AllItems-Blinkstrike-31332"
 value: {
  dps: 10285.61276
  tps: 6017.10021
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9805.6892
  tps: 5745.81133
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9967.70814
  tps: 5709.83029
 }
}
dps_results: {
 key: "TestFrost-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9969.65356
  tps: 5829.12249
 }
}
dps_results: {
 key: "TestFrost-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-BulwarkofKings-28484"
 value: {
  dps: 9530.82845
  tps: 5567.95171
 }
}
dps_results: {
 key: "TestFrost-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 9558.17963
  tps: 5584.14713
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningRage"
 value: {
  dps: 7913.90051
  tps: 4624.0332
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 10296.49666
  tps: 6023.63055
 }
}
dps_results: {
 key: "TestFrost-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 9772.97654
  tps: 5726.18374
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 9752.2851
  tps: 5713.76887
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 9820.39867
  tps: 5754.63701
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9978.07965
  tps: 5849.2456
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 10027.5536
  tps: 5866.35509
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 9713.17462
  tps: 5690.30259
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedBattlegear"
 value: {
  dps: 9297.14761
  tps: 5440.83953
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedPlate"
 value: {
  dps: 7699.53464
  tps: 4495.0517
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 9560.61317
  tps: 5582.10046
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47303"
 value: {
  dps: 10458.20141
  tps: 6118.14143
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47464"
 value: {
  dps: 10556.17021
  tps: 6174.3849
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sVerdict-47115"
 value: {
  dps: 10457.46279
  tps: 6117.40026
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sVerdict-47131"
 value: {
  dps: 10555.85376
  tps: 6174.14774
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 9714.48027
  tps: 5691.08597
 }
}
dps_results: {
 key: "TestFrost-AllItems-DesolationBattlegear"
 value: {
  dps: 6935.00072
  tps: 4053.34866
 }
}
dps_results: {
 key: "TestFrost-AllItems-Despair-28573"
 value: {
  dps: 10285.61276
  tps: 6017.10021
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 10024.70999
  tps: 5860.55855
 }
}
dps_results: {
 key: "TestFrost-AllItems-DoomplateBattlegear"
 value: {
  dps: 7122.85165
  tps: 4160.87285
 }
}
dps_results: {
 key: "TestFrost-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 9757.51408
  tps: 5717.47887
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9967.70814
  tps: 5826.35744
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9967.70814
  tps: 5826.35744
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 9805.6892
  tps: 5745.81133
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 10016.41742
  tps: 5855.58301
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 10005.81304
  tps: 5849.22038
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9967.70814
  tps: 5826.35744
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9987.86003
  tps: 5855.11383
 }
}
dps_results: {
 key: "TestFrost-AllItems-FelstalkerArmor"
 value: {
  dps: 8554.26777
  tps: 4997.25071
 }
}
dps_results: {
 key: "TestFrost-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 9461.87545
  tps: 5540.63604
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 9763.27163
  tps: 5720.36079
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 9808.66852
  tps: 5747.59893
 }
}
dps_results: {
 key: "TestFrost-AllItems-FlurryAxe-871"
 value: {
  dps: 10285.61276
  tps: 6017.10021
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9967.70814
  tps: 5826.35744
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9967.70814
  tps: 5826.35744
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 9561.92333
  tps: 5582.88655
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-HandofJustice-11815"
 value: {
  dps: 9807.60125
  tps: 5746.13006
 }
}
dps_results: {
 key: "TestFrost-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 9557.54652
  tps: 5580.26047
 }
}
dps_results: {
 key: "TestFrost-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 9822.37764
  tps: 5755.8244
 }
}
dps_results: {
 key: "TestFrost-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9781.61915
  tps: 5731.01475
 }
}
dps_results: {
 key: "TestFrost-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 10016.41742
  tps: 5855.58301
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 10005.81304
  tps: 5849.22038
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 10041.58145
  tps: 5887.34668
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9967.70814
  tps: 5826.35744
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 10008.24567
  tps: 5850.67996
  hps: 13.34064
 }
}
dps_results: {
 key: "TestFrost-AllItems-KissoftheSpider-22954"
 value: {
  dps: 9792.28669
  tps: 5730.32198
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 6571.82449
  tps: 3836.21616
 }
}
dps_results: {
 key: "TestFrost-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 10285.61276
  tps: 6017.10021
 }
}
dps_results: {
 key: "TestFrost-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 9740.86627
  tps: 5704.37919
 }
}
dps_results: {
 key: "TestFrost-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 9904.55247
  tps: 5805.1293
 }
}
dps_results: {
 key: "TestFrost-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-NetherscaleArmor"
 value: {
  dps: 8622.74835
  tps: 5038.33906
 }
}
dps_results: {
 key: "TestFrost-AllItems-NetherstrikeArmor"
 value: {
  dps: 8453.17345
  tps: 4939.32522
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9705.26535
  tps: 5685.55702
 }
}
dps_results: {
 key: "TestFrost-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 10001.07977
  tps: 5846.38042
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 10008.93192
  tps: 5851.09171
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9967.70814
  tps: 5826.35744
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9967.70814
  tps: 5826.35744
 }
}
dps_results: {
 key: "TestFrost-AllItems-PrimalIntent"
 value: {
  dps: 8697.02921
  tps: 5083.08861
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9701.56412
  tps: 5683.33628
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9704.01489
  tps: 5684.80674
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 10285.61276
  tps: 6017.10021
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 9563.45186
  tps: 5583.80367
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9967.70814
  tps: 5826.35744
 }
}
dps_results: {
 key: "TestFrost-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 10010.11763
  tps: 5853.59399
 }
}
dps_results: {
 key: "TestFrost-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 10285.61276
  tps: 6017.10021
 }
}
dps_results: {
 key: "TestFrost-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 9788.55875
  tps: 5736.65988
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 9557.15209
  tps: 5580.02381
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 9664.04152
  tps: 5660.82272
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 9030.33169
  tps: 5286.10001
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgebornePlate"
 value: {
  dps: 7664.76817
  tps: 4475.31052
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 10505.76838
  tps: 6168.69217
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sPlate"
 value: {
  dps: 8140.03277
  tps: 4751.64194
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 9734.44861
  tps: 5703.37057
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9707.27312
  tps: 5686.76168
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 9858.8518
  tps: 5761.77081
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 9954.45287
  tps: 5819.13145
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 9797.52702
  tps: 5739.58112
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofDeflection-45144"
 value: {
  dps: 9554.06235
  tps: 5578.16996
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 9575.35187
  tps: 5590.94368
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofInsolence-47672"
 value: {
  dps: 9554.06235
  tps: 5578.16996
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofVirulence-47673"
 value: {
  dps: 10112.28946
  tps: 5904.01651
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 9554.06235
  tps: 5578.16996
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 10160.73005
  tps: 5932.21734
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 9554.06235
  tps: 5578.16996
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 9794.71469
  tps: 5739.22663
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpellstrikeInfusion"
 value: {
  dps: 8453.11519
  tps: 4933.63745
 }
}
dps_results: {
 key: "TestFrost-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9958.30817
  tps: 5836.04017
 }
}
dps_results: {
 key: "TestFrost-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 9723.60664
  tps: 5697.07593
 }
}
dps_results: {
 key: "TestFrost-AllItems-StormGauntlets-12632"
 value: {
  dps: 9453.17297
  tps: 5535.41455
 }
}
dps_results: {
 key: "TestFrost-AllItems-StormshroudArmor"
 value: {
  dps: 7293.41236
  tps: 4262.5634
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 10008.93192
  tps: 5851.09171
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 10001.07977
  tps: 5846.38042
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9987.33851
  tps: 5838.13566
 }
}
dps_results: {
 key: "TestFrost-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 10285.61276
  tps: 6017.10021
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 9721.56799
  tps: 5696.12734
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sPlate"
 value: {
  dps: 7898.22644
  tps: 4617.45204
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheDecapitator-28767"
 value: {
  dps: 10285.61276
  tps: 6017.10021
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheJackhammer-9423"
 value: {
  dps: 10285.61276
  tps: 6017.10021
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9689.76059
  tps: 5676.25417
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9734.605
  tps: 5703.63091
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 9128.85136
  tps: 5324.48374
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinStars"
 value: {
  dps: 9574.41303
  tps: 5593.69812
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 10285.61276
  tps: 6017.10021
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10104.03846
  tps: 5903.86472
 }
}
dps_results: {
 key: "TestFrost-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 9715.26618
  tps: 5691.55752
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9971.38891
  tps: 5846.40862
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 10010.75863
  tps: 5868.88907
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9967.70814
  tps: 5826.35744
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9967.70814
  tps: 5826.35744
 }
}
dps_results: {
 key: "TestFrost-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9967.70814
  tps: 5826.35744
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9967.70814
  tps: 5826.35744
 }
}
dps_results: {
 key: "TestFrost-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7864.83807
  tps: 4599.57064
 }
}
dps_results: {
 key: "TestFrost-AllItems-WastewalkerArmor"
 value: {
  dps: 6998.67702
  tps: 4091.15073
 }
}
dps_results: {
 key: "TestFrost-AllItems-WingedTalisman-37844"
 value: {
  dps: 9688.37132
  tps: 5675.42061
 }
}
dps_results: {
 key: "TestFrost-AllItems-WorldBreaker-30090"
 value: {
  dps: 10285.61276
  tps: 6017.10021
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 9565.19874
  tps: 5584.8518
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofSpellfire"
 value: {
  dps: 8248.6486
  tps: 4830.74327
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 9761.84086
  tps: 5719.50233
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 10251.59595
  tps: 5995.60685
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 25070.80196
  tps: 14897.70426
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 10207.77513
  tps: 5978.21832
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12201.56715
  tps: 6955.2111
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 15244.08634
  tps: 9072.20429
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5976.09771
  tps: 3506.51472
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6574.94192
  tps: 3783.0379
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-FullBuffs-LongMultiTarget"
 value: {
  dps: 24845.36588
  tps: 14765.87571
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-FullBuffs-LongSingleTarget"
 value: {
  dps: 10383.81721
  tps: 6089.58697
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12098.72272
  tps: 6893.17701
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-NoBuffs-LongMultiTarget"
 value: {
  dps: 14822.67926
  tps: 8820.63204
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-NoBuffs-LongSingleTarget"
 value: {
  dps: 6044.71377
  tps: 3553.7105
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6444.48662
  tps: 3704.36441
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 30467.02262
  tps: 18114.5742
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 12733.68695
  tps: 7467.01216
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15117.77334
  tps: 8648.36802
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 19109.28395
  tps: 11377.42436
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 7539.21844
  tps: 4431.29061
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8339.01567
  tps: 4815.01811
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-FullBuffs-LongMultiTarget"
 value: {
  dps: 30351.91225
  tps: 18045.95098
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-FullBuffs-LongSingleTarget"
 value: {
  dps: 12884.22246
  tps: 7567.72981
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15068.28185
  tps: 8614.90664
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-NoBuffs-LongMultiTarget"
 value: {
  dps: 18352.20768
  tps: 10926.85738
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-NoBuffs-LongSingleTarget"
 value: {
  dps: 7677.27681
  tps: 4521.76869
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8291.38294
  tps: 4784.85437
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 25171.72863
  tps: 14952.06919
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 10285.61276
  tps: 6017.10021
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12343.97641
  tps: 7022.34959
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 15376.62378
  tps: 9147.94624
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 6015.28263
  tps: 3525.99456
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6650.12262
  tps: 3819.89691
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-FullBuffs-LongMultiTarget"
 value: {
  dps: 24870.07041
  tps: 14772.26672
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-FullBuffs-LongSingleTarget"
 value: {
  dps: 10488.49412
  tps: 6145.90974
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12238.83445
  tps: 6958.92097
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-NoBuffs-LongMultiTarget"
 value: {
  dps: 14947.15782
  tps: 8891.60418
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-NoBuffs-LongSingleTarget"
 value: {
  dps: 6086.63877
  tps: 3575.1435
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6520.35043
  tps: 3741.61297
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 31339.46139
  tps: 18628.09587
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 12818.15096
  tps: 7510.51857
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15271.53644
  tps: 8719.49043
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 19246.92563
  tps: 11455.5304
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 7578.31525
  tps: 4450.06051
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8411.82321
  tps: 4849.12592
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-FullBuffs-LongMultiTarget"
 value: {
  dps: 30468.14269
  tps: 18107.30421
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-FullBuffs-LongSingleTarget"
 value: {
  dps: 12975.61711
  tps: 7615.12823
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15222.31704
  tps: 8686.00379
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-NoBuffs-LongMultiTarget"
 value: {
  dps: 18476.18466
  tps: 10996.95283
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-NoBuffs-LongSingleTarget"
 value: {
  dps: 7716.96217
  tps: 4541.28217
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8364.28819
  tps: 4818.94044
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10115.49201
  tps: 5918.52955
 }
}
