character_stats_results: {
 key: "TestFrostUH-CharacterStats-Default"
 value: {
  final_stats: 1637.27564
  final_stats: 451.55
  final_stats: 1560.13
  final_stats: 118.36
  final_stats: 161.26
  final_stats: 500
  final_stats: 49.2
  final_stats: 344.84616
  final_stats: 871.38462
  final_stats: 267
  final_stats: 0
  final_stats: 5123.30641
  final_stats: 354.3077
  final_stats: 1275.74609
  final_stats: 267
  final_stats: 115
  final_stats: 143.71154
  final_stats: 1000
  final_stats: 0
  final_stats: 0
  final_stats: 16115.6
  final_stats: 1312.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 115.95179
  final_stats: 409.31891
  final_stats: 0
  final_stats: 23542.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 9504.97795
  tps: 6818.5003
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 9463.91202
  tps: 6789.86409
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 9474.25452
  tps: 6797.05723
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 9481.21032
  tps: 6802.17669
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9706.21766
  tps: 6967.7821
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 9735.25915
  tps: 6964.44827
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9806.31234
  tps: 7012.51406
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 9409.79368
  tps: 6726.18993
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Berserker'sCall-33831"
 value: {
  dps: 9583.56401
  tps: 6877.50902
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9651.22809
  tps: 6924.73245
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 9521.23533
  tps: 6831.6351
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 9639.70894
  tps: 6891.08115
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 7760.46419
  tps: 5538.8994
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7761.32209
  tps: 5550.21562
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7375.59447
  tps: 5266.1691
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Blinkstrike-31332"
 value: {
  dps: 10052.90036
  tps: 7194.00284
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9552.42282
  tps: 6854.5891
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9753.04602
  tps: 6833.84385
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9740.49765
  tps: 6965.92299
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BulwarkofKings-28484"
 value: {
  dps: 9355.41418
  tps: 6683.25145
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 9374.37858
  tps: 6697.04175
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BurningRage"
 value: {
  dps: 7897.73129
  tps: 5639.00314
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 10061.10157
  tps: 7200.03894
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 9519.84134
  tps: 6830.60912
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 9500.16502
  tps: 6816.12735
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 9569.47455
  tps: 6867.13917
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9725.17658
  tps: 6981.73586
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9783.88007
  tps: 7002.68185
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 9459.90261
  tps: 6786.49422
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkrunedBattlegear"
 value: {
  dps: 9124.34747
  tps: 6522.96745
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkrunedPlate"
 value: {
  dps: 7567.26951
  tps: 5391.83441
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 9264.53812
  tps: 6613.76824
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sChoice-47303"
 value: {
  dps: 10222.17125
  tps: 7314.13426
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sChoice-47464"
 value: {
  dps: 10328.50253
  tps: 7387.94213
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sVerdict-47115"
 value: {
  dps: 10222.07319
  tps: 7314.06209
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sVerdict-47131"
 value: {
  dps: 10323.18642
  tps: 7384.02946
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Defender'sCode-40257"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DesolationBattlegear"
 value: {
  dps: 6991.55482
  tps: 4996.08028
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Despair-28573"
 value: {
  dps: 10052.90036
  tps: 7194.00284
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9814.47975
  tps: 7018.52528
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DoomplateBattlegear"
 value: {
  dps: 7108.11624
  tps: 5072.05614
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 9517.13269
  tps: 6829.2174
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 9552.42282
  tps: 6854.5891
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9806.31234
  tps: 7012.51406
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9798.57535
  tps: 7006.81963
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9733.13682
  tps: 6987.5946
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FelstalkerArmor"
 value: {
  dps: 8479.10675
  tps: 6067.35985
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 9307.4207
  tps: 6659.058
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 9510.00402
  tps: 6823.36886
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 9555.20285
  tps: 6856.6352
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FlurryAxe-871"
 value: {
  dps: 10052.90036
  tps: 7194.00284
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 9265.72404
  tps: 6614.64107
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuturesightRune-38763"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HandofJustice-11815"
 value: {
  dps: 9537.77324
  tps: 6845.12324
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 9261.72466
  tps: 6611.69752
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 9568.93354
  tps: 6866.74098
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9512.97578
  tps: 6826.50156
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9806.31234
  tps: 7012.51406
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9798.57535
  tps: 7006.81963
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IncisorFragment-37723"
 value: {
  dps: 9753.18018
  tps: 7002.34651
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9795.14642
  tps: 7004.29594
  hps: 12.9875
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-KissoftheSpider-22954"
 value: {
  dps: 9505.86963
  tps: 6816.29819
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 6632.85699
  tps: 4734.08449
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 10052.90036
  tps: 7194.00284
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 9487.16931
  tps: 6803.77988
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 9664.79706
  tps: 6937.29654
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-NetherscaleArmor"
 value: {
  dps: 8542.02223
  tps: 6113.66565
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-NetherstrikeArmor"
 value: {
  dps: 8347.18209
  tps: 5970.033
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9787.00071
  tps: 6998.3007
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9794.99004
  tps: 7004.18085
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PrimalIntent"
 value: {
  dps: 8658.72888
  tps: 6199.36818
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9458.6865
  tps: 6785.59916
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9461.24063
  tps: 6787.479
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 10052.90036
  tps: 7194.00284
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 9267.1076
  tps: 6615.65937
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 9757.41091
  tps: 6980.99718
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 10052.90036
  tps: 7194.00284
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 9535.91299
  tps: 6843.82873
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 9261.37189
  tps: 6611.43789
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 9413.13221
  tps: 6752.0712
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 8816.36294
  tps: 6306.12047
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScourgebornePlate"
 value: {
  dps: 7537.77913
  tps: 5373.09541
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 10546.88707
  tps: 7567.7917
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scourgelord'sPlate"
 value: {
  dps: 8001.78835
  tps: 5698.58971
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 9486.80187
  tps: 6807.39711
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 9612.03529
  tps: 6870.71334
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 9710.14997
  tps: 6942.92575
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 9485.88246
  tps: 6803.03807
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofDeflection-45144"
 value: {
  dps: 9258.60855
  tps: 6609.40407
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 9279.47664
  tps: 6624.76298
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofInsolence-47672"
 value: {
  dps: 9258.60855
  tps: 6609.40407
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofVirulence-47673"
 value: {
  dps: 9843.50174
  tps: 7025.0456
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 9258.60855
  tps: 6609.40407
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 9894.14721
  tps: 7060.91088
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 9258.60855
  tps: 6609.40407
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 9541.42376
  tps: 6846.49379
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SpellstrikeInfusion"
 value: {
  dps: 8292.55528
  tps: 5920.06042
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9645.93636
  tps: 6923.82153
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 9463.66356
  tps: 6789.73381
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-StormGauntlets-12632"
 value: {
  dps: 9303.65486
  tps: 6656.28634
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-StormshroudArmor"
 value: {
  dps: 7311.51654
  tps: 5224.34085
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9794.99004
  tps: 7004.18085
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9787.00071
  tps: 6998.3007
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9773.01936
  tps: 6988.01043
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 10052.90036
  tps: 7194.00284
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 9644.22225
  tps: 6900.70549
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thassarian'sPlate"
 value: {
  dps: 7827.20523
  tps: 5576.31886
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheDecapitator-28767"
 value: {
  dps: 10052.90036
  tps: 7194.00284
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheJackhammer-9423"
 value: {
  dps: 10052.90036
  tps: 7194.00284
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9446.38448
  tps: 6776.54487
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9468.95063
  tps: 6793.25916
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 8814.44245
  tps: 6292.14994
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheTwinStars"
 value: {
  dps: 9319.37929
  tps: 6659.54788
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 10052.90036
  tps: 7194.00284
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9836.43371
  tps: 7028.13406
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 9446.09147
  tps: 6776.32922
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9712.71874
  tps: 6970.81032
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9752.36021
  tps: 6998.79276
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9753.04602
  tps: 6973.31005
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7786.96643
  tps: 5568.294
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WastewalkerArmor"
 value: {
  dps: 7058.37768
  tps: 5045.50433
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WingedTalisman-37844"
 value: {
  dps: 9435.56082
  tps: 6768.57867
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WorldBreaker-30090"
 value: {
  dps: 10052.90036
  tps: 7194.00284
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 9268.68882
  tps: 6616.82315
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WrathofSpellfire"
 value: {
  dps: 8312.80398
  tps: 5954.53429
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 9509.73263
  tps: 6823.16912
 }
}
dps_results: {
 key: "TestFrostUH-Average-Default"
 value: {
  dps: 9960.18377
  tps: 7126.95413
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 19259.16244
  tps: 13982.53292
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 9984.70598
  tps: 7153.79903
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11692.83684
  tps: 8127.55487
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 11547.1766
  tps: 8394.84133
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5788.98103
  tps: 4155.19719
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6323.20604
  tps: 4427.04852
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 24027.13463
  tps: 17460.05025
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 12423.57627
  tps: 8914.6219
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14640.74151
  tps: 10218.06461
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 14591.51463
  tps: 10616.42639
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 7404.50843
  tps: 5321.13321
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8098.88555
  tps: 5689.43722
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 19316.21316
  tps: 14014.60662
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 10052.90036
  tps: 7194.00284
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11832.64728
  tps: 8206.29473
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 11627.31065
  tps: 8448.50443
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5823.83775
  tps: 4175.45491
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6397.96589
  tps: 4470.45857
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 24221.247
  tps: 17592.47939
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 12517.52349
  tps: 8972.44514
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14785.00378
  tps: 10296.12437
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 14679.98748
  tps: 10675.27324
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 7443.42761
  tps: 5343.21946
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8180.18058
  tps: 5735.42578
 }
}
dps_results: {
 key: "TestFrostUH-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9697.68439
  tps: 6934.90897
 }
}
