character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 1688.66195
  final_stats: 455.95
  final_stats: 1645.4559
  final_stats: 118.36
  final_stats: 161.26
  final_stats: 500
  final_stats: 49.2
  final_stats: 248.84616
  final_stats: 1084.76923
  final_stats: 260
  final_stats: 0
  final_stats: 5788.44629
  final_stats: 211
  final_stats: 1492.38484
  final_stats: 260
  final_stats: 174.2
  final_stats: 205.36539
  final_stats: 1000
  final_stats: 0
  final_stats: 0
  final_stats: 16124.4
  final_stats: 1371.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 117.08165
  final_stats: 422.16549
  final_stats: 0
  final_stats: 24395.559
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 8247.25951
  tps: 4186.57486
 }
}
dps_results: {
 key: "TestBlood-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 8141.60873
  tps: 4132.32667
 }
}
dps_results: {
 key: "TestBlood-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 8148.00385
  tps: 4135.58689
 }
}
dps_results: {
 key: "TestBlood-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 8437.02712
  tps: 4249.57522
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 8199.98315
  tps: 4160.89991
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 8217.30836
  tps: 4178.35167
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 8367.94459
  tps: 4256.11876
 }
}
dps_results: {
 key: "TestBlood-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 8419.45109
  tps: 4243.78358
 }
}
dps_results: {
 key: "TestBlood-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 8481.07959
  tps: 4273.73672
 }
}
dps_results: {
 key: "TestBlood-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 8346.57401
  tps: 4207.09864
 }
}
dps_results: {
 key: "TestBlood-AllItems-Berserker'sCall-33831"
 value: {
  dps: 8280.22846
  tps: 4204.18936
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 8245.64844
  tps: 4201.91468
 }
}
dps_results: {
 key: "TestBlood-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 8212.53236
  tps: 4169.63727
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 8309.66104
  tps: 4177.73532
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6984.50333
  tps: 3511.95737
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6935.80072
  tps: 3504.24706
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6562.4371
  tps: 3302.11714
 }
}
dps_results: {
 key: "TestBlood-AllItems-Blinkstrike-31332"
 value: {
  dps: 9499.25751
  tps: 4857.37504
 }
}
dps_results: {
 key: "TestBlood-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 8249.27551
  tps: 4188.17067
 }
}
dps_results: {
 key: "TestBlood-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 8430.77049
  tps: 4161.36593
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 8349.16827
  tps: 4200.8746
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-BulwarkofKings-28484"
 value: {
  dps: 8175.49195
  tps: 4108.33329
 }
}
dps_results: {
 key: "TestBlood-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 8197.60087
  tps: 4119.69609
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningRage"
 value: {
  dps: 7058.02167
  tps: 3549.98943
 }
}
dps_results: {
 key: "TestBlood-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8675.84082
  tps: 4378.70207
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 8217.35751
  tps: 4171.63347
 }
}
dps_results: {
 key: "TestBlood-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 8190.09793
  tps: 4155.61172
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 8241.94029
  tps: 4186.18573
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 8382.69687
  tps: 4267.09822
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 8446.4964
  tps: 4261.09928
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 8148.52616
  tps: 4135.46877
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkrunedBattlegear"
 value: {
  dps: 8061.57207
  tps: 4085.54186
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkrunedPlate"
 value: {
  dps: 6847.40315
  tps: 3451.99551
 }
}
dps_results: {
 key: "TestBlood-AllItems-Death'sChoice-47303"
 value: {
  dps: 8821.98589
  tps: 4442.43613
 }
}
dps_results: {
 key: "TestBlood-AllItems-Death'sChoice-47464"
 value: {
  dps: 8907.57208
  tps: 4483.77572
 }
}
dps_results: {
 key: "TestBlood-AllItems-Death'sVerdict-47115"
 value: {
  dps: 8824.40812
  tps: 4441.79916
 }
}
dps_results: {
 key: "TestBlood-AllItems-Death'sVerdict-47131"
 value: {
  dps: 8919.54238
  tps: 4485.15182
 }
}
dps_results: {
 key: "TestBlood-AllItems-Defender'sCode-40257"
 value: {
  dps: 8155.20318
  tps: 4139.57049
 }
}
dps_results: {
 key: "TestBlood-AllItems-DesolationBattlegear"
 value: {
  dps: 6171.76322
  tps: 3111.8457
 }
}
dps_results: {
 key: "TestBlood-AllItems-Despair-28573"
 value: {
  dps: 9695.19794
  tps: 4967.73411
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 8489.15711
  tps: 4278.25995
 }
}
dps_results: {
 key: "TestBlood-AllItems-DoomplateBattlegear"
 value: {
  dps: 6333.55932
  tps: 3191.0394
 }
}
dps_results: {
 key: "TestBlood-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 8183.05559
  tps: 4154.1995
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 8430.77049
  tps: 4246.29177
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 8430.77049
  tps: 4246.29177
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 8249.27551
  tps: 4188.17067
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 8481.07959
  tps: 4273.73672
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 8473.08613
  tps: 4269.07109
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 8430.77049
  tps: 4246.29177
 }
}
dps_results: {
 key: "TestBlood-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 8379.90465
  tps: 4262.80829
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelstalkerArmor"
 value: {
  dps: 7440.63655
  tps: 3737.28844
 }
}
dps_results: {
 key: "TestBlood-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 8239.86184
  tps: 4176.20349
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 8219.31734
  tps: 4166.90073
 }
}
dps_results: {
 key: "TestBlood-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 8284.225
  tps: 4196.26889
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 8430.77049
  tps: 4246.29177
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 8430.77049
  tps: 4246.29177
 }
}
dps_results: {
 key: "TestBlood-AllItems-FuturesightRune-38763"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-HandofJustice-11815"
 value: {
  dps: 8264.89244
  tps: 4204.04814
 }
}
dps_results: {
 key: "TestBlood-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 8237.45801
  tps: 4184.48025
 }
}
dps_results: {
 key: "TestBlood-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 8179.24972
  tps: 4155.51648
 }
}
dps_results: {
 key: "TestBlood-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 8481.07959
  tps: 4273.73672
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 8473.08613
  tps: 4269.07109
 }
}
dps_results: {
 key: "TestBlood-AllItems-IncisorFragment-37723"
 value: {
  dps: 8438.58702
  tps: 4301.60325
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 8430.77049
  tps: 4246.29177
 }
}
dps_results: {
 key: "TestBlood-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 8467.59429
  tps: 4265.00485
  hps: 13.78349
 }
}
dps_results: {
 key: "TestBlood-AllItems-KissoftheSpider-22954"
 value: {
  dps: 8183.99364
  tps: 4154.35134
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 5925.29117
  tps: 2981.31398
 }
}
dps_results: {
 key: "TestBlood-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 10114.83653
  tps: 5159.39536
 }
}
dps_results: {
 key: "TestBlood-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 8157.84012
  tps: 4154.73878
 }
}
dps_results: {
 key: "TestBlood-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 8314.985
  tps: 4225.07557
 }
}
dps_results: {
 key: "TestBlood-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-NetherscaleArmor"
 value: {
  dps: 7518.67552
  tps: 3778.48314
 }
}
dps_results: {
 key: "TestBlood-AllItems-NetherstrikeArmor"
 value: {
  dps: 7372.79333
  tps: 3702.16403
 }
}
dps_results: {
 key: "TestBlood-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 8148.03703
  tps: 4135.80659
 }
}
dps_results: {
 key: "TestBlood-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 8459.24991
  tps: 4261.23766
 }
}
dps_results: {
 key: "TestBlood-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 8465.95095
  tps: 4264.75434
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 8430.77049
  tps: 4246.29177
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 8430.77049
  tps: 4246.29177
 }
}
dps_results: {
 key: "TestBlood-AllItems-PrimalIntent"
 value: {
  dps: 7571.17511
  tps: 3805.86934
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReignoftheDead-47316"
 value: {
  dps: 8235.41852
  tps: 4189.06641
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReignoftheDead-47477"
 value: {
  dps: 8248.38749
  tps: 4196.84779
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8664.69472
  tps: 4372.15977
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 8430.77049
  tps: 4246.29177
 }
}
dps_results: {
 key: "TestBlood-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 8419.45109
  tps: 4243.78358
 }
}
dps_results: {
 key: "TestBlood-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 9513.14981
  tps: 4863.18206
 }
}
dps_results: {
 key: "TestBlood-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 8163.44046
  tps: 4145.83593
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScarabBrooch-21625"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 8090.64208
  tps: 4111.88201
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 7709.02279
  tps: 3897.09831
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScourgebornePlate"
 value: {
  dps: 6758.95099
  tps: 3406.80994
 }
}
dps_results: {
 key: "TestBlood-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 9348.30012
  tps: 4822.20421
 }
}
dps_results: {
 key: "TestBlood-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7206.70979
  tps: 3635.21227
 }
}
dps_results: {
 key: "TestBlood-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-SealofthePantheon-36993"
 value: {
  dps: 8153.61268
  tps: 4138.44626
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 8279.3778
  tps: 4161.98067
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 8358.16975
  tps: 4203.18396
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 8155.74224
  tps: 4153.9106
 }
}
dps_results: {
 key: "TestBlood-AllItems-ShinyShardoftheGods"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 8238.99926
  tps: 4182.82567
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpellstrikeInfusion"
 value: {
  dps: 7271.7247
  tps: 3641.52082
 }
}
dps_results: {
 key: "TestBlood-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 8243.30552
  tps: 4174.43261
 }
}
dps_results: {
 key: "TestBlood-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-StormGauntlets-12632"
 value: {
  dps: 8234.54008
  tps: 4173.28477
 }
}
dps_results: {
 key: "TestBlood-AllItems-StormshroudArmor"
 value: {
  dps: 6492.10192
  tps: 3280.09331
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 8465.95095
  tps: 4264.75434
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 8459.24991
  tps: 4261.23766
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 8447.52309
  tps: 4255.08347
 }
}
dps_results: {
 key: "TestBlood-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 9459.95402
  tps: 4827.77408
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 8789.89426
  tps: 4468.53304
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thassarian'sPlate"
 value: {
  dps: 7111.8724
  tps: 3589.84592
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheDecapitator-28767"
 value: {
  dps: 9420.4671
  tps: 4806.01957
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 8172.5664
  tps: 4151.22224
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 8133.40516
  tps: 4128.73015
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7384.9041
  tps: 3696.46874
 }
}
dps_results: {
 key: "TestBlood-AllItems-TheTwinStars"
 value: {
  dps: 8055.3251
  tps: 4044.80409
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 9444.45305
  tps: 4801.53136
 }
}
dps_results: {
 key: "TestBlood-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 8501.34167
  tps: 4286.11163
 }
}
dps_results: {
 key: "TestBlood-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 8159.78795
  tps: 4143.11285
 }
}
dps_results: {
 key: "TestBlood-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 8368.21821
  tps: 4262.99445
 }
}
dps_results: {
 key: "TestBlood-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 8359.0019
  tps: 4260.68122
 }
}
dps_results: {
 key: "TestBlood-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 8430.77049
  tps: 4246.29177
 }
}
dps_results: {
 key: "TestBlood-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 8430.77049
  tps: 4246.29177
 }
}
dps_results: {
 key: "TestBlood-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 8430.77049
  tps: 4246.29177
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 8430.77049
  tps: 4246.29177
 }
}
dps_results: {
 key: "TestBlood-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6941.20463
  tps: 3506.60159
 }
}
dps_results: {
 key: "TestBlood-AllItems-WastewalkerArmor"
 value: {
  dps: 6172.74716
  tps: 3112.68295
 }
}
dps_results: {
 key: "TestBlood-AllItems-WingedTalisman-37844"
 value: {
  dps: 8134.8991
  tps: 4128.90611
 }
}
dps_results: {
 key: "TestBlood-AllItems-WorldBreaker-30090"
 value: {
  dps: 9616.08567
  tps: 4914.14121
 }
}
dps_results: {
 key: "TestBlood-AllItems-WrathofSpellfire"
 value: {
  dps: 7301.99556
  tps: 3684.28684
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 8196.18426
  tps: 4162.9271
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 8691.30148
  tps: 4395.98389
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 20995.09005
  tps: 10815.09681
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 8566.36053
  tps: 4356.29806
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10606.20342
  tps: 4797.19798
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 12319.51386
  tps: 6338.01472
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5329.66753
  tps: 2717.41004
 }
}
dps_results: {
 key: "TestBlood-Settings-Human-Blood P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6106.61855
  tps: 2766.65081
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 21287.77605
  tps: 10875.92511
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 8664.69472
  tps: 4372.15977
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10809.84454
  tps: 4840.47688
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 12501.5909
  tps: 6377.82678
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5389.25349
  tps: 2726.95115
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-Blood P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6218.07018
  tps: 2790.84918
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8575.54488
  tps: 4365.00264
 }
}
