character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 1637.27564
  final_stats: 406.45
  final_stats: 1563.43
  final_stats: 118.36
  final_stats: 161.26
  final_stats: 500
  final_stats: 49.2
  final_stats: 286.84616
  final_stats: 832.61538
  final_stats: 448
  final_stats: 0
  final_stats: 5030.90641
  final_stats: 296.3077
  final_stats: 1203.62194
  final_stats: 448
  final_stats: 25
  final_stats: 186.71154
  final_stats: 1000
  final_stats: 0
  final_stats: 0
  final_stats: 15991.4
  final_stats: 1219.9
  final_stats: 31
  final_stats: 0
  final_stats: 0
  final_stats: 104.37073
  final_stats: 443.31891
  final_stats: 0
  final_stats: 23575.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 9362.57664
  tps: 6085.14372
  hps: 228.54996
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 9224.52341
  tps: 6032.98993
  hps: 227.45773
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 234.31291
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 9202.44608
  tps: 6009.49689
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 9248.65403
  tps: 6059.06362
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9453.17698
  tps: 6211.27569
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 9653.56468
  tps: 6209.70746
  hps: 226.58827
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9870.94421
  tps: 6358.26063
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 9558.49937
  tps: 6083.47634
  hps: 222.83642
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Berserker'sCall-33831"
 value: {
  dps: 9382.73575
  tps: 6136.21308
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9565.43121
  tps: 6242.32507
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 9266.20977
  tps: 6053.84675
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 9624.92182
  tps: 6196.22221
  hps: 223.83149
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 7743.62499
  tps: 4958.54957
  hps: 202.04034
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7576.0649
  tps: 4902.6428
  hps: 188.30974
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7236.58149
  tps: 4636.49136
  hps: 188.77308
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Blinkstrike-31332"
 value: {
  dps: 9973.9831
  tps: 6451.66963
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9336.9268
  tps: 6102.95198
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9831.62106
  tps: 6192.24357
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9720.5619
  tps: 6287.59759
  hps: 220.34615
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BulwarkofKings-28484"
 value: {
  dps: 9353.43494
  tps: 6046.06576
  hps: 221.61335
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 9379.81824
  tps: 6067.48786
  hps: 221.76858
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningRage"
 value: {
  dps: 7772.07562
  tps: 5011.27335
  hps: 165.57587
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9990.83461
  tps: 6471.15053
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 238.17523
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 9290.10496
  tps: 6068.71513
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 9280.28336
  tps: 6050.51817
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 9317.04555
  tps: 6098.30137
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9411.47159
  tps: 6199.64939
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9648.45277
  tps: 6234.46573
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 9193.27192
  tps: 6003.61948
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedBattlegear"
 value: {
  dps: 9137.88946
  tps: 6004.33666
  hps: 243.69785
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkrunedPlate"
 value: {
  dps: 7558.95056
  tps: 4827.05183
  hps: 263.36858
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sChoice-47303"
 value: {
  dps: 10178.87243
  tps: 6595.75373
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sChoice-47464"
 value: {
  dps: 10308.02622
  tps: 6671.46442
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sVerdict-47115"
 value: {
  dps: 10181.71298
  tps: 6598.07602
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Death'sVerdict-47131"
 value: {
  dps: 10310.61013
  tps: 6674.93247
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Defender'sCode-40257"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DesolationBattlegear"
 value: {
  dps: 6734.36585
  tps: 4357.11636
  hps: 165.81495
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Despair-28573"
 value: {
  dps: 9973.9831
  tps: 6451.66963
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9880.65143
  tps: 6366.81623
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DoomplateBattlegear"
 value: {
  dps: 6948.50805
  tps: 4458.23508
  hps: 171.01854
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 9274.62696
  tps: 6074.52448
  hps: 227.18467
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 234.31291
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 9336.9268
  tps: 6102.95198
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9870.94421
  tps: 6358.26063
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9864.77024
  tps: 6351.5135
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9430.28344
  tps: 6220.32266
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelstalkerArmor"
 value: {
  dps: 8094.72618
  tps: 5214.54948
  hps: 191.05492
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 9162.2492
  tps: 6030.38196
  hps: 215.46497
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 234.4674
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 9306.68281
  tps: 6055.98062
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 9377.42828
  tps: 6113.0243
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlurryAxe-871"
 value: {
  dps: 9973.9831
  tps: 6451.66963
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 9996.08175
  tps: 6469.59724
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FuturesightRune-38763"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HandofJustice-11815"
 value: {
  dps: 9258.77921
  tps: 6059.06438
  hps: 227.73079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 9930.00955
  tps: 6414.11346
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 9304.60292
  tps: 6087.2943
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9267.41546
  tps: 6064.89938
  hps: 228.00384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9870.94421
  tps: 6358.26063
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9864.77024
  tps: 6351.5135
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IncisorFragment-37723"
 value: {
  dps: 9492.09238
  tps: 6250.82874
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 240.9561
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9878.28603
  tps: 6355.82892
  hps: 242.29626
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KissoftheSpider-22954"
 value: {
  dps: 9348.07958
  tps: 6080.58478
  hps: 228.82302
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9169.24429
  tps: 5980.28842
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 6400.48546
  tps: 4079.98556
  hps: 168.45777
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 9973.9831
  tps: 6451.66963
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 9309.65486
  tps: 6049.50052
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 9372.91894
  tps: 6158.59791
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NetherscaleArmor"
 value: {
  dps: 8173.87075
  tps: 5292.88287
  hps: 202.02391
 }
}
dps_results: {
 key: "TestUnholy-AllItems-NetherstrikeArmor"
 value: {
  dps: 7990.93532
  tps: 5146.59234
  hps: 200.5748
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9869.33497
  tps: 6348.69512
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9878.20884
  tps: 6355.77258
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 233.38595
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 234.31291
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PrimalIntent"
 value: {
  dps: 8256.43921
  tps: 5341.99878
  hps: 205.26826
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9292.53642
  tps: 6085.78621
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9307.86568
  tps: 6098.65142
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9973.9831
  tps: 6451.66963
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 10021.86351
  tps: 6490.51279
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 9660.36916
  tps: 6222.60684
  hps: 220.45478
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 9973.9831
  tps: 6451.66963
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 9259.05294
  tps: 6059.21818
  hps: 228.00384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 9922.47964
  tps: 6408.21835
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 9079.68278
  tps: 5945.45984
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 8732.79129
  tps: 5741.08598
  hps: 221.66535
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScourgebornePlate"
 value: {
  dps: 7532.6907
  tps: 4817.28508
  hps: 238.66567
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 9822.4223
  tps: 6707.47689
  hps: 262.12503
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scourgelord'sPlate"
 value: {
  dps: 8231.08499
  tps: 5400.84901
  hps: 285.28692
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 9231.26363
  tps: 6030.85696
  hps: 228.00384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 9569.04333
  tps: 6147.52069
  hps: 224.60671
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 9662.69259
  tps: 6223.1819
  hps: 224.60671
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 9356.26467
  tps: 6080.66717
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDeflection-45144"
 value: {
  dps: 9863.48985
  tps: 6362.03158
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 9892.8087
  tps: 6393.73007
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofInsolence-47672"
 value: {
  dps: 9863.48985
  tps: 6362.03158
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofVirulence-47673"
 value: {
  dps: 10150.09112
  tps: 6476.91902
  hps: 206.15916
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 9863.48985
  tps: 6362.03158
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 9863.48985
  tps: 6362.03158
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 9863.48985
  tps: 6362.03158
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 264.5935
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 9322.3027
  tps: 6091.9956
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpellstrikeInfusion"
 value: {
  dps: 8468.1821
  tps: 5400.0206
  hps: 193.91187
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9456.02636
  tps: 6150.60238
  hps: 228.00384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 9226.80617
  tps: 6033.36942
  hps: 227.45773
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormGauntlets-12632"
 value: {
  dps: 9157.64505
  tps: 6026.44627
  hps: 215.46497
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StormshroudArmor"
 value: {
  dps: 7004.64092
  tps: 4535.83908
  hps: 174.08749
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9878.20884
  tps: 6355.77258
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9869.33497
  tps: 6348.69512
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9853.80571
  tps: 6336.30955
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 9973.9831
  tps: 6451.66963
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 9909.45024
  tps: 6653.69217
  hps: 254.22837
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thassarian'sPlate"
 value: {
  dps: 7873.0987
  tps: 5047.71307
  hps: 274.96374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheDecapitator-28767"
 value: {
  dps: 9973.9831
  tps: 6451.66963
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheJackhammer-9423"
 value: {
  dps: 9973.9831
  tps: 6451.66963
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9217.05671
  tps: 6021.64753
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9213.57635
  tps: 6021.4329
  hps: 228.2769
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 9259.68247
  tps: 5893.45627
  hps: 218.76849
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TheTwinStars"
 value: {
  dps: 9254.8769
  tps: 5909.03866
  hps: 217.31961
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 9973.9831
  tps: 6451.66963
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10041.30135
  tps: 6427.95709
  hps: 228.00384
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 9197.51616
  tps: 6005.56637
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9461.66904
  tps: 6234.05762
  hps: 226.63855
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9482.95053
  tps: 6258.58034
  hps: 227.45773
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 9169.24429
  tps: 5980.28842
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9831.62106
  tps: 6318.61589
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7583.2622
  tps: 4925.55944
  hps: 195.45674
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WastewalkerArmor"
 value: {
  dps: 6766.46338
  tps: 4366.66815
  hps: 169.92293
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WingedTalisman-37844"
 value: {
  dps: 9169.23887
  tps: 5980.28017
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WorldBreaker-30090"
 value: {
  dps: 9973.9831
  tps: 6451.66963
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 10051.32838
  tps: 6514.41627
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WrathofSpellfire"
 value: {
  dps: 7657.09862
  tps: 5053.44717
  hps: 188.42767
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 9224.83379
  tps: 6034.4192
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 9978.67399
  tps: 6463.8276
  hps: 229.72263
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 37796.08973
  tps: 40094.92299
  hps: 227.30452
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 9770.37789
  tps: 6417.1816
  hps: 229.21464
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14215.26971
  tps: 7253.70087
  hps: 193.74095
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 23400.93583
  tps: 25889.03738
  hps: 158.54119
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4809.20967
  tps: 3499.66496
  hps: 159.10944
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6118.46928
  tps: 3600.92191
  hps: 139.22076
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 49974.9212
  tps: 53076.16192
  hps: 294.37676
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 13329.76733
  tps: 8980.01182
  hps: 292.28155
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 18781.31658
  tps: 10104.96803
  hps: 246.18697
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 32000.62727
  tps: 35429.24297
  hps: 211.08666
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 6830.60087
  tps: 5055.28357
  hps: 210.32917
 }
}
dps_results: {
 key: "TestUnholy-Settings-Human-Unholy P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8385.28561
  tps: 5179.66281
  hps: 180.53464
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 38132.28127
  tps: 40321.5648
  hps: 227.45773
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 9973.9831
  tps: 6451.66963
  hps: 229.36914
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14665.72033
  tps: 7330.87871
  hps: 193.87153
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 23605.9477
  tps: 26071.57616
  hps: 158.66842
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 4900.87791
  tps: 3520.96071
  hps: 159.23712
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P1 -Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6314.39575
  tps: 3647.74564
  hps: 139.33248
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 50358.90492
  tps: 53316.0563
  hps: 294.5318
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 13572.36084
  tps: 9018.62081
  hps: 292.43549
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 19301.28136
  tps: 10184.81405
  hps: 246.31663
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 32224.9448
  tps: 35618.01701
  hps: 211.21373
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 6942.07801
  tps: 5079.7295
  hps: 210.45578
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-Unholy P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8611.71224
  tps: 5227.74348
  hps: 180.64332
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9872.77416
  tps: 6404.79377
  hps: 229.09608
 }
}
