character_stats_results: {
 key: "TestFrostUH-CharacterStats-Default"
 value: {
  final_stats: 1637.27564
  final_stats: 451.55
  final_stats: 1560.13
  final_stats: 118.36
  final_stats: 161.26
  final_stats: 500
  final_stats: 49.2
  final_stats: 344.84616
  final_stats: 871.38462
  final_stats: 267
  final_stats: 0
  final_stats: 5123.30641
  final_stats: 354.3077
  final_stats: 1275.74609
  final_stats: 267
  final_stats: 115
  final_stats: 143.71154
  final_stats: 1000
  final_stats: 0
  final_stats: 0
  final_stats: 16115.6
  final_stats: 1312.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 115.95179
  final_stats: 409.31891
  final_stats: 0
  final_stats: 23542.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 10116.40356
  tps: 7234.58857
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 10037.59986
  tps: 7176.89702
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 10054.19448
  tps: 7188.00624
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 10064.00565
  tps: 7195.22726
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 10288.40099
  tps: 7360.38223
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 10351.20004
  tps: 7376.62302
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 10430.02133
  tps: 7429.5039
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 10011.78988
  tps: 7130.12676
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Berserker'sCall-33831"
 value: {
  dps: 10173.91142
  tps: 7276.1179
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 10318.64539
  tps: 7378.90722
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 10106.79004
  tps: 7226.71657
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 10249.99447
  tps: 7298.44458
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 8174.95655
  tps: 5819.48085
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 8123.57861
  tps: 5794.24998
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7693.12579
  tps: 5480.06512
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Blinkstrike-31332"
 value: {
  dps: 10689.86523
  tps: 7620.74901
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 10139.90511
  tps: 7251.08926
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 10377.44307
  tps: 7242.99017
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 10346.25206
  tps: 7370.94494
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BulwarkofKings-28484"
 value: {
  dps: 9874.40355
  tps: 7030.19357
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 9899.60499
  tps: 7048.3508
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BurningRage"
 value: {
  dps: 8153.8323
  tps: 5808.78363
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 10697.64714
  tps: 7626.47649
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 10104.40264
  tps: 7224.95944
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 10082.76837
  tps: 7209.03662
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 10155.51085
  tps: 7262.57508
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 10304.51871
  tps: 7372.24487
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 10399.8474
  tps: 7415.3984
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 10041.85025
  tps: 7178.92088
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkrunedBattlegear"
 value: {
  dps: 9600.04016
  tps: 6846.9475
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkrunedPlate"
 value: {
  dps: 7796.31887
  tps: 5542.10449
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 9901.68216
  tps: 7040.64627
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sChoice-47303"
 value: {
  dps: 10874.30796
  tps: 7751.09718
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sChoice-47464"
 value: {
  dps: 10990.66019
  tps: 7831.33074
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sVerdict-47115"
 value: {
  dps: 10874.29333
  tps: 7751.08641
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sVerdict-47131"
 value: {
  dps: 10986.63601
  tps: 7828.36894
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Defender'sCode-40257"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DesolationBattlegear"
 value: {
  dps: 7196.86896
  tps: 5132.65429
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Despair-28573"
 value: {
  dps: 10689.86523
  tps: 7620.74901
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 10438.48364
  tps: 7435.73216
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DoomplateBattlegear"
 value: {
  dps: 7312.00246
  tps: 5206.56284
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 10096.73936
  tps: 7220.73274
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 10139.90511
  tps: 7251.08926
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 10430.02133
  tps: 7429.5039
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 10422.6799
  tps: 7424.10061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 10304.18578
  tps: 7371.99983
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FelstalkerArmor"
 value: {
  dps: 8839.70609
  tps: 6303.27418
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 9756.18124
  tps: 6964.3994
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 10094.34867
  tps: 7217.55972
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 10142.88044
  tps: 7253.2791
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FlurryAxe-871"
 value: {
  dps: 10689.86523
  tps: 7620.74901
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 9903.10594
  tps: 7041.69417
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuturesightRune-38763"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HandofJustice-11815"
 value: {
  dps: 10134.01746
  tps: 7247.98069
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 9898.3634
  tps: 7038.20366
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 10158.51329
  tps: 7264.78488
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 10097.63239
  tps: 7220.74687
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 10430.02133
  tps: 7429.5039
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 10422.6799
  tps: 7424.10061
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IncisorFragment-37723"
 value: {
  dps: 10357.79653
  tps: 7411.45735
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 10422.365
  tps: 7423.86884
  hps: 12.9875
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-KissoftheSpider-22954"
 value: {
  dps: 10147.0495
  tps: 7246.324
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 6838.25706
  tps: 4868.67564
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 10689.86523
  tps: 7620.74901
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 10138.40058
  tps: 7245.83413
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 10253.64409
  tps: 7334.80115
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-NetherscaleArmor"
 value: {
  dps: 8904.77596
  tps: 6351.16561
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-NetherstrikeArmor"
 value: {
  dps: 8717.57851
  tps: 6212.68319
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 10413.65784
  tps: 7417.46037
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 10422.17897
  tps: 7423.73192
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PrimalIntent"
 value: {
  dps: 8998.22313
  tps: 6420.37697
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ReignoftheDead-47316"
 value: {
  dps: 10029.96591
  tps: 7170.17401
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ReignoftheDead-47477"
 value: {
  dps: 10032.71096
  tps: 7172.19437
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 10689.86523
  tps: 7620.74901
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 9904.76703
  tps: 7042.91673
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 10365.43765
  tps: 7387.83201
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 10689.86523
  tps: 7620.74901
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 10107.4202
  tps: 7227.45998
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 9897.9332
  tps: 7037.88703
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScarabBrooch-21625"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 9985.91353
  tps: 7137.75146
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 9241.22251
  tps: 6591.95828
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScourgebornePlate"
 value: {
  dps: 7753.9547
  tps: 5513.89618
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 10865.65938
  tps: 7782.77402
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scourgelord'sPlate"
 value: {
  dps: 8247.37639
  tps: 5861.96283
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 10059.84468
  tps: 7193.01026
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SealofthePantheon-36993"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 10221.86488
  tps: 7277.7412
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 10326.85723
  tps: 7355.01556
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 10136.0437
  tps: 7244.51237
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofDeflection-45144"
 value: {
  dps: 9894.56324
  tps: 7035.40674
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 9913.04429
  tps: 7049.0088
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofInsolence-47672"
 value: {
  dps: 9894.56324
  tps: 7035.40674
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofVirulence-47673"
 value: {
  dps: 10524.24459
  tps: 7480.84663
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 9894.56324
  tps: 7035.40674
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 10578.18412
  tps: 7518.83559
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 9894.56324
  tps: 7035.40674
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 10128.00191
  tps: 7242.32851
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SpellstrikeInfusion"
 value: {
  dps: 8791.29906
  tps: 6252.51881
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 10294.08747
  tps: 7364.85133
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 10041.31925
  tps: 7179.79895
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-StormGauntlets-12632"
 value: {
  dps: 9752.16563
  tps: 6961.44391
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-StormshroudArmor"
 value: {
  dps: 7521.16541
  tps: 5361.86228
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 10422.17897
  tps: 7423.73192
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 10413.65784
  tps: 7417.46037
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 10398.74588
  tps: 7406.48517
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 10689.86523
  tps: 7620.74901
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 10094.48427
  tps: 7209.35088
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thassarian'sPlate"
 value: {
  dps: 8033.14591
  tps: 5710.15015
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheDecapitator-28767"
 value: {
  dps: 10689.86523
  tps: 7620.74901
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheJackhammer-9423"
 value: {
  dps: 10689.86523
  tps: 7620.74901
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 10016.74363
  tps: 7160.44241
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 10040.30804
  tps: 7178.50169
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 9429.49351
  tps: 6700.96376
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheTwinStars"
 value: {
  dps: 9911.52118
  tps: 7054.45983
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 10689.86523
  tps: 7620.74901
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10504.38994
  tps: 7476.30116
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 10022.85451
  tps: 7164.94002
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 10299.91685
  tps: 7368.68173
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 10307.80578
  tps: 7375.76447
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 10377.44307
  tps: 7390.8063
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 8170.28193
  tps: 5831.57422
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WastewalkerArmor"
 value: {
  dps: 7276.30148
  tps: 5190.06256
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WingedTalisman-37844"
 value: {
  dps: 10012.58362
  tps: 7157.38064
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WorldBreaker-30090"
 value: {
  dps: 10689.86523
  tps: 7620.74901
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 9906.6654
  tps: 7044.31394
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WrathofSpellfire"
 value: {
  dps: 8506.98353
  tps: 6080.85417
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 10093.61534
  tps: 7217.01999
 }
}
dps_results: {
 key: "TestFrostUH-Average-Default"
 value: {
  dps: 10573.26645
  tps: 7537.73923
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 19966.62296
  tps: 14466.92771
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 10591.62423
  tps: 7561.89055
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12687.83025
  tps: 8744.2019
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 11766.80769
  tps: 8545.66044
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 6046.5972
  tps: 4333.22122
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6648.75941
  tps: 4634.1677
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 24979.96152
  tps: 18117.61584
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 13273.17331
  tps: 9496.15872
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 16038.46484
  tps: 11097.05202
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 15065.56071
  tps: 10953.10866
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 7768.0253
  tps: 5573.67894
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8494.20106
  tps: 5942.51488
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 20051.9884
  tps: 14517.96157
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 10689.86523
  tps: 7620.74901
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12852.19093
  tps: 8835.17193
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 11849.05379
  tps: 8600.324
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 6083.9395
  tps: 4354.71556
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6732.01255
  tps: 4682.16477
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 25067.4938
  tps: 18168.57814
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 13332.81859
  tps: 9527.08107
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 16212.51686
  tps: 11189.48936
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 15156.9241
  tps: 11013.45988
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 7810.04844
  tps: 5597.28405
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8582.18648
  tps: 5991.49441
 }
}
dps_results: {
 key: "TestFrostUH-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10284.088
  tps: 7329.1488
 }
}
