character_stats_results: {
 key: "TestFrostUH-CharacterStats-Default"
 value: {
  final_stats: 1637.27564
  final_stats: 451.55
  final_stats: 1560.13
  final_stats: 118.36
  final_stats: 161.26
  final_stats: 500
  final_stats: 49.2
  final_stats: 344.84616
  final_stats: 871.38462
  final_stats: 267
  final_stats: 0
  final_stats: 5123.30641
  final_stats: 354.3077
  final_stats: 1275.74609
  final_stats: 267
  final_stats: 115
  final_stats: 143.71154
  final_stats: 1000
  final_stats: 0
  final_stats: 0
  final_stats: 16115.6
  final_stats: 1312.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 115.95179
  final_stats: 409.31891
  final_stats: 0
  final_stats: 23542.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 9718.10963
  tps: 6975.36521
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 9675.38204
  tps: 6945.50602
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 9685.09788
  tps: 6952.23794
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 9692.52643
  tps: 6957.70536
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9923.98896
  tps: 7128.06177
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 9960.70123
  tps: 7130.37364
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 10037.47631
  tps: 7182.65074
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 9631.30506
  tps: 6889.22231
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Berserker'sCall-33831"
 value: {
  dps: 9799.50513
  tps: 7036.44168
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9869.38481
  tps: 7085.2958
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 9732.6979
  tps: 6987.27155
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 9864.53023
  tps: 7056.54961
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 7951.39823
  tps: 5679.42685
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7944.7061
  tps: 5685.18624
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7551.81118
  tps: 5395.8646
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Blinkstrike-31332"
 value: {
  dps: 10284.08899
  tps: 7364.15767
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9767.29173
  tps: 7012.73261
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9984.20998
  tps: 7000.57779
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9966.59225
  tps: 7132.32862
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BulwarkofKings-28484"
 value: {
  dps: 9575.85231
  tps: 6845.49391
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 9594.90306
  tps: 6859.34776
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-BurningRage"
 value: {
  dps: 8092.81491
  tps: 5782.58468
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 10292.2902
  tps: 7370.19377
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 9733.58794
  tps: 6987.92662
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 9712.00354
  tps: 6972.04051
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 9784.93118
  tps: 7025.71525
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9936.24276
  tps: 7137.08057
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 10006.03949
  tps: 7166.19118
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 9670.74597
  tps: 6941.67494
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkrunedBattlegear"
 value: {
  dps: 9347.399
  tps: 6687.13337
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DarkrunedPlate"
 value: {
  dps: 7770.97212
  tps: 5541.75953
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 9495.9685
  tps: 6784.10099
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sChoice-47303"
 value: {
  dps: 10458.91223
  tps: 7488.37562
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sChoice-47464"
 value: {
  dps: 10568.92779
  tps: 7564.89512
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sVerdict-47115"
 value: {
  dps: 10459.22497
  tps: 7488.6058
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Death'sVerdict-47131"
 value: {
  dps: 10563.24182
  tps: 7560.71024
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Defender'sCode-40257"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DesolationBattlegear"
 value: {
  dps: 7163.59439
  tps: 5122.70141
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Despair-28573"
 value: {
  dps: 10284.08899
  tps: 7364.15767
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 10045.64372
  tps: 7188.66195
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DoomplateBattlegear"
 value: {
  dps: 7287.58893
  tps: 5204.14804
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 9730.64841
  tps: 6986.36497
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 9767.29173
  tps: 7012.73261
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 10037.47631
  tps: 7182.65074
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 10029.73931
  tps: 7176.95631
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9944.07536
  tps: 7142.84536
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FelstalkerArmor"
 value: {
  dps: 8674.00544
  tps: 6210.80528
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 9526.91008
  tps: 6820.60218
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 9723.57915
  tps: 6980.56015
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 9769.88292
  tps: 7014.63973
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 9497.20276
  tps: 6785.00941
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-FuturesightRune-38763"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HandofJustice-11815"
 value: {
  dps: 9751.14562
  tps: 7002.16532
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 9493.10157
  tps: 6781.99093
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 9781.77158
  tps: 7023.38978
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9725.47443
  tps: 6982.90057
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 10037.47631
  tps: 7182.65074
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 10029.73931
  tps: 7176.95631
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IncisorFragment-37723"
 value: {
  dps: 9970.96373
  tps: 7162.6352
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 10027.83209
  tps: 7175.5526
  hps: 12.9875
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-KissoftheSpider-22954"
 value: {
  dps: 9716.96898
  tps: 6971.66732
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 6793.52601
  tps: 4852.33689
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 10284.08899
  tps: 7364.15767
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 9699.81394
  tps: 6960.28633
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 9879.19789
  tps: 7095.09555
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-NetherscaleArmor"
 value: {
  dps: 8737.85149
  tps: 6257.79598
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-NetherstrikeArmor"
 value: {
  dps: 8536.53611
  tps: 6109.39756
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 10019.37409
  tps: 7169.32751
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 10027.648
  tps: 7175.4171
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PrimalIntent"
 value: {
  dps: 8859.13043
  tps: 6346.86372
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9669.6938
  tps: 6940.90054
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9672.24793
  tps: 6942.78038
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 10284.08899
  tps: 7364.15767
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 9498.64273
  tps: 6786.06923
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 9982.95941
  tps: 7147.00087
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 10284.08899
  tps: 7364.15767
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 9748.3
  tps: 7000.14557
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 9492.72749
  tps: 6781.71561
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 9623.09566
  tps: 6906.60431
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 9024.93734
  tps: 6459.63123
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ScourgebornePlate"
 value: {
  dps: 7739.0418
  tps: 5521.22473
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 10784.05955
  tps: 7742.35065
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scourgelord'sPlate"
 value: {
  dps: 8222.63855
  tps: 5861.13546
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 9698.93931
  tps: 6963.53027
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 9836.9203
  tps: 7036.22871
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 9937.30493
  tps: 7110.11179
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 9698.24816
  tps: 6959.33923
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofDeflection-45144"
 value: {
  dps: 9489.79718
  tps: 6779.5589
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 9510.66526
  tps: 6794.91781
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofInsolence-47672"
 value: {
  dps: 9489.79718
  tps: 6779.5589
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigilofVirulence-47673"
 value: {
  dps: 10094.17585
  tps: 7209.54174
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 9489.79718
  tps: 6779.5589
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 10146.22123
  tps: 7246.43736
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 9489.79718
  tps: 6779.5589
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 9755.91326
  tps: 7004.35806
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SpellstrikeInfusion"
 value: {
  dps: 8494.46934
  tps: 6068.66916
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9863.84379
  tps: 7084.2014
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 9675.18682
  tps: 6945.41493
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-StormGauntlets-12632"
 value: {
  dps: 9523.14424
  tps: 6817.83053
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-StormshroudArmor"
 value: {
  dps: 7486.81196
  tps: 5353.35828
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 10027.648
  tps: 7175.4171
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 10019.37409
  tps: 7169.32751
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 10004.89475
  tps: 7158.67071
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 10284.08899
  tps: 7364.15767
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 9905.64078
  tps: 7093.10952
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thassarian'sPlate"
 value: {
  dps: 8038.67965
  tps: 5731.96404
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheDecapitator-28767"
 value: {
  dps: 10284.08899
  tps: 7364.15767
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9657.39178
  tps: 6931.84625
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9680.218
  tps: 6948.75194
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 9020.65
  tps: 6443.9187
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TheTwinStars"
 value: {
  dps: 9538.53261
  tps: 6820.84472
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 10284.08899
  tps: 7364.15767
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10069.12425
  tps: 7199.3943
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 9657.05123
  tps: 6931.59561
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9926.31913
  tps: 7128.0202
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9966.05647
  tps: 7156.07321
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9984.20998
  tps: 7143.44672
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7971.54778
  tps: 5704.14588
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WastewalkerArmor"
 value: {
  dps: 7230.68222
  tps: 5172.32047
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WingedTalisman-37844"
 value: {
  dps: 9646.40419
  tps: 6923.75938
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WorldBreaker-30090"
 value: {
  dps: 10284.08899
  tps: 7364.15767
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 9500.28842
  tps: 6787.28045
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-WrathofSpellfire"
 value: {
  dps: 8501.66267
  tps: 6093.53429
 }
}
dps_results: {
 key: "TestFrostUH-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 9720.576
  tps: 6978.34983
 }
}
dps_results: {
 key: "TestFrostUH-Average-Default"
 value: {
  dps: 10188.92369
  tps: 7295.30671
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 21491.43947
  tps: 15625.48881
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 10213.73709
  tps: 7322.36593
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11944.19089
  tps: 8312.55145
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 12503.71365
  tps: 9081.68599
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 6438.8237
  tps: 4614.87661
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7089.68054
  tps: 4946.74108
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 26760.17101
  tps: 19471.56502
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 12703.49809
  tps: 9120.64436
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14943.72885
  tps: 10441.06329
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 15711.27936
  tps: 11421.04399
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 8209.72344
  tps: 5893.03763
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Human-Frost P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8920.97605
  tps: 6252.15376
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 21566.11949
  tps: 15670.53769
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 10284.08899
  tps: 7364.15767
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12087.49255
  tps: 8393.86084
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 12590.56434
  tps: 9139.41871
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 6479.50082
  tps: 4638.46991
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7172.68248
  tps: 4993.95189
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 26976.59161
  tps: 19620.41303
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 12800.05297
  tps: 9180.38684
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 15091.42322
  tps: 10521.64908
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 15801.62298
  tps: 11480.27533
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 8252.59502
  tps: 5916.97894
 }
}
dps_results: {
 key: "TestFrostUH-Settings-Orc-Frost P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 9007.35327
  tps: 6299.7303
 }
}
dps_results: {
 key: "TestFrostUH-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9922.59398
  tps: 7100.44243
 }
}
