character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 1589.588
  final_stats: 451.55
  final_stats: 1560.13
  final_stats: 118.36
  final_stats: 161.26
  final_stats: 500
  final_stats: 49.2
  final_stats: 307
  final_stats: 981.76923
  final_stats: 267
  final_stats: 0
  final_stats: 5510.81471
  final_stats: 354.3077
  final_stats: 1386.1307
  final_stats: 267
  final_stats: 115
  final_stats: 143.71154
  final_stats: 1000
  final_stats: 0
  final_stats: 0
  final_stats: 16115.6
  final_stats: 1312.3
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 115.95179
  final_stats: 397.397
  final_stats: 0
  final_stats: 23542.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 9253.02254
  tps: 5434.93001
 }
}
dps_results: {
 key: "TestFrost-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9191.90197
  tps: 5400.09608
 }
}
dps_results: {
 key: "TestFrost-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 9197.70143
  tps: 5403.57575
 }
}
dps_results: {
 key: "TestFrost-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 9256.44791
  tps: 5438.21531
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9437.67429
  tps: 5533.02836
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 9240.10503
  tps: 5429.01792
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 9230.28025
  tps: 5423.12305
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9447.33722
  tps: 5553.35722
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 9463.24079
  tps: 5550.52297
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9476.78878
  tps: 5556.49705
 }
}
dps_results: {
 key: "TestFrost-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 9156.67129
  tps: 5365.76161
 }
}
dps_results: {
 key: "TestFrost-AllItems-Berserker'sCall-33831"
 value: {
  dps: 9323.35417
  tps: 5478.9674
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9387.7713
  tps: 5515.46366
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 9263.44374
  tps: 5443.02114
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 9369.63681
  tps: 5492.8107
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 7658.84806
  tps: 4483.47246
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7565.37248
  tps: 4433.14814
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7160.41399
  tps: 4190.79671
 }
}
dps_results: {
 key: "TestFrost-AllItems-Blinkstrike-31332"
 value: {
  dps: 9735.7499
  tps: 5711.87372
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9294.41517
  tps: 5461.604
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9430.13151
  tps: 5417.93263
 }
}
dps_results: {
 key: "TestFrost-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9499.86638
  tps: 5569.79694
 }
}
dps_results: {
 key: "TestFrost-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-BulwarkofKings-28484"
 value: {
  dps: 9144.96867
  tps: 5359.41625
 }
}
dps_results: {
 key: "TestFrost-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 9174.04477
  tps: 5376.68886
 }
}
dps_results: {
 key: "TestFrost-AllItems-BurningRage"
 value: {
  dps: 7664.7152
  tps: 4487.08044
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9743.97785
  tps: 5716.81049
 }
}
dps_results: {
 key: "TestFrost-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 9264.13774
  tps: 5443.43754
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 9245.03762
  tps: 5431.97747
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 9310.31546
  tps: 5471.14417
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9468.31521
  tps: 5565.94402
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9494.42501
  tps: 5570.48098
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 9205.71404
  tps: 5408.38332
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedBattlegear"
 value: {
  dps: 8899.51212
  tps: 5217.90903
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkrunedPlate"
 value: {
  dps: 7520.22295
  tps: 4397.84367
 }
}
dps_results: {
 key: "TestFrost-AllItems-DeadlyGladiator'sSigilofStrife-42620"
 value: {
  dps: 9011.32218
  tps: 5277.21709
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47303"
 value: {
  dps: 9892.3494
  tps: 5803.67115
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47464"
 value: {
  dps: 9986.5228
  tps: 5857.9494
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sVerdict-47115"
 value: {
  dps: 9892.97646
  tps: 5804.82236
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sVerdict-47131"
 value: {
  dps: 9982.30106
  tps: 5855.88092
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 9210.40381
  tps: 5411.19718
 }
}
dps_results: {
 key: "TestFrost-AllItems-DesolationBattlegear"
 value: {
  dps: 6810.53265
  tps: 3986.76158
 }
}
dps_results: {
 key: "TestFrost-AllItems-Despair-28573"
 value: {
  dps: 9735.7499
  tps: 5711.87372
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9487.13118
  tps: 5562.70249
 }
}
dps_results: {
 key: "TestFrost-AllItems-DoomplateBattlegear"
 value: {
  dps: 6988.30323
  tps: 4089.52905
 }
}
dps_results: {
 key: "TestFrost-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 9307.42866
  tps: 5469.01236
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9430.13151
  tps: 5528.50269
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9430.13151
  tps: 5528.50269
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 9294.41517
  tps: 5461.604
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9476.78878
  tps: 5556.49705
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9468.86756
  tps: 5551.74432
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9430.13151
  tps: 5528.50269
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9471.42249
  tps: 5567.80839
 }
}
dps_results: {
 key: "TestFrost-AllItems-FelstalkerArmor"
 value: {
  dps: 8272.24361
  tps: 4849.30252
 }
}
dps_results: {
 key: "TestFrost-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 9070.17997
  tps: 5322.30221
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 9254.78641
  tps: 5437.82674
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 9296.83147
  tps: 5463.05378
 }
}
dps_results: {
 key: "TestFrost-AllItems-FlurryAxe-871"
 value: {
  dps: 9735.7499
  tps: 5711.87372
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9430.13151
  tps: 5528.50269
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9430.13151
  tps: 5528.50269
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuriousGladiator'sSigilofStrife-42621"
 value: {
  dps: 9012.46985
  tps: 5277.90569
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-HandofJustice-11815"
 value: {
  dps: 9290.7122
  tps: 5458.57161
 }
}
dps_results: {
 key: "TestFrost-AllItems-HatefulGladiator'sSigilofStrife-42619"
 value: {
  dps: 9008.5329
  tps: 5275.54352
 }
}
dps_results: {
 key: "TestFrost-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 9306.86467
  tps: 5469.0737
 }
}
dps_results: {
 key: "TestFrost-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9278.834
  tps: 5452.4588
 }
}
dps_results: {
 key: "TestFrost-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9476.78878
  tps: 5556.49705
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9468.86756
  tps: 5551.74432
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 9510.53627
  tps: 5591.27666
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9430.13151
  tps: 5528.50269
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9468.27996
  tps: 5551.39176
  hps: 13.34064
 }
}
dps_results: {
 key: "TestFrost-AllItems-KissoftheSpider-22954"
 value: {
  dps: 9297.62485
  tps: 5460.52606
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 6418.25516
  tps: 3753.3106
 }
}
dps_results: {
 key: "TestFrost-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 9735.7499
  tps: 5711.87372
 }
}
dps_results: {
 key: "TestFrost-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 9248.95627
  tps: 5432.18974
 }
}
dps_results: {
 key: "TestFrost-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 9397.26386
  tps: 5523.31321
 }
}
dps_results: {
 key: "TestFrost-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-NetherscaleArmor"
 value: {
  dps: 8339.60049
  tps: 4889.71665
 }
}
dps_results: {
 key: "TestFrost-AllItems-NetherstrikeArmor"
 value: {
  dps: 8188.32275
  tps: 4798.31272
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9201.72621
  tps: 5405.99062
 }
}
dps_results: {
 key: "TestFrost-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9461.63689
  tps: 5547.40592
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9469.04992
  tps: 5551.85373
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9430.13151
  tps: 5528.50269
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9430.13151
  tps: 5528.50269
 }
}
dps_results: {
 key: "TestFrost-AllItems-PrimalIntent"
 value: {
  dps: 8409.61692
  tps: 4931.02345
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9200.25391
  tps: 5405.10724
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9202.88884
  tps: 5406.6882
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9735.7499
  tps: 5711.87372
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessGladiator'sSigilofStrife-42622"
 value: {
  dps: 9013.8088
  tps: 5278.70906
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9430.13151
  tps: 5528.50269
 }
}
dps_results: {
 key: "TestFrost-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 9482.6854
  tps: 5561.81623
 }
}
dps_results: {
 key: "TestFrost-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 9735.7499
  tps: 5711.87372
 }
}
dps_results: {
 key: "TestFrost-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 9318.16407
  tps: 5475.91442
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-SavageGladiator'sSigilofStrife-42618"
 value: {
  dps: 9008.19904
  tps: 5275.34321
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 9165.00689
  tps: 5383.95903
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgeborneBattlegear"
 value: {
  dps: 8674.87799
  tps: 5088.86194
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScourgebornePlate"
 value: {
  dps: 7466.80108
  tps: 4368.18454
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sBattlegear"
 value: {
  dps: 10265.56359
  tps: 6036.81575
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scourgelord'sPlate"
 value: {
  dps: 7892.85971
  tps: 4615.28941
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 9247.56004
  tps: 5433.51504
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9202.78785
  tps: 5406.6276
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 9332.06415
  tps: 5470.26711
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 9430.05338
  tps: 5529.06064
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 9233.18823
  tps: 5422.71382
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofDeflection-45144"
 value: {
  dps: 9005.58381
  tps: 5273.77407
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofHauntedDreams-40715"
 value: {
  dps: 9022.49392
  tps: 5283.92013
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofInsolence-47672"
 value: {
  dps: 9005.58381
  tps: 5273.77407
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigilofVirulence-47673"
 value: {
  dps: 9529.16496
  tps: 5580.36233
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheBoneGryphon-50462"
 value: {
  dps: 9005.58381
  tps: 5273.77407
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheHangedMan-50459"
 value: {
  dps: 9574.45899
  tps: 5606.82051
 }
}
dps_results: {
 key: "TestFrost-AllItems-SigiloftheUnfalteringKnight-40714"
 value: {
  dps: 9005.58381
  tps: 5273.77407
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 9284.19394
  tps: 5455.47126
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpellstrikeInfusion"
 value: {
  dps: 8044.15044
  tps: 4707.08187
 }
}
dps_results: {
 key: "TestFrost-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9386.39316
  tps: 5518.47225
 }
}
dps_results: {
 key: "TestFrost-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 9258.58815
  tps: 5439.49945
 }
}
dps_results: {
 key: "TestFrost-AllItems-StormGauntlets-12632"
 value: {
  dps: 9061.93768
  tps: 5317.35684
 }
}
dps_results: {
 key: "TestFrost-AllItems-StormshroudArmor"
 value: {
  dps: 7125.85116
  tps: 4172.8195
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9469.04992
  tps: 5551.85373
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9461.63689
  tps: 5547.40592
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9448.66409
  tps: 5539.62223
 }
}
dps_results: {
 key: "TestFrost-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 9735.7499
  tps: 5711.87372
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sBattlegear"
 value: {
  dps: 9418.83058
  tps: 5528.39604
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thassarian'sPlate"
 value: {
  dps: 7679.84428
  tps: 4495.24114
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheDecapitator-28767"
 value: {
  dps: 9735.7499
  tps: 5711.87372
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheJackhammer-9423"
 value: {
  dps: 9735.7499
  tps: 5711.87372
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9187.55871
  tps: 5397.49012
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9258.5723
  tps: 5439.9695
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 8564.63519
  tps: 5012.21397
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinStars"
 value: {
  dps: 9069.55777
  tps: 5314.918
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 9735.7499
  tps: 5711.87372
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9479.19922
  tps: 5554.32349
 }
}
dps_results: {
 key: "TestFrost-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 9207.60041
  tps: 5409.51514
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9482.01154
  tps: 5575.88894
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 9483.783
  tps: 5576.57543
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9430.13151
  tps: 5528.50269
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9430.13151
  tps: 5528.50269
 }
}
dps_results: {
 key: "TestFrost-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9430.13151
  tps: 5528.50269
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9430.13151
  tps: 5528.50269
 }
}
dps_results: {
 key: "TestFrost-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7532.44601
  tps: 4413.91757
 }
}
dps_results: {
 key: "TestFrost-AllItems-WastewalkerArmor"
 value: {
  dps: 6846.50361
  tps: 4008.57874
 }
}
dps_results: {
 key: "TestFrost-AllItems-WingedTalisman-37844"
 value: {
  dps: 9185.81728
  tps: 5396.44527
 }
}
dps_results: {
 key: "TestFrost-AllItems-WorldBreaker-30090"
 value: {
  dps: 9735.7499
  tps: 5711.87372
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathfulGladiator'sSigilofStrife-51417"
 value: {
  dps: 9015.33903
  tps: 5279.6272
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofSpellfire"
 value: {
  dps: 8071.30934
  tps: 4736.08283
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 9252.22457
  tps: 5436.28964
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 9714.74806
  tps: 5699.70213
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 24646.8311
  tps: 14667.37855
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 9664.62784
  tps: 5675.07856
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11296.06936
  tps: 6484.2826
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 14865.80813
  tps: 8851.65784
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5775.47498
  tps: 3394.92192
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6340.57508
  tps: 3661.58955
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-FullBuffs-LongMultiTarget"
 value: {
  dps: 23899.64859
  tps: 14219.44926
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-FullBuffs-LongSingleTarget"
 value: {
  dps: 9853.82518
  tps: 5792.93443
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11241.31526
  tps: 6449.50607
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-NoBuffs-LongMultiTarget"
 value: {
  dps: 14499.2617
  tps: 8633.50508
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-NoBuffs-LongSingleTarget"
 value: {
  dps: 5855.55637
  tps: 3447.60482
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P1-Desync-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6181.26546
  tps: 3565.93424
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 30036.68776
  tps: 17883.48528
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 12024.59824
  tps: 7071.59335
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14039.59945
  tps: 8087.62251
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 18774.00507
  tps: 11184.87204
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 7224.28559
  tps: 4255.41248
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7953.90085
  tps: 4610.34483
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-FullBuffs-LongMultiTarget"
 value: {
  dps: 29472.83744
  tps: 17545.8131
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-FullBuffs-LongSingleTarget"
 value: {
  dps: 12181.09875
  tps: 7172.09313
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-FullBuffs-ShortSingleTarget"
 value: {
  dps: 13929.39213
  tps: 8021.17986
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-NoBuffs-LongMultiTarget"
 value: {
  dps: 18271.31229
  tps: 10886.41129
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-NoBuffs-LongSingleTarget"
 value: {
  dps: 7386.79899
  tps: 4356.11694
 }
}
dps_results: {
 key: "TestFrost-Settings-Human-Frost P2-Desync-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7903.99477
  tps: 4578.62075
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 24914.9135
  tps: 14821.64191
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 9735.7499
  tps: 5711.87372
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11418.38176
  tps: 6542.98288
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 14992.87561
  tps: 8924.44478
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 5813.7408
  tps: 3414.29743
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6409.59429
  tps: 3695.72903
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-FullBuffs-LongMultiTarget"
 value: {
  dps: 24224.02071
  tps: 14407.78368
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-FullBuffs-LongSingleTarget"
 value: {
  dps: 9925.5512
  tps: 5830.10919
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11361.77417
  tps: 6506.99849
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-NoBuffs-LongMultiTarget"
 value: {
  dps: 14620.88725
  tps: 8703.11857
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-NoBuffs-LongSingleTarget"
 value: {
  dps: 5893.83175
  tps: 3467.22441
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P1-Desync-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6249.64074
  tps: 3599.68366
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-FullBuffs-LongMultiTarget"
 value: {
  dps: 30345.32916
  tps: 18060.70476
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-FullBuffs-LongSingleTarget"
 value: {
  dps: 12102.07165
  tps: 7111.68448
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14173.63543
  tps: 8151.21802
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-NoBuffs-LongMultiTarget"
 value: {
  dps: 18907.52054
  tps: 11260.9398
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-NoBuffs-LongSingleTarget"
 value: {
  dps: 7260.47946
  tps: 4273.10601
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Basic-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8022.39913
  tps: 4643.20973
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-FullBuffs-LongMultiTarget"
 value: {
  dps: 29721.78086
  tps: 17688.39021
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-FullBuffs-LongSingleTarget"
 value: {
  dps: 12237.50202
  tps: 7199.44735
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14063.38706
  tps: 8084.73457
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-NoBuffs-LongMultiTarget"
 value: {
  dps: 18396.17348
  tps: 10957.4482
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-NoBuffs-LongSingleTarget"
 value: {
  dps: 7423.86114
  tps: 4374.4957
 }
}
dps_results: {
 key: "TestFrost-Settings-Orc-Frost P2-Desync-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7972.61307
  tps: 4611.46727
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9590.44868
  tps: 5624.44144
 }
}
