character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 237.26934
  final_stats: 219.42954
  final_stats: 337.36548
  final_stats: 250.61351
  final_stats: 243.33487
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 151.248
  final_stats: 0
  final_stats: 0
  final_stats: 1797.4341
  final_stats: 0
  final_stats: 416.10832
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 5849.20266
  final_stats: 0
  final_stats: 0
  final_stats: 2206.35908
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 324.68511
  final_stats: 0
  final_stats: 0
  final_stats: 6988.35485
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 543.48389
  tps: 1299.17835
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 521.74229
  tps: 1256.78688
  dtps: 2.3734
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 510.99519
  tps: 1236.50063
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 524.91972
  tps: 1266.595
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 551.99252
  tps: 1320.96642
  dtps: 2.20644
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 575.76916
  tps: 1367.80543
  dtps: 2.36477
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 528.75013
  tps: 1279.81616
  dtps: 2.41409
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 534.40059
  tps: 1291.31129
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 510.99519
  tps: 1236.50063
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CloakofDarkness-33122"
 value: {
  dps: 542.95531
  tps: 1305.41537
  dtps: 2.42158
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 510.99519
  tps: 1236.50063
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonmaw-28438"
 value: {
  dps: 677.26419
  tps: 1577.28673
  dtps: 2.25983
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 544.23427
  tps: 1308.47271
  dtps: 2.42587
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonstrike-28439"
 value: {
  dps: 700.46522
  tps: 1625.07994
  dtps: 2.228
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 533.96143
  tps: 1285.05526
  dtps: 2.42121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakefistHammer-28437"
 value: {
  dps: 652.49144
  tps: 1518.33506
  dtps: 2.29341
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 508.8179
  tps: 1240.83748
  dtps: 2.47076
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 510.99519
  tps: 1236.50063
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 510.99519
  tps: 1236.50063
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartrazor-29962"
 value: {
  dps: 662.50596
  tps: 1536.21467
  dtps: 2.23395
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofTerror-33509"
 value: {
  dps: 510.99519
  tps: 1236.50063
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 529.62476
  tps: 1271.8019
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 510.99519
  tps: 1236.50063
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 527.83802
  tps: 1268.82267
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 510.99519
  tps: 1236.50063
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 538.30616
  tps: 1297.69358
  dtps: 2.41304
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneHarness"
 value: {
  dps: 623.12752
  tps: 1469.89469
  dtps: 2.30579
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneRegalia"
 value: {
  dps: 546.13912
  tps: 1319.89552
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 535.46985
  tps: 1297.80848
  dtps: 2.74894
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilHarness"
 value: {
  dps: 650.73874
  tps: 1493.58347
  dtps: 2.29331
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilRegalia"
 value: {
  dps: 566.28132
  tps: 1360.60795
  dtps: 2.49823
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PrimalIntent"
 value: {
  dps: 576.99392
  tps: 1371.42183
  dtps: 2.35125
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 510.99519
  tps: 1236.50063
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 511.94808
  tps: 1247.81676
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 524.91972
  tps: 1266.595
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 687.21869
  tps: 1589.4241
  dtps: 2.19722
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 531.15183
  tps: 1279.187
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShardofContempt-34472"
 value: {
  dps: 533.45347
  tps: 1279.96378
  dtps: 2.51242
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 510.99519
  tps: 1236.50063
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 522.6049
  tps: 1259.43
  dtps: 2.41887
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 524.32881
  tps: 1264.89891
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SpellstrikeInfusion"
 value: {
  dps: 544.24782
  tps: 1311.00897
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 528.51471
  tps: 1266.59899
  dtps: 2.43345
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheNightBlade-31331"
 value: {
  dps: 668.3774
  tps: 1554.84968
  dtps: 2.3074
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheTwinStars"
 value: {
  dps: 510.99519
  tps: 1236.50063
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 743.31102
  tps: 1767.7814
  dtps: 2.31597
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 650.26316
  tps: 1540.03335
  dtps: 2.22804
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 547.03731
  tps: 1312.22975
  dtps: 2.42101
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 510.99519
  tps: 1236.50063
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 532.02745
  tps: 1284.25036
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WastewalkerArmor"
 value: {
  dps: 606.03132
  tps: 1439.98544
  dtps: 2.46627
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WorldBreaker-30090"
 value: {
  dps: 805.42501
  tps: 1824.22583
  dtps: 2.06909
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathofSpellfire"
 value: {
  dps: 538.14135
  tps: 1295.75996
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 740.17918
  tps: 1838.92321
  dtps: 909.0326
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 785.31401
  tps: 1946.29513
  dtps: 2.91717
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 554.09682
  tps: 1324.18091
  dtps: 2.7371
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 580.51019
  tps: 1403.21242
  dtps: 13.68551
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 152.97912
  tps: 711.33703
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 149.2416
  tps: 463.61388
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 150.14081
  tps: 457.5531
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 792.5677
  tps: 1942.60468
  dtps: 867.44232
 }
}
