character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 509.62362
  final_stats: 1163.74962
  final_stats: 3397.03985
  final_stats: 334.81737
  final_stats: 317.07271
  final_stats: 500
  final_stats: 49.2
  final_stats: 138
  final_stats: 375.61046
  final_stats: 201
  final_stats: 0
  final_stats: 6202.00908
  final_stats: 138
  final_stats: 1230.18246
  final_stats: 201
  final_stats: 30
  final_stats: 213.42308
  final_stats: 7112.2605
  final_stats: 0
  final_stats: 0
  final_stats: 31533.46434
  final_stats: 1619.2
  final_stats: 71
  final_stats: 0
  final_stats: 0
  final_stats: 1850.09676
  final_stats: 0
  final_stats: 15
  final_stats: 41578.2485
  final_stats: 35
  final_stats: 35
  final_stats: 121
  final_stats: 35
  final_stats: 80
  final_stats: 3434
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 3067.80778
  tps: 6609.90332
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 2974.08122
  tps: 6413.12074
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 3065.0229
  tps: 6591.06177
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2959.14747
  tps: 6379.00445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 2999.48861
  tps: 6454.18725
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 3006.79248
  tps: 6479.29043
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 3114.10167
  tps: 6697.43868
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 2930.96909
  tps: 6320.74072
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2965.01831
  tps: 6387.81245
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Berserker'sCall-33831"
 value: {
  dps: 3046.69796
  tps: 6553.98965
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 3112.38113
  tps: 6708.11389
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 3036.20845
  tps: 6540.74633
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 2984.13134
  tps: 6431.42278
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 2981.38521
  tps: 6458.32395
  dtps: 7.25482
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2189.74686
  tps: 4768.88412
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 3044.39008
  tps: 6553.84867
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2959.14747
  tps: 6251.7829
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2941.74037
  tps: 6345.92961
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 2874.66277
  tps: 6201.04095
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 3068.42006
  tps: 6605.52559
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 3014.1195
  tps: 6491.09061
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 3004.35814
  tps: 6470.67132
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 3037.04245
  tps: 6537.10563
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 3147.84223
  tps: 6775.92423
  dtps: 7.92919
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2970.7561
  tps: 6402.76423
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 2984.32906
  tps: 6430.52508
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 2937.20385
  tps: 6328.84655
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sChoice-47303"
 value: {
  dps: 3194.03885
  tps: 6859.39131
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sChoice-47464"
 value: {
  dps: 3244.9597
  tps: 6964.26881
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sVerdict-47115"
 value: {
  dps: 3208.18151
  tps: 6889.69914
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sVerdict-47131"
 value: {
  dps: 3228.6437
  tps: 6937.26171
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Defender'sCode-40257"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2987.43794
  tps: 6437.42184
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 2996.3975
  tps: 6458.72637
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 2816.7673
  tps: 6039.96982
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerGarb"
 value: {
  dps: 2258.4973
  tps: 4952.05444
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2957.56547
  tps: 6375.98501
  dtps: 7.27839
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2959.14747
  tps: 6379.00445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 3044.39008
  tps: 6553.84867
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2965.01831
  tps: 6387.81245
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2968.01768
  tps: 6393.75478
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2959.14747
  tps: 6379.00445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 3120.55709
  tps: 6717.43383
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Felstriker-12590"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 3017.40776
  tps: 6499.08636
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 3043.57807
  tps: 6549.88487
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2959.14747
  tps: 6379.00445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2959.14747
  tps: 6379.00445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 2933.33555
  tps: 6319.69549
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuturesightRune-38763"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 3019.37593
  tps: 6405.82603
  dtps: 8.03304
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 2214.00362
  tps: 4818.53217
  dtps: 8.66283
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HandofJustice-11815"
 value: {
  dps: 3033.43537
  tps: 6544.074
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 2938.20235
  tps: 6333.62903
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartrazor-29962"
 value: {
  dps: 2985.58461
  tps: 6432.94859
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 3032.82426
  tps: 6532.08285
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 3005.49337
  tps: 6478.94452
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 2874.66277
  tps: 6201.04095
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofMutilation-47668"
 value: {
  dps: 2874.66277
  tps: 6201.04095
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofTerror-33509"
 value: {
  dps: 2912.29677
  tps: 6276.76736
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 2970.47485
  tps: 6399.08885
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 3007.71937
  tps: 6489.70145
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 2878.44787
  tps: 6208.44512
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 2922.36013
  tps: 6299.6338
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 2874.66277
  tps: 6201.04095
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 2928.82672
  tps: 6313.1695
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2965.01831
  tps: 6387.81245
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2968.01768
  tps: 6393.75478
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IncisorFragment-37723"
 value: {
  dps: 3188.22117
  tps: 6858.12944
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2959.14747
  tps: 6379.00445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2964.30036
  tps: 6389.37175
  dtps: 7.42693
  hps: 24.77301
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-KissoftheSpider-22954"
 value: {
  dps: 3048.49207
  tps: 6575.843
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveBattlegear"
 value: {
  dps: 3694.34502
  tps: 7817.93654
  dtps: 6.82972
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveRegalia"
 value: {
  dps: 2567.68305
  tps: 5640.72654
  dtps: 8.33568
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 3136.41714
  tps: 6729.88188
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sRegalia"
 value: {
  dps: 2198.95881
  tps: 4838.17278
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneHarness"
 value: {
  dps: 2134.23179
  tps: 4620.46823
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneRegalia"
 value: {
  dps: 1952.90608
  tps: 4249.10527
  dtps: 7.14516
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1930.99141
  tps: 4202.77097
  dtps: 7.87205
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 3760.00903
  tps: 8174.74429
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 3057.36488
  tps: 6595.24236
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 3094.09215
  tps: 6657.595
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongBattlegear"
 value: {
  dps: 3112.26158
  tps: 6681.23796
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongGarb"
 value: {
  dps: 2117.98734
  tps: 4656.33425
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilHarness"
 value: {
  dps: 2220.65169
  tps: 4742.04399
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilRegalia"
 value: {
  dps: 1999.73637
  tps: 4348.53319
  dtps: 7.14516
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2961.56881
  tps: 6383.99525
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2959.14747
  tps: 6379.00445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2959.14747
  tps: 6379.00445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PrimalIntent"
 value: {
  dps: 2723.00656
  tps: 5875.71427
  dtps: 7.14516
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2985.07323
  tps: 6430.71619
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2987.8968
  tps: 6436.65161
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 3055.13944
  tps: 6577.80127
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 2961.44063
  tps: 6376.51827
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2959.14747
  tps: 6379.00445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 2931.23409
  tps: 6322.27622
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 2986.86802
  tps: 6435.10171
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 2982.37547
  tps: 6428.32729
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 2927.96446
  tps: 6311.39247
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ScarabBrooch-21625"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 2956.24332
  tps: 6374.38291
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 2976.72327
  tps: 6419.6311
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 2895.08879
  tps: 6247.35006
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 2924.9107
  tps: 6305.47256
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 3068.534
  tps: 6621.17951
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2976.7023
  tps: 6414.89441
  dtps: 4.55109
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 3033.3659
  tps: 6527.44568
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2518.20773
  tps: 5436.21084
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 3042.53846
  tps: 6554.68172
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 2974.08122
  tps: 6413.12074
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 2079.83734
  tps: 4523.9617
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2961.56881
  tps: 6383.99525
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2972.43164
  tps: 6408.08272
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 2988.39632
  tps: 6437.99009
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheJackhammer-9423"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2971.46849
  tps: 6402.11766
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2974.08122
  tps: 6413.12074
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheTwinStars"
 value: {
  dps: 2843.56018
  tps: 6137.76845
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 2083.89544
  tps: 4643.39011
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 1791.27156
  tps: 3951.28601
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2991.48605
  tps: 6453.45875
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 2985.66877
  tps: 6435.46193
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 3066.83548
  tps: 6618.82612
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 3067.11674
  tps: 6615.71686
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2959.14747
  tps: 6379.00445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2959.14747
  tps: 6379.00445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2959.14747
  tps: 6379.00445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2959.14747
  tps: 6379.00445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2332.93205
  tps: 5064.25533
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 2874.66277
  tps: 6201.04095
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WastewalkerArmor"
 value: {
  dps: 2089.02055
  tps: 4542.83302
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WingedTalisman-37844"
 value: {
  dps: 2970.73966
  tps: 6403.00419
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WorldBreaker-30090"
 value: {
  dps: 3057.80251
  tps: 6583.22138
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 2971.70976
  tps: 6396.68739
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathofSpellfire"
 value: {
  dps: 2589.96054
  tps: 5612.30492
  dtps: 7.14516
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 3033.18129
  tps: 6533.03438
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 3061.48464
  tps: 6614.16036
  dtps: 11.63517
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6657.68786
  tps: 15631.60483
  dtps: 7.02829
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2980.23177
  tps: 6422.33146
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3193.05165
  tps: 7029.09201
  dtps: 37.13466
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2404.48434
  tps: 5985.97528
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1516.78148
  tps: 3331.31835
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1407.18437
  tps: 3172.11331
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3062.85342
  tps: 6622.50931
  dtps: 10.27445
 }
}
