character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 494.16246
  final_stats: 1149.47778
  final_stats: 3372.51012
  final_stats: 301.99213
  final_stats: 286.15039
  final_stats: 500
  final_stats: 49.2
  final_stats: 138
  final_stats: 371.26238
  final_stats: 201
  final_stats: 0
  final_stats: 6165.95366
  final_stats: 138
  final_stats: 1222.3055
  final_stats: 201
  final_stats: 30
  final_stats: 213.42308
  final_stats: 6619.88202
  final_stats: 0
  final_stats: 0
  final_stats: 31504.92066
  final_stats: 1619.2
  final_stats: 71
  final_stats: 0
  final_stats: 0
  final_stats: 1828.97754
  final_stats: 0
  final_stats: 15
  final_stats: 37339.80125
  final_stats: 35
  final_stats: 35
  final_stats: 121
  final_stats: 35
  final_stats: 80
  final_stats: 3434
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 3057.4137
  tps: 6594.8909
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 2973.91213
  tps: 6415.78782
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 3089.7224
  tps: 6647.24939
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 2940.48175
  tps: 6341.7485
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 3009.17547
  tps: 6476.38571
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 3018.62564
  tps: 6503.89577
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 3103.60772
  tps: 6677.38648
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 2932.58716
  tps: 6323.32162
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 2960.27752
  tps: 6381.51685
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Berserker'sCall-33831"
 value: {
  dps: 3038.40962
  tps: 6539.04214
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 3098.85688
  tps: 6681.84489
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 3017.99224
  tps: 6502.60893
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 2980.12098
  tps: 6426.52186
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 2986.75933
  tps: 6472.96107
  dtps: 7.25482
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 2153.33479
  tps: 4690.73116
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 3014.77962
  tps: 6487.924
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 2940.48175
  tps: 6215.27173
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 2936.51927
  tps: 6340.4167
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 2881.16774
  tps: 6216.51173
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 3068.87278
  tps: 6606.1185
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 3021.52002
  tps: 6508.3841
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 2993.97388
  tps: 6450.55186
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 3032.00983
  tps: 6526.54184
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 3141.04799
  tps: 6759.2339
  dtps: 7.92919
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 2975.12841
  tps: 6413.4975
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 2994.16875
  tps: 6452.00894
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 2929.52617
  tps: 6316.98319
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sChoice-47303"
 value: {
  dps: 3205.56648
  tps: 6887.42682
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sChoice-47464"
 value: {
  dps: 3220.63279
  tps: 6915.4346
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sVerdict-47115"
 value: {
  dps: 3191.3956
  tps: 6859.70394
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Death'sVerdict-47131"
 value: {
  dps: 3236.74896
  tps: 6957.77339
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Defender'sCode-40257"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 2962.33555
  tps: 6384.21165
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 2990.15326
  tps: 6446.71947
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 2818.90325
  tps: 6044.37653
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DreamwalkerGarb"
 value: {
  dps: 2255.75939
  tps: 4946.23977
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 2953.20828
  tps: 6368.15031
  dtps: 7.27839
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 2941.64308
  tps: 6344.30105
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 3014.77962
  tps: 6487.924
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 2960.27752
  tps: 6381.51685
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 2947.97587
  tps: 6354.10107
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 2940.48175
  tps: 6341.7485
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 3108.33721
  tps: 6691.30613
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Felstriker-12590"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 2976.9415
  tps: 6417.23491
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 3020.59086
  tps: 6508.42671
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 3037.03586
  tps: 6536.86117
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 2940.48175
  tps: 6341.7485
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 2940.48175
  tps: 6341.7485
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 2943.95523
  tps: 6344.1179
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-FuturesightRune-38763"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 2997.94529
  tps: 6366.18705
  dtps: 8.03304
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 2218.10498
  tps: 4829.89073
  dtps: 8.66283
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HandofJustice-11815"
 value: {
  dps: 3048.99604
  tps: 6579.5538
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 2921.64774
  tps: 6297.0673
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartrazor-29962"
 value: {
  dps: 2993.92737
  tps: 6450.91157
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 3034.06543
  tps: 6535.08662
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 3000.79731
  tps: 6470.69287
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 2881.16774
  tps: 6216.51173
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofMutilation-47668"
 value: {
  dps: 2881.16774
  tps: 6216.51173
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofTerror-33509"
 value: {
  dps: 2920.69256
  tps: 6294.5719
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 2963.03509
  tps: 6382.57094
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 2996.53896
  tps: 6470.01178
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 2882.26308
  tps: 6220.20513
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 2921.56222
  tps: 6296.71111
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 2881.16774
  tps: 6216.51173
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 2925.15591
  tps: 6307.14308
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 2960.27752
  tps: 6381.51685
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 2947.97587
  tps: 6354.10107
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IncisorFragment-37723"
 value: {
  dps: 3158.15504
  tps: 6792.78595
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 2941.06927
  tps: 6342.41445
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 2975.82497
  tps: 6417.38738
  dtps: 7.42693
  hps: 22.06284
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-KissoftheSpider-22954"
 value: {
  dps: 3057.92487
  tps: 6596.594
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveBattlegear"
 value: {
  dps: 3682.98513
  tps: 7796.37758
  dtps: 6.82972
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LasherweaveRegalia"
 value: {
  dps: 2558.56287
  tps: 5619.58298
  dtps: 8.33568
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 3116.13038
  tps: 6688.53127
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Malfurion'sRegalia"
 value: {
  dps: 2193.12114
  tps: 4832.49728
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneHarness"
 value: {
  dps: 2130.50331
  tps: 4617.65561
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneRegalia"
 value: {
  dps: 1937.60275
  tps: 4213.192
  dtps: 7.14516
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 1918.07696
  tps: 4176.6051
  dtps: 7.87205
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 3748.79964
  tps: 8150.59934
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 3051.46233
  tps: 6584.99085
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 3090.44994
  tps: 6654.08552
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongBattlegear"
 value: {
  dps: 3097.48147
  tps: 6653.86911
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NightsongGarb"
 value: {
  dps: 2095.63915
  tps: 4614.36754
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilHarness"
 value: {
  dps: 2221.30503
  tps: 4744.45432
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilRegalia"
 value: {
  dps: 1988.10879
  tps: 4328.8147
  dtps: 7.14516
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 2964.05613
  tps: 6389.99348
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 2940.48175
  tps: 6341.7485
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 2940.48175
  tps: 6341.7485
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PrimalIntent"
 value: {
  dps: 2708.24952
  tps: 5849.36309
  dtps: 7.14516
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47316"
 value: {
  dps: 2991.02739
  tps: 6446.41987
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ReignoftheDead-47477"
 value: {
  dps: 2993.77374
  tps: 6452.19299
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 3038.55609
  tps: 6539.85706
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 2945.95945
  tps: 6346.21468
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 2940.48175
  tps: 6341.7485
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 2930.68968
  tps: 6319.97119
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 2984.53286
  tps: 6431.55055
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 3004.57245
  tps: 6481.66551
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 2924.52237
  tps: 6305.75048
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ScarabBrooch-21625"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 2976.77662
  tps: 6417.65364
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 2979.25555
  tps: 6427.86641
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SealofthePantheon-36993"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 2896.39958
  tps: 6252.42475
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 2919.64743
  tps: 6295.48894
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 3061.5695
  tps: 6607.85571
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShinyShardoftheGods"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 2969.43726
  tps: 6399.47348
  dtps: 4.55109
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 3030.52943
  tps: 6527.35093
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SpellstrikeInfusion"
 value: {
  dps: 2519.3258
  tps: 5442.99867
  dtps: 7.76104
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 3077.55019
  tps: 6632.19617
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 2973.91213
  tps: 6415.78782
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 2088.91569
  tps: 4540.84378
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 2964.05613
  tps: 6389.99348
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 2964.89544
  tps: 6393.90083
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 2984.81788
  tps: 6432.17299
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheJackhammer-9423"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 2977.79478
  tps: 6418.6036
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 2973.91213
  tps: 6415.78782
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheTwinStars"
 value: {
  dps: 2856.00938
  tps: 6170.19255
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 2077.94584
  tps: 4628.5356
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 1818.15884
  tps: 3997.64779
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 2977.76093
  tps: 6424.05703
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 2975.64722
  tps: 6414.44914
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 3079.20125
  tps: 6642.14371
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 3048.1156
  tps: 6577.62174
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 2940.48175
  tps: 6341.7485
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 2940.48175
  tps: 6341.7485
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 2940.48175
  tps: 6341.7485
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 2940.48175
  tps: 6341.7485
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 2330.99011
  tps: 5055.06845
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 2881.16774
  tps: 6216.51173
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WastewalkerArmor"
 value: {
  dps: 2103.27708
  tps: 4571.92433
  dtps: 6.81153
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WingedTalisman-37844"
 value: {
  dps: 2978.00362
  tps: 6420.07042
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WorldBreaker-30090"
 value: {
  dps: 3062.93823
  tps: 6597.5083
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 2984.07435
  tps: 6427.79194
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathofSpellfire"
 value: {
  dps: 2587.45043
  tps: 5604.83113
  dtps: 7.14516
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 3017.12121
  tps: 6498.83596
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 3051.70794
  tps: 6595.24394
  dtps: 11.64631
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 6576.02751
  tps: 15440.82088
  dtps: 7.02829
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 2981.48969
  tps: 6423.58084
  dtps: 7.42693
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 3205.5165
  tps: 7063.06337
  dtps: 37.13466
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 2431.64992
  tps: 6066.21703
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 1527.78602
  tps: 3358.34505
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1415.88156
  tps: 3192.71255
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 3056.35636
  tps: 6610.17187
  dtps: 10.26928
 }
}
