character_stats_results: {
 key: "TestFeralTank-CharacterStats-Default"
 value: {
  final_stats: 237.26934
  final_stats: 219.42954
  final_stats: 337.36548
  final_stats: 250.61351
  final_stats: 243.33487
  final_stats: 140
  final_stats: 49.2
  final_stats: 0
  final_stats: 151.248
  final_stats: 0
  final_stats: 0
  final_stats: 1797.4341
  final_stats: 0
  final_stats: 529.05506
  final_stats: 0
  final_stats: 0
  final_stats: 39.425
  final_stats: 5849.20266
  final_stats: 0
  final_stats: 0
  final_stats: 2206.35908
  final_stats: 849.2
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 324.68511
  final_stats: 0
  final_stats: 0
  final_stats: 6988.35485
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 80
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 580.81942
  tps: 1381.66051
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalChampion-29301"
 value: {
  dps: 575.40169
  tps: 1370.17663
  dtps: 2.3734
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 545.18905
  tps: 1311.31855
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BandoftheEternalSage-29305"
 value: {
  dps: 550.23026
  tps: 1322.45635
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 592.42722
  tps: 1399.94387
  dtps: 1.98176
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BlackoutTruncheon-27901"
 value: {
  dps: 616.70396
  tps: 1453.97281
  dtps: 2.36477
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 563.54707
  tps: 1351.5641
  dtps: 2.41409
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 583.16566
  tps: 1394.81392
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 545.18905
  tps: 1311.31855
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CloakofDarkness-33122"
 value: {
  dps: 582.27133
  tps: 1385.64421
  dtps: 2.42158
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 545.18905
  tps: 1311.31855
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonmaw-28438"
 value: {
  dps: 720.9886
  tps: 1666.37561
  dtps: 2.25983
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DragonspineTrophy-28830"
 value: {
  dps: 579.65315
  tps: 1388.26186
  dtps: 2.42587
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Dragonstrike-28439"
 value: {
  dps: 748.64902
  tps: 1720.62962
  dtps: 2.228
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 570.10463
  tps: 1365.43338
  dtps: 2.42121
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-DrakefistHammer-28437"
 value: {
  dps: 695.04006
  tps: 1616.22685
  dtps: 2.29341
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EmpyreanDemolisher-17112"
 value: {
  dps: 550.50929
  tps: 1326.94785
  dtps: 2.47076
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-EyeofMagtheridon-28789"
 value: {
  dps: 545.18905
  tps: 1311.31855
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Gladiator'sWildhide"
 value: {
  dps: 545.18905
  tps: 1311.31855
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Heartrazor-29962"
 value: {
  dps: 733.2267
  tps: 1678.0202
  dtps: 2.23395
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdolofTerror-33509"
 value: {
  dps: 557.01719
  tps: 1335.1488
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 561.58326
  tps: 1342.50763
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 545.18905
  tps: 1311.31855
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 561.29113
  tps: 1342.91249
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-LivingRootoftheWildheart-30664"
 value: {
  dps: 545.18905
  tps: 1311.31855
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MadnessoftheBetrayer-32505"
 value: {
  dps: 583.55421
  tps: 1390.26305
  dtps: 2.41304
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneHarness"
 value: {
  dps: 715.03335
  tps: 1656.35527
  dtps: 2.30579
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-MalorneRegalia"
 value: {
  dps: 588.32261
  tps: 1402.66554
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 573.5449
  tps: 1382.35818
  dtps: 2.74894
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilHarness"
 value: {
  dps: 768.67052
  tps: 1727.34201
  dtps: 2.29331
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-NordrassilRegalia"
 value: {
  dps: 607.72769
  tps: 1448.1072
  dtps: 2.49823
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-PrimalIntent"
 value: {
  dps: 643.7025
  tps: 1513.446
  dtps: 2.35125
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Quagmirran'sEye-27683"
 value: {
  dps: 545.18905
  tps: 1311.31855
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 552.43997
  tps: 1326.90686
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RobeoftheElderScribes-28602"
 value: {
  dps: 550.23026
  tps: 1322.45635
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 749.53976
  tps: 1720.53648
  dtps: 2.19722
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SextantofUnstableCurrents-30626"
 value: {
  dps: 559.38384
  tps: 1338.15575
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShardofContempt-34472"
 value: {
  dps: 575.14968
  tps: 1376.09136
  dtps: 2.36264
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 545.18905
  tps: 1311.31855
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 571.65554
  tps: 1365.99157
  dtps: 2.41887
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Shiffar'sNexus-Horn-28418"
 value: {
  dps: 557.27015
  tps: 1335.71611
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-SpellstrikeInfusion"
 value: {
  dps: 589.00486
  tps: 1405.65711
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-StormshroudArmor"
 value: {
  dps: 556.93254
  tps: 1333.94696
  dtps: 2.43345
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheNightBlade-31331"
 value: {
  dps: 665.72688
  tps: 1549.09254
  dtps: 2.3074
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TheTwinStars"
 value: {
  dps: 545.18905
  tps: 1311.31855
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartHarness"
 value: {
  dps: 886.8946
  tps: 2074.14682
  dtps: 2.0876
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-ThunderheartRegalia"
 value: {
  dps: 690.03002
  tps: 1626.86238
  dtps: 2.15315
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-TsunamiTalisman-30627"
 value: {
  dps: 582.35171
  tps: 1385.19063
  dtps: 2.42101
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 545.18905
  tps: 1311.31855
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-Warp-SpringCoil-30450"
 value: {
  dps: 577.12748
  tps: 1379.65632
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WastewalkerArmor"
 value: {
  dps: 681.10441
  tps: 1596.88139
  dtps: 2.29802
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WorldBreaker-30090"
 value: {
  dps: 858.5111
  tps: 1928.88527
  dtps: 2.06909
 }
}
dps_results: {
 key: "TestFeralTank-AllItems-WrathofSpellfire"
 value: {
  dps: 572.43723
  tps: 1372.76123
  dtps: 2.43753
 }
}
dps_results: {
 key: "TestFeralTank-Average-Default"
 value: {
  dps: 777.92036
  tps: 1916.36412
  dtps: 898.35554
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 847.6308
  tps: 2107.35182
  dtps: 2.69249
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 591.69124
  tps: 1399.15845
  dtps: 2.51242
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 624.44272
  tps: 1497.86023
  dtps: 12.56211
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 160.56684
  tps: 730.79894
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 156.4468
  tps: 483.95476
 }
}
dps_results: {
 key: "TestFeralTank-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 156.6848
  tps: 476.21677
 }
}
dps_results: {
 key: "TestFeralTank-SwitchInFrontOfTarget-Default"
 value: {
  dps: 828.85758
  tps: 2021.34348
  dtps: 856.78902
 }
}
