character_stats_results: {
 key: "TestFrostFire-CharacterStats-Default"
 value: {
  final_stats: 178.75
  final_stats: 186.45
  final_stats: 1175.13
  final_stats: 1118.26
  final_stats: 675.6464
  final_stats: 2743
  final_stats: 49.2
  final_stats: 217
  final_stats: 1078.38215
  final_stats: 609
  final_stats: 0
  final_stats: 429
  final_stats: 217
  final_stats: 548.63831
  final_stats: 609
  final_stats: 0
  final_stats: 0
  final_stats: 18734.9
  final_stats: 0
  final_stats: 0
  final_stats: 4078.4
  final_stats: 429
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 14964.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AldorRegalia"
 value: {
  dps: 5086.20697
  tps: 4122.16904
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 6997.23063
  tps: 5661.22945
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 6782.59667
  tps: 5488.52801
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6983.07684
  tps: 5649.693
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 6877.98062
  tps: 5563.84411
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7063.38574
  tps: 5714.81891
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Berserker'sCall-33831"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 6801.63663
  tps: 5503.8002
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 6843.43688
  tps: 5538.02876
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 7279.02724
  tps: 5886.81248
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 7064.05683
  tps: 5713.31183
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5611.73322
  tps: 4544.0328
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Blinkstrike-31332"
 value: {
  dps: 7279.02724
  tps: 5886.81248
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 7407.8239
  tps: 5991.81253
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7028.38341
  tps: 5573.48412
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 7150.06722
  tps: 5782.56366
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7279.02724
  tps: 5886.81248
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 6890.66433
  tps: 5575.48307
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7080.82851
  tps: 5742.40144
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6851.96927
  tps: 5546.38864
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sChoice-47303"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sChoice-47464"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sVerdict-47115"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Death'sVerdict-47131"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Defender'sCode-40257"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Despair-28573"
 value: {
  dps: 7279.02724
  tps: 5886.81248
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7058.79824
  tps: 5710.67152
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 6908.15346
  tps: 5590.00156
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6983.07684
  tps: 5649.693
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7049.49917
  tps: 5703.3505
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7055.5022
  tps: 5707.99245
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7048.28497
  tps: 5702.17769
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 6888.69403
  tps: 5573.90682
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6983.07684
  tps: 5649.693
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7094.28792
  tps: 5750.55378
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Felstriker-12590"
 value: {
  dps: 7279.02724
  tps: 5886.81248
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 6775.29627
  tps: 5483.73249
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7028.38341
  tps: 5685.93825
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7019.32209
  tps: 5678.6892
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FrostfireGarb"
 value: {
  dps: 6468.96279
  tps: 5237.6832
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-FuturesightRune-38763"
 value: {
  dps: 6938.66444
  tps: 5614.14501
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Gladiator'sRegalia"
 value: {
  dps: 7224.21168
  tps: 5841.41092
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-HandofJustice-11815"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Heartrazor-29962"
 value: {
  dps: 7279.02724
  tps: 5886.81248
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 6925.61166
  tps: 5603.44093
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 6872.89061
  tps: 5561.64844
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 6973.37392
  tps: 5642.30105
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 6888.69403
  tps: 5573.90682
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7055.5022
  tps: 5707.99245
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7048.28497
  tps: 5702.17769
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-IncisorFragment-37723"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6998.53554
  tps: 5669.36703
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6983.07684
  tps: 5649.693
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Khadgar'sRegalia"
 value: {
  dps: 7002.509
  tps: 5665.98738
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-KirinTorGarb"
 value: {
  dps: 6856.65425
  tps: 5547.75737
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-KissoftheSpider-22954"
 value: {
  dps: 6849.35235
  tps: 5542.75722
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4629.48853
  tps: 3754.21619
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 6910.02379
  tps: 5590.51366
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 6912.91564
  tps: 5593.82332
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 6731.55189
  tps: 5448.17859
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 6842.05227
  tps: 5536.59342
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6983.07684
  tps: 5649.693
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6983.07684
  tps: 5649.693
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6983.07684
  tps: 5649.693
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6983.07684
  tps: 5649.693
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7349.34453
  tps: 6004.17263
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7421.03057
  tps: 6069.25455
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7202.43958
  tps: 5825.18319
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6984.34953
  tps: 5650.67279
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 6959.48061
  tps: 5629.21173
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 6965.55245
  tps: 5636.03265
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 7020.97899
  tps: 5680.37388
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 6954.7654
  tps: 5629.08163
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 7126.40593
  tps: 5763.68961
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 7064.05683
  tps: 5713.31183
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 6917.7869
  tps: 5596.72041
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 6747.21579
  tps: 5460.72424
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6102.80844
  tps: 4940.74401
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6965.55245
  tps: 5636.03265
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 6984.00351
  tps: 5650.63849
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6983.07684
  tps: 5649.693
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6983.07684
  tps: 5649.693
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6983.07684
  tps: 5649.693
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TempestRegalia"
 value: {
  dps: 4852.77994
  tps: 3937.51086
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6819.48622
  tps: 5538.85603
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 6870.57156
  tps: 5559.40885
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7035.99161
  tps: 5692.15118
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5859.35626
  tps: 4748.15935
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TheTwinStars"
 value: {
  dps: 6858.68166
  tps: 5548.03158
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 7279.02724
  tps: 5886.81248
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6983.07684
  tps: 5649.693
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 6856.29375
  tps: 5552.15253
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6965.55245
  tps: 5636.03265
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6965.55245
  tps: 5636.03265
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7028.38341
  tps: 5685.93825
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7019.32209
  tps: 5678.6892
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TirisfalRegalia"
 value: {
  dps: 5345.80045
  tps: 4330.15534
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 6919.69623
  tps: 5598.70859
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7019.32209
  tps: 5678.6892
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7028.38341
  tps: 5685.93825
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-WingedTalisman-37844"
 value: {
  dps: 6880.70012
  tps: 5567.51169
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-WrathofSpellfire"
 value: {
  dps: 6362.65368
  tps: 5147.95298
 }
}
dps_results: {
 key: "TestFrostFire-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 6927.11924
  tps: 5605.03134
 }
}
dps_results: {
 key: "TestFrostFire-Average-Default"
 value: {
  dps: 7304.66835
  tps: 5907.22027
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-FrostFireRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 10010.13783
  tps: 9654.43474
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-FrostFireRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 7279.02724
  tps: 5886.81248
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-FrostFireRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7076.59911
  tps: 5730.83071
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-FrostFireRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 6032.84378
  tps: 6381.4797
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-FrostFireRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 3092.30561
  tps: 2514.92109
 }
}
dps_results: {
 key: "TestFrostFire-Settings-Troll-P1FrostFire-FrostFireRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4204.94465
  tps: 3407.56948
 }
}
dps_results: {
 key: "TestFrostFire-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7279.02724
  tps: 5886.81248
 }
}
