character_stats_results: {
 key: "TestFrost-CharacterStats-Default"
 value: {
  final_stats: 182.05
  final_stats: 190.85
  final_stats: 1183.93
  final_stats: 1151.26
  final_stats: 708.8224
  final_stats: 2743
  final_stats: 49.2
  final_stats: 254.84616
  final_stats: 644.91709
  final_stats: 609
  final_stats: 0
  final_stats: 429
  final_stats: 217
  final_stats: 548.63831
  final_stats: 609
  final_stats: 0
  final_stats: 0
  final_stats: 19229.9
  final_stats: 0
  final_stats: 0
  final_stats: 4087.2
  final_stats: 429
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18622.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestFrost-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-AldorRegalia"
 value: {
  dps: 4581.52336
  tps: 3768.04846
 }
}
dps_results: {
 key: "TestFrost-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 6127.53976
  tps: 5119.82664
 }
}
dps_results: {
 key: "TestFrost-AllItems-AshtongueTalismanofInsight-32488"
 value: {
  dps: 6200.54749
  tps: 5187.46719
 }
}
dps_results: {
 key: "TestFrost-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 6082.84123
  tps: 5079.51807
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 5989.30338
  tps: 5002.06497
 }
}
dps_results: {
 key: "TestFrost-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 6122.88032
  tps: 5115.62185
 }
}
dps_results: {
 key: "TestFrost-AllItems-Berserker'sCall-33831"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 6159.07452
  tps: 5147.78303
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 6123.96249
  tps: 5116.34126
 }
}
dps_results: {
 key: "TestFrost-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 6291.32252
  tps: 5268.13795
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 6072.60159
  tps: 5079.56729
 }
}
dps_results: {
 key: "TestFrost-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5111.5023
  tps: 4226.07168
 }
}
dps_results: {
 key: "TestFrost-AllItems-Blinkstrike-31332"
 value: {
  dps: 6291.32252
  tps: 5268.13795
 }
}
dps_results: {
 key: "TestFrost-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Bloodmage'sRegalia"
 value: {
  dps: 6427.23439
  tps: 5387.11255
 }
}
dps_results: {
 key: "TestFrost-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 6123.16411
  tps: 5011.7104
 }
}
dps_results: {
 key: "TestFrost-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 6132.80713
  tps: 5133.98366
 }
}
dps_results: {
 key: "TestFrost-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 6291.32252
  tps: 5268.13795
 }
}
dps_results: {
 key: "TestFrost-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 6192.65385
  tps: 5178.79559
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 6251.39397
  tps: 5239.92953
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 6124.56218
  tps: 5117.98403
 }
}
dps_results: {
 key: "TestFrost-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47303"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sChoice-47464"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sVerdict-47115"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Death'sVerdict-47131"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Defender'sCode-40257"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Despair-28573"
 value: {
  dps: 6291.32252
  tps: 5268.13795
 }
}
dps_results: {
 key: "TestFrost-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 6130.92549
  tps: 5122.91259
 }
}
dps_results: {
 key: "TestFrost-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 6082.84123
  tps: 5079.51807
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 6129.86705
  tps: 5119.62128
 }
}
dps_results: {
 key: "TestFrost-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 6123.586
  tps: 5116.27357
 }
}
dps_results: {
 key: "TestFrost-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 6114.39061
  tps: 5107.95864
 }
}
dps_results: {
 key: "TestFrost-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 6197.93614
  tps: 5179.29839
 }
}
dps_results: {
 key: "TestFrost-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 6082.84123
  tps: 5079.51807
 }
}
dps_results: {
 key: "TestFrost-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 6257.02886
  tps: 5241.09465
 }
}
dps_results: {
 key: "TestFrost-AllItems-Felstriker-12590"
 value: {
  dps: 6291.32252
  tps: 5268.13795
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 6098.37467
  tps: 5093.33008
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 6123.16411
  tps: 5113.60408
 }
}
dps_results: {
 key: "TestFrost-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 6115.09953
  tps: 5106.78688
 }
}
dps_results: {
 key: "TestFrost-AllItems-FrostfireGarb"
 value: {
  dps: 5443.52486
  tps: 4520.95586
 }
}
dps_results: {
 key: "TestFrost-AllItems-FuturesightRune-38763"
 value: {
  dps: 6171.76208
  tps: 5153.50471
 }
}
dps_results: {
 key: "TestFrost-AllItems-Gladiator'sRegalia"
 value: {
  dps: 6245.25463
  tps: 5199.16168
 }
}
dps_results: {
 key: "TestFrost-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-HandofJustice-11815"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Heartrazor-29962"
 value: {
  dps: 6291.32252
  tps: 5268.13795
 }
}
dps_results: {
 key: "TestFrost-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 6230.8509
  tps: 5208.22631
 }
}
dps_results: {
 key: "TestFrost-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 6133.39285
  tps: 5124.82858
 }
}
dps_results: {
 key: "TestFrost-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 6197.93614
  tps: 5179.29839
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 6123.586
  tps: 5116.27357
 }
}
dps_results: {
 key: "TestFrost-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 6114.39061
  tps: 5107.95864
 }
}
dps_results: {
 key: "TestFrost-AllItems-IncisorFragment-37723"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 6079.10544
  tps: 5081.05738
 }
}
dps_results: {
 key: "TestFrost-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 6082.84123
  tps: 5079.51807
 }
}
dps_results: {
 key: "TestFrost-AllItems-Khadgar'sRegalia"
 value: {
  dps: 5815.96075
  tps: 4844.08505
 }
}
dps_results: {
 key: "TestFrost-AllItems-KirinTorGarb"
 value: {
  dps: 5737.39204
  tps: 4773.85072
 }
}
dps_results: {
 key: "TestFrost-AllItems-KissoftheSpider-22954"
 value: {
  dps: 6101.40948
  tps: 5096.04355
 }
}
dps_results: {
 key: "TestFrost-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4518.86437
  tps: 3718.16631
 }
}
dps_results: {
 key: "TestFrost-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 6246.14381
  tps: 5221.21092
 }
}
dps_results: {
 key: "TestFrost-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 6166.40577
  tps: 5154.66272
 }
}
dps_results: {
 key: "TestFrost-AllItems-MindQuickeningGem-19339"
 value: {
  dps: 6064.38449
  tps: 5062.04415
 }
}
dps_results: {
 key: "TestFrost-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 6156.03952
  tps: 5142.91677
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 6082.84123
  tps: 5079.51807
 }
}
dps_results: {
 key: "TestFrost-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 6082.84123
  tps: 5079.51807
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 6082.84123
  tps: 5079.51807
 }
}
dps_results: {
 key: "TestFrost-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 6082.84123
  tps: 5079.51807
 }
}
dps_results: {
 key: "TestFrost-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47316"
 value: {
  dps: 6468.9004
  tps: 5433.38054
 }
}
dps_results: {
 key: "TestFrost-AllItems-ReignoftheDead-47477"
 value: {
  dps: 6522.50478
  tps: 5482.4221
 }
}
dps_results: {
 key: "TestFrost-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 6246.91071
  tps: 5228.07446
 }
}
dps_results: {
 key: "TestFrost-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 6081.89206
  tps: 5078.42792
 }
}
dps_results: {
 key: "TestFrost-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 6051.73816
  tps: 5054.96269
 }
}
dps_results: {
 key: "TestFrost-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScarabBrooch-21625"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 6120.23859
  tps: 5113.24362
 }
}
dps_results: {
 key: "TestFrost-AllItems-SealofthePantheon-36993"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Serpent-CoilBraid-30720"
 value: {
  dps: 6168.99377
  tps: 5157.50205
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 6139.26164
  tps: 5136.10746
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 6072.60159
  tps: 5079.56729
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 6266.29071
  tps: 5244.9417
 }
}
dps_results: {
 key: "TestFrost-AllItems-ShinyShardoftheGods"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-SpellstrikeInfusion"
 value: {
  dps: 5478.53751
  tps: 4556.29148
 }
}
dps_results: {
 key: "TestFrost-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 6112.0583
  tps: 5105.83297
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 6082.84123
  tps: 5079.51807
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 6082.84123
  tps: 5079.51807
 }
}
dps_results: {
 key: "TestFrost-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 6082.84123
  tps: 5079.51807
 }
}
dps_results: {
 key: "TestFrost-AllItems-TempestRegalia"
 value: {
  dps: 4580.48601
  tps: 3778.4112
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 6107.48465
  tps: 5107.37229
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 6181.80681
  tps: 5165.08301
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 6185.57442
  tps: 5166.75787
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5003.94058
  tps: 4165.64296
 }
}
dps_results: {
 key: "TestFrost-AllItems-TheTwinStars"
 value: {
  dps: 5886.5622
  tps: 4910.43239
 }
}
dps_results: {
 key: "TestFrost-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 6291.32252
  tps: 5268.13795
 }
}
dps_results: {
 key: "TestFrost-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 6082.84123
  tps: 5079.51807
 }
}
dps_results: {
 key: "TestFrost-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 6142.58745
  tps: 5129.29867
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 6071.15688
  tps: 5068.77971
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 6123.16411
  tps: 5113.60408
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 6115.09953
  tps: 5106.78688
 }
}
dps_results: {
 key: "TestFrost-AllItems-TirisfalRegalia"
 value: {
  dps: 4773.52351
  tps: 3937.3455
 }
}
dps_results: {
 key: "TestFrost-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 6196.63376
  tps: 5182.44687
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 6115.09953
  tps: 5106.78688
 }
}
dps_results: {
 key: "TestFrost-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 6123.16411
  tps: 5113.60408
 }
}
dps_results: {
 key: "TestFrost-AllItems-WingedTalisman-37844"
 value: {
  dps: 6187.97412
  tps: 5174.54162
 }
}
dps_results: {
 key: "TestFrost-AllItems-WrathofSpellfire"
 value: {
  dps: 5612.59066
  tps: 4668.51692
 }
}
dps_results: {
 key: "TestFrost-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 6183.00028
  tps: 5169.76564
 }
}
dps_results: {
 key: "TestFrost-Average-Default"
 value: {
  dps: 6339.64262
  tps: 5312.31719
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-FullBuffs-LongMultiTarget"
 value: {
  dps: 11529.12908
  tps: 10659.00867
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-FullBuffs-LongSingleTarget"
 value: {
  dps: 1616.03066
  tps: 1046.0894
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-FullBuffs-ShortSingleTarget"
 value: {
  dps: 2651.5579
  tps: 2002.59814
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-NoBuffs-LongMultiTarget"
 value: {
  dps: 5676.80431
  tps: 5335.98375
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-NoBuffs-LongSingleTarget"
 value: {
  dps: 879.43642
  tps: 506.64054
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-AOE-NoBuffs-ShortSingleTarget"
 value: {
  dps: 1469.80685
  tps: 1034.02064
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-FullBuffs-LongMultiTarget"
 value: {
  dps: 6291.32252
  tps: 5627.62663
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-FullBuffs-LongSingleTarget"
 value: {
  dps: 6291.32252
  tps: 5268.13795
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7084.73049
  tps: 6000.20666
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-NoBuffs-LongMultiTarget"
 value: {
  dps: 3811.42829
  tps: 3548.35076
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-NoBuffs-LongSingleTarget"
 value: {
  dps: 3811.42829
  tps: 3151.19009
 }
}
dps_results: {
 key: "TestFrost-Settings-Troll-P1Frost-FrostRotation-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4189.23602
  tps: 3493.55288
 }
}
dps_results: {
 key: "TestFrost-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6291.32252
  tps: 5268.13795
 }
}
