character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 1164.4325
  final_stats: 754.05
  final_stats: 1341.23
  final_stats: 200.376
  final_stats: 216.26
  final_stats: 1921.11545
  final_stats: 49.2
  final_stats: 267
  final_stats: 1137.17969
  final_stats: 352
  final_stats: 0
  final_stats: 4776.0515
  final_stats: 267
  final_stats: 1780.0367
  final_stats: 352
  final_stats: 31
  final_stats: 70
  final_stats: 5678.64
  final_stats: 0
  final_stats: 0
  final_stats: 12676.6
  final_stats: 2005.3
  final_stats: 0
  final_stats: 0
  final_stats: 582.21625
  final_stats: 656.37154
  final_stats: 0
  final_stats: 0
  final_stats: 16609.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 7513.43965
  tps: 7580.3543
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisBattlegear"
 value: {
  dps: 6976.22069
  tps: 7037.06669
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisPlate"
 value: {
  dps: 6157.81155
  tps: 6217.72413
  dtps: 11.03825
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 7407.72719
  tps: 7474.47741
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 7439.29738
  tps: 7506.04761
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7507.68135
  tps: 7574.43158
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 7428.81098
  tps: 7495.5612
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 7457.37645
  tps: 7524.12667
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7660.50736
  tps: 7727.25758
  dtps: 10.76888
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 7481.76315
  tps: 7548.51337
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7536.56351
  tps: 7603.25696
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7469.28428
  tps: 7531.44346
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Berserker'sCall-33831"
 value: {
  dps: 7576.24827
  tps: 7642.99849
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7622.30663
  tps: 7689.27097
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 7460.82313
  tps: 7527.57335
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 7368.24034
  tps: 7434.99056
  dtps: 10.0662
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6073.23452
  tps: 6134.82657
  dtps: 12.35091
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5994.02012
  tps: 6055.89563
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5775.93723
  tps: 5837.76969
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Blinkstrike-31332"
 value: {
  dps: 7718.84346
  tps: 7785.59369
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 7537.70086
  tps: 7604.45108
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7515.67579
  tps: 7432.1125
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 7400.45923
  tps: 7467.20946
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkofKings-28484"
 value: {
  dps: 7273.62807
  tps: 7335.56197
  dtps: 12.03666
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 7291.30003
  tps: 7353.23393
  dtps: 12.03666
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BurningRage"
 value: {
  dps: 6075.29405
  tps: 6136.02632
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7719.58451
  tps: 7786.33473
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 7498.03791
  tps: 7564.78813
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeArmor"
 value: {
  dps: 5299.28276
  tps: 5359.19533
  dtps: 11.03825
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 5695.75533
  tps: 5755.94066
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 7448.32764
  tps: 7515.07786
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 7544.67555
  tps: 7611.42577
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7574.38683
  tps: 7641.13706
  dtps: 11.47406
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7395.76029
  tps: 7462.22374
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 7399.42247
  tps: 7466.17269
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sChoice-47303"
 value: {
  dps: 8080.48666
  tps: 8147.23688
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sChoice-47464"
 value: {
  dps: 8171.72796
  tps: 8238.47819
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sVerdict-47115"
 value: {
  dps: 8080.47073
  tps: 8147.22095
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sVerdict-47131"
 value: {
  dps: 8172.9811
  tps: 8239.73132
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Defender'sCode-40257"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DesolationBattlegear"
 value: {
  dps: 5201.38129
  tps: 5261.90615
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Despair-28573"
 value: {
  dps: 7933.73105
  tps: 8000.48127
  dtps: 11.10923
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7539.88804
  tps: 7606.63827
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DoomplateBattlegear"
 value: {
  dps: 5386.19279
  tps: 5446.26716
  dtps: 11.03825
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 7453.88392
  tps: 7520.63414
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7507.68135
  tps: 7574.43158
  dtps: 10.8865
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7515.67579
  tps: 7582.40025
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 7537.70086
  tps: 7604.45108
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7536.56351
  tps: 7603.31373
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7531.96795
  tps: 7598.71817
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 7421.55896
  tps: 7488.30919
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7507.68135
  tps: 7574.43158
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7581.07399
  tps: 7647.82422
  dtps: 11.51827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelstalkerArmor"
 value: {
  dps: 6672.21541
  tps: 6734.11593
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 7269.4042
  tps: 7336.05224
  dtps: 10.0662
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 7399.33001
  tps: 7465.94837
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 7482.65973
  tps: 7549.40996
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 7551.02188
  tps: 7617.77211
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FlurryAxe-871"
 value: {
  dps: 7718.84346
  tps: 7785.59369
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7515.67579
  tps: 7582.42602
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7514.0769
  tps: 7580.82713
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 7743.62384
  tps: 7810.37406
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuturesightRune-38763"
 value: {
  dps: 7416.00254
  tps: 7482.75277
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sVindication"
 value: {
  dps: 7346.79148
  tps: 7411.80701
  dtps: 11.51827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 7759.4806
  tps: 7826.23082
  dtps: 11.03609
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrandMarshal'sPainsaw-28949"
 value: {
  dps: 7814.25668
  tps: 7881.00691
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HandofJustice-11815"
 value: {
  dps: 7495.54919
  tps: 7562.64829
  dtps: 11.1455
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 7702.07878
  tps: 7768.82901
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 7428.37368
  tps: 7495.1239
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 7480.37171
  tps: 7547.12194
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 7432.34447
  tps: 7499.0947
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 7421.55896
  tps: 7488.30919
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7536.56351
  tps: 7603.31373
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7531.96795
  tps: 7598.71817
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IncisorFragment-37723"
 value: {
  dps: 7694.68165
  tps: 7761.43187
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7507.82463
  tps: 7576.25369
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7551.74385
  tps: 7618.49407
  dtps: 11.10867
  hps: 9.71644
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarArmor"
 value: {
  dps: 5412.23942
  tps: 5472.15199
  dtps: 11.03825
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarBattlegear"
 value: {
  dps: 5600.92705
  tps: 5661.43421
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KissoftheSpider-22954"
 value: {
  dps: 7464.84393
  tps: 7531.7356
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofAvengement-27484"
 value: {
  dps: 7645.94127
  tps: 7712.6915
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 7631.37881
  tps: 7698.12904
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofObstruction-40707"
 value: {
  dps: 7594.94159
  tps: 7661.69182
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 7594.94159
  tps: 7661.69182
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 8146.60024
  tps: 8213.35046
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofValiance-47661"
 value: {
  dps: 8105.42392
  tps: 8172.17414
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 7594.94159
  tps: 7661.69182
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerArmor"
 value: {
  dps: 4379.2569
  tps: 4436.22511
  dtps: 10.25507
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 5208.12978
  tps: 5270.61262
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornBattlegear"
 value: {
  dps: 8069.06106
  tps: 8132.36966
  dtps: 12.20159
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornPlate"
 value: {
  dps: 6200.64708
  tps: 6260.72144
  dtps: 11.03825
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4987.40521
  tps: 5047.63566
  dtps: 11.86164
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 8680.34079
  tps: 8749.01657
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 7504.73269
  tps: 7571.84345
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 7558.84151
  tps: 7625.59173
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherscaleArmor"
 value: {
  dps: 6710.06102
  tps: 6771.59988
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherstrikeArmor"
 value: {
  dps: 6575.20928
  tps: 6636.68253
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 7413.02107
  tps: 7479.77129
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7542.11227
  tps: 7608.86249
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7550.21366
  tps: 7616.96388
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7507.68135
  tps: 7574.43158
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7507.68135
  tps: 7574.43158
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrimalIntent"
 value: {
  dps: 6818.81005
  tps: 6880.49837
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionBattlegear"
 value: {
  dps: 6712.21876
  tps: 6779.14647
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionPlate"
 value: {
  dps: 5809.68115
  tps: 5869.64477
  dtps: 11.03825
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7806.80403
  tps: 7873.55426
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7858.00506
  tps: 7924.75528
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7718.84346
  tps: 7785.59369
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 7772.53427
  tps: 7839.2845
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7507.68135
  tps: 7574.34151
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 7493.67296
  tps: 7560.36848
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7772.97289
  tps: 7839.72312
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 7418.57612
  tps: 7485.32634
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 7689.95004
  tps: 7756.70027
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScarabBrooch-21625"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 7353.48269
  tps: 7420.23292
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 7406.02752
  tps: 7472.77774
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 7357.35596
  tps: 7423.9515
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 7445.96759
  tps: 7512.71781
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 7522.12899
  tps: 7589.09334
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7395.59069
  tps: 7462.34091
  dtps: 6.7777
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 7525.02465
  tps: 7591.77488
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6505.11632
  tps: 6566.27412
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7557.45529
  tps: 7624.20551
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 7404.28805
  tps: 7471.03827
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormGauntlets-12632"
 value: {
  dps: 7273.68287
  tps: 7340.29501
  dtps: 10.0662
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormshroudArmor"
 value: {
  dps: 5576.9476
  tps: 5637.75551
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7550.21366
  tps: 7616.96388
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7542.11227
  tps: 7608.86249
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7527.93483
  tps: 7594.68506
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7770.89099
  tps: 7837.64122
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheDecapitator-28767"
 value: {
  dps: 7750.25579
  tps: 7817.00602
  dtps: 10.36852
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheJackhammer-9423"
 value: {
  dps: 7718.84346
  tps: 7785.59369
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 7510.34907
  tps: 7577.0993
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 7418.20721
  tps: 7484.95743
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7413.69798
  tps: 7480.4482
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6067.28596
  tps: 6134.38853
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinStars"
 value: {
  dps: 7107.40533
  tps: 7173.99276
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 7722.80247
  tps: 7789.5527
  dtps: 10.89353
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7588.90169
  tps: 7656.20273
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 7436.26368
  tps: 7503.0139
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 8189.03268
  tps: 8256.81028
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 8298.90064
  tps: 8366.69059
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7515.67579
  tps: 7582.42602
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7514.0769
  tps: 7580.82713
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 7426.44785
  tps: 7493.19807
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 7594.94159
  tps: 7661.69182
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7514.0769
  tps: 7580.82713
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7515.67579
  tps: 7582.42602
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 7309.814
  tps: 7370.57365
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sPlate"
 value: {
  dps: 6132.32479
  tps: 6192.39915
  dtps: 11.03825
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5999.84297
  tps: 6061.28249
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WastewalkerArmor"
 value: {
  dps: 5193.12598
  tps: 5253.19542
  dtps: 11.03825
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WingedTalisman-37844"
 value: {
  dps: 7420.73578
  tps: 7487.48601
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WorldBreaker-30090"
 value: {
  dps: 7860.12315
  tps: 7926.87337
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 7805.57477
  tps: 7872.32499
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofSpellfire"
 value: {
  dps: 6406.68099
  tps: 6467.98182
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 7437.22328
  tps: 7503.9735
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 7750.39957
  tps: 7817.23404
  dtps: 16.85741
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21572.9984
  tps: 22947.30748
  dtps: 10.3211
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 6476.97327
  tps: 6543.61419
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7340.91924
  tps: 7410.08554
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 12420.72017
  tps: 13634.99799
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3759.83694
  tps: 3822.39387
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4048.48165
  tps: 4114.0339
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 18636.82266
  tps: 20009.73601
  dtps: 10.0682
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 6582.43147
  tps: 6649.14569
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7359.39821
  tps: 7428.63118
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10772.32224
  tps: 11988.96246
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3690.59387
  tps: 3753.264
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3947.55109
  tps: 4013.00491
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21046.78709
  tps: 22368.98927
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 7718.84346
  tps: 7785.59369
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8732.33587
  tps: 8797.64577
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11673.60308
  tps: 12820.96123
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 4405.66063
  tps: 4467.7509
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4657.68818
  tps: 4721.42389
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 20966.57149
  tps: 22324.7297
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7718.84346
  tps: 7785.59369
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8732.33587
  tps: 8797.64577
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 11815.34635
  tps: 13020.92781
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 4405.66063
  tps: 4467.7509
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4657.68818
  tps: 4721.42389
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21590.52625
  tps: 22936.67414
  dtps: 10.3211
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 6479.6013
  tps: 6545.10969
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7346.04807
  tps: 7414.95575
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 12253.7047
  tps: 13442.38564
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3746.71751
  tps: 3807.98068
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4047.84156
  tps: 4111.18703
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 18659.08793
  tps: 20002.5826
  dtps: 10.0682
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 6587.28134
  tps: 6652.95344
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7369.87037
  tps: 7438.84137
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10538.81815
  tps: 11717.95105
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3668.27106
  tps: 3729.1971
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3948.6829
  tps: 4011.92993
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21065.95643
  tps: 22370.43567
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 7722.70978
  tps: 7788.95712
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8735.43683
  tps: 8800.77359
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11501.66994
  tps: 12627.45198
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 4394.14808
  tps: 4455.43778
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4661.14036
  tps: 4724.8769
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 20982.05179
  tps: 22330.45825
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7722.70978
  tps: 7788.95712
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8735.43683
  tps: 8800.77359
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 11627.16862
  tps: 12802.26575
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 4394.14808
  tps: 4455.43778
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4661.14036
  tps: 4724.8769
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21617.1979
  tps: 22963.48015
  dtps: 10.3211
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 6486.81802
  tps: 6552.33317
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7355.36331
  tps: 7424.28346
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 12220.01688
  tps: 13403.97301
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3748.2405
  tps: 3809.40059
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4051.08876
  tps: 4114.43562
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 18684.94772
  tps: 20028.59934
  dtps: 10.0682
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 6594.1605
  tps: 6659.83884
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7380.34253
  tps: 7449.32487
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10658.29782
  tps: 11846.63423
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3671.19629
  tps: 3732.01433
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3954.99471
  tps: 4018.24314
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21092.32033
  tps: 22396.85233
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 7732.26235
  tps: 7798.51795
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8747.10795
  tps: 8812.45382
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11574.37494
  tps: 12703.25762
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 4381.86781
  tps: 4442.80813
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4667.95644
  tps: 4731.69325
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 21009.57332
  tps: 22358.14468
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7732.26235
  tps: 7798.51795
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8747.10795
  tps: 8812.45382
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 11663.66271
  tps: 12845.10879
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 4381.86781
  tps: 4442.80813
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4667.95644
  tps: 4731.69325
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21589.01823
  tps: 22935.16612
  dtps: 10.3211
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 6480.68852
  tps: 6546.1969
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7345.90034
  tps: 7414.80803
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 12255.93322
  tps: 13444.61415
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3749.02567
  tps: 3810.28884
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4049.83526
  tps: 4113.18072
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 18653.14037
  tps: 19996.63505
  dtps: 10.0682
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 6585.78493
  tps: 6651.45702
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7367.25233
  tps: 7436.22333
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10538.59319
  tps: 11717.72609
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3668.82553
  tps: 3729.75157
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3949.41354
  tps: 4012.66057
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21061.7477
  tps: 22366.22694
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 7725.67218
  tps: 7791.91952
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8735.57535
  tps: 8800.91211
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11500.38161
  tps: 12626.16365
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 4394.81194
  tps: 4456.10165
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4661.67926
  tps: 4725.4158
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 20978.18377
  tps: 22326.59022
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7725.67218
  tps: 7791.91952
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8735.57535
  tps: 8800.91211
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 11628.88598
  tps: 12803.98311
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 4394.81194
  tps: 4456.10165
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4661.67926
  tps: 4725.4158
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7284.68822
  tps: 7351.37659
  dtps: 11.10867
 }
}
