character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 1196.0575
  final_stats: 768.35
  final_stats: 1366.53
  final_stats: 218.526
  final_stats: 233.86
  final_stats: 1941.98795
  final_stats: 49.2
  final_stats: 267
  final_stats: 1139.58387
  final_stats: 352
  final_stats: 0
  final_stats: 4845.6265
  final_stats: 267
  final_stats: 1792.75941
  final_stats: 352
  final_stats: 31
  final_stats: 70
  final_stats: 5950.89
  final_stats: 0
  final_stats: 0
  final_stats: 12705.2
  final_stats: 2005.3
  final_stats: 0
  final_stats: 0
  final_stats: 598.02875
  final_stats: 668.81914
  final_stats: 0
  final_stats: 0
  final_stats: 20419.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 7119.63703
  tps: 7185.39665
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisBattlegear"
 value: {
  dps: 6831.4245
  tps: 6891.68733
  dtps: 12.79372
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisPlate"
 value: {
  dps: 6110.22501
  tps: 6169.92161
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 7063.83304
  tps: 7129.48799
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 7085.88357
  tps: 7151.53851
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7164.39196
  tps: 7230.0469
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 7084.67491
  tps: 7150.32985
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 7105.23104
  tps: 7170.88598
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7300.39103
  tps: 7366.04597
  dtps: 10.76888
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 7150.62963
  tps: 7216.28457
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7184.10834
  tps: 7249.73693
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7116.21533
  tps: 7176.83169
  dtps: 11.56237
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Berserker'sCall-33831"
 value: {
  dps: 7222.0029
  tps: 7287.65784
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7207.05978
  tps: 7272.89107
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 7111.3798
  tps: 7177.03475
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 7040.58549
  tps: 7106.24043
  dtps: 10.0662
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 5877.33923
  tps: 5937.99071
  dtps: 11.0595
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 5752.07426
  tps: 5812.61181
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5589.08254
  tps: 5649.53242
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Blinkstrike-31332"
 value: {
  dps: 7357.88507
  tps: 7423.54002
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 7185.66638
  tps: 7251.32133
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7172.41266
  tps: 7094.61935
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 7059.71213
  tps: 7125.36707
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkofKings-28484"
 value: {
  dps: 6979.90303
  tps: 7040.45576
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 6995.5306
  tps: 7056.08334
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BurningRage"
 value: {
  dps: 5969.64054
  tps: 6029.6759
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7357.82392
  tps: 7423.47886
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 7148.25314
  tps: 7213.90809
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeArmor"
 value: {
  dps: 5263.18221
  tps: 5322.8788
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 5645.60277
  tps: 5705.35223
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 7099.08128
  tps: 7164.73623
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 7193.58997
  tps: 7259.24491
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7220.33704
  tps: 7285.99199
  dtps: 11.47406
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7051.61101
  tps: 7116.8905
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 7057.02316
  tps: 7122.6781
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sChoice-47303"
 value: {
  dps: 7698.62116
  tps: 7764.2761
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sChoice-47464"
 value: {
  dps: 7785.46227
  tps: 7851.11722
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sVerdict-47115"
 value: {
  dps: 7700.9123
  tps: 7766.56725
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sVerdict-47131"
 value: {
  dps: 7784.24231
  tps: 7849.89725
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Defender'sCode-40257"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DesolationBattlegear"
 value: {
  dps: 5167.38154
  tps: 5227.37191
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Despair-28573"
 value: {
  dps: 7560.21501
  tps: 7625.86995
  dtps: 11.10923
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7183.18404
  tps: 7248.83899
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DoomplateBattlegear"
 value: {
  dps: 5351.40035
  tps: 5411.19785
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 7107.05028
  tps: 7172.70522
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7164.39196
  tps: 7230.0469
  dtps: 10.8865
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7172.41266
  tps: 7238.0451
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 7185.66638
  tps: 7251.32133
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7184.10834
  tps: 7249.76328
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7181.6383
  tps: 7247.29325
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 7077.64443
  tps: 7143.29938
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7164.39196
  tps: 7230.0469
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7234.23295
  tps: 7299.88789
  dtps: 11.51827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelstalkerArmor"
 value: {
  dps: 6449.45964
  tps: 6510.33486
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 6982.37691
  tps: 7048.0131
  dtps: 10.0662
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 7055.19875
  tps: 7120.8393
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 7132.56597
  tps: 7198.22092
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 7198.05441
  tps: 7263.70935
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7172.41266
  tps: 7238.0676
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7170.80852
  tps: 7236.46346
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 7381.44264
  tps: 7447.09758
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuturesightRune-38763"
 value: {
  dps: 7072.00064
  tps: 7137.65559
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sVindication"
 value: {
  dps: 7270.11652
  tps: 7334.90534
  dtps: 11.51827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 7444.50327
  tps: 7510.15822
  dtps: 11.73021
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrandMarshal'sPainsaw-28949"
 value: {
  dps: 7451.6674
  tps: 7517.32234
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HandofJustice-11815"
 value: {
  dps: 7150.73174
  tps: 7216.73006
  dtps: 11.1455
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 7340.59501
  tps: 7406.24995
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 7084.48307
  tps: 7150.13801
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 7137.18599
  tps: 7202.84094
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 7084.29649
  tps: 7149.95144
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 7077.64443
  tps: 7143.29938
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7184.10834
  tps: 7249.76328
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7181.6383
  tps: 7247.29325
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IncisorFragment-37723"
 value: {
  dps: 7327.1103
  tps: 7392.76525
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7164.39196
  tps: 7232.24276
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7204.9589
  tps: 7270.61385
  dtps: 11.10867
  hps: 11.87723
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarArmor"
 value: {
  dps: 5378.68389
  tps: 5438.38049
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarBattlegear"
 value: {
  dps: 5552.1915
  tps: 5612.1255
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KissoftheSpider-22954"
 value: {
  dps: 7074.68065
  tps: 7140.36341
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofAvengement-27484"
 value: {
  dps: 7297.94877
  tps: 7363.60372
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 7276.61324
  tps: 7342.26818
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofObstruction-40707"
 value: {
  dps: 7240.09723
  tps: 7305.75218
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 7240.09723
  tps: 7305.75218
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 7766.3402
  tps: 7831.99515
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofValiance-47661"
 value: {
  dps: 7725.11101
  tps: 7790.76595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 7240.09723
  tps: 7305.75218
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerArmor"
 value: {
  dps: 4416.28429
  tps: 4473.59633
  dtps: 10.66962
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 5119.13593
  tps: 5180.31356
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornBattlegear"
 value: {
  dps: 7721.84185
  tps: 7784.07246
  dtps: 12.2422
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornPlate"
 value: {
  dps: 6151.65567
  tps: 6211.47285
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 4951.12558
  tps: 5010.9722
  dtps: 11.86164
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 7864.60032
  tps: 7931.39361
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 7109.68366
  tps: 7175.57661
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 7219.1119
  tps: 7284.76685
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherscaleArmor"
 value: {
  dps: 6489.21605
  tps: 6549.85029
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherstrikeArmor"
 value: {
  dps: 6361.43066
  tps: 6421.98138
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 7069.08923
  tps: 7134.74417
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7197.17966
  tps: 7262.8346
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7204.89441
  tps: 7270.54936
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7164.39196
  tps: 7230.0469
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7164.39196
  tps: 7230.0469
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrimalIntent"
 value: {
  dps: 6590.56781
  tps: 6651.31003
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionBattlegear"
 value: {
  dps: 6432.72791
  tps: 6498.51606
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionPlate"
 value: {
  dps: 5758.62755
  tps: 5818.42012
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7451.95346
  tps: 7517.6084
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7501.53069
  tps: 7567.18563
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7357.88507
  tps: 7423.54002
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 7408.92647
  tps: 7474.58141
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7164.39196
  tps: 7229.69296
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 7162.62488
  tps: 7228.25699
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7409.36439
  tps: 7475.01934
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 7071.506
  tps: 7137.16095
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 7329.2179
  tps: 7394.87285
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScarabBrooch-21625"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 7015.41046
  tps: 7081.0654
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 7062.16716
  tps: 7127.82211
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 7032.84702
  tps: 7098.41619
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 7102.30552
  tps: 7167.96047
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 7120.66481
  tps: 7186.49609
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7051.61101
  tps: 7117.26595
  dtps: 6.7777
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 7173.68183
  tps: 7239.33678
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6326.3437
  tps: 6386.4873
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7202.90644
  tps: 7268.56139
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 7060.4078
  tps: 7126.06275
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormGauntlets-12632"
 value: {
  dps: 6986.74204
  tps: 7052.33639
  dtps: 10.0662
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormshroudArmor"
 value: {
  dps: 5481.90387
  tps: 5542.07814
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7204.89441
  tps: 7270.54936
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7197.17966
  tps: 7262.8346
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7183.67884
  tps: 7249.33378
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7407.38442
  tps: 7473.03936
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheDecapitator-28767"
 value: {
  dps: 7387.40431
  tps: 7453.05926
  dtps: 10.36852
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 7157.39424
  tps: 7223.04918
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 7074.27977
  tps: 7139.93471
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7069.69859
  tps: 7135.35353
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 5812.39846
  tps: 5878.42739
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinStars"
 value: {
  dps: 6800.66274
  tps: 6866.25138
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 7356.38252
  tps: 7422.03746
  dtps: 10.89353
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7184.26821
  tps: 7250.1947
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 7093.88424
  tps: 7159.53919
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7777.63681
  tps: 7844.20115
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7902.45882
  tps: 7969.02545
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7172.41266
  tps: 7238.0676
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7170.80852
  tps: 7236.46346
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 7083.02312
  tps: 7148.67807
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 7240.09723
  tps: 7305.75218
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7170.80852
  tps: 7236.46346
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7172.41266
  tps: 7238.0676
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 7188.31151
  tps: 7248.21673
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sPlate"
 value: {
  dps: 6083.06079
  tps: 6142.85828
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 5754.24677
  tps: 5814.74853
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WastewalkerArmor"
 value: {
  dps: 5168.15623
  tps: 5228.0177
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WingedTalisman-37844"
 value: {
  dps: 7076.9333
  tps: 7142.58825
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WorldBreaker-30090"
 value: {
  dps: 7491.3836
  tps: 7557.03854
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 7440.33656
  tps: 7505.9915
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofSpellfire"
 value: {
  dps: 6229.43678
  tps: 6289.73867
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 7097.75617
  tps: 7163.41111
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 7396.78773
  tps: 7462.48803
  dtps: 16.88156
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21299.18096
  tps: 22647.4267
  dtps: 10.3211
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 6107.1288
  tps: 6172.48014
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6773.63834
  tps: 6842.46882
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 12113.30833
  tps: 13291.66648
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3569.86391
  tps: 3631.32377
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3854.40893
  tps: 3918.83007
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 18633.1798
  tps: 19979.5745
  dtps: 10.0682
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 6272.8691
  tps: 6338.21869
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6887.21204
  tps: 6956.02428
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10624.4484
  tps: 11810.9273
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3538.89142
  tps: 3599.8665
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3852.45591
  tps: 3916.75401
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21006.95077
  tps: 22309.19411
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 7357.88507
  tps: 7423.54002
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8118.8085
  tps: 8183.71472
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11381.04941
  tps: 12486.28376
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 4239.72072
  tps: 4300.39988
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4553.7831
  tps: 4616.38018
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 20917.24533
  tps: 22245.55194
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7357.88507
  tps: 7423.54002
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8118.8085
  tps: 8183.71472
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 11572.59485
  tps: 12739.64533
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 4239.72072
  tps: 4300.39988
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4553.7831
  tps: 4616.38018
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21313.56433
  tps: 22626.4645
  dtps: 10.3211
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 6109.34117
  tps: 6173.5827
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6774.57048
  tps: 6843.18457
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 11916.87366
  tps: 13063.72043
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3547.17288
  tps: 3607.16115
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3857.52181
  tps: 3919.61133
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 18656.69872
  tps: 19969.28179
  dtps: 10.0682
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 6278.6382
  tps: 6342.83934
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6896.79763
  tps: 6965.42566
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10389.72808
  tps: 11552.6687
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3508.13972
  tps: 3567.86222
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3852.68329
  tps: 3914.64977
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21029.50312
  tps: 22312.11926
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 7362.86706
  tps: 7427.90086
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8126.57731
  tps: 8191.50975
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11224.38589
  tps: 12295.73429
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 4217.34583
  tps: 4277.18222
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4559.68272
  tps: 4622.28012
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 20941.80823
  tps: 22253.06152
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7362.86706
  tps: 7427.90086
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8126.57731
  tps: 8191.50975
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 11501.27004
  tps: 12652.59552
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 4217.34583
  tps: 4277.18222
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4559.68272
  tps: 4622.28012
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21339.75975
  tps: 22652.75442
  dtps: 10.3211
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 6116.1381
  tps: 6180.3867
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6782.18536
  tps: 6850.81254
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 11948.05573
  tps: 13111.4393
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3545.24852
  tps: 3604.74242
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3858.27292
  tps: 3920.3637
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 18682.36628
  tps: 19995.03652
  dtps: 10.0682
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 6287.24228
  tps: 6351.45052
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6906.56915
  tps: 6975.20961
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10383.89858
  tps: 11536.55291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3518.17654
  tps: 3577.71473
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3856.67577
  tps: 3918.64351
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21057.41335
  tps: 22340.09906
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 7372.30956
  tps: 7437.34984
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8136.72981
  tps: 8201.671
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11248.25973
  tps: 12326.49846
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 4228.41275
  tps: 4288.09659
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4565.29741
  tps: 4627.89493
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 20969.55059
  tps: 22280.91398
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7372.30956
  tps: 7437.34984
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8136.72981
  tps: 8201.671
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 11480.2587
  tps: 12629.61552
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 4228.41275
  tps: 4288.09659
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4565.29741
  tps: 4627.89493
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21314.68977
  tps: 22627.58993
  dtps: 10.3211
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 6110.2945
  tps: 6174.53603
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6773.41839
  tps: 6842.03247
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 11913.79973
  tps: 13060.6465
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3547.33402
  tps: 3607.32229
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3856.89856
  tps: 3918.98809
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 18650.94206
  tps: 19963.52513
  dtps: 10.0682
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 6277.90773
  tps: 6342.10887
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 6895.56543
  tps: 6964.19346
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10389.1634
  tps: 11551.71029
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3508.39306
  tps: 3568.11556
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3851.15333
  tps: 3913.11981
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21026.152
  tps: 22308.76814
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 7363.73051
  tps: 7428.76431
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8124.90137
  tps: 8189.83381
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11234.05973
  tps: 12308.2627
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 4217.26758
  tps: 4277.10396
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4558.77671
  tps: 4621.37412
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 20938.20998
  tps: 22249.46326
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7363.73051
  tps: 7428.76431
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8124.90137
  tps: 8189.83381
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 11502.5711
  tps: 12655.4223
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 4217.26758
  tps: 4277.10396
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4558.77671
  tps: 4621.37412
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 6943.20442
  tps: 7008.79311
  dtps: 11.10867
 }
}
