character_stats_results: {
 key: "TestRetribution-CharacterStats-Default"
 value: {
  final_stats: 1196.0575
  final_stats: 768.35
  final_stats: 1366.53
  final_stats: 218.526
  final_stats: 233.86
  final_stats: 1941.98795
  final_stats: 49.2
  final_stats: 267
  final_stats: 1139.58387
  final_stats: 352
  final_stats: 0
  final_stats: 4845.6265
  final_stats: 267
  final_stats: 1792.75941
  final_stats: 352
  final_stats: 31
  final_stats: 70
  final_stats: 5950.89
  final_stats: 0
  final_stats: 0
  final_stats: 12705.2
  final_stats: 2005.3
  final_stats: 0
  final_stats: 0
  final_stats: 598.02875
  final_stats: 668.81914
  final_stats: 0
  final_stats: 0
  final_stats: 20419.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 7594.26441
  tps: 7661.17815
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisBattlegear"
 value: {
  dps: 7075.59345
  tps: 7136.58641
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AegisPlate"
 value: {
  dps: 6238.46221
  tps: 6298.5096
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 7488.72971
  tps: 7555.3507
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AshtongueTalismanofZeal-32489"
 value: {
  dps: 7519.74323
  tps: 7586.36422
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7590.82629
  tps: 7657.44729
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 7507.59204
  tps: 7574.21303
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 7538.87204
  tps: 7605.49303
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7738.03476
  tps: 7804.65575
  dtps: 10.76888
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 7573.951
  tps: 7640.57199
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7615.85289
  tps: 7682.41767
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7560.98088
  tps: 7623.19049
  dtps: 11.99208
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Berserker'sCall-33831"
 value: {
  dps: 7657.71931
  tps: 7724.34031
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7704.71014
  tps: 7771.68288
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 7541.99987
  tps: 7608.62087
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 7451.19001
  tps: 7517.811
  dtps: 10.0662
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedBattlegearofUndeadSlaying"
 value: {
  dps: 6161.16848
  tps: 6223.02705
  dtps: 11.35878
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6071.1567
  tps: 6132.97367
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5853.87411
  tps: 5915.82555
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Blinkstrike-31332"
 value: {
  dps: 7800.37744
  tps: 7866.99844
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 7619.03996
  tps: 7685.66095
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7598.85897
  tps: 7513.50279
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 7481.4518
  tps: 7548.07279
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkofKings-28484"
 value: {
  dps: 7375.449
  tps: 7437.33917
  dtps: 11.89857
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BulwarkoftheAncientKings-28485"
 value: {
  dps: 7393.49416
  tps: 7455.38433
  dtps: 11.89857
 }
}
dps_results: {
 key: "TestRetribution-AllItems-BurningRage"
 value: {
  dps: 6173.15885
  tps: 6233.91121
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7801.20437
  tps: 7867.82536
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 7579.24539
  tps: 7645.86638
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeArmor"
 value: {
  dps: 5374.93081
  tps: 5434.9782
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgeBattlegear"
 value: {
  dps: 5765.57119
  tps: 5825.81327
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 7529.32306
  tps: 7595.94405
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 7625.8723
  tps: 7692.49329
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7650.5718
  tps: 7717.19279
  dtps: 11.47406
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7476.45916
  tps: 7542.89612
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 7478.44122
  tps: 7545.06221
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sChoice-47303"
 value: {
  dps: 8162.75712
  tps: 8229.37811
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sChoice-47464"
 value: {
  dps: 8254.34155
  tps: 8320.96255
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sVerdict-47115"
 value: {
  dps: 8162.59075
  tps: 8229.21175
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Death'sVerdict-47131"
 value: {
  dps: 8255.52784
  tps: 8322.14883
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Defender'sCode-40257"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DesolationBattlegear"
 value: {
  dps: 5276.41046
  tps: 5336.91085
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Despair-28573"
 value: {
  dps: 8015.50853
  tps: 8082.12952
  dtps: 11.10923
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7617.45834
  tps: 7684.07933
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DoomplateBattlegear"
 value: {
  dps: 5485.09214
  tps: 5545.37151
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 7534.87113
  tps: 7601.49212
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7590.82629
  tps: 7657.44729
  dtps: 10.8865
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7598.85897
  tps: 7665.44927
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 7619.03996
  tps: 7685.66095
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7615.85289
  tps: 7682.47388
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7611.90537
  tps: 7678.52636
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 7502.59778
  tps: 7569.21877
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7590.82629
  tps: 7657.44729
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7657.46249
  tps: 7724.08348
  dtps: 11.51827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FelstalkerArmor"
 value: {
  dps: 6748.65935
  tps: 6810.51097
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FieryPlateGauntlets-12631"
 value: {
  dps: 7356.52145
  tps: 7423.06132
  dtps: 10.0662
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 7480.06597
  tps: 7546.75938
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 7563.68299
  tps: 7630.30399
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 7632.23871
  tps: 7698.85971
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FlurryAxe-871"
 value: {
  dps: 7800.37744
  tps: 7866.99844
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7598.85897
  tps: 7665.47997
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7597.25244
  tps: 7663.87343
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuriousGladiator'sLibramofFortitude-42853"
 value: {
  dps: 7825.20867
  tps: 7891.82966
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-FuturesightRune-38763"
 value: {
  dps: 7496.93234
  tps: 7563.55333
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Gladiator'sVindication"
 value: {
  dps: 7420.89885
  tps: 7485.90794
  dtps: 11.51827
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 7841.81303
  tps: 7908.43402
  dtps: 11.03609
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-GrandMarshal'sPainsaw-28949"
 value: {
  dps: 7897.54325
  tps: 7964.16424
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HandofJustice-11815"
 value: {
  dps: 7575.43476
  tps: 7642.45837
  dtps: 11.1455
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HatefulGladiator'sLibramofFortitude-42851"
 value: {
  dps: 7783.57746
  tps: 7850.19846
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 7509.46394
  tps: 7576.08494
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 7563.51859
  tps: 7630.13959
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 7513.59538
  tps: 7580.21637
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 7502.59778
  tps: 7569.21877
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7615.85289
  tps: 7682.47388
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7611.90537
  tps: 7678.52636
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IncisorFragment-37723"
 value: {
  dps: 7777.3512
  tps: 7843.97219
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7590.82629
  tps: 7659.11153
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7635.14779
  tps: 7701.76878
  dtps: 11.10867
  hps: 11.94529
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarArmor"
 value: {
  dps: 5489.41442
  tps: 5549.46181
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-JusticarBattlegear"
 value: {
  dps: 5667.79572
  tps: 5728.26193
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-KissoftheSpider-22954"
 value: {
  dps: 7540.76623
  tps: 7607.70146
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofAvengement-27484"
 value: {
  dps: 7727.5662
  tps: 7794.18719
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofFuriousBlows-37574"
 value: {
  dps: 7719.87963
  tps: 7786.50062
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofObstruction-40707"
 value: {
  dps: 7676.22132
  tps: 7742.84231
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofReciprocation-40706"
 value: {
  dps: 7676.22132
  tps: 7742.84231
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofThreeTruths-50455"
 value: {
  dps: 8228.96608
  tps: 8295.58707
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramofValiance-47661"
 value: {
  dps: 8187.83108
  tps: 8254.45207
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LibramoftheSacredShield-45145"
 value: {
  dps: 7676.22132
  tps: 7742.84231
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerArmor"
 value: {
  dps: 4454.00272
  tps: 4511.02231
  dtps: 9.92224
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightbringerBattlegear"
 value: {
  dps: 5280.72445
  tps: 5343.17295
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornBattlegear"
 value: {
  dps: 8199.29694
  tps: 8262.8276
  dtps: 11.89544
 }
}
dps_results: {
 key: "TestRetribution-AllItems-LightswornPlate"
 value: {
  dps: 6306.77589
  tps: 6367.05526
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 5055.94446
  tps: 5116.21349
  dtps: 11.86164
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 8771.82736
  tps: 8840.33886
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 7582.39484
  tps: 7649.49449
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 7644.31387
  tps: 7710.93486
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherscaleArmor"
 value: {
  dps: 6786.71633
  tps: 6848.19134
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-NetherstrikeArmor"
 value: {
  dps: 6652.15779
  tps: 6713.5762
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 7494.00794
  tps: 7560.62893
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7625.34914
  tps: 7691.97013
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7633.47216
  tps: 7700.09315
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7590.82629
  tps: 7657.44729
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7590.82629
  tps: 7657.44729
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PrimalIntent"
 value: {
  dps: 6908.48753
  tps: 6970.23336
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionBattlegear"
 value: {
  dps: 6785.91238
  tps: 6852.75085
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RedemptionPlate"
 value: {
  dps: 5910.64577
  tps: 5970.95713
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7886.20533
  tps: 7952.82633
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7937.5121
  tps: 8004.13309
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7800.37744
  tps: 7866.99844
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RelentlessGladiator'sLibramofFortitude-42854"
 value: {
  dps: 7854.17843
  tps: 7920.79942
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7590.82629
  tps: 7657.3939
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 7585.89642
  tps: 7652.46621
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7854.61713
  tps: 7921.23813
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 7495.5274
  tps: 7562.1484
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SavageGladiator'sLibramofFortitude-42611"
 value: {
  dps: 7771.42394
  tps: 7838.04493
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScarabBrooch-21625"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 7434.20488
  tps: 7500.82588
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 7486.94803
  tps: 7553.56903
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 7448.36725
  tps: 7514.95468
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 7525.01595
  tps: 7591.63695
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 7604.23387
  tps: 7671.20662
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7476.45916
  tps: 7543.08015
  dtps: 6.7777
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 7606.3262
  tps: 7672.94719
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6585.62104
  tps: 6646.75638
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7639.09007
  tps: 7705.71106
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 7485.19989
  tps: 7551.82088
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormGauntlets-12632"
 value: {
  dps: 7360.99234
  tps: 7427.53153
  dtps: 10.0662
 }
}
dps_results: {
 key: "TestRetribution-AllItems-StormshroudArmor"
 value: {
  dps: 5673.90801
  tps: 5734.74236
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7633.47216
  tps: 7700.09315
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7625.34914
  tps: 7691.97013
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7611.13385
  tps: 7677.75484
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7852.53099
  tps: 7919.15198
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheDecapitator-28767"
 value: {
  dps: 7831.55403
  tps: 7898.17502
  dtps: 10.36852
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheJackhammer-9423"
 value: {
  dps: 7800.37744
  tps: 7866.99844
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 7593.1536
  tps: 7659.77459
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 7499.21959
  tps: 7565.84058
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7494.62085
  tps: 7561.24184
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 6146.50815
  tps: 6213.49522
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TheTwinStars"
 value: {
  dps: 7195.86319
  tps: 7262.63363
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 7803.03563
  tps: 7869.65662
  dtps: 10.89353
 }
}
dps_results: {
 key: "TestRetribution-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7666.20215
  tps: 7733.35497
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 7516.371
  tps: 7582.99199
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 8271.24542
  tps: 8338.99124
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 8390.91587
  tps: 8458.59736
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7598.85897
  tps: 7665.47997
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7597.25244
  tps: 7663.87343
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 7507.53095
  tps: 7574.15195
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TomeoftheLightbringer-32368"
 value: {
  dps: 7676.22132
  tps: 7742.84231
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7597.25244
  tps: 7663.87343
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7598.85897
  tps: 7665.47997
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sBattlegear"
 value: {
  dps: 7409.40259
  tps: 7470.0935
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Turalyon'sPlate"
 value: {
  dps: 6237.09461
  tps: 6297.37397
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6083.12551
  tps: 6144.67003
  dtps: 11.55298
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WastewalkerArmor"
 value: {
  dps: 5287.85727
  tps: 5348.12187
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WingedTalisman-37844"
 value: {
  dps: 7501.88199
  tps: 7568.50298
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WorldBreaker-30090"
 value: {
  dps: 7941.9552
  tps: 8008.57619
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathfulGladiator'sLibramofFortitude-51478"
 value: {
  dps: 7887.28673
  tps: 7953.90772
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-AllItems-WrathofSpellfire"
 value: {
  dps: 6484.03967
  tps: 6545.3812
  dtps: 10.70014
 }
}
dps_results: {
 key: "TestRetribution-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 7520.15654
  tps: 7586.77753
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Average-Default"
 value: {
  dps: 7833.29067
  tps: 7900.03772
  dtps: 16.87421
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21778.55508
  tps: 23153.37877
  dtps: 10.3211
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 6540.96227
  tps: 6607.61798
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7409.84351
  tps: 7478.81939
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 12718.77717
  tps: 13938.57576
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3835.34579
  tps: 3898.35862
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4097.89505
  tps: 4163.53522
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 18813.19735
  tps: 20186.36221
  dtps: 10.0682
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 6651.42406
  tps: 6718.0586
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7443.99127
  tps: 7513.04562
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10937.42131
  tps: 12160.46819
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3743.29281
  tps: 3805.93406
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3993.46779
  tps: 4059.00952
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21241.2643
  tps: 22564.95686
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 7800.37744
  tps: 7866.99844
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8838.08815
  tps: 8903.26374
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11805.52771
  tps: 12942.45759
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 4477.2044
  tps: 4539.73455
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4718.79029
  tps: 4782.5215
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 21159.4212
  tps: 22516.67424
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7800.37744
  tps: 7866.99844
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8838.08815
  tps: 8903.26374
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 12022.64625
  tps: 13226.11706
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 4477.2044
  tps: 4539.73455
 }
}
dps_results: {
 key: "TestRetribution-Settings-BloodElf-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4718.79029
  tps: 4782.5215
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21792.72822
  tps: 23137.39429
  dtps: 10.3211
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 6544.62746
  tps: 6610.09
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7417.36043
  tps: 7486.08005
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 12507.12189
  tps: 13699.74016
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3799.10072
  tps: 3860.39659
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4099.75869
  tps: 4163.08311
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 18832.04998
  tps: 20174.59585
  dtps: 10.0682
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 6656.57471
  tps: 6722.14837
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7453.00308
  tps: 7521.79945
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10759.65192
  tps: 11949.80936
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3721.80927
  tps: 3782.77539
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3998.5222
  tps: 4061.74819
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21263.03217
  tps: 22569.19203
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 7803.081
  tps: 7869.20859
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8841.14044
  tps: 8906.34289
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11691.66298
  tps: 12801.84333
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 4464.934
  tps: 4526.43697
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4719.88869
  tps: 4783.62106
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 21183.17115
  tps: 22529.36736
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7803.081
  tps: 7869.20859
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8841.14044
  tps: 8906.34289
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 11890.93009
  tps: 13072.13009
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 4464.934
  tps: 4526.43697
 }
}
dps_results: {
 key: "TestRetribution-Settings-Draenei-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4719.88869
  tps: 4783.62106
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21818.95175
  tps: 23163.75142
  dtps: 10.3211
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 6552.73552
  tps: 6618.20574
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7425.75057
  tps: 7494.48283
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 12492.79856
  tps: 13684.77701
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3791.89868
  tps: 3853.11362
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4103.571
  tps: 4166.89683
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 18856.63725
  tps: 20199.32246
  dtps: 10.0682
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 6666.30276
  tps: 6731.88393
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7463.50569
  tps: 7532.31413
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10856.44142
  tps: 12045.95904
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3729.75588
  tps: 3790.91669
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4001.28923
  tps: 4064.51662
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21291.48622
  tps: 22597.73767
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 7813.47817
  tps: 7879.61378
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8852.11981
  tps: 8917.33121
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11730.24292
  tps: 12855.23749
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 4457.96747
  tps: 4519.21949
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4722.5601
  tps: 4786.29279
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 21211.47431
  tps: 22557.83667
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7813.47817
  tps: 7879.61378
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8852.11981
  tps: 8917.33121
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 11892.24137
  tps: 13078.16617
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 4457.96747
  tps: 4519.21949
 }
}
dps_results: {
 key: "TestRetribution-Settings-Dwarf-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4722.5601
  tps: 4786.29279
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-LongMultiTarget"
 value: {
  dps: 21796.49452
  tps: 23141.16059
  dtps: 10.3211
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-LongSingleTarget"
 value: {
  dps: 6545.07653
  tps: 6610.53908
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7415.87136
  tps: 7484.59098
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-LongMultiTarget"
 value: {
  dps: 12505.82069
  tps: 13698.43896
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-LongSingleTarget"
 value: {
  dps: 3800.43123
  tps: 3861.72711
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOC-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4099.08096
  tps: 4162.40539
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-LongMultiTarget"
 value: {
  dps: 18831.59684
  tps: 20174.14271
  dtps: 10.0682
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-LongSingleTarget"
 value: {
  dps: 6657.56909
  tps: 6723.14275
  dtps: 11.23291
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7451.51733
  tps: 7520.3137
  dtps: 56.16455
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-LongMultiTarget"
 value: {
  dps: 10758.20706
  tps: 11948.36449
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-LongSingleTarget"
 value: {
  dps: 3722.0006
  tps: 3782.96672
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOR-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3996.94016
  tps: 4060.16615
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongMultiTarget"
 value: {
  dps: 21262.96206
  tps: 22569.12192
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-LongSingleTarget"
 value: {
  dps: 7805.80916
  tps: 7871.93676
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8839.13531
  tps: 8904.33775
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongMultiTarget"
 value: {
  dps: 11683.63798
  tps: 12793.81833
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-LongSingleTarget"
 value: {
  dps: 4464.44925
  tps: 4525.95221
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV 2 Target Swapping-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4718.17815
  tps: 4781.91052
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-LongMultiTarget"
 value: {
  dps: 21180.5035
  tps: 22526.69971
  dtps: 10.26808
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-LongSingleTarget"
 value: {
  dps: 7805.80916
  tps: 7871.93676
  dtps: 11.10867
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8839.13531
  tps: 8904.33775
  dtps: 55.54336
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-LongMultiTarget"
 value: {
  dps: 11890.47418
  tps: 13071.57574
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-LongSingleTarget"
 value: {
  dps: 4464.44925
  tps: 4525.95221
 }
}
dps_results: {
 key: "TestRetribution-Settings-Human-P1-Retribution Paladin SOV-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4718.17815
  tps: 4781.91052
 }
}
dps_results: {
 key: "TestRetribution-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7359.79219
  tps: 7426.37585
  dtps: 11.10867
 }
}
