character_stats_results: {
 key: "TestDisc-CharacterStats-Default"
 value: {
  final_stats: 187.55
  final_stats: 195.25
  final_stats: 1152.3512
  final_stats: 1320.154
  final_stats: 716.6236
  final_stats: 3146
  final_stats: 265.2
  final_stats: 0
  final_stats: 685.57443
  final_stats: 168
  final_stats: 0
  final_stats: 517
  final_stats: 0
  final_stats: 553.51196
  final_stats: 168
  final_stats: 0
  final_stats: 0
  final_stats: 22142.31
  final_stats: 0
  final_stats: 0
  final_stats: 7632
  final_stats: 517
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18303.512
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
stat_weights_results: {
 key: "TestDisc-StatWeights-Default"
 value: {
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0.02811
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
  weights: 0
 }
}
dps_results: {
 key: "TestDisc-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-AbsolutionRegalia"
 value: {
  dps: 88.09133
  tps: 52.09264
  hps: 5120.3948
 }
}
dps_results: {
 key: "TestDisc-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 101.9163
  tps: 68.31098
  hps: 7469.33121
 }
}
dps_results: {
 key: "TestDisc-AllItems-AshtongueTalismanofAcumen-32490"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7588.92396
 }
}
dps_results: {
 key: "TestDisc-AllItems-AvatarRegalia"
 value: {
  dps: 93.33943
  tps: 56.28933
  hps: 5408.29496
 }
}
dps_results: {
 key: "TestDisc-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 100.51007
  tps: 67.03332
  hps: 7564.35439
 }
}
dps_results: {
 key: "TestDisc-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 102.43849
  tps: 63.89507
  hps: 7650.27929
 }
}
dps_results: {
 key: "TestDisc-AllItems-Berserker'sCall-33831"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 99.24364
  tps: 67.91339
  hps: 7513.94625
 }
}
dps_results: {
 key: "TestDisc-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7465.28025
 }
}
dps_results: {
 key: "TestDisc-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 102.43849
  tps: 68.31098
  hps: 7737.20319
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 100.42372
  tps: 67.16419
  hps: 7469.57297
 }
}
dps_results: {
 key: "TestDisc-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 88.13364
  tps: 62.17511
  hps: 5844.91046
 }
}
dps_results: {
 key: "TestDisc-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 103.15805
  tps: 62.27414
  hps: 7629.59992
 }
}
dps_results: {
 key: "TestDisc-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 101.52207
  tps: 67.16419
  hps: 7516.0186
 }
}
dps_results: {
 key: "TestDisc-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7635.23348
 }
}
dps_results: {
 key: "TestDisc-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-CrimsonAcolyte'sRaiment"
 value: {
  dps: 98.4953
  tps: 65.68871
  hps: 7881.89523
 }
}
dps_results: {
 key: "TestDisc-AllItems-CrimsonAcolyte'sRegalia"
 value: {
  dps: 106.14193
  tps: 70.4908
  hps: 7584.96949
 }
}
dps_results: {
 key: "TestDisc-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7573.20058
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 99.24364
  tps: 75.40911
  hps: 7780.93574
 }
}
dps_results: {
 key: "TestDisc-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Death'sChoice-47303"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Death'sChoice-47464"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Death'sVerdict-47115"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Death'sVerdict-47131"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Defender'sCode-40257"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7648.07964
 }
}
dps_results: {
 key: "TestDisc-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 99.78776
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-EarringofSoulfulMeditation-30665"
 value: {
  dps: 100.25103
  tps: 67.63013
  hps: 7528.59413
 }
}
dps_results: {
 key: "TestDisc-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7588.92396
 }
}
dps_results: {
 key: "TestDisc-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 103.15805
  tps: 63.78422
  hps: 7659.45552
 }
}
dps_results: {
 key: "TestDisc-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7635.23348
 }
}
dps_results: {
 key: "TestDisc-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7625.14409
 }
}
dps_results: {
 key: "TestDisc-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 100.51007
  tps: 68.31098
  hps: 7538.97085
 }
}
dps_results: {
 key: "TestDisc-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7588.92396
 }
}
dps_results: {
 key: "TestDisc-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7592.1879
 }
}
dps_results: {
 key: "TestDisc-AllItems-Felstriker-12590"
 value: {
  dps: 102.43849
  tps: 68.31098
  hps: 7737.20319
 }
}
dps_results: {
 key: "TestDisc-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 99.24364
  tps: 68.89854
  hps: 7492.01831
 }
}
dps_results: {
 key: "TestDisc-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 103.15805
  tps: 62.27414
  hps: 7629.59992
 }
}
dps_results: {
 key: "TestDisc-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 103.01413
  tps: 62.27414
  hps: 7621.46473
 }
}
dps_results: {
 key: "TestDisc-AllItems-FuturesightRune-38763"
 value: {
  dps: 101.02815
  tps: 68.10153
  hps: 7563.40848
 }
}
dps_results: {
 key: "TestDisc-AllItems-GarbofFaith"
 value: {
  dps: 100.17423
  tps: 62.69658
  hps: 6619.49961
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sInvestiture"
 value: {
  dps: 106.35289
  tps: 64.02685
  hps: 7567.00309
 }
}
dps_results: {
 key: "TestDisc-AllItems-Gladiator'sRaiment"
 value: {
  dps: 106.35289
  tps: 65.48885
  hps: 7956.0294
 }
}
dps_results: {
 key: "TestDisc-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-HandofJustice-11815"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Heartrazor-29962"
 value: {
  dps: 102.43849
  tps: 68.31098
  hps: 7737.20319
 }
}
dps_results: {
 key: "TestDisc-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 100.76911
  tps: 68.31098
  hps: 7572.18611
 }
}
dps_results: {
 key: "TestDisc-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7478.13329
 }
}
dps_results: {
 key: "TestDisc-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 101.93295
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 100.51007
  tps: 68.31098
  hps: 7538.97085
 }
}
dps_results: {
 key: "TestDisc-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7635.23348
 }
}
dps_results: {
 key: "TestDisc-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7625.14409
 }
}
dps_results: {
 key: "TestDisc-AllItems-IncarnateRaiment"
 value: {
  dps: 84.70854
  tps: 53.91414
  hps: 5302.86725
 }
}
dps_results: {
 key: "TestDisc-AllItems-IncisorFragment-37723"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 102.43849
  tps: 68.31098
  hps: 7737.20319
 }
}
dps_results: {
 key: "TestDisc-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7588.92396
 }
}
dps_results: {
 key: "TestDisc-AllItems-KissoftheSpider-22954"
 value: {
  dps: 100.6283
  tps: 68.31098
  hps: 7436.09047
 }
}
dps_results: {
 key: "TestDisc-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 86.04606
  tps: 52.38011
  hps: 5287.69559
 }
}
dps_results: {
 key: "TestDisc-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 102.43849
  tps: 68.31098
  hps: 7737.20319
 }
}
dps_results: {
 key: "TestDisc-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 100.9418
  tps: 67.48493
  hps: 7613.06367
 }
}
dps_results: {
 key: "TestDisc-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7508.44622
 }
}
dps_results: {
 key: "TestDisc-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 100.04955
  tps: 68.31098
  hps: 7496.94865
 }
}
dps_results: {
 key: "TestDisc-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7588.92396
 }
}
dps_results: {
 key: "TestDisc-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7588.92396
 }
}
dps_results: {
 key: "TestDisc-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7588.92396
 }
}
dps_results: {
 key: "TestDisc-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7588.92396
 }
}
dps_results: {
 key: "TestDisc-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-RegaliaofFaith"
 value: {
  dps: 92.24952
  tps: 61.95143
  hps: 6854.31877
 }
}
dps_results: {
 key: "TestDisc-AllItems-ReignoftheDead-47316"
 value: {
  dps: 103.561
  tps: 68.31098
  hps: 7659.58332
 }
}
dps_results: {
 key: "TestDisc-AllItems-ReignoftheDead-47477"
 value: {
  dps: 104.07908
  tps: 68.31098
  hps: 7689.34589
 }
}
dps_results: {
 key: "TestDisc-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7588.92396
 }
}
dps_results: {
 key: "TestDisc-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 102.43849
  tps: 62.15331
  hps: 7711.42217
 }
}
dps_results: {
 key: "TestDisc-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 103.11626
  tps: 67.3321
  hps: 7642.21723
 }
}
dps_results: {
 key: "TestDisc-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 102.43849
  tps: 68.31098
  hps: 7737.20319
 }
}
dps_results: {
 key: "TestDisc-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 101.44436
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-SanctificationGarb"
 value: {
  dps: 104.1728
  tps: 64.537
  hps: 6918.98321
 }
}
dps_results: {
 key: "TestDisc-AllItems-SanctificationRegalia"
 value: {
  dps: 98.24795
  tps: 65.47047
  hps: 7173.97608
 }
}
dps_results: {
 key: "TestDisc-AllItems-ScarabBrooch-21625"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7602.64522
 }
}
dps_results: {
 key: "TestDisc-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 101.93295
  tps: 68.31098
  hps: 7458.79558
 }
}
dps_results: {
 key: "TestDisc-AllItems-SealofthePantheon-36993"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7427.58305
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 101.48867
  tps: 67.60627
  hps: 7538.45704
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 100.42372
  tps: 67.16419
  hps: 7469.57297
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 99.24364
  tps: 67.91339
  hps: 7622.39597
 }
}
dps_results: {
 key: "TestDisc-AllItems-ShinyShardoftheGods"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-SpellstrikeInfusion"
 value: {
  dps: 98.82792
  tps: 54.48357
  hps: 6352.20179
 }
}
dps_results: {
 key: "TestDisc-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 106.09319
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 101.42929
  tps: 68.31098
  hps: 7450.9233
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7588.92396
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7588.92396
 }
}
dps_results: {
 key: "TestDisc-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7588.92396
 }
}
dps_results: {
 key: "TestDisc-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 102.43849
  tps: 68.31098
  hps: 7737.20319
 }
}
dps_results: {
 key: "TestDisc-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 100.39494
  tps: 68.31098
  hps: 7522.67107
 }
}
dps_results: {
 key: "TestDisc-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 103.54243
  tps: 67.84166
  hps: 7460.94487
 }
}
dps_results: {
 key: "TestDisc-AllItems-TheTwinStars"
 value: {
  dps: 100.42372
  tps: 66.54757
  hps: 7473.74169
 }
}
dps_results: {
 key: "TestDisc-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 102.43849
  tps: 62.27414
  hps: 7588.92396
 }
}
dps_results: {
 key: "TestDisc-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 100.51007
  tps: 68.31098
  hps: 7484.31485
 }
}
dps_results: {
 key: "TestDisc-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 107.34885
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 107.34885
  tps: 68.31098
  hps: 7411.5619
 }
}
dps_results: {
 key: "TestDisc-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 103.15805
  tps: 62.27414
  hps: 7629.59992
 }
}
dps_results: {
 key: "TestDisc-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 103.01413
  tps: 62.27414
  hps: 7621.46473
 }
}
dps_results: {
 key: "TestDisc-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 100.07446
  tps: 68.31098
  hps: 7540.51213
 }
}
dps_results: {
 key: "TestDisc-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 103.01413
  tps: 62.27414
  hps: 7621.46473
 }
}
dps_results: {
 key: "TestDisc-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 103.15805
  tps: 62.27414
  hps: 7629.59992
 }
}
dps_results: {
 key: "TestDisc-AllItems-VestmentsofAbsolution"
 value: {
  dps: 82.72256
  tps: 50.83076
  hps: 5070.66217
 }
}
dps_results: {
 key: "TestDisc-AllItems-WingedTalisman-37844"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7531.25162
 }
}
dps_results: {
 key: "TestDisc-AllItems-WorldBreaker-30090"
 value: {
  dps: 102.43849
  tps: 68.31098
  hps: 7737.20319
 }
}
dps_results: {
 key: "TestDisc-AllItems-WrathofSpellfire"
 value: {
  dps: 96.45799
  tps: 63.45271
  hps: 6666.7627
 }
}
dps_results: {
 key: "TestDisc-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 99.24364
  tps: 68.31098
  hps: 7525.79808
 }
}
dps_results: {
 key: "TestDisc-AllItems-Zabra'sRaiment"
 value: {
  dps: 95.01263
  tps: 65.95285
  hps: 7312.77862
 }
}
dps_results: {
 key: "TestDisc-AllItems-Zabra'sRegalia"
 value: {
  dps: 102.41881
  tps: 66.78947
  hps: 6702.87628
 }
}
dps_results: {
 key: "TestDisc-Average-Default"
 value: {
  dps: 99.87256
  tps: 68.75939
  hps: 7736.15504
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-LongMultiTarget"
 value: {
  dps: 102.43849
  tps: 1366.21956
  hps: 7737.20319
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-LongSingleTarget"
 value: {
  dps: 102.43849
  tps: 68.31098
  hps: 7737.20319
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-FullBuffs-ShortSingleTarget"
 value: {
  dps: 4.17254
  tps: 116.37328
  hps: 9125.0302
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-LongMultiTarget"
 value: {
  dps: 50.83123
  tps: 860.1331
  hps: 4750.19044
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-LongSingleTarget"
 value: {
  dps: 50.83123
  tps: 43.00666
  hps: 4750.19044
 }
}
dps_results: {
 key: "TestDisc-Settings-Undead-P1-Disc-NoBuffs-ShortSingleTarget"
 value: {
  dps: 197.81212
  tps: 113.64403
  hps: 5930.06137
 }
}
dps_results: {
 key: "TestDisc-SwitchInFrontOfTarget-Default"
 value: {
  dps: 84.5893
  tps: 68.31098
  hps: 7737.20319
 }
}
