character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 261.25
  final_stats: 955.35
  final_stats: 1174.03
  final_stats: 749.1528
  final_stats: 227.26
  final_stats: 2601.3037
  final_stats: 49.2
  final_stats: 374
  final_stats: 1115.90216
  final_stats: 360
  final_stats: 0
  final_stats: 4682.34567
  final_stats: 468.6154
  final_stats: 1471.55771
  final_stats: 360
  final_stats: 0
  final_stats: 175.48077
  final_stats: 13915.292
  final_stats: 0
  final_stats: 0
  final_stats: 11251.2
  final_stats: 2388.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 14940.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 8621.56226
  tps: 4798.76883
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 8524.41075
  tps: 4738.44854
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 8625.2724
  tps: 4791.59863
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 8705.31142
  tps: 4848.39356
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 8525.38207
  tps: 4742.73384
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 8525.12734
  tps: 4742.48351
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 8685.79657
  tps: 4834.2541
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 8671.73524
  tps: 4838.40503
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 8750.02821
  tps: 4874.35563
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 8527.07834
  tps: 4739.77998
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Berserker'sCall-33831"
 value: {
  dps: 8629.04444
  tps: 4793.25757
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bizuri'sTotemofShatteredIce-50458"
 value: {
  dps: 9528.42309
  tps: 5351.1186
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 8805.26537
  tps: 4901.84956
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 8565.68332
  tps: 4765.39785
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 8967.55324
  tps: 5006.68458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 8709.98606
  tps: 4849.7466
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 7143.18806
  tps: 3964.47312
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6965.71047
  tps: 3867.32071
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 8594.83296
  tps: 4776.74325
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 8734.75042
  tps: 4729.54307
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 8769.22275
  tps: 4885.64399
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 5817.76466
  tps: 3054.04361
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmHarness"
 value: {
  dps: 6509.43758
  tps: 3591.92856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmRegalia"
 value: {
  dps: 6367.082
  tps: 3526.64497
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8986.01487
  tps: 5019.90125
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 8558.94532
  tps: 4758.78955
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 8531.3367
  tps: 4744.55021
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneHarness"
 value: {
  dps: 6227.90427
  tps: 3429.98848
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneRegalia"
 value: {
  dps: 6229.12151
  tps: 3439.62812
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 8711.85718
  tps: 4854.10825
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 8717.44034
  tps: 4865.70823
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 8760.25356
  tps: 4870.34206
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 8492.90519
  tps: 4726.36776
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DeadlyGladiator'sTotemofSurvival-42602"
 value: {
  dps: 8907.91396
  tps: 4974.58401
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sChoice-47303"
 value: {
  dps: 8916.11685
  tps: 4951.32946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sChoice-47464"
 value: {
  dps: 8968.7115
  tps: 4979.35977
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sVerdict-47115"
 value: {
  dps: 8923.39616
  tps: 4955.76001
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sVerdict-47131"
 value: {
  dps: 8964.54526
  tps: 4977.17953
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Defender'sCode-40257"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DesolationBattlegear"
 value: {
  dps: 6210.68769
  tps: 3426.72913
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 8756.75095
  tps: 4879.11384
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 8515.95412
  tps: 4739.0016
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterBattlegear"
 value: {
  dps: 7916.43559
  tps: 4396.21802
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterGarb"
 value: {
  dps: 7381.71952
  tps: 4125.42713
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 8705.31142
  tps: 4848.39356
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 8744.39449
  tps: 4869.92419
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 8594.83296
  tps: 4776.74325
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 8749.13228
  tps: 4874.81001
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 8739.43983
  tps: 4869.19256
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 8572.08415
  tps: 4767.39204
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 8705.31142
  tps: 4848.39356
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 8717.49297
  tps: 4866.75903
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 8511.35497
  tps: 4764.65282
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FelstalkerArmor"
 value: {
  dps: 7775.31403
  tps: 4324.08486
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Felstriker-12590"
 value: {
  dps: 8967.55324
  tps: 5006.68458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 8525.74728
  tps: 4736.76808
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 8556.08735
  tps: 4754.21002
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 8611.31986
  tps: 4784.38224
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FlurryAxe-871"
 value: {
  dps: 8967.55324
  tps: 5006.68458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 8734.75042
  tps: 4866.02701
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 8728.86262
  tps: 4862.50032
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sBattlegear"
 value: {
  dps: 9007.18512
  tps: 5012.99879
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sRegalia"
 value: {
  dps: 8587.88541
  tps: 4847.49656
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuriousGladiator'sTotemofSurvival-42603"
 value: {
  dps: 8924.42761
  tps: 4984.46891
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuturesightRune-38763"
 value: {
  dps: 8537.87888
  tps: 4755.17493
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gladiator'sEarthshaker"
 value: {
  dps: 8230.53367
  tps: 4553.16247
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gladiator'sWartide"
 value: {
  dps: 6965.72272
  tps: 3851.16163
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HandofJustice-11815"
 value: {
  dps: 8552.86541
  tps: 4765.75715
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HatefulGladiator'sTotemofSurvival-42601"
 value: {
  dps: 8876.25891
  tps: 4954.88935
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartrazor-29962"
 value: {
  dps: 8967.55324
  tps: 5006.68458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 8600.92205
  tps: 4781.8618
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 8592.84054
  tps: 4778.94051
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 8496.95594
  tps: 4728.14557
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 8572.08415
  tps: 4767.39204
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 8749.13228
  tps: 4874.81001
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 8739.43983
  tps: 4869.19256
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IncisorFragment-37723"
 value: {
  dps: 8718.7889
  tps: 4844.8724
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 8728.61406
  tps: 4853.48612
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 8743.8188
  tps: 4869.01746
  hps: 8.69027
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KissoftheSpider-22954"
 value: {
  dps: 8607.02707
  tps: 4791.35745
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 6051.23031
  tps: 3335.43049
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 8967.55324
  tps: 5006.68458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 8680.36699
  tps: 4841.35658
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 8658.7795
  tps: 4819.49877
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherscaleArmor"
 value: {
  dps: 7838.6718
  tps: 4368.28202
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherstrikeArmor"
 value: {
  dps: 7777.24968
  tps: 4335.79788
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 8537.9478
  tps: 4749.34159
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 8736.48406
  tps: 4865.09019
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 8743.8188
  tps: 4869.01746
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 8705.31142
  tps: 4848.39356
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 8705.31142
  tps: 4848.39356
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PrimalIntent"
 value: {
  dps: 7831.46637
  tps: 4351.81388
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9011.07006
  tps: 5068.39408
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9075.90734
  tps: 5111.62988
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8967.55324
  tps: 5006.68458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessGladiator'sTotemofSurvival-42604"
 value: {
  dps: 8944.47991
  tps: 4996.472
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 8700.08907
  tps: 4843.2689
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 8727.66915
  tps: 4873.1978
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 8967.55324
  tps: 5006.68458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 8508.62275
  tps: 4736.6366
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SavageGladiator'sTotemofSurvival-42594"
 value: {
  dps: 8868.04789
  tps: 4950.09422
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScarabBrooch-21625"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 8415.2453
  tps: 4692.253
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 8517.84527
  tps: 4735.43818
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SealofthePantheon-36993"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 8728.77426
  tps: 4861.2272
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 8763.897
  tps: 4875.50581
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 8762.67079
  tps: 4873.96984
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShinyShardoftheGods"
 value: {
  dps: 8466.28901
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 8466.29166
  tps: 4712.41385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkycallTotem-33506"
 value: {
  dps: 8813.91154
  tps: 4916.24372
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterHarness"
 value: {
  dps: 5999.28152
  tps: 3308.20122
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterRegalia"
 value: {
  dps: 5972.94035
  tps: 3313.90155
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 8583.54946
  tps: 4770.99508
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpellstrikeInfusion"
 value: {
  dps: 7509.6653
  tps: 4174.90497
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 8614.95035
  tps: 4780.98117
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 8509.253
  tps: 4731.6008
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 8871.16186
  tps: 4949.69394
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StormGauntlets-12632"
 value: {
  dps: 7939.16695
  tps: 4387.71525
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StormshroudArmor"
 value: {
  dps: 6465.50565
  tps: 3570.26355
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 8743.8188
  tps: 4869.01746
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 8736.48406
  tps: 4865.09019
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 8723.64827
  tps: 4858.21529
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 8967.55324
  tps: 5006.68458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheDecapitator-28767"
 value: {
  dps: 8967.55324
  tps: 5006.68458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheFistsofFury"
 value: {
  dps: 7548.35365
  tps: 4171.73975
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheJackhammer-9423"
 value: {
  dps: 8967.55324
  tps: 5006.68458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 8603.75292
  tps: 4800.19879
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 8557.72049
  tps: 4760.26817
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 8576.33326
  tps: 4778.74326
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheTwinStars"
 value: {
  dps: 8437.03959
  tps: 4692.98783
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thrall'sBattlegear"
 value: {
  dps: 8474.2442
  tps: 4736.94447
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thrall'sRegalia"
 value: {
  dps: 8018.28484
  tps: 4516.3642
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 8873.76173
  tps: 4945.33529
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 5953.49966
  tps: 3280.00741
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 8543.6532
  tps: 4752.16522
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 8638.01638
  tps: 4803.02661
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 8668.70095
  tps: 4825.95494
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 8734.75042
  tps: 4866.02701
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 8728.86262
  tps: 4862.50032
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 8600.39691
  tps: 4781.0904
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofElectrifyingWind-47666"
 value: {
  dps: 8825.35059
  tps: 4925.15951
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofQuakingEarth-47667"
 value: {
  dps: 9016.04351
  tps: 5029.71023
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheAvalanche-50463"
 value: {
  dps: 9230.31217
  tps: 5142.48019
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 8825.35059
  tps: 4925.15951
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 8728.86262
  tps: 4862.50032
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 8734.75042
  tps: 4866.02701
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7013.30873
  tps: 3881.22353
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WastewalkerArmor"
 value: {
  dps: 6041.57085
  tps: 3305.97201
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WingedTalisman-37844"
 value: {
  dps: 8586.70891
  tps: 4766.35398
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldBreaker-30090"
 value: {
  dps: 8967.55324
  tps: 5006.68458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldbreakerBattlegear"
 value: {
  dps: 8756.73138
  tps: 4906.014
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldbreakerGarb"
 value: {
  dps: 8062.76763
  tps: 4544.61403
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathfulGladiator'sTotemofSurvival-51513"
 value: {
  dps: 8965.71176
  tps: 5009.18116
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofSpellfire"
 value: {
  dps: 7545.85936
  tps: 4197.76443
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 8585.40937
  tps: 4774.02722
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 8948.03116
  tps: 4993.38468
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-FullBuffs-LongMultiTarget"
 value: {
  dps: 7497.21672
  tps: 5219.71102
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-FullBuffs-LongSingleTarget"
 value: {
  dps: 7497.21672
  tps: 4449.70246
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9058.06591
  tps: 4944.25328
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-NoBuffs-LongMultiTarget"
 value: {
  dps: 4136.62241
  tps: 3516.06503
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-NoBuffs-LongSingleTarget"
 value: {
  dps: 4136.62241
  tps: 2508.3864
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4964.02203
  tps: 2719.9799
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-FullBuffs-LongMultiTarget"
 value: {
  dps: 26038.52393
  tps: 15630.01618
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-FullBuffs-LongSingleTarget"
 value: {
  dps: 8999.41545
  tps: 4985.44092
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11025.2506
  tps: 5488.28297
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-NoBuffs-LongMultiTarget"
 value: {
  dps: 17134.7505
  tps: 11057.53897
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-NoBuffs-LongSingleTarget"
 value: {
  dps: 5872.44339
  tps: 3256.03571
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7303.32807
  tps: 3605.26073
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 6542.17264
  tps: 4466.55621
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 6542.17264
  tps: 3778.17286
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7954.58554
  tps: 4175.74011
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 3680.62258
  tps: 2896.71931
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 3680.62258
  tps: 2170.88401
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4467.45811
  tps: 2369.75207
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-FullBuffs-LongMultiTarget"
 value: {
  dps: 7501.12496
  tps: 5237.62334
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-FullBuffs-LongSingleTarget"
 value: {
  dps: 7501.12496
  tps: 4462.25233
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9125.34836
  tps: 5028.53661
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-NoBuffs-LongMultiTarget"
 value: {
  dps: 4140.75291
  tps: 3520.64423
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-NoBuffs-LongSingleTarget"
 value: {
  dps: 4140.75291
  tps: 2514.13249
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5020.11952
  tps: 2763.84742
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-FullBuffs-LongMultiTarget"
 value: {
  dps: 25669.8413
  tps: 15456.16721
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-FullBuffs-LongSingleTarget"
 value: {
  dps: 8967.55324
  tps: 5006.68458
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11029.58665
  tps: 5581.78733
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-NoBuffs-LongMultiTarget"
 value: {
  dps: 16893.53097
  tps: 11030.9471
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-NoBuffs-LongSingleTarget"
 value: {
  dps: 5823.27712
  tps: 3255.91174
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-NoBuffs-ShortSingleTarget"
 value: {
  dps: 7253.94968
  tps: 3645.7701
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 6557.10366
  tps: 4504.79118
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 6557.10366
  tps: 3797.95173
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8029.00572
  tps: 4245.98797
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 3675.42311
  tps: 2896.6281
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 3675.42311
  tps: 2173.27754
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4464.43956
  tps: 2379.98928
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8730.23631
  tps: 4876.76264
 }
}
