character_stats_results: {
 key: "TestEnhancement-CharacterStats-Default"
 value: {
  final_stats: 281.05
  final_stats: 966.35
  final_stats: 1198.23
  final_stats: 772.9128
  final_stats: 252.56
  final_stats: 2619.30772
  final_stats: 49.2
  final_stats: 374
  final_stats: 1119.04945
  final_stats: 360
  final_stats: 0
  final_stats: 4742.35906
  final_stats: 468.6154
  final_stats: 1477.62886
  final_stats: 360
  final_stats: 0
  final_stats: 175.48077
  final_stats: 14271.692
  final_stats: 0
  final_stats: 0
  final_stats: 11273.2
  final_stats: 2388.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18762.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 7911.41111
  tps: 4376.81414
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 7851.50465
  tps: 4328.89743
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AshtongueTalismanofVision-32491"
 value: {
  dps: 7933.94654
  tps: 4377.25703
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7871.00502
  tps: 4355.12458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 7852.91966
  tps: 4333.46818
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 7846.3288
  tps: 4330.95171
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 8032.74471
  tps: 4441.34657
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 7919.61388
  tps: 4396.67661
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7923.9333
  tps: 4386.70934
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Beast-tamer'sShoulders-30892"
 value: {
  dps: 7720.57665
  tps: 4262.99393
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Berserker'sCall-33831"
 value: {
  dps: 7944.71865
  tps: 4378.4587
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bizuri'sTotemofShatteredIce-50458"
 value: {
  dps: 8463.19224
  tps: 4715.4806
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 8039.63473
  tps: 4439.68859
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 7881.84796
  tps: 4350.39159
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 8115.51534
  tps: 4504.01566
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 7942.31
  tps: 4399.64562
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedGarboftheUndeadSlayer"
 value: {
  dps: 6525.45721
  tps: 3592.14913
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6432.0816
  tps: 3549.79943
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 7913.07773
  tps: 4362.9396
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7898.06077
  tps: 4248.61468
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 8002.82195
  tps: 4437.88859
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 7796.98472
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 5360.65412
  tps: 2778.29773
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmHarness"
 value: {
  dps: 5977.62104
  tps: 3265.79015
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CataclysmRegalia"
 value: {
  dps: 5962.1414
  tps: 3279.11302
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8143.92593
  tps: 4523.34875
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 7880.66679
  tps: 4346.92933
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 7854.87565
  tps: 4333.88816
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneHarness"
 value: {
  dps: 5845.11478
  tps: 3187.80355
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-CycloneRegalia"
 value: {
  dps: 5876.21178
  tps: 3222.10124
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 7796.98472
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 8021.59696
  tps: 4434.1402
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 8035.14977
  tps: 4456.62314
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 8047.00596
  tps: 4444.01852
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 7813.33859
  tps: 4315.15249
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DeadlyGladiator'sTotemofSurvival-42602"
 value: {
  dps: 8150.00903
  tps: 4523.69266
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sChoice-47303"
 value: {
  dps: 8205.28444
  tps: 4521.48302
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sChoice-47464"
 value: {
  dps: 8252.72201
  tps: 4545.25621
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sVerdict-47115"
 value: {
  dps: 8212.80162
  tps: 4527.91345
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Death'sVerdict-47131"
 value: {
  dps: 8265.92893
  tps: 4555.79231
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Defender'sCode-40257"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DesolationBattlegear"
 value: {
  dps: 5835.60173
  tps: 3196.85256
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7929.48402
  tps: 4390.85356
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 7842.00205
  tps: 4329.57662
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterBattlegear"
 value: {
  dps: 7339.7654
  tps: 4047.4087
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EarthshatterGarb"
 value: {
  dps: 6824.53466
  tps: 3785.31075
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7871.00502
  tps: 4355.12458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7921.96661
  tps: 4383.73933
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 7913.07773
  tps: 4362.9396
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7930.31466
  tps: 4392.04988
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7916.72118
  tps: 4383.06799
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 7895.66933
  tps: 4355.35253
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7871.00502
  tps: 4355.12458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 8048.69068
  tps: 4466.80946
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Fathom-BroochoftheTidewalker-30663"
 value: {
  dps: 7830.79812
  tps: 4355.19159
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FelstalkerArmor"
 value: {
  dps: 7114.92041
  tps: 3935.60406
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Felstriker-12590"
 value: {
  dps: 8115.51534
  tps: 4504.01566
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 7866.31001
  tps: 4337.13346
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 7879.79368
  tps: 4342.77499
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 7928.91952
  tps: 4370.21934
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7898.06077
  tps: 4371.10036
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7892.64962
  tps: 4367.90521
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sBattlegear"
 value: {
  dps: 8178.17014
  tps: 4527.71665
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FrostWitch'sRegalia"
 value: {
  dps: 7789.87787
  tps: 4354.54722
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuriousGladiator'sTotemofSurvival-42603"
 value: {
  dps: 8165.32435
  tps: 4532.74049
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-FuturesightRune-38763"
 value: {
  dps: 7863.35696
  tps: 4344.627
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gladiator'sEarthshaker"
 value: {
  dps: 7691.55662
  tps: 4234.30275
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Gladiator'sWartide"
 value: {
  dps: 6532.06552
  tps: 3580.83311
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HandofJustice-11815"
 value: {
  dps: 7901.05137
  tps: 4372.95009
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HatefulGladiator'sTotemofSurvival-42601"
 value: {
  dps: 8121.56238
  tps: 4506.17368
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Heartrazor-29962"
 value: {
  dps: 8115.51534
  tps: 4504.01566
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 7922.60674
  tps: 4368.42145
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 7907.14201
  tps: 4366.35915
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 7822.98205
  tps: 4319.04351
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 7895.66933
  tps: 4355.35253
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7930.31466
  tps: 4392.04988
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7916.72118
  tps: 4383.06799
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IncisorFragment-37723"
 value: {
  dps: 8018.72348
  tps: 4422.23352
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7923.74153
  tps: 4384.79151
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7905.82436
  tps: 4374.02366
  hps: 10.9134
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-KissoftheSpider-22954"
 value: {
  dps: 7921.37198
  tps: 4384.4469
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 5715.14108
  tps: 3128.93516
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 8115.51534
  tps: 4504.01566
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 7975.58193
  tps: 4414.1954
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 7981.44497
  tps: 4410.86627
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherscaleArmor"
 value: {
  dps: 7191.8625
  tps: 3983.99763
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-NetherstrikeArmor"
 value: {
  dps: 7147.4228
  tps: 3963.79908
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7796.98472
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 7863.85001
  tps: 4338.99198
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7899.30011
  tps: 4370.54089
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7905.82436
  tps: 4374.02366
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7871.00502
  tps: 4355.12458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7871.00502
  tps: 4355.12458
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PrimalIntent"
 value: {
  dps: 7168.88226
  tps: 3970.48257
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47316"
 value: {
  dps: 8328.02403
  tps: 4660.59582
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ReignoftheDead-47477"
 value: {
  dps: 8389.16864
  tps: 4701.25376
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8115.51534
  tps: 4504.01566
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RelentlessGladiator'sTotemofSurvival-42604"
 value: {
  dps: 8183.92153
  tps: 4543.72715
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7878.08992
  tps: 4357.41961
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 7961.65015
  tps: 4420.67929
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 8115.51534
  tps: 4504.01566
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 7824.35009
  tps: 4326.88374
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SavageGladiator'sTotemofSurvival-42594"
 value: {
  dps: 8113.79948
  tps: 4501.70268
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScarabBrooch-21625"
 value: {
  dps: 7796.98472
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 7750.33356
  tps: 4287.90681
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 7845.7809
  tps: 4326.47375
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 7796.98237
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 7972.43378
  tps: 4413.97855
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 7986.52834
  tps: 4416.06264
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 8008.00167
  tps: 4416.02066
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7796.98737
  tps: 4305.57856
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkycallTotem-33506"
 value: {
  dps: 8052.41914
  tps: 4466.68385
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterHarness"
 value: {
  dps: 5680.75078
  tps: 3107.20992
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SkyshatterRegalia"
 value: {
  dps: 5631.68803
  tps: 3097.78874
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 7902.87762
  tps: 4357.79718
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6927.49924
  tps: 3840.83354
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7932.46066
  tps: 4366.58202
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 7837.64864
  tps: 4322.99122
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Stonebreaker'sTotem-33507"
 value: {
  dps: 8115.95756
  tps: 4501.15009
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StormGauntlets-12632"
 value: {
  dps: 7348.82032
  tps: 4037.19906
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-StormshroudArmor"
 value: {
  dps: 5967.42671
  tps: 3271.8128
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7905.82436
  tps: 4374.02366
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7899.30011
  tps: 4370.54089
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7887.31391
  tps: 4363.82792
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 8115.51534
  tps: 4504.01566
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheDecapitator-28767"
 value: {
  dps: 8115.51534
  tps: 4504.01566
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheFistsofFury"
 value: {
  dps: 6945.98754
  tps: 3815.15036
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 7933.93507
  tps: 4402.01348
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 7882.24618
  tps: 4348.92352
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7864.87368
  tps: 4346.24801
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TheTwinStars"
 value: {
  dps: 7755.20178
  tps: 4293.47169
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thrall'sBattlegear"
 value: {
  dps: 7842.56846
  tps: 4366.28088
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Thrall'sRegalia"
 value: {
  dps: 7262.03324
  tps: 4058.87162
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7984.20563
  tps: 4426.44752
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TidefuryRaiment"
 value: {
  dps: 5624.24382
  tps: 3077.60744
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 7881.82453
  tps: 4359.50066
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7993.44045
  tps: 4425.40935
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 8001.10358
  tps: 4425.72495
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7898.06077
  tps: 4371.10036
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7892.64962
  tps: 4367.90521
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 7921.05801
  tps: 4368.18647
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofElectrifyingWind-47666"
 value: {
  dps: 8073.43505
  tps: 4478.45347
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemofQuakingEarth-47667"
 value: {
  dps: 8257.75737
  tps: 4577.24993
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheAvalanche-50463"
 value: {
  dps: 8437.12161
  tps: 4672.97711
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TotemoftheElementalPlane-40708"
 value: {
  dps: 8073.43505
  tps: 4478.45347
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7892.64962
  tps: 4367.90521
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7898.06077
  tps: 4371.10036
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6400.29523
  tps: 3515.38195
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WastewalkerArmor"
 value: {
  dps: 5659.39733
  tps: 3081.49913
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WingedTalisman-37844"
 value: {
  dps: 7909.94217
  tps: 4353.89192
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldBreaker-30090"
 value: {
  dps: 8115.51534
  tps: 4504.01566
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldbreakerBattlegear"
 value: {
  dps: 7957.97613
  tps: 4437.22477
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WorldbreakerGarb"
 value: {
  dps: 7341.94474
  tps: 4113.94555
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathfulGladiator'sTotemofSurvival-51513"
 value: {
  dps: 8203.61267
  tps: 4555.36009
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-WrathofSpellfire"
 value: {
  dps: 7047.87976
  tps: 3903.72024
 }
}
dps_results: {
 key: "TestEnhancement-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 7905.45623
  tps: 4363.16602
 }
}
dps_results: {
 key: "TestEnhancement-Average-Default"
 value: {
  dps: 8130.8143
  tps: 4508.65194
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-FullBuffs-LongMultiTarget"
 value: {
  dps: 6689.12869
  tps: 4675.23814
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-FullBuffs-LongSingleTarget"
 value: {
  dps: 6689.12869
  tps: 3973.86814
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8110.2036
  tps: 4395.83658
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-NoBuffs-LongMultiTarget"
 value: {
  dps: 3727.86128
  tps: 3292.98985
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-NoBuffs-LongSingleTarget"
 value: {
  dps: 3727.86128
  tps: 2271.61612
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-EnhItemSwap-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4452.40358
  tps: 2425.15479
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-FullBuffs-LongMultiTarget"
 value: {
  dps: 26060.94434
  tps: 15668.86019
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-FullBuffs-LongSingleTarget"
 value: {
  dps: 8187.22546
  tps: 4506.59351
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10045.20505
  tps: 4897.19214
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-NoBuffs-LongMultiTarget"
 value: {
  dps: 16910.82334
  tps: 10913.63619
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-NoBuffs-LongSingleTarget"
 value: {
  dps: 5336.40753
  tps: 2939.32728
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-FT-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6668.53501
  tps: 3239.9292
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 5924.09687
  tps: 4060.33568
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 5924.09687
  tps: 3430.718
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7220.52951
  tps: 3769.97824
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 3400.44332
  tps: 2695.748
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 3400.44332
  tps: 2021.80966
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Orc-P1-Wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4025.7574
  tps: 2124.23407
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-FullBuffs-LongMultiTarget"
 value: {
  dps: 6726.87452
  tps: 4716.68359
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-FullBuffs-LongSingleTarget"
 value: {
  dps: 6726.87452
  tps: 4008.8579
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8196.45221
  tps: 4495.9504
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-NoBuffs-LongMultiTarget"
 value: {
  dps: 3729.57781
  tps: 3280.27054
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-NoBuffs-LongSingleTarget"
 value: {
  dps: 3729.57781
  tps: 2278.13685
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-EnhItemSwap-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4425.1544
  tps: 2423.69139
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-FullBuffs-LongMultiTarget"
 value: {
  dps: 25628.46391
  tps: 15528.75744
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-FullBuffs-LongSingleTarget"
 value: {
  dps: 8115.51534
  tps: 4504.01566
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9949.03633
  tps: 4939.54962
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-NoBuffs-LongMultiTarget"
 value: {
  dps: 16712.32358
  tps: 10926.13355
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-NoBuffs-LongSingleTarget"
 value: {
  dps: 5271.70909
  tps: 2932.14554
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-FT-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6590.40223
  tps: 3270.33185
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-FullBuffs-LongMultiTarget"
 value: {
  dps: 5953.57597
  tps: 4094.73021
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-FullBuffs-LongSingleTarget"
 value: {
  dps: 5953.57597
  tps: 3462.43544
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7313.55933
  tps: 3867.59041
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-NoBuffs-LongMultiTarget"
 value: {
  dps: 3390.1883
  tps: 2690.77429
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-NoBuffs-LongSingleTarget"
 value: {
  dps: 3390.1883
  tps: 2019.07669
 }
}
dps_results: {
 key: "TestEnhancement-Settings-Troll-P1-Wf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4031.43662
  tps: 2141.30341
 }
}
dps_results: {
 key: "TestEnhancement-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7930.85242
  tps: 4400.50313
 }
}
