character_stats_results: {
 key: "TestBalance-CharacterStats-Default"
 value: {
  final_stats: 249.645
  final_stats: 231.693
  final_stats: 1194.1446
  final_stats: 1231.23792
  final_stats: 532.5012
  final_stats: 3018.49891
  final_stats: 68.2
  final_stats: 313.46154
  final_stats: 841.58247
  final_stats: 503
  final_stats: 0
  final_stats: 1044.219
  final_stats: 263
  final_stats: 864.29737
  final_stats: 503
  final_stats: 0
  final_stats: 0
  final_stats: 20558.5688
  final_stats: 0
  final_stats: 0
  final_stats: 5219.886
  final_stats: 517
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 342.85533
  final_stats: 0
  final_stats: 0
  final_stats: 19549.296
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestBalance-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 8607.79206
  tps: 8419.00974
 }
}
dps_results: {
 key: "TestBalance-AllItems-AshtongueTalismanofEquilibrium-32486"
 value: {
  dps: 8652.28175
  tps: 8466.2633
 }
}
dps_results: {
 key: "TestBalance-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 8597.70853
  tps: 8410.38137
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 8612.33784
  tps: 8424.24645
 }
}
dps_results: {
 key: "TestBalance-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 8649.07114
  tps: 8462.48957
 }
}
dps_results: {
 key: "TestBalance-AllItems-Berserker'sCall-33831"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 8613.1293
  tps: 8429.31847
 }
}
dps_results: {
 key: "TestBalance-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 8568.65232
  tps: 8384.38611
 }
}
dps_results: {
 key: "TestBalance-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 8934.32813
  tps: 8744.8044
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 8646.95051
  tps: 8459.39764
 }
}
dps_results: {
 key: "TestBalance-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7060.27938
  tps: 6873.49386
 }
}
dps_results: {
 key: "TestBalance-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 8648.14903
  tps: 8292.53093
 }
}
dps_results: {
 key: "TestBalance-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 8688.22893
  tps: 8501.149
 }
}
dps_results: {
 key: "TestBalance-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-BrutalGladiator'sIdolofResolve-35019"
 value: {
  dps: 8806.07965
  tps: 8616.55592
 }
}
dps_results: {
 key: "TestBalance-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 8934.32813
  tps: 8744.8044
 }
}
dps_results: {
 key: "TestBalance-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 8692.42354
  tps: 8505.60805
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 8781.28795
  tps: 8598.00303
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 8645.98328
  tps: 8468.86965
 }
}
dps_results: {
 key: "TestBalance-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-DeadlyGladiator'sIdolofResolve-42588"
 value: {
  dps: 8806.07965
  tps: 8616.55592
 }
}
dps_results: {
 key: "TestBalance-AllItems-Death'sChoice-47303"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Death'sChoice-47464"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Death'sVerdict-47115"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Death'sVerdict-47131"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Defender'sCode-40257"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 8652.87749
  tps: 8466.1973
 }
}
dps_results: {
 key: "TestBalance-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerBattlegear"
 value: {
  dps: 6052.9149
  tps: 5882.20906
 }
}
dps_results: {
 key: "TestBalance-AllItems-DreamwalkerGarb"
 value: {
  dps: 7712.27361
  tps: 7532.8943
 }
}
dps_results: {
 key: "TestBalance-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 8597.70853
  tps: 8410.38137
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 8654.19875
  tps: 8465.79
 }
}
dps_results: {
 key: "TestBalance-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 8649.07114
  tps: 8462.29012
 }
}
dps_results: {
 key: "TestBalance-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 8628.5674
  tps: 8441.55908
 }
}
dps_results: {
 key: "TestBalance-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 8695.76067
  tps: 8505.19472
 }
}
dps_results: {
 key: "TestBalance-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 8597.70853
  tps: 8410.38137
 }
}
dps_results: {
 key: "TestBalance-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 8762.78594
  tps: 8579.22048
 }
}
dps_results: {
 key: "TestBalance-AllItems-Felstriker-12590"
 value: {
  dps: 8934.32813
  tps: 8744.8044
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 8567.268
  tps: 8379.03858
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 8648.14903
  tps: 8459.70359
 }
}
dps_results: {
 key: "TestBalance-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 8638.06093
  tps: 8449.83915
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuriousGladiator'sIdolofResolve-42589"
 value: {
  dps: 8806.07965
  tps: 8616.55592
 }
}
dps_results: {
 key: "TestBalance-AllItems-FuturesightRune-38763"
 value: {
  dps: 8687.43389
  tps: 8498.2251
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sSanctuary"
 value: {
  dps: 6408.89054
  tps: 6241.41865
 }
}
dps_results: {
 key: "TestBalance-AllItems-Gladiator'sWildhide"
 value: {
  dps: 8582.88399
  tps: 8382.65516
 }
}
dps_results: {
 key: "TestBalance-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 8934.32813
  tps: 8744.8044
 }
}
dps_results: {
 key: "TestBalance-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-GrandMarshal'sPainsaw-28949"
 value: {
  dps: 8934.32813
  tps: 8744.8044
 }
}
dps_results: {
 key: "TestBalance-AllItems-HandofJustice-11815"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-HatefulGladiator'sIdolofResolve-42587"
 value: {
  dps: 8806.07965
  tps: 8616.55592
 }
}
dps_results: {
 key: "TestBalance-AllItems-Heartrazor-29962"
 value: {
  dps: 8934.32813
  tps: 8744.8044
 }
}
dps_results: {
 key: "TestBalance-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 8740.05992
  tps: 8547.89035
 }
}
dps_results: {
 key: "TestBalance-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 8582.26453
  tps: 8398.12961
 }
}
dps_results: {
 key: "TestBalance-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 8695.76067
  tps: 8505.19472
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofLunarFury-47670"
 value: {
  dps: 9095.76261
  tps: 8908.71908
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofMutilation-47668"
 value: {
  dps: 8806.07965
  tps: 8616.55592
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdolofTerror-33509"
 value: {
  dps: 8806.07965
  tps: 8616.55592
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheCorruptor-45509"
 value: {
  dps: 8806.07965
  tps: 8616.55592
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheCryingMoon-50456"
 value: {
  dps: 8806.07965
  tps: 8616.55592
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheLunarEclipse-50457"
 value: {
  dps: 9231.61434
  tps: 9045.67064
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheRavenGoddess-32387"
 value: {
  dps: 8894.90201
  tps: 8706.47332
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheUnseenMoon-33510"
 value: {
  dps: 8836.63703
  tps: 8646.94922
 }
}
dps_results: {
 key: "TestBalance-AllItems-IdoloftheWhiteStag-32257"
 value: {
  dps: 8806.07965
  tps: 8616.55592
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 8649.07114
  tps: 8462.29012
 }
}
dps_results: {
 key: "TestBalance-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 8628.5674
  tps: 8441.55908
 }
}
dps_results: {
 key: "TestBalance-AllItems-IncisorFragment-37723"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 8604.0638
  tps: 8417.91582
 }
}
dps_results: {
 key: "TestBalance-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 8597.70853
  tps: 8410.38137
 }
}
dps_results: {
 key: "TestBalance-AllItems-KissoftheSpider-22954"
 value: {
  dps: 8551.12193
  tps: 8366.61886
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveBattlegear"
 value: {
  dps: 6317.83901
  tps: 6151.93258
 }
}
dps_results: {
 key: "TestBalance-AllItems-LasherweaveRegalia"
 value: {
  dps: 9387.99165
  tps: 9206.48824
 }
}
dps_results: {
 key: "TestBalance-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sBattlegear"
 value: {
  dps: 6496.01049
  tps: 6329.69455
 }
}
dps_results: {
 key: "TestBalance-AllItems-Malfurion'sRegalia"
 value: {
  dps: 8049.49825
  tps: 7861.36624
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneHarness"
 value: {
  dps: 5634.5747
  tps: 5459.87644
 }
}
dps_results: {
 key: "TestBalance-AllItems-MalorneRegalia"
 value: {
  dps: 6264.66379
  tps: 6082.36703
 }
}
dps_results: {
 key: "TestBalance-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 6184.94639
  tps: 6005.10996
 }
}
dps_results: {
 key: "TestBalance-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 8934.32813
  tps: 8744.8044
 }
}
dps_results: {
 key: "TestBalance-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 8734.68544
  tps: 8548.03002
 }
}
dps_results: {
 key: "TestBalance-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 8626.93934
  tps: 8443.16594
 }
}
dps_results: {
 key: "TestBalance-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongBattlegear"
 value: {
  dps: 6410.69535
  tps: 6244.61243
 }
}
dps_results: {
 key: "TestBalance-AllItems-NightsongGarb"
 value: {
  dps: 7827.14707
  tps: 7637.55653
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilHarness"
 value: {
  dps: 5671.42695
  tps: 5497.45034
 }
}
dps_results: {
 key: "TestBalance-AllItems-NordrassilRegalia"
 value: {
  dps: 6405.11608
  tps: 6219.75259
 }
}
dps_results: {
 key: "TestBalance-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 8640.617
  tps: 8451.79006
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 8597.70853
  tps: 8410.38137
 }
}
dps_results: {
 key: "TestBalance-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 8597.70853
  tps: 8410.38137
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 8597.70853
  tps: 8410.38137
 }
}
dps_results: {
 key: "TestBalance-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 8597.70853
  tps: 8410.38137
 }
}
dps_results: {
 key: "TestBalance-AllItems-PrimalIntent"
 value: {
  dps: 7172.89816
  tps: 6988.31728
 }
}
dps_results: {
 key: "TestBalance-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9058.56777
  tps: 8865.53614
 }
}
dps_results: {
 key: "TestBalance-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9132.7579
  tps: 8938.91343
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 8878.55061
  tps: 8688.48074
 }
}
dps_results: {
 key: "TestBalance-AllItems-RelentlessGladiator'sIdolofResolve-42591"
 value: {
  dps: 8806.07965
  tps: 8616.55592
 }
}
dps_results: {
 key: "TestBalance-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 8597.70853
  tps: 8409.85691
 }
}
dps_results: {
 key: "TestBalance-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 8692.03835
  tps: 8502.37348
 }
}
dps_results: {
 key: "TestBalance-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 8934.32813
  tps: 8744.8044
 }
}
dps_results: {
 key: "TestBalance-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-SavageGladiator'sIdolofResolve-42574"
 value: {
  dps: 8806.07965
  tps: 8616.55592
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScarabBrooch-21625"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 8584.51534
  tps: 8396.11703
 }
}
dps_results: {
 key: "TestBalance-AllItems-SealofthePantheon-36993"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 8740.2324
  tps: 8551.20935
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 8646.95051
  tps: 8459.39764
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 8733.85646
  tps: 8542.81724
 }
}
dps_results: {
 key: "TestBalance-AllItems-ShinyShardoftheGods"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-SpellstrikeInfusion"
 value: {
  dps: 7664.91526
  tps: 7478.66259
 }
}
dps_results: {
 key: "TestBalance-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 8575.04392
  tps: 8387.21032
 }
}
dps_results: {
 key: "TestBalance-AllItems-StormshroudArmor"
 value: {
  dps: 6415.72205
  tps: 6234.29076
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 8597.70853
  tps: 8410.38137
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 8597.70853
  tps: 8410.38137
 }
}
dps_results: {
 key: "TestBalance-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 8597.70853
  tps: 8410.38137
 }
}
dps_results: {
 key: "TestBalance-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 8934.32813
  tps: 8744.8044
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheJackhammer-9423"
 value: {
  dps: 8934.32813
  tps: 8744.8044
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 8567.11432
  tps: 8380.9597
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 8673.94024
  tps: 8484.1874
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 8691.73836
  tps: 8504.81908
 }
}
dps_results: {
 key: "TestBalance-AllItems-TheTwinStars"
 value: {
  dps: 8539.65139
  tps: 8350.77
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartHarness"
 value: {
  dps: 4602.09843
  tps: 4432.11522
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderheartRegalia"
 value: {
  dps: 6122.06153
  tps: 5943.74732
 }
}
dps_results: {
 key: "TestBalance-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 8597.70853
  tps: 8410.38137
 }
}
dps_results: {
 key: "TestBalance-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 8607.52838
  tps: 8420.27488
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 8527.68679
  tps: 8342.67678
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 8648.14903
  tps: 8459.70359
 }
}
dps_results: {
 key: "TestBalance-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 8638.06093
  tps: 8449.83915
 }
}
dps_results: {
 key: "TestBalance-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 8719.47161
  tps: 8534.4616
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 8638.06093
  tps: 8449.83915
 }
}
dps_results: {
 key: "TestBalance-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 8648.14903
  tps: 8459.70359
 }
}
dps_results: {
 key: "TestBalance-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6640.84746
  tps: 6462.15425
 }
}
dps_results: {
 key: "TestBalance-AllItems-VengefulGladiator'sIdolofResolve-33947"
 value: {
  dps: 8806.07965
  tps: 8616.55592
 }
}
dps_results: {
 key: "TestBalance-AllItems-WastewalkerArmor"
 value: {
  dps: 5710.54393
  tps: 5533.98159
 }
}
dps_results: {
 key: "TestBalance-AllItems-WingedTalisman-37844"
 value: {
  dps: 8693.65341
  tps: 8500.8277
 }
}
dps_results: {
 key: "TestBalance-AllItems-WorldBreaker-30090"
 value: {
  dps: 8934.32813
  tps: 8744.8044
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathfulGladiator'sIdolofResolve-51429"
 value: {
  dps: 8806.07965
  tps: 8616.55592
 }
}
dps_results: {
 key: "TestBalance-AllItems-WrathofSpellfire"
 value: {
  dps: 7499.16155
  tps: 7303.33581
 }
}
dps_results: {
 key: "TestBalance-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 8639.3915
  tps: 8451.86827
 }
}
dps_results: {
 key: "TestBalance-Average-Default"
 value: {
  dps: 8984.07973
  tps: 8794.46727
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 12236.96662
  tps: 13983.76606
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 8934.32813
  tps: 8744.8044
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9942.10923
  tps: 9323.87364
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 6960.36732
  tps: 7886.46173
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 5045.3537
  tps: 4960.58042
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6142.26368
  tps: 5864.25324
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotBoth-FullBuffs-LongMultiTarget"
 value: {
  dps: 13408.45062
  tps: 13844.79518
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotBoth-FullBuffs-LongSingleTarget"
 value: {
  dps: 8856.50547
  tps: 8665.69159
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotBoth-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9928.48475
  tps: 9309.35371
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotBoth-NoBuffs-LongMultiTarget"
 value: {
  dps: 5222.91821
  tps: 5082.02765
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotBoth-NoBuffs-LongSingleTarget"
 value: {
  dps: 4627.23978
  tps: 4535.73804
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotBoth-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6171.33572
  tps: 5892.41496
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotIs-FullBuffs-LongMultiTarget"
 value: {
  dps: 13408.45062
  tps: 13844.79518
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotIs-FullBuffs-LongSingleTarget"
 value: {
  dps: 8871.81171
  tps: 8679.09184
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotIs-FullBuffs-ShortSingleTarget"
 value: {
  dps: 10002.2768
  tps: 9382.14557
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotIs-NoBuffs-LongMultiTarget"
 value: {
  dps: 5222.91821
  tps: 5082.02765
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotIs-NoBuffs-LongSingleTarget"
 value: {
  dps: 4762.83117
  tps: 4672.32287
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotIs-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6226.76841
  tps: 5947.69593
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotMf-FullBuffs-LongMultiTarget"
 value: {
  dps: 8917.75224
  tps: 10814.93042
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotMf-FullBuffs-LongSingleTarget"
 value: {
  dps: 8909.44728
  tps: 8720.26352
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotMf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9870.56552
  tps: 9252.82731
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotMf-NoBuffs-LongMultiTarget"
 value: {
  dps: 3813.31184
  tps: 4025.40889
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotMf-NoBuffs-LongSingleTarget"
 value: {
  dps: 4844.62158
  tps: 4757.26905
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P1-MultidotMf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6112.46936
  tps: 5834.61064
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 15132.50646
  tps: 16954.611
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 11026.26602
  tps: 10807.10937
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12291.49732
  tps: 11594.87551
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 10890.35215
  tps: 12722.87374
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 7986.84262
  tps: 7923.50263
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8275.42864
  tps: 7977.15729
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotBoth-FullBuffs-LongMultiTarget"
 value: {
  dps: 14865.90425
  tps: 15372.0255
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotBoth-FullBuffs-LongSingleTarget"
 value: {
  dps: 10994.07787
  tps: 10773.84687
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotBoth-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12132.21595
  tps: 11435.59552
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotBoth-NoBuffs-LongMultiTarget"
 value: {
  dps: 6837.85776
  tps: 6681.42792
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotBoth-NoBuffs-LongSingleTarget"
 value: {
  dps: 7993.10322
  tps: 7927.69881
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotBoth-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8190.76328
  tps: 7892.25321
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotIs-FullBuffs-LongMultiTarget"
 value: {
  dps: 14865.90425
  tps: 15372.0255
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotIs-FullBuffs-LongSingleTarget"
 value: {
  dps: 10966.46645
  tps: 10747.96661
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotIs-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12238.01675
  tps: 11540.00032
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotIs-NoBuffs-LongMultiTarget"
 value: {
  dps: 6837.85776
  tps: 6681.42792
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotIs-NoBuffs-LongSingleTarget"
 value: {
  dps: 7986.84262
  tps: 7923.50263
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotIs-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8275.42864
  tps: 7977.15729
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotMf-FullBuffs-LongMultiTarget"
 value: {
  dps: 12192.79552
  tps: 15372.99761
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotMf-FullBuffs-LongSingleTarget"
 value: {
  dps: 10986.27087
  tps: 10768.78745
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotMf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12202.03663
  tps: 11505.84981
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotMf-NoBuffs-LongMultiTarget"
 value: {
  dps: 5618.61839
  tps: 6254.66832
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotMf-NoBuffs-LongSingleTarget"
 value: {
  dps: 7993.10322
  tps: 7927.69881
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-4P-MultidotMf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8190.76328
  tps: 7892.25321
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 15429.31879
  tps: 17258.59123
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 11181.05823
  tps: 10960.1021
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12499.3387
  tps: 11792.69245
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 11152.03411
  tps: 13113.55827
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 8068.03247
  tps: 8007.74541
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8336.13686
  tps: 8038.31229
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotBoth-FullBuffs-LongMultiTarget"
 value: {
  dps: 15125.53694
  tps: 15617.1599
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotBoth-FullBuffs-LongSingleTarget"
 value: {
  dps: 11094.35772
  tps: 10870.02716
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotBoth-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12321.95873
  tps: 11615.9057
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotBoth-NoBuffs-LongMultiTarget"
 value: {
  dps: 7132.21099
  tps: 6970.34038
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotBoth-NoBuffs-LongSingleTarget"
 value: {
  dps: 8059.56982
  tps: 7998.72901
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotBoth-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8275.23964
  tps: 7976.63341
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotIs-FullBuffs-LongMultiTarget"
 value: {
  dps: 15125.53694
  tps: 15617.1599
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotIs-FullBuffs-LongSingleTarget"
 value: {
  dps: 11124.13345
  tps: 10899.95141
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotIs-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12416.96903
  tps: 11708.82078
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotIs-NoBuffs-LongMultiTarget"
 value: {
  dps: 7132.21099
  tps: 6970.34038
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotIs-NoBuffs-LongSingleTarget"
 value: {
  dps: 8107.91052
  tps: 8045.67781
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotIs-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8347.69626
  tps: 8048.73326
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotMf-FullBuffs-LongMultiTarget"
 value: {
  dps: 12409.56534
  tps: 15690.29102
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotMf-FullBuffs-LongSingleTarget"
 value: {
  dps: 11100.61476
  tps: 10880.46531
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotMf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12386.98125
  tps: 11681.24527
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotMf-NoBuffs-LongMultiTarget"
 value: {
  dps: 5969.58981
  tps: 6762.28435
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotMf-NoBuffs-LongSingleTarget"
 value: {
  dps: 8096.14193
  tps: 8037.92332
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P2-MultidotMf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 8344.71643
  tps: 8049.1974
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-Default-FullBuffs-LongMultiTarget"
 value: {
  dps: 18198.65006
  tps: 20090.83266
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-Default-FullBuffs-LongSingleTarget"
 value: {
  dps: 13134.88258
  tps: 12906.69265
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-Default-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14311.83702
  tps: 13586.56949
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-Default-NoBuffs-LongMultiTarget"
 value: {
  dps: 13491.34274
  tps: 15700.50363
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-Default-NoBuffs-LongSingleTarget"
 value: {
  dps: 9854.04239
  tps: 9800.60712
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-Default-NoBuffs-ShortSingleTarget"
 value: {
  dps: 9729.77504
  tps: 9419.51886
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotBoth-FullBuffs-LongMultiTarget"
 value: {
  dps: 17336.95704
  tps: 18072.69674
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotBoth-FullBuffs-LongSingleTarget"
 value: {
  dps: 13372.67415
  tps: 13133.90732
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotBoth-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14334.18197
  tps: 13580.03258
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotBoth-NoBuffs-LongMultiTarget"
 value: {
  dps: 8555.23677
  tps: 8583.09946
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotBoth-NoBuffs-LongSingleTarget"
 value: {
  dps: 9978.00095
  tps: 9922.13848
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotBoth-NoBuffs-ShortSingleTarget"
 value: {
  dps: 9697.15265
  tps: 9382.18317
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotIs-FullBuffs-LongMultiTarget"
 value: {
  dps: 16856.13547
  tps: 17340.24389
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotIs-FullBuffs-LongSingleTarget"
 value: {
  dps: 13268.24319
  tps: 13035.68357
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotIs-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14316.10506
  tps: 13590.43021
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotIs-NoBuffs-LongMultiTarget"
 value: {
  dps: 8212.39713
  tps: 8042.22401
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotIs-NoBuffs-LongSingleTarget"
 value: {
  dps: 9810.74303
  tps: 9754.69199
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotIs-NoBuffs-ShortSingleTarget"
 value: {
  dps: 9663.82412
  tps: 9352.83608
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotMf-FullBuffs-LongMultiTarget"
 value: {
  dps: 18700.46537
  tps: 22476.2268
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotMf-FullBuffs-LongSingleTarget"
 value: {
  dps: 13338.67566
  tps: 13103.15057
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotMf-FullBuffs-ShortSingleTarget"
 value: {
  dps: 14380.45458
  tps: 13629.33016
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotMf-NoBuffs-LongMultiTarget"
 value: {
  dps: 10907.10648
  tps: 13110.37893
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotMf-NoBuffs-LongSingleTarget"
 value: {
  dps: 10001.3035
  tps: 9947.08118
 }
}
dps_results: {
 key: "TestBalance-Settings-Tauren-P3-MultidotMf-NoBuffs-ShortSingleTarget"
 value: {
  dps: 9792.10714
  tps: 9478.61879
 }
}
dps_results: {
 key: "TestBalance-SwitchInFrontOfTarget-Default"
 value: {
  dps: 8912.81393
  tps: 8744.8044
 }
}
