character_stats_results: {
 key: "TestCombat-CharacterStats-Default"
 value: {
  final_stats: 272.25
  final_stats: 1381.05
  final_stats: 1286.23
  final_stats: 130.46
  final_stats: 172.8958
  final_stats: 500
  final_stats: 49.2
  final_stats: 369.07693
  final_stats: 772.38462
  final_stats: 221
  final_stats: 0
  final_stats: 5221.5592
  final_stats: 384.84617
  final_stats: 1748.87452
  final_stats: 221
  final_stats: 94
  final_stats: 254.42308
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 8046.6
  final_stats: 3070.1
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 130.56923
  final_stats: 0
  final_stats: 0
  final_stats: 20286.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestCombat-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 7653.69145
  tps: 5434.12093
 }
}
dps_results: {
 key: "TestCombat-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 7652.5909
  tps: 5433.33954
 }
}
dps_results: {
 key: "TestCombat-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 7565.75622
  tps: 5371.68692
 }
}
dps_results: {
 key: "TestCombat-AllItems-AssassinationArmor"
 value: {
  dps: 5435.11164
  tps: 3858.92927
 }
}
dps_results: {
 key: "TestCombat-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 7611.47458
  tps: 5404.14695
 }
}
dps_results: {
 key: "TestCombat-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 7670.4095
  tps: 5445.99075
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 7815.02494
  tps: 5548.66771
 }
}
dps_results: {
 key: "TestCombat-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 7496.56527
  tps: 5322.56134
 }
}
dps_results: {
 key: "TestCombat-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 7675.00769
  tps: 5449.25546
 }
}
dps_results: {
 key: "TestCombat-AllItems-Berserker'sCall-33831"
 value: {
  dps: 7742.20329
  tps: 5496.96434
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 7818.20505
  tps: 5550.92559
 }
}
dps_results: {
 key: "TestCombat-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 7625.59684
  tps: 5414.17376
 }
}
dps_results: {
 key: "TestCombat-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 7597.15009
  tps: 5393.97657
 }
}
dps_results: {
 key: "TestCombat-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 5658.18198
  tps: 4017.3092
 }
}
dps_results: {
 key: "TestCombat-AllItems-Blinkstrike-31332"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 7702.63202
  tps: 5468.86873
 }
}
dps_results: {
 key: "TestCombat-AllItems-BonescytheBattlegear"
 value: {
  dps: 6994.78988
  tps: 4966.30081
 }
}
dps_results: {
 key: "TestCombat-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 7651.70591
  tps: 5324.05697
 }
}
dps_results: {
 key: "TestCombat-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 7699.07959
  tps: 5466.34651
 }
}
dps_results: {
 key: "TestCombat-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-BulwarkofAzzinoth-32375"
 value: {
  dps: 4969.70723
  tps: 3528.49213
 }
}
dps_results: {
 key: "TestCombat-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 7859.37116
  tps: 5580.15352
 }
}
dps_results: {
 key: "TestCombat-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 7661.97391
  tps: 5440.00147
 }
}
dps_results: {
 key: "TestCombat-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 7649.38388
  tps: 5431.06256
 }
}
dps_results: {
 key: "TestCombat-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 7699.79497
  tps: 5466.85443
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 7712.79598
  tps: 5476.08514
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 7728.89966
  tps: 5487.51876
 }
}
dps_results: {
 key: "TestCombat-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 7563.50599
  tps: 5370.08925
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sChoice-47303"
 value: {
  dps: 8080.32754
  tps: 5737.03255
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sChoice-47464"
 value: {
  dps: 8153.58503
  tps: 5789.04537
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sVerdict-47115"
 value: {
  dps: 8080.25576
  tps: 5736.98159
 }
}
dps_results: {
 key: "TestCombat-AllItems-Death'sVerdict-47131"
 value: {
  dps: 8149.64886
  tps: 5786.25069
 }
}
dps_results: {
 key: "TestCombat-AllItems-Deathmantle"
 value: {
  dps: 5717.99338
  tps: 4059.7753
 }
}
dps_results: {
 key: "TestCombat-AllItems-Defender'sCode-40257"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-Despair-28573"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 7679.47797
  tps: 5452.42936
 }
}
dps_results: {
 key: "TestCombat-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 7696.05675
  tps: 5464.2003
 }
}
dps_results: {
 key: "TestCombat-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 7702.63202
  tps: 5468.86873
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 7675.00769
  tps: 5449.25546
 }
}
dps_results: {
 key: "TestCombat-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 7669.24068
  tps: 5445.16089
 }
}
dps_results: {
 key: "TestCombat-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 7708.76355
  tps: 5473.22212
 }
}
dps_results: {
 key: "TestCombat-AllItems-Felstriker-12590"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 7650.87439
  tps: 5432.12081
 }
}
dps_results: {
 key: "TestCombat-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 7716.45191
  tps: 5478.68086
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-FuturesightRune-38763"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-Gladiator'sVestments"
 value: {
  dps: 7252.85796
  tps: 5149.52915
 }
}
dps_results: {
 key: "TestCombat-AllItems-GlaiveofthePit-28774"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-GrandMarshal'sPainsaw-28949"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-HandofJustice-11815"
 value: {
  dps: 7634.83684
  tps: 5420.73416
 }
}
dps_results: {
 key: "TestCombat-AllItems-Heartrazor-29962"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 7659.32134
  tps: 5438.11815
 }
}
dps_results: {
 key: "TestCombat-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 7725.04077
  tps: 5484.77895
 }
}
dps_results: {
 key: "TestCombat-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 7675.00769
  tps: 5449.25546
 }
}
dps_results: {
 key: "TestCombat-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 7669.24068
  tps: 5445.16089
 }
}
dps_results: {
 key: "TestCombat-AllItems-IncisorFragment-37723"
 value: {
  dps: 7949.6462
  tps: 5644.2488
 }
}
dps_results: {
 key: "TestCombat-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 7694.84635
  tps: 5463.34091
  hps: 10.9546
 }
}
dps_results: {
 key: "TestCombat-AllItems-KissoftheSpider-22954"
 value: {
  dps: 7674.17483
  tps: 5448.66413
 }
}
dps_results: {
 key: "TestCombat-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 5013.1138
  tps: 3559.3108
 }
}
dps_results: {
 key: "TestCombat-AllItems-ManualCrowdPummeler-9449"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 7627.15428
  tps: 5415.27954
 }
}
dps_results: {
 key: "TestCombat-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 7717.43562
  tps: 5479.37929
 }
}
dps_results: {
 key: "TestCombat-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-Netherblade"
 value: {
  dps: 5629.69673
  tps: 3997.08467
 }
}
dps_results: {
 key: "TestCombat-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 7686.82648
  tps: 5457.6468
 }
}
dps_results: {
 key: "TestCombat-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 7695.09014
  tps: 5463.514
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-PrimalIntent"
 value: {
  dps: 6940.51305
  tps: 4927.76426
 }
}
dps_results: {
 key: "TestCombat-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47316"
 value: {
  dps: 7779.63603
  tps: 5523.54158
 }
}
dps_results: {
 key: "TestCombat-AllItems-ReignoftheDead-47477"
 value: {
  dps: 7807.53868
  tps: 5543.35246
 }
}
dps_results: {
 key: "TestCombat-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 7528.5485
  tps: 5345.26944
 }
}
dps_results: {
 key: "TestCombat-AllItems-RodoftheSunKing-29996"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 7701.05702
  tps: 5467.75049
 }
}
dps_results: {
 key: "TestCombat-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-ScarabBrooch-21625"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 7509.94053
  tps: 5332.05778
 }
}
dps_results: {
 key: "TestCombat-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 7670.91006
  tps: 5446.34614
 }
}
dps_results: {
 key: "TestCombat-AllItems-SealofthePantheon-36993"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 7784.82142
  tps: 5527.22321
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 7558.13988
  tps: 5366.27932
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 7653.70575
  tps: 5434.13108
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 7629.89426
  tps: 5417.22492
 }
}
dps_results: {
 key: "TestCombat-AllItems-ShinyShardoftheGods"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sArmor"
 value: {
  dps: 5611.56876
  tps: 3984.21382
 }
}
dps_results: {
 key: "TestCombat-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 7689.70119
  tps: 5459.68784
 }
}
dps_results: {
 key: "TestCombat-AllItems-SpellstrikeInfusion"
 value: {
  dps: 6651.69702
  tps: 4722.70488
 }
}
dps_results: {
 key: "TestCombat-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 7852.15876
  tps: 5575.03272
 }
}
dps_results: {
 key: "TestCombat-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 7657.91449
  tps: 5437.11929
 }
}
dps_results: {
 key: "TestCombat-AllItems-StormshroudArmor"
 value: {
  dps: 5739.30043
  tps: 4074.90331
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 7695.09014
  tps: 5463.514
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 7686.82648
  tps: 5457.6468
 }
}
dps_results: {
 key: "TestCombat-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 7672.36507
  tps: 5447.3792
 }
}
dps_results: {
 key: "TestCombat-AllItems-SyphonoftheNathrezim-32262"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 7473.124
  tps: 5305.91804
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheDecapitator-28767"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheFistsofFury"
 value: {
  dps: 6793.28068
  tps: 4823.22928
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 7637.63299
  tps: 5422.71942
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 7652.5909
  tps: 5433.33954
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinBladesofAzzinoth"
 value: {
  dps: 7203.58045
  tps: 5114.54212
 }
}
dps_results: {
 key: "TestCombat-AllItems-TheTwinStars"
 value: {
  dps: 7199.87092
  tps: 5111.90835
 }
}
dps_results: {
 key: "TestCombat-AllItems-Thunderfury,BlessedBladeoftheWindseeker-19019"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 7720.3103
  tps: 5481.42031
 }
}
dps_results: {
 key: "TestCombat-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 7575.10859
  tps: 5378.3271
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 7948.49001
  tps: 5643.42791
 }
}
dps_results: {
 key: "TestCombat-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 7965.68651
  tps: 5655.63742
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 7651.70591
  tps: 5432.71119
 }
}
dps_results: {
 key: "TestCombat-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 6075.42867
  tps: 4313.55436
 }
}
dps_results: {
 key: "TestCombat-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 7351.54025
  tps: 5219.59358
 }
}
dps_results: {
 key: "TestCombat-AllItems-WastewalkerArmor"
 value: {
  dps: 5521.70514
  tps: 3920.41065
 }
}
dps_results: {
 key: "TestCombat-AllItems-WingedTalisman-37844"
 value: {
  dps: 7556.9697
  tps: 5365.44849
 }
}
dps_results: {
 key: "TestCombat-AllItems-WorldBreaker-30090"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-AllItems-WrathofSpellfire"
 value: {
  dps: 6228.86177
  tps: 4422.49186
 }
}
dps_results: {
 key: "TestCombat-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 7592.592
  tps: 5390.74032
 }
}
dps_results: {
 key: "TestCombat-Average-Default"
 value: {
  dps: 7842.22113
  tps: 5567.977
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 5275.14902
  tps: 3745.35581
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 6241.89873
  tps: 4431.7481
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7456.0971
  tps: 5293.82894
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 2928.15365
  tps: 2078.98909
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 3434.65193
  tps: 2438.60287
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3638.7442
  tps: 2583.50838
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 6473.50236
  tps: 4596.18668
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 7866.25899
  tps: 5585.04388
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9393.24767
  tps: 6669.20585
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 3522.04753
  tps: 2500.65375
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 4251.87289
  tps: 3018.82975
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4454.79057
  tps: 3162.90131
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 6231.1319
  tps: 4424.10365
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 7573.92947
  tps: 5377.48992
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9015.48008
  tps: 6400.99086
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 3371.88233
  tps: 2394.03646
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 4098.5878
  tps: 2909.99734
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4272.67336
  tps: 3033.59809
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 5729.77257
  tps: 4068.13853
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 7012.12084
  tps: 4978.6058
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8517.22408
  tps: 6047.2291
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 2976.72102
  tps: 2113.47192
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 3625.83664
  tps: 2574.34402
 }
}
dps_results: {
 key: "TestCombat-Settings-Human-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3876.14606
  tps: 2752.0637
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 5334.01919
  tps: 3787.15363
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 6285.15802
  tps: 4462.46219
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 7553.15097
  tps: 5362.73719
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 2961.77275
  tps: 2102.85865
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 3459.11248
  tps: 2455.96986
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3690.48176
  tps: 2620.24205
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 6543.06359
  tps: 4645.57515
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 7922.17261
  tps: 5624.74256
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9517.5143
  tps: 6757.43515
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 3560.69209
  tps: 2528.09138
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 4283.05431
  tps: 3040.96856
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Deadly OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4518.91651
  tps: 3208.43072
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongMultiTarget"
 value: {
  dps: 6298.01483
  tps: 4471.59053
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-LongSingleTarget"
 value: {
  dps: 7627.50573
  tps: 5415.52907
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-FullBuffs-ShortSingleTarget"
 value: {
  dps: 9133.51959
  tps: 6484.79891
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongMultiTarget"
 value: {
  dps: 3409.13157
  tps: 2420.48342
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-LongSingleTarget"
 value: {
  dps: 4128.20922
  tps: 2931.02855
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Deadly-NoBuffs-ShortSingleTarget"
 value: {
  dps: 4332.54917
  tps: 3076.10991
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongMultiTarget"
 value: {
  dps: 5793.1366
  tps: 4113.12699
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-LongSingleTarget"
 value: {
  dps: 7062.52515
  tps: 5014.39285
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-FullBuffs-ShortSingleTarget"
 value: {
  dps: 8631.49859
  tps: 6128.364
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongMultiTarget"
 value: {
  dps: 3010.71873
  tps: 2137.6103
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-LongSingleTarget"
 value: {
  dps: 3652.56821
  tps: 2593.32343
 }
}
dps_results: {
 key: "TestCombat-Settings-Orc-P1-MH Instant OH Instant-NoBuffs-ShortSingleTarget"
 value: {
  dps: 3932.45452
  tps: 2792.04271
 }
}
dps_results: {
 key: "TestCombat-SwitchInFrontOfTarget-Default"
 value: {
  dps: 7692.38072
  tps: 5461.59031
 }
}
