character_stats_results: {
 key: "TestSubtlety-CharacterStats-Default"
 value: {
  final_stats: 273.35
  final_stats: 2388.9525
  final_stats: 1493.03
  final_stats: 138.16
  final_stats: 170.06
  final_stats: 500
  final_stats: 49.2
  final_stats: 384
  final_stats: 890.38462
  final_stats: 288
  final_stats: 0
  final_stats: 6847.75603
  final_stats: 384
  final_stats: 2312.77455
  final_stats: 288
  final_stats: 232.28
  final_stats: 214
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10260.405
  final_stats: 3164.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 22354.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 9496.70632
  tps: 6739.23934
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 9553.76016
  tps: 6777.79754
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 9415.93014
  tps: 6681.82309
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AssassinationArmor"
 value: {
  dps: 6777.90106
  tps: 4809.84177
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 9455.78954
  tps: 6710.81642
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 9527.91758
  tps: 6761.33417
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 9698.29224
  tps: 6883.67803
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 9347.19944
  tps: 6635.84943
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 9662.41582
  tps: 6859.67126
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Berserker'sCall-33831"
 value: {
  dps: 9593.78592
  tps: 6808.06598
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 9685.2951
  tps: 6874.55204
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 9479.39752
  tps: 6726.92293
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 9923.56828
  tps: 7044.38675
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 9769.50806
  tps: 6931.71896
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 6930.65533
  tps: 4917.12553
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 9552.63451
  tps: 6778.85542
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BonescytheBattlegear"
 value: {
  dps: 8213.33912
  tps: 5827.93883
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 9656.67134
  tps: 6717.83446
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 9668.52283
  tps: 6862.28353
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 9898.53259
  tps: 7027.29485
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 9510.27464
  tps: 6748.78763
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 9478.03012
  tps: 6725.9077
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 9561.14167
  tps: 6784.86726
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 9573.98097
  tps: 6795.44186
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 9567.73958
  tps: 6790.32348
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 9411.76259
  tps: 6678.89061
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sChoice-47303"
 value: {
  dps: 9927.14211
  tps: 7044.70736
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sChoice-47464"
 value: {
  dps: 9991.37216
  tps: 7090.31362
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sVerdict-47115"
 value: {
  dps: 9917.87297
  tps: 7038.12627
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sVerdict-47131"
 value: {
  dps: 9992.90035
  tps: 7092.09874
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathmantle"
 value: {
  dps: 6923.9234
  tps: 4914.01547
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Defender'sCode-40257"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 9661.68566
  tps: 6859.15285
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 9581.38932
  tps: 6801.37622
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 9552.63451
  tps: 6778.85542
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 9662.41582
  tps: 6859.67126
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 9660.33891
  tps: 6858.19666
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 9544.78943
  tps: 6774.79096
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Felstriker-12590"
 value: {
  dps: 9923.56828
  tps: 7044.38675
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 9498.52683
  tps: 6740.44591
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 9570.63681
  tps: 6791.63396
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuturesightRune-38763"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gladiator'sVestments"
 value: {
  dps: 8581.05624
  tps: 6089.43053
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HandofJustice-11815"
 value: {
  dps: 9536.90142
  tps: 6767.77635
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartrazor-29962"
 value: {
  dps: 9923.56828
  tps: 7044.38675
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 9512.99818
  tps: 6750.05377
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 9608.95424
  tps: 6819.7138
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 9662.41582
  tps: 6859.67126
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 9660.33891
  tps: 6858.19666
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IncisorFragment-37723"
 value: {
  dps: 9840.433
  tps: 6983.16303
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 9704.94208
  tps: 6889.19906
  hps: 12.40664
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KissoftheSpider-22954"
 value: {
  dps: 9532.13028
  tps: 6766.49699
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 6056.37875
  tps: 4299.41752
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 9463.1946
  tps: 6716.81295
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 9607.66981
  tps: 6817.92597
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Netherblade"
 value: {
  dps: 6929.92857
  tps: 4918.28392
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 9695.74765
  tps: 6882.67222
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 9704.94208
  tps: 6889.19906
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PrimalIntent"
 value: {
  dps: 8293.09982
  tps: 5885.6637
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47316"
 value: {
  dps: 9669.80745
  tps: 6862.876
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47477"
 value: {
  dps: 9699.93699
  tps: 6884.26797
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 9923.56828
  tps: 7044.38675
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 9402.87786
  tps: 6673.44725
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 9609.5198
  tps: 6820.82189
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ScarabBrooch-21625"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 9354.11878
  tps: 6637.93702
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 9548.46777
  tps: 6776.1106
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SealofthePantheon-36993"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 9172.14369
  tps: 6508.54712
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 9541.57847
  tps: 6772.03224
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 9649.8371
  tps: 6848.85541
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 9496.76659
  tps: 6740.73075
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShinyShardoftheGods"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Slayer'sArmor"
 value: {
  dps: 6190.09651
  tps: 4391.90416
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 9539.07728
  tps: 6769.23287
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SpellstrikeInfusion"
 value: {
  dps: 8093.96017
  tps: 5744.2487
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 9770.97879
  tps: 6934.00796
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 9566.9242
  tps: 6787.15985
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StormshroudArmor"
 value: {
  dps: 7172.40036
  tps: 5090.02319
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 9704.94208
  tps: 6889.19906
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 9695.74765
  tps: 6882.67222
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 9679.65741
  tps: 6871.25024
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 8789.83086
  tps: 6239.37305
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheFistsofFury"
 value: {
  dps: 8164.55198
  tps: 5795.21836
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 9505.48491
  tps: 6746.84005
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 9553.76016
  tps: 6777.79754
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheTwinStars"
 value: {
  dps: 8950.60097
  tps: 6351.45126
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 9711.22086
  tps: 6891.10183
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 9433.77377
  tps: 6696.54371
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 9921.88046
  tps: 7041.1038
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 10000.02807
  tps: 7099.35273
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 9656.67134
  tps: 6854.93312
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 7425.71768
  tps: 5270.6725
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 8769.64431
  tps: 6223.74227
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WastewalkerArmor"
 value: {
  dps: 6701.08125
  tps: 4756.43925
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WingedTalisman-37844"
 value: {
  dps: 9400.85737
  tps: 6671.12143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WrathofSpellfire"
 value: {
  dps: 7815.76592
  tps: 5546.56002
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 9444.27343
  tps: 6701.30548
 }
}
dps_results: {
 key: "TestSubtlety-Average-Default"
 value: {
  dps: 9910.27947
  tps: 7033.88737
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 5507.59211
  tps: 3910.3904
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 9923.56828
  tps: 7044.38675
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11466.25456
  tps: 8119.78392
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 3065.96191
  tps: 2176.83296
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 5563.9336
  tps: 3947.01863
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5712.46658
  tps: 4045.37938
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 5509.56363
  tps: 3911.79018
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 9909.25349
  tps: 7032.48639
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 11488.22035
  tps: 8140.70962
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 3087.68006
  tps: 2192.25284
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 5583.56477
  tps: 3964.05348
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 5735.17708
  tps: 4058.40029
 }
}
dps_results: {
 key: "TestSubtlety-SwitchInFrontOfTarget-Default"
 value: {
  dps: 9659.49673
  tps: 6856.00208
 }
}
