character_stats_results: {
 key: "TestSubtlety-CharacterStats-Default"
 value: {
  final_stats: 273.35
  final_stats: 2388.9525
  final_stats: 1493.03
  final_stats: 138.16
  final_stats: 170.06
  final_stats: 500
  final_stats: 49.2
  final_stats: 384
  final_stats: 890.38462
  final_stats: 288
  final_stats: 0
  final_stats: 6847.75603
  final_stats: 384
  final_stats: 2312.77455
  final_stats: 288
  final_stats: 232.28
  final_stats: 214
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10260.405
  final_stats: 3164.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 22354.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 10439.85737
  tps: 7409.59495
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 10399.23177
  tps: 7381.39371
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 10277.82199
  tps: 7295.26616
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AssassinationArmor"
 value: {
  dps: 7338.61539
  tps: 5209.30695
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 10341.98819
  tps: 7340.15696
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 10423.98103
  tps: 7399.03908
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 10572.66442
  tps: 7504.55097
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 10259.62463
  tps: 7281.34944
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 10550.26883
  tps: 7486.50617
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Berserker'sCall-33831"
 value: {
  dps: 10488.81603
  tps: 7445.0511
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 10681.52468
  tps: 7583.88252
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 10375.70558
  tps: 7364.78413
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 10807.20249
  tps: 7668.67502
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 10583.1637
  tps: 7511.95035
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7661.61605
  tps: 5437.58992
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 10443.1226
  tps: 7412.61293
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BonescytheBattlegear"
 value: {
  dps: 9081.40759
  tps: 6446.25689
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 10517.93053
  tps: 7314.16556
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 10532.90042
  tps: 7476.88468
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 10807.33545
  tps: 7668.89794
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 10396.154
  tps: 7379.26986
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 10362.29366
  tps: 7355.23722
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 10449.94966
  tps: 7417.4432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 10498.19071
  tps: 7451.69996
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 10452.19481
  tps: 7419.04158
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 10284.88845
  tps: 7299.60546
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sChoice-47303"
 value: {
  dps: 10851.82991
  tps: 7702.75253
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sChoice-47464"
 value: {
  dps: 10928.14015
  tps: 7756.9254
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sVerdict-47115"
 value: {
  dps: 10853.36893
  tps: 7703.84524
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sVerdict-47131"
 value: {
  dps: 10926.71994
  tps: 7755.86728
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathmantle"
 value: {
  dps: 7459.1885
  tps: 5293.86818
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Defender'sCode-40257"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 10548.68393
  tps: 7486.84267
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 10461.51091
  tps: 7426.31925
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 10443.1226
  tps: 7412.61293
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 10550.26883
  tps: 7486.50617
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 10548.28163
  tps: 7485.71678
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 10474.74915
  tps: 7434.34272
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Felstriker-12590"
 value: {
  dps: 10807.20249
  tps: 7668.67502
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 10385.72566
  tps: 7371.86527
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 10462.74539
  tps: 7426.54326
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuturesightRune-38763"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gladiator'sVestments"
 value: {
  dps: 9258.42841
  tps: 6572.64848
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HandofJustice-11815"
 value: {
  dps: 10451.16304
  tps: 7418.33379
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartrazor-29962"
 value: {
  dps: 10807.20249
  tps: 7668.67502
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 10413.038
  tps: 7390.56792
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 10531.52335
  tps: 7476.69141
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 10550.26883
  tps: 7486.50617
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 10548.28163
  tps: 7485.71678
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IncisorFragment-37723"
 value: {
  dps: 10774.33052
  tps: 7647.75297
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 10570.46405
  tps: 7500.71244
  hps: 12.40664
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KissoftheSpider-22954"
 value: {
  dps: 10419.27291
  tps: 7395.64575
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 6613.77489
  tps: 4694.41781
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 10465.96764
  tps: 7426.81069
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 10464.9555
  tps: 7425.97678
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Netherblade"
 value: {
  dps: 7520.64921
  tps: 5339.13142
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 10560.45766
  tps: 7493.61183
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 10570.46405
  tps: 7500.71244
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PrimalIntent"
 value: {
  dps: 8999.96496
  tps: 6387.93778
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47316"
 value: {
  dps: 10558.93758
  tps: 7492.82898
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47477"
 value: {
  dps: 10590.52463
  tps: 7515.25579
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 10807.20249
  tps: 7668.67502
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 10261.54633
  tps: 7281.65303
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 10481.95773
  tps: 7440.21695
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ScarabBrooch-21625"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 10220.04326
  tps: 7254.24326
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 10439.69844
  tps: 7410.76669
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SealofthePantheon-36993"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 9870.37551
  tps: 7006.5285
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 10388.44704
  tps: 7372.21153
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 10510.16294
  tps: 7460.11049
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 10461.09823
  tps: 7427.37974
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Slayer'sArmor"
 value: {
  dps: 6702.4764
  tps: 4755.74985
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 10428.16281
  tps: 7401.99333
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SpellstrikeInfusion"
 value: {
  dps: 8827.77062
  tps: 6263.99882
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 10693.55012
  tps: 7589.05295
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 10410.43614
  tps: 7388.67967
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StormshroudArmor"
 value: {
  dps: 7834.58972
  tps: 5559.60239
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 10570.46405
  tps: 7500.71244
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 10560.45766
  tps: 7493.61183
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 10542.94649
  tps: 7481.18577
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 9658.30266
  tps: 6853.3623
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheFistsofFury"
 value: {
  dps: 8762.12911
  tps: 6217.03506
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 10392.84453
  tps: 7376.87752
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 10399.23177
  tps: 7381.39371
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheTwinStars"
 value: {
  dps: 9719.78048
  tps: 6898.14053
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10737.05949
  tps: 7621.19769
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 10329.77059
  tps: 7332.1661
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 10861.59704
  tps: 7710.39091
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 10966.92024
  tps: 7782.45973
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 10517.93053
  tps: 7463.43425
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 8162.16034
  tps: 5792.69259
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 9435.83608
  tps: 6697.27611
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WastewalkerArmor"
 value: {
  dps: 7264.74438
  tps: 5155.17385
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WingedTalisman-37844"
 value: {
  dps: 10274.84757
  tps: 7293.15432
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WrathofSpellfire"
 value: {
  dps: 8474.13637
  tps: 6013.96246
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 10334.72449
  tps: 7334.96532
 }
}
dps_results: {
 key: "TestSubtlety-Average-Default"
 value: {
  dps: 10868.20142
  tps: 7714.15915
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 6145.53595
  tps: 4363.33053
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 10807.20249
  tps: 7668.67502
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12885.79151
  tps: 9136.3367
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 3399.12872
  tps: 2413.38139
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 6046.35758
  tps: 4291.84396
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6279.12918
  tps: 4443.68703
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 6157.95495
  tps: 4372.14801
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 10856.52453
  tps: 7705.22546
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12910.64225
  tps: 9141.69709
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 3407.7975
  tps: 2419.53622
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 6086.9874
  tps: 4320.4884
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6330.00353
  tps: 4488.29723
 }
}
dps_results: {
 key: "TestSubtlety-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10521.90547
  tps: 7463.87012
 }
}
