character_stats_results: {
 key: "TestSubtlety-CharacterStats-Default"
 value: {
  final_stats: 253.55
  final_stats: 2349.7375
  final_stats: 1475.43
  final_stats: 133.76
  final_stats: 160.16
  final_stats: 500
  final_stats: 49.2
  final_stats: 384
  final_stats: 890.38462
  final_stats: 288
  final_stats: 0
  final_stats: 6776.34788
  final_stats: 384
  final_stats: 2291.13088
  final_stats: 288
  final_stats: 232.28
  final_stats: 214
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 10181.975
  final_stats: 3164.7
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 18278.3
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 35
  final_stats: 70
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AbacusofViolentOdds-28288"
 value: {
  dps: 10364.45616
  tps: 7356.05006
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AdamantineFigurine-27891"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AncientAqirArtifact-33830"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Arcanist'sStone-28223"
 value: {
  dps: 10288.85286
  tps: 7302.36823
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AshtongueTalismanofLethality-32492"
 value: {
  dps: 10210.69308
  tps: 7247.59261
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AssassinationArmor"
 value: {
  dps: 7263.70191
  tps: 5154.98769
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-AustereEarthsiegeDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BadgeofTenacity-32658"
 value: {
  dps: 10249.34336
  tps: 7275.71054
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BadgeoftheSwarmguard-21670"
 value: {
  dps: 10350.88376
  tps: 7347.12799
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Bandit'sInsignia-40371"
 value: {
  dps: 10454.43305
  tps: 7421.30803
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BandoftheEternalDefender-29297"
 value: {
  dps: 10174.9423
  tps: 7222.07659
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BeamingEarthsiegeDiamond"
 value: {
  dps: 10476.25143
  tps: 7433.98278
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Berserker'sCall-33831"
 value: {
  dps: 10417.07592
  tps: 7394.1036
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlackenedNaaruSliver-34427"
 value: {
  dps: 10579.02656
  tps: 7510.41102
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Bladefist'sBreadth-28041"
 value: {
  dps: 10284.49786
  tps: 7300.67023
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BladeofUnquenchedThirst-31193"
 value: {
  dps: 10731.62738
  tps: 7615.04652
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlazefuryMedallion-17111"
 value: {
  dps: 10512.23914
  tps: 7462.22828
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BlessedRegaliaofUndeadCleansing"
 value: {
  dps: 7594.55268
  tps: 5390.30021
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BloodlustBrooch-29383"
 value: {
  dps: 10371.4046
  tps: 7361.68112
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BonescytheBattlegear"
 value: {
  dps: 8969.35409
  tps: 6365.10692
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BracingEarthsiegeDiamond"
 value: {
  dps: 10444.11467
  tps: 7262.83287
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BraidedEterniumChain-24114"
 value: {
  dps: 10452.78045
  tps: 7421.47412
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-BroochoftheImmortalKing-32534"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ChaoticSkyflareDiamond"
 value: {
  dps: 10731.54633
  tps: 7615.11749
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CommendationofKael'thas-34473"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Coren'sLuckyCoin-38289"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CoreofAr'kelos-29776"
 value: {
  dps: 10324.45609
  tps: 7328.35231
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-CrystalforgedTrinket-32654"
 value: {
  dps: 10289.91827
  tps: 7303.83867
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Dabiri'sEnigma-30300"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Crusade-31856"
 value: {
  dps: 10378.35109
  tps: 7366.59619
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Death-42990"
 value: {
  dps: 10425.24595
  tps: 7399.92284
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Greatness-44255"
 value: {
  dps: 10366.29244
  tps: 7358.74438
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DarkmoonCard:Wrath-31857"
 value: {
  dps: 10208.23456
  tps: 7245.13513
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sChoice-47303"
 value: {
  dps: 10777.91986
  tps: 7650.26437
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sChoice-47464"
 value: {
  dps: 10842.59391
  tps: 7696.87399
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sVerdict-47115"
 value: {
  dps: 10779.48945
  tps: 7651.37878
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Death'sVerdict-47131"
 value: {
  dps: 10853.19659
  tps: 7703.70344
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Deathmantle"
 value: {
  dps: 8796.43023
  tps: 6243.36074
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Defender'sCode-40257"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DestructiveSkyflareDiamond"
 value: {
  dps: 10474.67446
  tps: 7434.31484
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-DrakeFangTalisman-19406"
 value: {
  dps: 10362.5329
  tps: 7356.10199
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EffulgentSkyflareDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmberSkyflareDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EmptyMugofDirebrew-38287"
 value: {
  dps: 10371.4046
  tps: 7361.68112
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticSkyflareDiamond"
 value: {
  dps: 10476.25143
  tps: 7433.98278
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EnigmaticStarflareDiamond"
 value: {
  dps: 10474.2905
  tps: 7433.20762
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EssenceoftheMartyr-29376"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-EternalEarthsiegeDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ExtractofNecromanticPower-40373"
 value: {
  dps: 10401.91597
  tps: 7382.64937
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Felstriker-12590"
 value: {
  dps: 10731.62738
  tps: 7615.04652
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-LivingRubySerpent-24126"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-NightseyePanther-24128"
 value: {
  dps: 10313.7233
  tps: 7320.73157
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Figurine-ShadowsongPanther-35702"
 value: {
  dps: 10390.90301
  tps: 7375.52314
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornSkyflareDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ForlornStarflareDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-FuturesightRune-38763"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Gladiator'sVestments"
 value: {
  dps: 9193.73324
  tps: 6526.72054
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-GnomereganAuto-Blocker600-29387"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HandofJustice-11815"
 value: {
  dps: 10363.64079
  tps: 7356.8991
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Heartrazor-29962"
 value: {
  dps: 10731.62738
  tps: 7615.04652
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HexShrunkenHead-33829"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-HourglassoftheUnraveller-28034"
 value: {
  dps: 10332.37224
  tps: 7333.31344
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IconofUnyieldingCourage-28121"
 value: {
  dps: 10412.91799
  tps: 7392.48616
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IconoftheSilverCrescent-29370"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveSkyflareDiamond"
 value: {
  dps: 10476.25143
  tps: 7433.98278
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ImpassiveStarflareDiamond"
 value: {
  dps: 10474.2905
  tps: 7433.20762
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IncisorFragment-37723"
 value: {
  dps: 10697.50879
  tps: 7593.19751
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-IndestructibleAlchemist'sStone-44323"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InsightfulEarthsiegeDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-InvigoratingEarthsiegeDiamond"
 value: {
  dps: 10496.64819
  tps: 7448.33214
  hps: 10.14446
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-KissoftheSpider-22954"
 value: {
  dps: 10309.07902
  tps: 7318.09143
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Lavanthor'sTalisman-37872"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Mana-EtchedRegalia"
 value: {
  dps: 6526.70602
  tps: 4632.78581
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MercurialAlchemistStone-44322"
 value: {
  dps: 10347.88563
  tps: 7343.65207
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-MightyAlchemist'sStone-44324"
 value: {
  dps: 10392.45932
  tps: 7373.85076
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Moroes'LuckyPocketWatch-28528"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Netherblade"
 value: {
  dps: 7414.13495
  tps: 5263.51053
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-OfferingofSacrifice-37638"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Oshu'gunRelic-25634"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthshatterDiamond"
 value: {
  dps: 10486.64181
  tps: 7441.23154
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PersistentEarthsiegeDiamond"
 value: {
  dps: 10496.64819
  tps: 7448.33214
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthshatterDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PowerfulEarthsiegeDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PrimalIntent"
 value: {
  dps: 8874.41214
  tps: 6298.12972
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-PurifiedShardoftheGods"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47316"
 value: {
  dps: 10470.39224
  tps: 7430.03981
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ReignoftheDead-47477"
 value: {
  dps: 10502.06985
  tps: 7452.53092
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RelentlessEarthsiegeDiamond"
 value: {
  dps: 10731.62738
  tps: 7615.04652
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RevitalizingSkyflareDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RingoftheFallenGod-21709"
 value: {
  dps: 10163.45958
  tps: 7212.01913
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Romulo'sPoisonVial-28579"
 value: {
  dps: 10392.60614
  tps: 7376.13191
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-RuneofRepulsion-40372"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ScarabBrooch-21625"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ScarabofDisplacement-30629"
 value: {
  dps: 10148.75226
  tps: 7203.61463
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Scryer'sBloodgem-29132"
 value: {
  dps: 10324.10619
  tps: 7329.40399
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SealofthePantheon-36993"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Shadowblade'sBattlegear"
 value: {
  dps: 9798.66805
  tps: 6955.6265
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShadowmoonInsignia-32501"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShatteredSunPendantofAcumen-34678"
 value: {
  dps: 10278.03744
  tps: 7294.69023
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShatteredSunPendantofMight-34679"
 value: {
  dps: 10412.87168
  tps: 7389.54114
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShiftingNaaruSliver-34429"
 value: {
  dps: 10359.0903
  tps: 7354.25627
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ShinyShardoftheGods"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Sindragosa'sFlawlessFang-50361"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Slayer'sArmor"
 value: {
  dps: 6579.85084
  tps: 4668.65318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Slayer'sCrest-23041"
 value: {
  dps: 10356.44834
  tps: 7351.06403
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SpellstrikeInfusion"
 value: {
  dps: 8740.92014
  tps: 6202.26979
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SphereofRedDragon'sBlood-37166"
 value: {
  dps: 10613.4413
  tps: 7533.49119
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Starkiller'sBauble-30340"
 value: {
  dps: 10323.10764
  tps: 7326.68912
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-StormshroudArmor"
 value: {
  dps: 7748.7533
  tps: 5499.40471
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftSkyflareDiamond"
 value: {
  dps: 10496.64819
  tps: 7448.33214
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftStarflareDiamond"
 value: {
  dps: 10486.64181
  tps: 7441.23154
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-SwiftWindfireDiamond"
 value: {
  dps: 10469.13063
  tps: 7428.80547
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TerrorbladeBattlegear"
 value: {
  dps: 9582.36216
  tps: 6798.6335
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheFistsofFury"
 value: {
  dps: 8694.52447
  tps: 6170.43118
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheLightningCapacitor-28785"
 value: {
  dps: 10300.47833
  tps: 7310.68352
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheRestrainedEssenceofSapphiron-23046"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheSkullofGul'dan-32483"
 value: {
  dps: 10288.85286
  tps: 7302.36823
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TheTwinStars"
 value: {
  dps: 9614.28087
  tps: 6822.66002
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-ThunderingSkyflareDiamond"
 value: {
  dps: 10661.8231
  tps: 7567.79433
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Timbal'sFocusingCrystal-34470"
 value: {
  dps: 10238.75455
  tps: 7268.18518
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50351"
 value: {
  dps: 10781.44272
  tps: 7652.82559
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TinyAbominationinaJar-50706"
 value: {
  dps: 10862.44405
  tps: 7709.64078
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessSkyflareDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TirelessStarflareDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TomeofFieryRedemption-30447"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthshatterDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-TrenchantEarthsiegeDiamond"
 value: {
  dps: 10444.11467
  tps: 7411.05395
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-UndeadSlayer'sBlessedArmor"
 value: {
  dps: 8071.77447
  tps: 5727.75703
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-VanCleef'sBattlegear"
 value: {
  dps: 9325.81188
  tps: 6618.50649
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WastewalkerArmor"
 value: {
  dps: 7189.11078
  tps: 5101.75727
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WingedTalisman-37844"
 value: {
  dps: 10203.20093
  tps: 7242.27318
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-WrathofSpellfire"
 value: {
  dps: 8389.66474
  tps: 5954.00315
 }
}
dps_results: {
 key: "TestSubtlety-AllItems-Xi'ri'sGift-29179"
 value: {
  dps: 10253.59207
  tps: 7277.37951
 }
}
dps_results: {
 key: "TestSubtlety-Average-Default"
 value: {
  dps: 10792.19325
  tps: 7660.20868
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 6101.54054
  tps: 4332.09378
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 10731.62738
  tps: 7615.04652
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12795.43029
  tps: 9072.26736
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 3370.70959
  tps: 2393.20381
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 6011.91913
  tps: 4267.90486
 }
}
dps_results: {
 key: "TestSubtlety-Settings-BloodElf-P2 Subtlety-Subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6231.05473
  tps: 4415.01692
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-FullBuffs-LongMultiTarget"
 value: {
  dps: 6114.12583
  tps: 4341.02934
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-FullBuffs-LongSingleTarget"
 value: {
  dps: 10781.11792
  tps: 7651.70623
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-FullBuffs-ShortSingleTarget"
 value: {
  dps: 12820.9428
  tps: 9078.17844
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-NoBuffs-LongMultiTarget"
 value: {
  dps: 3379.53441
  tps: 2399.46943
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-NoBuffs-LongSingleTarget"
 value: {
  dps: 6027.1838
  tps: 4278.66419
 }
}
dps_results: {
 key: "TestSubtlety-Settings-Orc-P2 Subtlety-Subtlety-NoBuffs-ShortSingleTarget"
 value: {
  dps: 6266.25479
  tps: 4443.07772
 }
}
dps_results: {
 key: "TestSubtlety-SwitchInFrontOfTarget-Default"
 value: {
  dps: 10448.35366
  tps: 7411.69308
 }
}
